"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	511	4672840	10.9
	"Alaska"	"02"	72	680300	10.6
	"Arizona"	"04"	943	6167681	15.3
	"Arkansas"	"05"	301	2848650	10.6
	"California"	"06"	3854	36250311	10.6
	"Colorado"	"08"	734	4803868	15.3
	"Connecticut"	"09"	433	3527270	12.3
	"Delaware"	"10"	97	871749	11.1
	"District of Columbia"	"11"	61	574404	10.6
	"Florida"	"12"	2794	18367842	15.2
	"Georgia"	"13"	923	9349988	9.9
	"Hawaii"	"15"	136	1315675	10.3
	"Idaho"	"16"	126	1505105	8.4
	"Illinois"	"17"	1192	12695866	9.4
	"Indiana"	"18"	781	6379599	12.2
	"Iowa"	"19"	203	2999212	6.8
	"Kansas"	"20"	270	2783785	9.7
	"Kentucky"	"21"	708	4256672	16.6
	"Louisiana"	"22"	808	4375581	18.5
	"Maine"	"23"	159	1327040	12.0
	"Maryland"	"24"	769	5653408	13.6
	"Massachusetts"	"25"	922	6431559	14.3
	"Michigan"	"26"	1236	10001284	12.4
	"Minnesota"	"27"	341	5207203	6.5
	"Mississippi"	"28"	314	2928350	10.7
	"Missouri"	"29"	714	5887612	12.1
	"Montana"	"30"	125	964706	13.0
	"Nebraska"	"31"	80	1783440	4.5
	"Nevada"	"32"	499	2601072	19.2
	"New Hampshire"	"33"	186	1312540	14.2
	"New Jersey"	"34"	727	8677885	8.4
	"New Mexico"	"35"	462	1990070	23.2
	"New York"	"36"	1708	19132335	8.9
	"North Carolina"	"37"	1084	9118037	11.9
	"North Dakota"	"38"	32	652822	4.9
	"Ohio"	"39"	1592	11500468	13.8
	"Oklahoma"	"40"	666	3634349	18.3
	"Oregon"	"41"	502	3722417	13.5
	"Pennsylvania"	"42"	1733	12563937	13.8
	"Rhode Island"	"44"	135	1057315	12.8
	"South Carolina"	"45"	545	4444110	12.3
	"South Dakota"	"46"	32	791623	4.0
	"Tennessee"	"47"	985	6175727	15.9
	"Texas"	"48"	2194	23831983	9.2
	"Utah"	"49"	511	2597746	19.7
	"Vermont"	"50"	66	623481	10.6
	"Virginia"	"51"	700	7751000	9.0
	"Washington"	"53"	962	6461587	14.9
	"West Virginia"	"54"	397	1834052	21.6
	"Wisconsin"	"55"	622	5610775	11.1
	"Wyoming"	"56"	63	534876	11.8
"Total"			36010	301231207	12.0
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Age Group: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified), X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified), X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault by drugs,"
"medicaments and biological substances), Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Race: All"
"States: All"
"Year: 2007"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Mar 11, 2018 12:35:34 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released December 2017. Data are from the Compressed Mortality File 1999-2016 Series 20"
"No. 2V, 2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Mar 11, 2018 12:35:34 AM"
"---"
Caveats:
"1. About sub-national population figures for regions, divisions, states and counties: population figures for 1999 are from the"
"1990-1999 series of bridged-race intercensal estimates of the July 1 resident population; population figures for 2000 and 2010"
"are bridged-race April 1 census counts; population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race"
"intercensal estimates of the July 1 resident population; and population figures for 2011-2016 are bridged-race postcensal"
"estimates of the July 1 resident population, from the Vintage 2016 series released by NCHS on June 26, 2017."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"3. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#ICD-10 Changes."