"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	547	4779736	11.4
	"Alaska"	"02"	83	710231	11.7
	"Arizona"	"04"	1098	6392017	17.2
	"Arkansas"	"05"	350	2915918	12.0
	"California"	"06"	4057	37253956	10.9
	"Colorado"	"08"	654	5029196	13.0
	"Connecticut"	"09"	363	3574097	10.2
	"Delaware"	"10"	145	897934	16.1
	"District of Columbia"	"11"	78	601723	13.0
	"Florida"	"12"	3061	18801310	16.3
	"Georgia"	"13"	1054	9687653	10.9
	"Hawaii"	"15"	151	1360301	11.1
	"Idaho"	"16"	178	1567582	11.4
	"Illinois"	"17"	1288	12830632	10.0
	"Indiana"	"18"	927	6483802	14.3
	"Iowa"	"19"	253	3046355	8.3
	"Kansas"	"20"	269	2853118	9.4
	"Kentucky"	"21"	1007	4339367	23.2
	"Louisiana"	"22"	591	4533372	13.0
	"Maine"	"23"	135	1328361	10.2
	"Maryland"	"24"	650	5773552	11.3
	"Massachusetts"	"25"	738	6547629	11.3
	"Michigan"	"26"	1394	9883640	14.1
	"Minnesota"	"27"	397	5303925	7.5
	"Mississippi"	"28"	334	2967297	11.3
	"Missouri"	"29"	998	5988927	16.7
	"Montana"	"30"	118	989415	11.9
	"Nebraska"	"31"	117	1826341	6.4
	"Nevada"	"32"	578	2700551	21.4
	"New Hampshire"	"33"	160	1316470	12.2
	"New Jersey"	"34"	868	8791894	9.9
	"New Mexico"	"35"	478	2059179	23.2
	"New York"	"36"	1557	19378102	8.0
	"North Carolina"	"37"	1093	9535483	11.5
	"North Dakota"	"38"	23	672591	3.4
	"Ohio"	"39"	1835	11536504	15.9
	"Oklahoma"	"40"	717	3751351	19.1
	"Oregon"	"41"	503	3831074	13.1
	"Pennsylvania"	"42"	1916	12702379	15.1
	"Rhode Island"	"44"	167	1052567	15.9
	"South Carolina"	"45"	678	4625364	14.7
	"South Dakota"	"46"	45	814180	5.5
	"Tennessee"	"47"	1080	6346105	17.0
	"Texas"	"48"	2399	25145561	9.5
	"Utah"	"49"	433	2763885	15.7
	"Vermont"	"50"	63	625741	10.1
	"Virginia"	"51"	558	8001024	7.0
	"Washington"	"53"	916	6724540	13.6
	"West Virginia"	"54"	512	1852994	27.6
	"Wisconsin"	"55"	630	5686986	11.1
	"Wyoming"	"56"	85	563626	15.1
"Total"			38329	308745538	12.4
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Age Group: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified), X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified), X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault by drugs,"
"medicaments and biological substances), Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Race: All"
"States: All"
"Year: 2010"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Mar 11, 2018 12:32:35 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released December 2017. Data are from the Compressed Mortality File 1999-2016 Series 20"
"No. 2V, 2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Mar 11, 2018 12:32:35 AM"
"---"
Caveats:
"1. About sub-national population figures for regions, divisions, states and counties: population figures for 1999 are from the"
"1990-1999 series of bridged-race intercensal estimates of the July 1 resident population; population figures for 2000 and 2010"
"are bridged-race April 1 census counts; population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race"
"intercensal estimates of the July 1 resident population; and population figures for 2011-2016 are bridged-race postcensal"
"estimates of the July 1 resident population, from the Vintage 2016 series released by NCHS on June 26, 2017."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"3. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#ICD-10 Changes."