"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	32	179406	17.8
	"Blount County, AL"	"01009"	11	57341	19.2 (Unreliable)
	"Calhoun County, AL"	"01015"	15	118363	12.7 (Unreliable)
	"DeKalb County, AL"	"01049"	14	70864	19.8 (Unreliable)
	"Escambia County, AL"	"01053"	17	38249	44.4 (Unreliable)
	"Etowah County, AL"	"01055"	15	104239	14.4 (Unreliable)
	"Houston County, AL"	"01069"	11	100500	10.9 (Unreliable)
	"Jefferson County, AL"	"01073"	95	658441	14.4
	"Lawrence County, AL"	"01079"	10	34315	29.1 (Unreliable)
	"Lee County, AL"	"01081"	11	138566	7.9 (Unreliable)
	"Limestone County, AL"	"01083"	12	81326	14.8 (Unreliable)
	"Madison County, AL"	"01089"	31	330856	9.4
	"Mobile County, AL"	"01097"	61	411994	14.8
	"Montgomery County, AL"	"01101"	12	227607	5.3 (Unreliable)
	"Morgan County, AL"	"01103"	31	118954	26.1
	"St. Clair County, AL"	"01115"	12	83009	14.5 (Unreliable)
	"Shelby County, AL"	"01117"	32	192708	16.6
	"Tuscaloosa County, AL"	"01125"	32	192792	16.6
	"Walker County, AL"	"01127"	32	67347	47.5
	"Anchorage Borough, AK"	"02020"	59	287677	20.5
	"Fairbanks North Star Borough, AK"	"02090"	20	95238	21.0
	"Kenai Peninsula Borough, AK"	"02122"	14	54796	25.5 (Unreliable)
	"Matanuska-Susitna Borough, AK"	"02170"	19	86885	21.9 (Unreliable)
	"Cochise County, AZ"	"04003"	19	130081	14.6 (Unreliable)
	"Coconino County, AZ"	"04005"	17	133477	12.7 (Unreliable)
	"Gila County, AZ"	"04007"	12	53561	22.4 (Unreliable)
	"Maricopa County, AZ"	"04013"	566	3803779	14.9
	"Mohave County, AZ"	"04015"	53	199696	26.5
	"Navajo County, AZ"	"04017"	18	107571	16.7 (Unreliable)
	"Pima County, AZ"	"04019"	178	975580	18.2
	"Pinal County, AZ"	"04021"	47	349830	13.4
	"Yavapai County, AZ"	"04025"	44	211172	20.8
	"Yuma County, AZ"	"04027"	21	193714	10.8
	"Benton County, AR"	"05007"	29	216620	13.4
	"Craighead County, AR"	"05031"	20	95482	20.9
	"Crawford County, AR"	"05033"	19	61595	30.8 (Unreliable)
	"Faulkner County, AR"	"05045"	13	110813	11.7 (Unreliable)
	"Garland County, AR"	"05051"	19	95840	19.8 (Unreliable)
	"Pulaski County, AR"	"05119"	39	380053	10.3
	"Saline County, AR"	"05125"	12	105362	11.4 (Unreliable)
	"Sebastian County, AR"	"05131"	23	125116	18.4
	"Washington County, AR"	"05143"	15	199774	7.5 (Unreliable)
	"White County, AR"	"05145"	11	76284	14.4 (Unreliable)
	"Alameda County, CA"	"06001"	147	1498539	9.8
	"Amador County, CA"	"06005"	14	38238	36.6 (Unreliable)
	"Butte County, CA"	"06007"	59	219777	26.8
	"Calaveras County, CA"	"06009"	13	45900	28.3 (Unreliable)
	"Contra Costa County, CA"	"06013"	96	1037890	9.2
	"El Dorado County, CA"	"06017"	40	180455	22.2
	"Fresno County, CA"	"06019"	113	921478	12.3
	"Humboldt County, CA"	"06023"	42	133744	31.4
	"Imperial County, CA"	"06025"	14	172008	8.1 (Unreliable)
	"Kern County, CA"	"06029"	132	830137	15.9
	"Lake County, CA"	"06033"	29	64413	45.0
	"Los Angeles County, CA"	"06037"	770	9787400	7.9
	"Marin County, CA"	"06041"	33	250862	13.2
	"Mendocino County, CA"	"06045"	16	87722	18.2 (Unreliable)
	"Merced County, CA"	"06047"	22	252302	8.7
	"Monterey County, CA"	"06053"	37	410263	9.0
	"Napa County, CA"	"06055"	14	135280	10.3 (Unreliable)
	"Nevada County, CA"	"06057"	16	98591	16.2 (Unreliable)
	"Orange County, CA"	"06059"	336	2987177	11.2
	"Placer County, CA"	"06061"	41	343810	11.9
	"Riverside County, CA"	"06065"	238	2146725	11.1
	"Sacramento County, CA"	"06067"	246	1408601	17.5
	"San Bernardino County, CA"	"06071"	137	2013960	6.8
	"San Diego County, CA"	"06073"	368	3061203	12.0
	"San Francisco County, CA"	"06075"	172	801922	21.4
	"San Joaquin County, CA"	"06077"	118	677736	17.4
	"San Luis Obispo County, CA"	"06079"	35	268145	13.1
	"San Mateo County, CA"	"06081"	52	713617	7.3
	"Santa Barbara County, CA"	"06083"	64	420356	15.2
	"Santa Clara County, CA"	"06085"	115	1765137	6.5
	"Santa Cruz County, CA"	"06087"	36	260009	13.8
	"Shasta County, CA"	"06089"	57	177279	32.2
	"Solano County, CA"	"06095"	44	410290	10.7
	"Sonoma County, CA"	"06097"	59	479479	12.3
	"Stanislaus County, CA"	"06099"	79	511536	15.4
	"Sutter County, CA"	"06101"	13	94366	13.8 (Unreliable)
	"Tulare County, CA"	"06107"	38	436987	8.7
	"Tuolumne County, CA"	"06109"	18	55845	32.2 (Unreliable)
	"Ventura County, CA"	"06111"	86	815130	10.6
	"Yolo County, CA"	"06113"	16	199791	8.0 (Unreliable)
	"Adams County, CO"	"08001"	71	435700	16.3
	"Arapahoe County, CO"	"08005"	99	563161	17.6
	"Boulder County, CO"	"08013"	46	293190	15.7
	"Denver County, CO"	"08031"	169	589011	28.7
	"Douglas County, CO"	"08035"	23	281386	8.2
	"El Paso County, CO"	"08041"	82	608061	13.5
	"Garfield County, CO"	"08045"	13	57089	22.8 (Unreliable)
	"Jefferson County, CO"	"08059"	62	531961	11.7
	"Larimer County, CO"	"08069"	43	296696	14.5
	"Mesa County, CO"	"08077"	24	147851	16.2
	"Pueblo County, CO"	"08101"	18	157846	11.4 (Unreliable)
	"Weld County, CO"	"08123"	25	248193	10.1
	"Fairfield County, CT"	"09001"	75	910421	8.2
	"Hartford County, CT"	"09003"	89	891667	10.0
	"Litchfield County, CT"	"09005"	21	190015	11.1
	"Middlesex County, CT"	"09007"	15	165607	9.1 (Unreliable)
	"New Haven County, CT"	"09009"	122	860025	14.2
	"New London County, CT"	"09011"	38	273630	13.9
	"Tolland County, CT"	"09013"	16	152330	10.5 (Unreliable)
	"Windham County, CT"	"09015"	17	118112	14.4 (Unreliable)
	"Kent County, DE"	"10001"	24	160081	15.0
	"New Castle County, DE"	"10003"	80	536898	14.9
	"Sussex County, DE"	"10005"	32	194751	16.4
	"District of Columbia, DC"	"11001"	26	592228	4.4
	"Alachua County, FL"	"12001"	29	246657	11.8
	"Bay County, FL"	"12005"	23	167464	13.7
	"Brevard County, FL"	"12009"	137	542109	25.3
	"Broward County, FL"	"12011"	306	1733310	17.7
	"Citrus County, FL"	"12017"	27	141381	19.1
	"Clay County, FL"	"12019"	39	189101	20.6
	"Collier County, FL"	"12021"	54	318485	17.0
	"Columbia County, FL"	"12023"	11	67412	16.3 (Unreliable)
	"Duval County, FL"	"12031"	137	859795	15.9
	"Escambia County, FL"	"12033"	24	297015	8.1
	"Hernando County, FL"	"12053"	51	171950	29.7
	"Highlands County, FL"	"12055"	13	98956	13.1 (Unreliable)
	"Hillsborough County, FL"	"12057"	273	1214050	22.5
	"Indian River County, FL"	"12061"	32	137016	23.4
	"Lake County, FL"	"12069"	35	295511	11.8
	"Lee County, FL"	"12071"	95	612297	15.5
	"Leon County, FL"	"12073"	11	273263	4.0 (Unreliable)
	"Manatee County, FL"	"12081"	76	320711	23.7
	"Marion County, FL"	"12083"	62	330880	18.7
	"Martin County, FL"	"12085"	30	145506	20.6
	"Miami-Dade County, FL"	"12086"	155	2463943	6.3
	"Nassau County, FL"	"12089"	10	72671	13.8 (Unreliable)
	"Okaloosa County, FL"	"12091"	24	181153	13.2
	"Okeechobee County, FL"	"12093"	11	39899	27.6 (Unreliable)
	"Orange County, FL"	"12095"	128	1131351	11.3
	"Osceola County, FL"	"12097"	19	265267	7.2 (Unreliable)
	"Palm Beach County, FL"	"12099"	276	1307371	21.1
	"Pasco County, FL"	"12101"	169	462607	36.5
	"Pinellas County, FL"	"12103"	265	915330	29.0
	"Polk County, FL"	"12105"	107	598683	17.9
	"Putnam County, FL"	"12107"	10	74546	13.4 (Unreliable)
	"St. Johns County, FL"	"12109"	13	186281	7.0 (Unreliable)
	"St. Lucie County, FL"	"12111"	53	274344	19.3
	"Santa Rosa County, FL"	"12113"	16	149544	10.7 (Unreliable)
	"Sarasota County, FL"	"12115"	77	377262	20.4
	"Seminole County, FL"	"12117"	73	419788	17.4
	"Volusia County, FL"	"12127"	109	494688	22.0
	"Walton County, FL"	"12131"	12	54534	22.0 (Unreliable)
	"Barrow County, GA"	"13013"	11	68548	16.0 (Unreliable)
	"Bartow County, GA"	"13015"	11	99807	11.0 (Unreliable)
	"Bibb County, GA"	"13021"	14	155154	9.0 (Unreliable)
	"Carroll County, GA"	"13045"	29	110433	26.3
	"Chatham County, GA"	"13051"	22	262122	8.4
	"Cherokee County, GA"	"13057"	21	212232	9.9
	"Clayton County, GA"	"13063"	22	260067	8.5
	"Cobb County, GA"	"13067"	78	684776	11.4
	"Coweta County, GA"	"13077"	20	125501	15.9
	"DeKalb County, GA"	"13089"	43	690658	6.2
	"Fayette County, GA"	"13113"	15	105493	14.2 (Unreliable)
	"Forsyth County, GA"	"13117"	14	171993	8.1 (Unreliable)
	"Fulton County, GA"	"13121"	81	905511	8.9
	"Glynn County, GA"	"13127"	10	78946	12.7 (Unreliable)
	"Gordon County, GA"	"13129"	13	54945	23.7 (Unreliable)
	"Gwinnett County, GA"	"13135"	51	796276	6.4
	"Hall County, GA"	"13139"	20	178503	11.2
	"Haralson County, GA"	"13143"	12	28774	41.7 (Unreliable)
	"Henry County, GA"	"13151"	31	199622	15.5
	"Houston County, GA"	"13153"	10	137416	7.3 (Unreliable)
	"Jackson County, GA"	"13157"	11	60052	18.3 (Unreliable)
	"Muscogee County, GA"	"13215"	19	188796	10.1 (Unreliable)
	"Newton County, GA"	"13217"	14	99494	14.1 (Unreliable)
	"Paulding County, GA"	"13223"	24	140761	17.1
	"Richmond County, GA"	"13245"	25	198489	12.6
	"Spalding County, GA"	"13255"	10	64135	15.6 (Unreliable)
	"Walker County, GA"	"13295"	13	68612	18.9 (Unreliable)
	"Ware County, GA"	"13299"	10	35985	27.8 (Unreliable)
	"Whitfield County, GA"	"13313"	13	101009	12.9 (Unreliable)
	"Hawaii County, HI"	"15001"	31	183629	16.9
	"Honolulu County, HI"	"15003"	94	943177	10.0
	"Ada County, ID"	"16001"	47	388577	12.1
	"Bannock County, ID"	"16005"	19	81994	23.2 (Unreliable)
	"Bonneville County, ID"	"16019"	15	103016	14.6 (Unreliable)
	"Canyon County, ID"	"16027"	15	187357	8.0 (Unreliable)
	"Kootenai County, ID"	"16055"	16	137407	11.6 (Unreliable)
	"Twin Falls County, ID"	"16083"	13	76271	17.0 (Unreliable)
	"Champaign County, IL"	"17019"	21	199968	10.5
	"Cook County, IL"	"17031"	530	5181728	10.2
	"DuPage County, IL"	"17043"	67	912732	7.3
	"Franklin County, IL"	"17055"	10	39482	25.3 (Unreliable)
	"Kane County, IL"	"17089"	37	511273	7.2
	"Kankakee County, IL"	"17091"	19	113107	16.8 (Unreliable)
	"Lake County, IL"	"17097"	87	701042	12.4
	"LaSalle County, IL"	"17099"	23	113999	20.2
	"McHenry County, IL"	"17111"	39	308067	12.7
	"McLean County, IL"	"17113"	24	168727	14.2
	"Madison County, IL"	"17119"	43	268978	16.0
	"Marion County, IL"	"17121"	10	39465	25.3 (Unreliable)
	"Peoria County, IL"	"17143"	29	186930	15.5
	"Rock Island County, IL"	"17161"	13	147552	8.8 (Unreliable)
	"St. Clair County, IL"	"17163"	34	268489	12.7
	"Sangamon County, IL"	"17167"	16	196180	8.2 (Unreliable)
	"Tazewell County, IL"	"17179"	14	135054	10.4 (Unreliable)
	"Vermilion County, IL"	"17183"	13	81710	15.9 (Unreliable)
	"Will County, IL"	"17197"	73	674970	10.8
	"Winnebago County, IL"	"17201"	65	295612	22.0
	"Allen County, IN"	"18003"	41	353693	11.6
	"Clark County, IN"	"18019"	10	109067	9.2 (Unreliable)
	"Dearborn County, IN"	"18029"	11	49931	22.0 (Unreliable)
	"Delaware County, IN"	"18035"	28	117490	23.8
	"Elkhart County, IN"	"18039"	24	197514	12.2
	"Grant County, IN"	"18053"	13	70195	18.5 (Unreliable)
	"Hamilton County, IN"	"18057"	16	269394	5.9 (Unreliable)
	"Hendricks County, IN"	"18063"	15	143944	10.4 (Unreliable)
	"Henry County, IN"	"18065"	18	49305	36.5 (Unreliable)
	"Howard County, IN"	"18067"	21	82701	25.4
	"Jennings County, IN"	"18079"	11	28546	38.5 (Unreliable)
	"Johnson County, IN"	"18081"	16	138584	11.5 (Unreliable)
	"Kosciusko County, IN"	"18085"	12	77263	15.5 (Unreliable)
	"Lake County, IN"	"18089"	30	495789	6.1
	"La Porte County, IN"	"18091"	11	111465	9.9 (Unreliable)
	"Lawrence County, IN"	"18093"	10	46138	21.7 (Unreliable)
	"Madison County, IN"	"18095"	40	131599	30.4
	"Marion County, IN"	"18097"	142	898394	15.8
	"Monroe County, IN"	"18105"	18	136198	13.2 (Unreliable)
	"Morgan County, IN"	"18109"	20	68583	29.2
	"Porter County, IN"	"18127"	18	163572	11.0 (Unreliable)
	"St. Joseph County, IN"	"18141"	24	266827	9.0
	"Starke County, IN"	"18149"	12	23343	51.4 (Unreliable)
	"Tippecanoe County, IN"	"18157"	22	171937	12.8
	"Vanderburgh County, IN"	"18163"	50	178995	27.9
	"Vigo County, IN"	"18167"	26	107429	24.2
	"Wayne County, IN"	"18177"	10	68984	14.5 (Unreliable)
	"Linn County, IA"	"19113"	19	210217	9.0 (Unreliable)
	"Polk County, IA"	"19153"	45	425737	10.6
	"Scott County, IA"	"19163"	17	163582	10.4 (Unreliable)
	"Johnson County, KS"	"20091"	40	539396	7.4
	"Sedgwick County, KS"	"20173"	71	495006	14.3
	"Shawnee County, KS"	"20177"	25	176786	14.1
	"Wyandotte County, KS"	"20209"	18	156416	11.5 (Unreliable)
	"Bell County, KY"	"21013"	12	28667	41.9 (Unreliable)
	"Boone County, KY"	"21015"	20	117461	17.0
	"Boyd County, KY"	"21019"	16	49362	32.4 (Unreliable)
	"Campbell County, KY"	"21037"	20	89664	22.3
	"Clark County, KY"	"21049"	14	35607	39.3 (Unreliable)
	"Fayette County, KY"	"21067"	40	292514	13.7
	"Floyd County, KY"	"21071"	24	39643	60.5
	"Hardin County, KY"	"21093"	14	101254	13.8 (Unreliable)
	"Harlan County, KY"	"21095"	11	29534	37.2 (Unreliable)
	"Jefferson County, KY"	"21111"	85	736705	11.5
	"Jessamine County, KY"	"21113"	17	48153	35.3 (Unreliable)
	"Johnson County, KY"	"21115"	11	23220	47.4 (Unreliable)
	"Kenton County, KY"	"21117"	44	159239	27.6
	"Knox County, KY"	"21121"	13	31920	40.7 (Unreliable)
	"Madison County, KY"	"21151"	12	82299	14.6 (Unreliable)
	"Perry County, KY"	"21193"	16	28713	55.7 (Unreliable)
	"Pike County, KY"	"21195"	23	65255	35.2
	"Pulaski County, KY"	"21199"	13	62711	20.7 (Unreliable)
	"Rockcastle County, KY"	"21203"	11	17074	64.4 (Unreliable)
	"Whitley County, KY"	"21235"	11	35994	30.6 (Unreliable)
	"Acadia Parish, LA"	"22001"	12	61451	19.5 (Unreliable)
	"Ascension Parish, LA"	"22005"	13	105172	12.4 (Unreliable)
	"Bossier Parish, LA"	"22015"	17	115187	14.8 (Unreliable)
	"Caddo Parish, LA"	"22017"	31	253245	12.2
	"Calcasieu Parish, LA"	"22019"	32	191080	16.7
	"East Baton Rouge Parish, LA"	"22033"	31	437623	7.1
	"Jefferson Parish, LA"	"22051"	78	431921	18.1
	"Lafayette Parish, LA"	"22055"	29	219466	13.2
	"Livingston Parish, LA"	"22063"	26	126230	20.6
	"Orleans Parish, LA"	"22071"	49	327803	14.9
	"Ouachita Parish, LA"	"22073"	18	153058	11.8 (Unreliable)
	"Rapides Parish, LA"	"22079"	11	131095	8.4 (Unreliable)
	"St. Bernard Parish, LA"	"22087"	14	32878	42.6 (Unreliable)
	"St. Mary Parish, LA"	"22101"	12	54551	22.0 (Unreliable)
	"St. Tammany Parish, LA"	"22103"	36	231224	15.6
	"Tangipahoa Parish, LA"	"22105"	22	120009	18.3
	"Terrebonne Parish, LA"	"22109"	12	111689	10.7 (Unreliable)
	"Androscoggin County, ME"	"23001"	17	107830	15.8 (Unreliable)
	"Cumberland County, ME"	"23005"	38	281969	13.5
	"Hancock County, ME"	"23009"	13	54499	23.9 (Unreliable)
	"Kennebec County, ME"	"23011"	10	122084	8.2 (Unreliable)
	"Penobscot County, ME"	"23019"	21	153770	13.7
	"York County, ME"	"23031"	31	197192	15.7
	"Anne Arundel County, MD"	"24003"	81	532395	15.2
	"Baltimore County, MD"	"24005"	129	801808	16.1
	"Calvert County, MD"	"24009"	13	88244	14.7 (Unreliable)
	"Carroll County, MD"	"24013"	24	167028	14.4
	"Cecil County, MD"	"24015"	21	100816	20.8
	"Charles County, MD"	"24017"	14	144804	9.7 (Unreliable)
	"Frederick County, MD"	"24021"	22	230942	9.5
	"Harford County, MD"	"24025"	35	243685	14.4
	"Howard County, MD"	"24027"	21	283061	7.4
	"Montgomery County, MD"	"24031"	47	959013	4.9
	"Prince George's County, MD"	"24033"	62	856161	7.2
	"Washington County, MD"	"24043"	15	146953	10.2 (Unreliable)
	"Wicomico County, MD"	"24045"	16	98069	16.3 (Unreliable)
	"Baltimore city, MD"	"24510"	200	620509	32.2
	"Barnstable County, MA"	"25001"	29	215994	13.4
	"Berkshire County, MA"	"25003"	19	131264	14.5 (Unreliable)
	"Bristol County, MA"	"25005"	78	547324	14.3
	"Essex County, MA"	"25009"	93	739086	12.6
	"Hampden County, MA"	"25013"	63	462777	13.6
	"Hampshire County, MA"	"25015"	19	157910	12.0 (Unreliable)
	"Middlesex County, MA"	"25017"	156	1494764	10.4
	"Norfolk County, MA"	"25021"	81	666301	12.2
	"Plymouth County, MA"	"25023"	64	492738	13.0
	"Suffolk County, MA"	"25025"	126	716214	17.6
	"Worcester County, MA"	"25027"	81	795251	10.2
	"Allegan County, MI"	"26005"	16	111252	14.4 (Unreliable)
	"Bay County, MI"	"26017"	16	107913	14.8 (Unreliable)
	"Berrien County, MI"	"26021"	24	157059	15.3
	"Calhoun County, MI"	"26025"	39	136301	28.6
	"Eaton County, MI"	"26045"	10	107430	9.3 (Unreliable)
	"Genesee County, MI"	"26049"	91	427989	21.3
	"Grand Traverse County, MI"	"26055"	11	86767	12.7 (Unreliable)
	"Ingham County, MI"	"26065"	34	280889	12.1
	"Kalamazoo County, MI"	"26077"	33	249023	13.3
	"Kent County, MI"	"26081"	65	601437	10.8
	"Lapeer County, MI"	"26087"	20	88774	22.5
	"Livingston County, MI"	"26093"	16	181082	8.8 (Unreliable)
	"Macomb County, MI"	"26099"	200	839435	23.8
	"Midland County, MI"	"26111"	11	83639	13.2 (Unreliable)
	"Monroe County, MI"	"26115"	21	152296	13.8
	"Muskegon County, MI"	"26121"	31	172755	17.9
	"Oakland County, MI"	"26125"	105	1200890	8.7
	"Ottawa County, MI"	"26139"	30	262879	11.4
	"Saginaw County, MI"	"26145"	28	200835	13.9
	"St. Clair County, MI"	"26147"	47	164011	28.7
	"Shiawassee County, MI"	"26155"	16	70710	22.6 (Unreliable)
	"Van Buren County, MI"	"26159"	13	76581	17.0 (Unreliable)
	"Washtenaw County, MI"	"26161"	31	343520	9.0
	"Wayne County, MI"	"26163"	306	1837536	16.7
	"Anoka County, MN"	"27003"	32	329635	9.7
	"Dakota County, MN"	"27037"	37	396906	9.3
	"Hennepin County, MN"	"27053"	97	1146721	8.5
	"Olmsted County, MN"	"27109"	10	143521	7.0 (Unreliable)
	"Ramsey County, MN"	"27123"	49	506590	9.7
	"St. Louis County, MN"	"27137"	27	200198	13.5
	"Stearns County, MN"	"27145"	16	149696	10.7 (Unreliable)
	"Washington County, MN"	"27163"	15	235684	6.4 (Unreliable)
	"DeSoto County, MS"	"28033"	13	159706	8.1 (Unreliable)
	"Hancock County, MS"	"28045"	13	43471	29.9 (Unreliable)
	"Harrison County, MS"	"28047"	31	184930	16.8
	"Hinds County, MS"	"28049"	10	244474	4.1 (Unreliable)
	"Jackson County, MS"	"28059"	44	139176	31.6
	"Lee County, MS"	"28081"	11	82436	13.3 (Unreliable)
	"Pearl River County, MS"	"28109"	11	56085	19.6 (Unreliable)
	"Rankin County, MS"	"28121"	26	140634	18.5
	"Boone County, MO"	"29019"	22	160565	13.7
	"Buchanan County, MO"	"29021"	12	89233	13.4 (Unreliable)
	"Butler County, MO"	"29023"	12	42683	28.1 (Unreliable)
	"Cass County, MO"	"29037"	10	98835	10.1 (Unreliable)
	"Clay County, MO"	"29047"	28	219669	12.7
	"Cole County, MO"	"29051"	11	75408	14.6 (Unreliable)
	"Franklin County, MO"	"29071"	14	101422	13.8 (Unreliable)
	"Greene County, MO"	"29077"	63	274013	23.0
	"Howell County, MO"	"29091"	13	39917	32.6 (Unreliable)
	"Jackson County, MO"	"29095"	102	670763	15.2
	"Jasper County, MO"	"29097"	22	116448	18.9
	"Jefferson County, MO"	"29099"	46	217764	21.1
	"Newton County, MO"	"29145"	13	57946	22.4 (Unreliable)
	"Pemiscot County, MO"	"29155"	10	18378	54.4 (Unreliable)
	"Platte County, MO"	"29165"	10	88219	11.3 (Unreliable)
	"Polk County, MO"	"29167"	12	31085	38.6 (Unreliable)
	"St. Charles County, MO"	"29183"	36	356902	10.1
	"St. Francois County, MO"	"29187"	22	64864	33.9
	"St. Louis County, MO"	"29189"	126	998618	12.6
	"St. Louis city, MO"	"29510"	66	318842	20.7
	"Cascade County, MT"	"30013"	11	80680	13.6 (Unreliable)
	"Gallatin County, MT"	"30031"	12	89187	13.5 (Unreliable)
	"Missoula County, MT"	"30063"	20	108717	18.4
	"Silver Bow County, MT"	"30093"	13	34008	38.2 (Unreliable)
	"Yellowstone County, MT"	"30111"	18	146465	12.3 (Unreliable)
	"Douglas County, NE"	"31055"	42	511902	8.2
	"Lancaster County, NE"	"31109"	17	283097	6.0 (Unreliable)
	"Clark County, NV"	"32003"	395	1939407	20.4
	"Douglas County, NV"	"32005"	10	46965	21.3 (Unreliable)
	"Nye County, NV"	"32023"	14	44446	31.5 (Unreliable)
	"Washoe County, NV"	"32031"	90	417722	21.5
	"Carson City, NV"	"32510"	15	55401	27.1 (Unreliable)
	"Belknap County, NH"	"33001"	12	60171	19.9 (Unreliable)
	"Hillsborough County, NH"	"33011"	54	400148	13.5
	"Merrimack County, NH"	"33013"	13	146723	8.9 (Unreliable)
	"Rockingham County, NH"	"33015"	41	295083	13.9
	"Strafford County, NH"	"33017"	20	123034	16.3
	"Atlantic County, NJ"	"34001"	14	274049	5.1 (Unreliable)
	"Burlington County, NJ"	"34005"	37	447391	8.3
	"Camden County, NJ"	"34007"	64	513668	12.5
	"Gloucester County, NJ"	"34015"	31	287362	10.8
	"Middlesex County, NJ"	"34023"	17	805204	2.1 (Unreliable)
	"Monmouth County, NJ"	"34025"	11	628669	1.7 (Unreliable)
	"Union County, NJ"	"34039"	13	532434	2.4 (Unreliable)
	"Bernalillo County, NM"	"35001"	173	655279	26.4
	"Chaves County, NM"	"35005"	16	65110	24.6 (Unreliable)
	"Dona Ana County, NM"	"35013"	34	205401	16.6
	"Eddy County, NM"	"35015"	16	53578	29.9 (Unreliable)
	"Grant County, NM"	"35017"	11	29865	36.8 (Unreliable)
	"Otero County, NM"	"35035"	15	62462	24.0 (Unreliable)
	"Rio Arriba County, NM"	"35039"	20	40023	50.0
	"Sandoval County, NM"	"35043"	22	128985	17.1
	"San Juan County, NM"	"35045"	25	129359	19.3
	"Santa Fe County, NM"	"35049"	24	143205	16.8
	"Valencia County, NM"	"35061"	18	75770	23.8 (Unreliable)
	"Albany County, NY"	"36001"	18	304733	5.9 (Unreliable)
	"Bronx County, NY"	"36005"	134	1376261	9.7
	"Broome County, NY"	"36007"	15	200935	7.5 (Unreliable)
	"Columbia County, NY"	"36021"	10	63023	15.9 (Unreliable)
	"Dutchess County, NY"	"36027"	32	296887	10.8
	"Erie County, NY"	"36029"	86	919334	9.4
	"Genesee County, NY"	"36037"	10	59932	16.7 (Unreliable)
	"Jefferson County, NY"	"36045"	12	115023	10.4 (Unreliable)
	"Kings County, NY"	"36047"	182	2487751	7.3
	"Monroe County, NY"	"36055"	55	743386	7.4
	"Nassau County, NY"	"36059"	121	1332088	9.1
	"New York County, NY"	"36061"	122	1583431	7.7
	"Niagara County, NY"	"36063"	18	216043	8.3 (Unreliable)
	"Oneida County, NY"	"36065"	12	234619	5.1 (Unreliable)
	"Onondaga County, NY"	"36067"	42	465633	9.0
	"Orange County, NY"	"36071"	38	372079	10.2
	"Oswego County, NY"	"36075"	17	122055	13.9 (Unreliable)
	"Queens County, NY"	"36081"	127	2217166	5.7
	"Rensselaer County, NY"	"36083"	18	159150	11.3 (Unreliable)
	"Richmond County, NY"	"36085"	60	466965	12.8
	"Rockland County, NY"	"36087"	24	308652	7.8
	"Saratoga County, NY"	"36091"	15	218652	6.9 (Unreliable)
	"Schenectady County, NY"	"36093"	13	154050	8.4 (Unreliable)
	"Suffolk County, NY"	"36103"	164	1487206	11.0
	"Ulster County, NY"	"36111"	20	182638	11.0
	"Westchester County, NY"	"36119"	68	944201	7.2
	"Alamance County, NC"	"37001"	21	149954	14.0
	"Alexander County, NC"	"37003"	14	37053	37.8 (Unreliable)
	"Brunswick County, NC"	"37019"	26	105777	24.6
	"Buncombe County, NC"	"37021"	19	236349	8.0 (Unreliable)
	"Burke County, NC"	"37023"	21	91178	23.0
	"Cabarrus County, NC"	"37025"	26	175993	14.8
	"Caldwell County, NC"	"37027"	20	82798	24.2
	"Carteret County, NC"	"37031"	14	65670	21.3 (Unreliable)
	"Catawba County, NC"	"37035"	29	154610	18.8
	"Cleveland County, NC"	"37045"	15	98211	15.3 (Unreliable)
	"Columbus County, NC"	"37047"	19	58163	32.7 (Unreliable)
	"Craven County, NC"	"37049"	13	101923	12.8 (Unreliable)
	"Cumberland County, NC"	"37051"	34	317252	10.7
	"Davidson County, NC"	"37057"	25	162406	15.4
	"Durham County, NC"	"37063"	19	265356	7.2 (Unreliable)
	"Forsyth County, NC"	"37067"	44	348532	12.6
	"Gaston County, NC"	"37071"	59	205884	28.7
	"Guilford County, NC"	"37081"	52	484180	10.7
	"Henderson County, NC"	"37089"	14	105813	13.2 (Unreliable)
	"Iredell County, NC"	"37097"	32	158387	20.2
	"Johnston County, NC"	"37101"	16	166478	9.6 (Unreliable)
	"Lincoln County, NC"	"37109"	16	77573	20.6 (Unreliable)
	"Mecklenburg County, NC"	"37119"	53	908704	5.8
	"Moore County, NC"	"37125"	12	87244	13.8 (Unreliable)
	"New Hanover County, NC"	"37129"	35	200178	17.5
	"Onslow County, NC"	"37133"	23	173064	13.3
	"Orange County, NC"	"37135"	13	132369	9.8 (Unreliable)
	"Pitt County, NC"	"37147"	19	165581	11.5 (Unreliable)
	"Randolph County, NC"	"37151"	24	141175	17.0
	"Richmond County, NC"	"37153"	13	46537	27.9 (Unreliable)
	"Robeson County, NC"	"37155"	14	132984	10.5 (Unreliable)
	"Rockingham County, NC"	"37157"	14	93547	15.0 (Unreliable)
	"Rowan County, NC"	"37159"	32	138562	23.1
	"Rutherford County, NC"	"37161"	15	67561	22.2 (Unreliable)
	"Sampson County, NC"	"37163"	10	63127	15.8 (Unreliable)
	"Stanly County, NC"	"37167"	11	60496	18.2 (Unreliable)
	"Surry County, NC"	"37171"	15	73505	20.4 (Unreliable)
	"Union County, NC"	"37179"	10	198533	5.0 (Unreliable)
	"Wake County, NC"	"37183"	51	883624	5.8
	"Wilkes County, NC"	"37193"	31	69258	44.8
	"Brown County, OH"	"39015"	11	44740	24.6 (Unreliable)
	"Butler County, OH"	"39017"	66	366633	18.0
	"Clark County, OH"	"39023"	18	138778	13.0 (Unreliable)
	"Clermont County, OH"	"39025"	27	196512	13.7
	"Cuyahoga County, OH"	"39035"	139	1285082	10.8
	"Delaware County, OH"	"39041"	14	170676	8.2 (Unreliable)
	"Fairfield County, OH"	"39045"	13	145446	8.9 (Unreliable)
	"Franklin County, OH"	"39049"	132	1155408	11.4
	"Greene County, OH"	"39057"	20	161075	12.4
	"Hamilton County, OH"	"39061"	83	802149	10.3
	"Jefferson County, OH"	"39081"	22	69833	31.5
	"Lake County, OH"	"39085"	17	229954	7.4 (Unreliable)
	"Licking County, OH"	"39089"	12	165283	7.3 (Unreliable)
	"Lorain County, OH"	"39093"	27	300893	9.0
	"Lucas County, OH"	"39095"	40	442603	9.0
	"Mahoning County, OH"	"39099"	31	240050	12.9
	"Medina County, OH"	"39103"	14	171688	8.2 (Unreliable)
	"Montgomery County, OH"	"39113"	106	535294	19.8
	"Portage County, OH"	"39133"	10	161226	6.2 (Unreliable)
	"Richland County, OH"	"39139"	12	125308	9.6 (Unreliable)
	"Ross County, OH"	"39141"	20	77862	25.7
	"Scioto County, OH"	"39145"	20	79241	25.2
	"Stark County, OH"	"39151"	19	376210	5.1 (Unreliable)
	"Summit County, OH"	"39153"	45	542135	8.3
	"Trumbull County, OH"	"39155"	31	211290	14.7
	"Warren County, OH"	"39165"	27	211231	12.8
	"Wood County, OH"	"39173"	11	125384	8.8 (Unreliable)
	"Canadian County, OK"	"40017"	10	113186	8.8 (Unreliable)
	"Carter County, OK"	"40019"	11	47421	23.2 (Unreliable)
	"Cherokee County, OK"	"40021"	11	46492	23.7 (Unreliable)
	"Cleveland County, OK"	"40027"	48	251803	19.1
	"Comanche County, OK"	"40031"	12	119952	10.0 (Unreliable)
	"Creek County, OK"	"40037"	19	69535	27.3 (Unreliable)
	"Delaware County, OK"	"40041"	11	41290	26.6 (Unreliable)
	"Garfield County, OK"	"40047"	10	59989	16.7 (Unreliable)
	"Grady County, OK"	"40051"	16	52231	30.6 (Unreliable)
	"Le Flore County, OK"	"40079"	10	49989	20.0 (Unreliable)
	"McCurtain County, OK"	"40089"	12	33002	36.4 (Unreliable)
	"Muskogee County, OK"	"40101"	16	70677	22.6 (Unreliable)
	"Oklahoma County, OK"	"40109"	118	711595	16.6
	"Payne County, OK"	"40119"	13	76859	16.9 (Unreliable)
	"Pittsburg County, OK"	"40121"	14	45887	30.5 (Unreliable)
	"Pontotoc County, OK"	"40123"	18	37283	48.3 (Unreliable)
	"Pottawatomie County, OK"	"40125"	24	69002	34.8
	"Rogers County, OK"	"40131"	13	86577	15.0 (Unreliable)
	"Sequoyah County, OK"	"40135"	15	42208	35.5 (Unreliable)
	"Tulsa County, OK"	"40143"	146	597748	24.4
	"Wagoner County, OK"	"40145"	15	72143	20.8 (Unreliable)
	"Washington County, OK"	"40147"	10	50754	19.7 (Unreliable)
	"Clackamas County, OR"	"41005"	45	374085	12.0
	"Coos County, OR"	"41011"	11	63079	17.4 (Unreliable)
	"Deschutes County, OR"	"41017"	12	157345	7.6 (Unreliable)
	"Jackson County, OR"	"41029"	26	202301	12.9
	"Josephine County, OR"	"41033"	10	82315	12.1 (Unreliable)
	"Lane County, OR"	"41039"	76	350850	21.7
	"Lincoln County, OR"	"41041"	10	45989	21.7 (Unreliable)
	"Linn County, OR"	"41043"	17	116001	14.7 (Unreliable)
	"Marion County, OR"	"41047"	45	313389	14.4
	"Multnomah County, OR"	"41051"	128	727721	17.6
	"Polk County, OR"	"41053"	10	74934	13.3 (Unreliable)
	"Washington County, OR"	"41067"	43	524699	8.2
	"Yamhill County, OR"	"41071"	11	98647	11.2 (Unreliable)
	"Adams County, PA"	"42001"	16	101252	15.8 (Unreliable)
	"Allegheny County, PA"	"42003"	219	1222171	17.9
	"Beaver County, PA"	"42007"	26	170524	15.2
	"Bedford County, PA"	"42009"	11	49889	22.0 (Unreliable)
	"Berks County, PA"	"42011"	57	409904	13.9
	"Blair County, PA"	"42013"	21	127161	16.5
	"Bucks County, PA"	"42017"	95	624648	15.2
	"Butler County, PA"	"42019"	19	183337	10.4 (Unreliable)
	"Cambria County, PA"	"42021"	35	144186	24.3
	"Carbon County, PA"	"42025"	10	65204	15.3 (Unreliable)
	"Centre County, PA"	"42027"	14	153052	9.1 (Unreliable)
	"Chester County, PA"	"42029"	54	496291	10.9
	"Crawford County, PA"	"42039"	10	89044	11.2 (Unreliable)
	"Cumberland County, PA"	"42041"	17	233910	7.3 (Unreliable)
	"Dauphin County, PA"	"42043"	25	267090	9.4
	"Delaware County, PA"	"42045"	127	558094	22.8
	"Erie County, PA"	"42049"	33	279838	11.8
	"Fayette County, PA"	"42051"	23	137450	16.7
	"Franklin County, PA"	"42055"	12	148662	8.1 (Unreliable)
	"Indiana County, PA"	"42063"	11	88836	12.4 (Unreliable)
	"Lackawanna County, PA"	"42069"	43	214138	20.1
	"Lancaster County, PA"	"42071"	50	516577	9.7
	"Lehigh County, PA"	"42077"	48	347237	13.8
	"Luzerne County, PA"	"42079"	52	320527	16.2
	"Mercer County, PA"	"42085"	24	116816	20.5
	"Monroe County, PA"	"42089"	31	169390	18.3
	"Montgomery County, PA"	"42091"	110	795494	13.8
	"Northampton County, PA"	"42095"	40	296645	13.5
	"Philadelphia County, PA"	"42101"	351	1514694	23.2
	"Schuylkill County, PA"	"42107"	30	148358	20.2
	"Somerset County, PA"	"42111"	10	78025	12.8 (Unreliable)
	"Washington County, PA"	"42125"	16	207571	7.7 (Unreliable)
	"Westmoreland County, PA"	"42129"	65	365259	17.8
	"York County, PA"	"42133"	42	433022	9.7
	"Kent County, RI"	"44003"	31	166766	18.6
	"Providence County, RI"	"44007"	103	626304	16.4
	"Washington County, RI"	"44009"	14	127605	11.0 (Unreliable)
	"Aiken County, SC"	"45003"	24	158499	15.1
	"Anderson County, SC"	"45007"	42	186544	22.5
	"Beaufort County, SC"	"45013"	14	159737	8.8 (Unreliable)
	"Berkeley County, SC"	"45015"	13	175092	7.4 (Unreliable)
	"Charleston County, SC"	"45019"	46	346795	13.3
	"Florence County, SC"	"45041"	11	136120	8.1 (Unreliable)
	"Greenville County, SC"	"45045"	70	446655	15.7
	"Horry County, SC"	"45051"	40	265640	15.1
	"Lancaster County, SC"	"45057"	12	75394	15.9 (Unreliable)
	"Lexington County, SC"	"45063"	29	258983	11.2
	"Oconee County, SC"	"45073"	15	73829	20.3 (Unreliable)
	"Pickens County, SC"	"45077"	38	119183	31.9
	"Richland County, SC"	"45079"	36	380245	9.5
	"Spartanburg County, SC"	"45083"	73	283335	25.8
	"York County, SC"	"45091"	28	223616	12.5
	"Minnehaha County, SD"	"46099"	10	168482	5.9 (Unreliable)
	"Pennington County, SD"	"46103"	18	99845	18.0 (Unreliable)
	"Anderson County, TN"	"47001"	12	75031	16.0 (Unreliable)
	"Blount County, TN"	"47009"	20	122689	16.3
	"Bradley County, TN"	"47011"	19	98360	19.3 (Unreliable)
	"Claiborne County, TN"	"47025"	10	32056	31.2 (Unreliable)
	"Cumberland County, TN"	"47035"	11	55672	19.8 (Unreliable)
	"Davidson County, TN"	"47037"	109	621008	17.6
	"Franklin County, TN"	"47051"	11	41141	26.7 (Unreliable)
	"Gibson County, TN"	"47053"	11	49575	22.2 (Unreliable)
	"Greene County, TN"	"47059"	18	68744	26.2 (Unreliable)
	"Hamilton County, TN"	"47065"	39	332659	11.7
	"Hardin County, TN"	"47071"	10	26045	38.4 (Unreliable)
	"Hawkins County, TN"	"47073"	13	56856	22.9 (Unreliable)
	"Jefferson County, TN"	"47089"	11	51288	21.4 (Unreliable)
	"Knox County, TN"	"47093"	67	429475	15.6
	"Maury County, TN"	"47119"	13	80685	16.1 (Unreliable)
	"Montgomery County, TN"	"47125"	18	168866	10.7 (Unreliable)
	"Putnam County, TN"	"47141"	10	71579	14.0 (Unreliable)
	"Roane County, TN"	"47145"	15	54367	27.6 (Unreliable)
	"Rutherford County, TN"	"47149"	20	259078	7.7
	"Scott County, TN"	"47151"	10	22195	45.1 (Unreliable)
	"Sevier County, TN"	"47155"	22	89096	24.7
	"Shelby County, TN"	"47157"	128	922541	13.9
	"Sullivan County, TN"	"47163"	25	156661	16.0
	"Sumner County, TN"	"47165"	19	158819	12.0 (Unreliable)
	"Washington County, TN"	"47179"	13	121692	10.7 (Unreliable)
	"Wilson County, TN"	"47189"	17	112350	15.1 (Unreliable)
	"Bell County, TX"	"48027"	21	301050	7.0
	"Bexar County, TX"	"48029"	200	1685628	11.9
	"Bowie County, TX"	"48037"	10	92231	10.8 (Unreliable)
	"Brazoria County, TX"	"48039"	40	309236	12.9
	"Cameron County, TX"	"48061"	28	400303	7.0
	"Collin County, TX"	"48085"	57	765791	7.4
	"Comal County, TX"	"48091"	10	106350	9.4 (Unreliable)
	"Dallas County, TX"	"48113"	224	2346378	9.5
	"Denton County, TX"	"48121"	43	649702	6.6
	"Ector County, TX"	"48135"	14	136930	10.2 (Unreliable)
	"El Paso County, TX"	"48141"	65	786759	8.3
	"Fort Bend County, TX"	"48157"	28	569130	4.9
	"Galveston County, TX"	"48167"	41	287428	14.3
	"Grayson County, TX"	"48181"	19	120069	15.8 (Unreliable)
	"Gregg County, TX"	"48183"	13	121238	10.7 (Unreliable)
	"Guadalupe County, TX"	"48187"	11	128265	8.6 (Unreliable)
	"Hardin County, TX"	"48199"	13	54228	24.0 (Unreliable)
	"Harris County, TX"	"48201"	414	4034866	10.3
	"Hays County, TX"	"48209"	12	153619	7.8 (Unreliable)
	"Hidalgo County, TX"	"48215"	20	757468	2.6
	"Hunt County, TX"	"48231"	12	85261	14.1 (Unreliable)
	"Jefferson County, TX"	"48245"	33	251332	13.1
	"Liberty County, TX"	"48291"	19	75041	25.3 (Unreliable)
	"Lubbock County, TX"	"48303"	20	274252	7.3
	"McLennan County, TX"	"48309"	15	231679	6.5 (Unreliable)
	"Montgomery County, TX"	"48339"	61	445836	13.7
	"Nueces County, TX"	"48355"	58	338220	17.1
	"Orange County, TX"	"48361"	31	81586	38.0
	"Parker County, TX"	"48367"	21	115802	18.1
	"Polk County, TX"	"48373"	12	45537	26.4 (Unreliable)
	"Potter County, TX"	"48375"	12	120118	10.0 (Unreliable)
	"Randall County, TX"	"48381"	12	119084	10.1 (Unreliable)
	"Smith County, TX"	"48423"	29	207111	14.0
	"Tarrant County, TX"	"48439"	152	1784078	8.5
	"Taylor County, TX"	"48441"	17	130247	13.1 (Unreliable)
	"Tom Green County, TX"	"48451"	12	108879	11.0 (Unreliable)
	"Travis County, TX"	"48453"	118	1006503	11.7
	"Victoria County, TX"	"48469"	16	86635	18.5 (Unreliable)
	"Webb County, TX"	"48479"	29	245908	11.8
	"Wichita County, TX"	"48485"	27	130913	20.6
	"Williamson County, TX"	"48491"	35	410800	8.5
	"Cache County, UT"	"49005"	12	110291	10.9 (Unreliable)
	"Davis County, UT"	"49011"	45	301965	14.9
	"Salt Lake County, UT"	"49035"	215	1016795	21.1
	"Utah County, UT"	"49049"	76	504801	15.1
	"Washington County, UT"	"49053"	15	137088	10.9 (Unreliable)
	"Weber County, UT"	"49057"	52	228118	22.8
	"Chittenden County, VT"	"50007"	10	155793	6.4 (Unreliable)
	"Augusta County, VA"	"51015"	17	73844	23.0 (Unreliable)
	"Chesterfield County, VA"	"51041"	23	313096	7.3
	"Fairfax County, VA"	"51059"	41	1065142	3.8
	"Henrico County, VA"	"51087"	28	304763	9.2
	"Henry County, VA"	"51089"	16	54402	29.4 (Unreliable)
	"Loudoun County, VA"	"51107"	11	303661	3.6 (Unreliable)
	"Montgomery County, VA"	"51121"	12	93772	12.8 (Unreliable)
	"Prince William County, VA"	"51153"	28	389001	7.2
	"Pulaski County, VA"	"51155"	13	34988	37.2 (Unreliable)
	"Stafford County, VA"	"51179"	14	126449	11.1 (Unreliable)
	"Tazewell County, VA"	"51185"	16	45069	35.5 (Unreliable)
	"Wise County, VA"	"51195"	10	41454	24.1 (Unreliable)
	"Alexandria city, VA"	"51510"	17	137523	12.4 (Unreliable)
	"Chesapeake city, VA"	"51550"	22	220176	10.0
	"Newport News city, VA"	"51700"	20	181000	11.0
	"Norfolk city, VA"	"51710"	18	241725	7.4 (Unreliable)
	"Portsmouth city, VA"	"51740"	10	95384	10.5 (Unreliable)
	"Richmond city, VA"	"51760"	25	203678	12.3
	"Roanoke city, VA"	"51770"	15	97023	15.5 (Unreliable)
	"Virginia Beach city, VA"	"51810"	39	435004	9.0
	"Benton County, WA"	"53005"	23	171122	13.4
	"Chelan County, WA"	"53007"	10	71679	14.0 (Unreliable)
	"Clallam County, WA"	"53009"	16	71077	22.5 (Unreliable)
	"Clark County, WA"	"53011"	64	421236	15.2
	"Cowlitz County, WA"	"53015"	21	102126	20.6
	"Grant County, WA"	"53025"	19	87340	21.8 (Unreliable)
	"Grays Harbor County, WA"	"53027"	18	72468	24.8 (Unreliable)
	"Island County, WA"	"53029"	12	78248	15.3 (Unreliable)
	"King County, WA"	"53033"	239	1912012	12.5
	"Kitsap County, WA"	"53035"	33	248800	13.3
	"Lewis County, WA"	"53041"	13	75316	17.3 (Unreliable)
	"Mason County, WA"	"53045"	10	60333	16.6 (Unreliable)
	"Pierce County, WA"	"53053"	117	796483	14.7
	"Skagit County, WA"	"53057"	24	116557	20.6
	"Snohomish County, WA"	"53061"	130	706302	18.4
	"Spokane County, WA"	"53063"	89	468235	19.0
	"Thurston County, WA"	"53067"	39	249936	15.6
	"Walla Walla County, WA"	"53071"	10	58103	17.2 (Unreliable)
	"Whatcom County, WA"	"53073"	24	199865	12.0
	"Yakima County, WA"	"53077"	21	239604	8.8
	"Berkeley County, WV"	"54003"	16	102830	15.6 (Unreliable)
	"Jefferson County, WV"	"54037"	10	53054	18.8 (Unreliable)
	"Kanawha County, WV"	"54039"	22	193150	11.4
	"Mercer County, WV"	"54055"	11	62177	17.7 (Unreliable)
	"Raleigh County, WV"	"54081"	12	78782	15.2 (Unreliable)
	"Brown County, WI"	"55009"	25	246476	10.1
	"Dane County, WI"	"55025"	50	484979	10.3
	"Dodge County, WI"	"55027"	17	88677	19.2 (Unreliable)
	"Kenosha County, WI"	"55059"	34	165502	20.5
	"La Crosse County, WI"	"55063"	10	114021	8.8 (Unreliable)
	"Manitowoc County, WI"	"55071"	10	81600	12.3 (Unreliable)
	"Milwaukee County, WI"	"55079"	173	942668	18.4
	"Outagamie County, WI"	"55087"	10	176175	5.7 (Unreliable)
	"Racine County, WI"	"55101"	18	195130	9.2 (Unreliable)
	"Rock County, WI"	"55105"	17	160411	10.6 (Unreliable)
	"Sauk County, WI"	"55111"	10	61562	16.2 (Unreliable)
	"Sheboygan County, WI"	"55117"	16	115562	13.8 (Unreliable)
	"Walworth County, WI"	"55127"	19	102077	18.6 (Unreliable)
	"Washington County, WI"	"55131"	10	131579	7.6 (Unreliable)
	"Waukesha County, WI"	"55133"	30	388957	7.7
	"Winnebago County, WI"	"55139"	19	166429	11.4 (Unreliable)
	"Laramie County, WY"	"56021"	15	90430	16.6 (Unreliable)
	"Natrona County, WY"	"56025"	12	75238	15.9 (Unreliable)