"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	12	151509	7.9 (Unreliable)
	"Etowah County, AL"	"01055"	10	103025	9.7 (Unreliable)
	"Jefferson County, AL"	"01073"	46	657513	7.0
	"Mobile County, AL"	"01097"	33	398082	8.3
	"Anchorage Borough, AK"	"02020"	39	270568	14.4
	"Fairbanks North Star Borough, AK"	"02090"	10	86885	11.5 (Unreliable)
	"Matanuska-Susitna Borough, AK"	"02170"	12	67162	17.9 (Unreliable)
	"Cochise County, AZ"	"04003"	15	120638	12.4 (Unreliable)
	"Coconino County, AZ"	"04005"	13	122882	10.6 (Unreliable)
	"Maricopa County, AZ"	"04013"	368	3328468	11.1
	"Mohave County, AZ"	"04015"	15	172633	8.7 (Unreliable)
	"Navajo County, AZ"	"04017"	13	101529	12.8 (Unreliable)
	"Pima County, AZ"	"04019"	169	885893	19.1
	"Pinal County, AZ"	"04021"	26	207920	12.5
	"Yavapai County, AZ"	"04025"	30	182090	16.5
	"Benton County, AR"	"05007"	10	171742	5.8 (Unreliable)
	"Garland County, AR"	"05051"	11	90483	12.2 (Unreliable)
	"Pulaski County, AR"	"05119"	31	365258	8.5
	"Washington County, AR"	"05143"	14	171424	8.2 (Unreliable)
	"Alameda County, CA"	"06001"	109	1454163	7.5
	"Butte County, CA"	"06007"	50	211481	23.6
	"Contra Costa County, CA"	"06013"	65	987531	6.6
	"El Dorado County, CA"	"06017"	24	168331	14.3
	"Fresno County, CA"	"06019"	74	847193	8.7
	"Humboldt County, CA"	"06023"	40	129754	30.8
	"Kern County, CA"	"06029"	99	714272	13.9
	"Lake County, CA"	"06033"	11	62496	17.6 (Unreliable)
	"Los Angeles County, CA"	"06037"	735	9767145	7.5
	"Madera County, CA"	"06039"	17	132738	12.8 (Unreliable)
	"Marin County, CA"	"06041"	30	245054	12.2
	"Mendocino County, CA"	"06045"	21	88140	23.8
	"Merced County, CA"	"06047"	18	231735	7.8 (Unreliable)
	"Monterey County, CA"	"06053"	40	409725	9.8
	"Napa County, CA"	"06055"	13	130138	10.0 (Unreliable)
	"Nevada County, CA"	"06057"	13	95606	13.6 (Unreliable)
	"Orange County, CA"	"06059"	218	2929376	7.4
	"Placer County, CA"	"06061"	39	290726	13.4
	"Riverside County, CA"	"06065"	156	1771656	8.8
	"Sacramento County, CA"	"06067"	158	1328531	11.9
	"San Bernardino County, CA"	"06071"	72	1846115	3.9
	"San Diego County, CA"	"06073"	292	2914702	10.0
	"San Francisco County, CA"	"06075"	116	766160	15.1
	"San Joaquin County, CA"	"06077"	61	626778	9.7
	"San Luis Obispo County, CA"	"06079"	16	254674	6.3 (Unreliable)
	"San Mateo County, CA"	"06081"	52	693057	7.5
	"Santa Barbara County, CA"	"06083"	42	406810	10.3
	"Santa Clara County, CA"	"06085"	83	1663592	5.0
	"Santa Cruz County, CA"	"06087"	22	253021	8.7
	"Shasta County, CA"	"06089"	40	173202	23.1
	"Solano County, CA"	"06095"	33	408409	8.1
	"Sonoma County, CA"	"06097"	54	466489	11.6
	"Stanislaus County, CA"	"06099"	89	487357	18.3
	"Tulare County, CA"	"06107"	35	388743	9.0
	"Tuolumne County, CA"	"06109"	12	56513	21.2 (Unreliable)
	"Ventura County, CA"	"06111"	87	788070	11.0
	"Yolo County, CA"	"06113"	10	182954	5.5 (Unreliable)
	"Adams County, CO"	"08001"	47	377464	12.5
	"Arapahoe County, CO"	"08005"	48	513690	9.3
	"Boulder County, CO"	"08013"	28	278768	10.0
	"Denver County, CO"	"08031"	115	552588	20.8
	"Douglas County, CO"	"08035"	10	220352	4.5 (Unreliable)
	"El Paso County, CO"	"08041"	62	547549	11.3
	"Jefferson County, CO"	"08059"	50	524940	9.5
	"Larimer County, CO"	"08069"	26	268448	9.7
	"Mesa County, CO"	"08077"	12	124994	9.6 (Unreliable)
	"Pueblo County, CO"	"08101"	17	147907	11.5 (Unreliable)
	"Weld County, CO"	"08123"	18	208858	8.6 (Unreliable)
	"Fairfield County, CT"	"09001"	65	896342	7.3
	"Hartford County, CT"	"09003"	80	873335	9.2
	"Litchfield County, CT"	"09005"	14	187424	7.5 (Unreliable)
	"New Haven County, CT"	"09009"	83	841939	9.9
	"New London County, CT"	"09011"	29	266584	10.9
	"Tolland County, CT"	"09013"	11	145195	7.6 (Unreliable)
	"Windham County, CT"	"09015"	17	112653	15.1 (Unreliable)
	"Kent County, DE"	"10001"	13	134605	9.7 (Unreliable)
	"New Castle County, DE"	"10003"	54	514769	10.5
	"Sussex County, DE"	"10005"	10	168629	5.9 (Unreliable)
	"District of Columbia, DC"	"11001"	103	568502	18.1
	"Alachua County, FL"	"12001"	24	227022	10.6
	"Bay County, FL"	"12005"	23	155044	14.8
	"Brevard County, FL"	"12009"	101	504847	20.0
	"Broward County, FL"	"12011"	236	1707543	13.8
	"Charlotte County, FL"	"12015"	14	153235	9.1 (Unreliable)
	"Citrus County, FL"	"12017"	18	126215	14.3 (Unreliable)
	"Clay County, FL"	"12019"	22	155620	14.1
	"Collier County, FL"	"12021"	33	285321	11.6
	"Duval County, FL"	"12031"	129	809633	15.9
	"Escambia County, FL"	"12033"	32	296603	10.8
	"Hernando County, FL"	"12053"	19	142686	13.3 (Unreliable)
	"Highlands County, FL"	"12055"	11	90943	12.1 (Unreliable)
	"Hillsborough County, FL"	"12057"	129	1077462	12.0
	"Indian River County, FL"	"12061"	11	120450	9.1 (Unreliable)
	"Lake County, FL"	"12069"	18	241489	7.5 (Unreliable)
	"Lee County, FL"	"12071"	77	497662	15.5
	"Leon County, FL"	"12073"	15	250673	6.0 (Unreliable)
	"Manatee County, FL"	"12081"	47	287000	16.4
	"Marion County, FL"	"12083"	45	280091	16.1
	"Martin County, FL"	"12085"	17	136598	12.4 (Unreliable)
	"Miami-Dade County, FL"	"12086"	94	2336070	4.0
	"Monroe County, FL"	"12087"	21	78497	26.8
	"Nassau County, FL"	"12089"	11	62069	17.7 (Unreliable)
	"Okaloosa County, FL"	"12091"	27	177649	15.2
	"Orange County, FL"	"12095"	94	979227	9.6
	"Osceola County, FL"	"12097"	21	202687	10.4
	"Palm Beach County, FL"	"12099"	200	1218100	16.4
	"Pasco County, FL"	"12101"	63	383238	16.4
	"Pinellas County, FL"	"12103"	139	926266	15.0
	"Polk County, FL"	"12105"	47	513058	9.2
	"St. Lucie County, FL"	"12111"	23	214924	10.7
	"Santa Rosa County, FL"	"12113"	25	131463	19.0
	"Sarasota County, FL"	"12115"	62	347862	17.8
	"Seminole County, FL"	"12117"	43	388141	11.1
	"Volusia County, FL"	"12127"	59	466074	12.7
	"Bibb County, GA"	"13021"	14	153697	9.1 (Unreliable)
	"Chatham County, GA"	"13051"	11	237348	4.6 (Unreliable)
	"Cherokee County, GA"	"13057"	14	165585	8.5 (Unreliable)
	"Clayton County, GA"	"13063"	20	252631	7.9
	"Cobb County, GA"	"13067"	40	634638	6.3
	"DeKalb County, GA"	"13089"	35	668148	5.2
	"Fulton County, GA"	"13121"	72	812568	8.9
	"Gwinnett County, GA"	"13135"	29	663391	4.4
	"Hall County, GA"	"13139"	10	153561	6.5 (Unreliable)
	"Houston County, GA"	"13153"	10	119396	8.4 (Unreliable)
	"Jackson County, GA"	"13157"	10	46230	21.6 (Unreliable)
	"Laurens County, GA"	"13175"	10	46277	21.6 (Unreliable)
	"Muscogee County, GA"	"13215"	16	180838	8.8 (Unreliable)
	"Richmond County, GA"	"13245"	17	196958	8.6 (Unreliable)
	"Rockdale County, GA"	"13247"	13	74860	17.4 (Unreliable)
	"Hawaii County, HI"	"15001"	17	158442	10.7 (Unreliable)
	"Honolulu County, HI"	"15003"	70	894311	7.8
	"Ada County, ID"	"16001"	28	327393	8.6
	"Bonneville County, ID"	"16019"	11	86846	12.7 (Unreliable)
	"Cook County, IL"	"17031"	448	5294739	8.5
	"DuPage County, IL"	"17043"	59	914078	6.5
	"Kane County, IL"	"17089"	16	453929	3.5 (Unreliable)
	"Kankakee County, IL"	"17091"	10	105794	9.5 (Unreliable)
	"Lake County, IL"	"17097"	39	668760	5.8
	"LaSalle County, IL"	"17099"	10	110949	9.0 (Unreliable)
	"McHenry County, IL"	"17111"	16	281743	5.7 (Unreliable)
	"McLean County, IL"	"17113"	11	157795	7.0 (Unreliable)
	"Madison County, IL"	"17119"	17	262566	6.5 (Unreliable)
	"Peoria County, IL"	"17143"	11	182338	6.0 (Unreliable)
	"Vermilion County, IL"	"17183"	11	82996	13.3 (Unreliable)
	"Will County, IL"	"17197"	34	579547	5.9
	"Winnebago County, IL"	"17201"	31	283230	10.9
	"Allen County, IN"	"18003"	10	339569	2.9 (Unreliable)
	"Clark County, IN"	"18019"	22	99349	22.1
	"Delaware County, IN"	"18035"	22	119935	18.3
	"Hendricks County, IN"	"18063"	11	119340	9.2 (Unreliable)
	"Henry County, IN"	"18065"	14	48145	29.1 (Unreliable)
	"Howard County, IN"	"18067"	11	84538	13.0 (Unreliable)
	"Lake County, IN"	"18089"	12	485596	2.5 (Unreliable)
	"Madison County, IN"	"18095"	26	131740	19.7
	"Marion County, IN"	"18097"	70	868576	8.1
	"Porter County, IN"	"18127"	12	151731	7.9 (Unreliable)
	"St. Joseph County, IN"	"18141"	11	264762	4.2 (Unreliable)
	"Tippecanoe County, IN"	"18157"	13	154040	8.4 (Unreliable)
	"Vanderburgh County, IN"	"18163"	19	174239	10.9 (Unreliable)
	"Polk County, IA"	"19153"	19	388277	4.9 (Unreliable)
	"Johnson County, KS"	"20091"	31	485689	6.4
	"Sedgwick County, KS"	"20173"	59	462442	12.8
	"Shawnee County, KS"	"20177"	16	170854	9.4 (Unreliable)
	"Wyandotte County, KS"	"20209"	10	156276	6.4 (Unreliable)
	"Bell County, KY"	"21013"	16	29478	54.3 (Unreliable)
	"Boone County, KY"	"21015"	14	96680	14.5 (Unreliable)
	"Campbell County, KY"	"21037"	14	88259	15.9 (Unreliable)
	"Daviess County, KY"	"21059"	11	92457	11.9 (Unreliable)
	"Fayette County, KY"	"21067"	34	269904	12.6
	"Floyd County, KY"	"21071"	11	41325	26.6 (Unreliable)
	"Harlan County, KY"	"21095"	13	31291	41.5 (Unreliable)
	"Jefferson County, KY"	"21111"	89	703970	12.6
	"Kenton County, KY"	"21117"	34	152591	22.3
	"Laurel County, KY"	"21125"	10	55371	18.1 (Unreliable)
	"Madison County, KY"	"21151"	12	74998	16.0 (Unreliable)
	"Perry County, KY"	"21193"	12	29173	41.1 (Unreliable)
	"Pike County, KY"	"21195"	19	66850	28.4 (Unreliable)
	"Pulaski County, KY"	"21199"	10	58232	17.2 (Unreliable)
	"Warren County, KY"	"21227"	11	97721	11.3 (Unreliable)
	"Whitley County, KY"	"21235"	12	36099	33.2 (Unreliable)
	"Acadia Parish, LA"	"22001"	11	59194	18.6 (Unreliable)
	"Ascension Parish, LA"	"22005"	12	83967	14.3 (Unreliable)
	"Bossier Parish, LA"	"22015"	23	103088	22.3
	"Caddo Parish, LA"	"22017"	29	248346	11.7
	"Calcasieu Parish, LA"	"22019"	30	184701	16.2
	"East Baton Rouge Parish, LA"	"22033"	25	412553	6.1
	"Jefferson Parish, LA"	"22051"	98	454533	21.6
	"Lafayette Parish, LA"	"22055"	30	196710	15.3
	"Livingston Parish, LA"	"22063"	25	102146	24.5
	"Orleans Parish, LA"	"22071"	28	492187	5.7
	"Ouachita Parish, LA"	"22073"	12	148549	8.1 (Unreliable)
	"St. Bernard Parish, LA"	"22087"	33	69621	47.4
	"St. Landry Parish, LA"	"22097"	11	85034	12.9 (Unreliable)
	"St. Tammany Parish, LA"	"22103"	50	205708	24.3
	"Terrebonne Parish, LA"	"22109"	19	106257	17.9 (Unreliable)
	"Cumberland County, ME"	"23005"	31	273041	11.4
	"Penobscot County, ME"	"23019"	18	148759	12.1 (Unreliable)
	"York County, ME"	"23031"	18	195851	9.2 (Unreliable)
	"Allegany County, MD"	"24001"	16	74076	21.6 (Unreliable)
	"Anne Arundel County, MD"	"24003"	50	507769	9.8
	"Baltimore County, MD"	"24005"	154	777756	19.8
	"Carroll County, MD"	"24013"	26	161389	16.1
	"Cecil County, MD"	"24015"	16	92444	17.3 (Unreliable)
	"Charles County, MD"	"24017"	12	131942	9.1 (Unreliable)
	"Frederick County, MD"	"24021"	12	213827	5.6 (Unreliable)
	"Harford County, MD"	"24025"	43	231411	18.6
	"Howard County, MD"	"24027"	22	263186	8.4
	"Montgomery County, MD"	"24031"	43	910498	4.7
	"Prince George's County, MD"	"24033"	54	837648	6.4
	"Baltimore city, MD"	"24510"	266	629033	42.3
	"Barnstable County, MA"	"25001"	22	226011	9.7
	"Berkshire County, MA"	"25003"	14	133423	10.5 (Unreliable)
	"Bristol County, MA"	"25005"	107	546281	19.6
	"Essex County, MA"	"25009"	106	731544	14.5
	"Hampden County, MA"	"25013"	62	460673	13.5
	"Hampshire County, MA"	"25015"	15	154621	9.7 (Unreliable)
	"Middlesex County, MA"	"25017"	148	1464083	10.1
	"Norfolk County, MA"	"25021"	58	653032	8.9
	"Plymouth County, MA"	"25023"	60	484245	12.4
	"Suffolk County, MA"	"25025"	137	697080	19.7
	"Worcester County, MA"	"25027"	85	774476	11.0
	"Bay County, MI"	"26017"	10	109559	9.1 (Unreliable)
	"Berrien County, MI"	"26021"	13	160314	8.1 (Unreliable)
	"Calhoun County, MI"	"26025"	15	138962	10.8 (Unreliable)
	"Genesee County, MI"	"26049"	36	441689	8.2
	"Ingham County, MI"	"26065"	20	282183	7.1
	"Jackson County, MI"	"26075"	13	162119	8.0 (Unreliable)
	"Kalamazoo County, MI"	"26077"	18	243834	7.4 (Unreliable)
	"Kent County, MI"	"26081"	39	587790	6.6
	"Macomb County, MI"	"26099"	82	815982	10.0
	"Monroe County, MI"	"26115"	14	149747	9.3 (Unreliable)
	"Muskegon County, MI"	"26121"	16	172269	9.3 (Unreliable)
	"Oakland County, MI"	"26125"	81	1201756	6.7
	"Ottawa County, MI"	"26139"	13	249828	5.2 (Unreliable)
	"Saginaw County, MI"	"26145"	19	208755	9.1 (Unreliable)
	"St. Clair County, MI"	"26147"	11	167549	6.6 (Unreliable)
	"Washtenaw County, MI"	"26161"	15	336154	4.5 (Unreliable)
	"Wayne County, MI"	"26163"	184	2006154	9.2
	"Anoka County, MN"	"27003"	15	311863	4.8 (Unreliable)
	"Dakota County, MN"	"27037"	16	372265	4.3 (Unreliable)
	"Hennepin County, MN"	"27053"	64	1119458	5.7
	"Ramsey County, MN"	"27123"	29	505958	5.7
	"St. Louis County, MN"	"27137"	22	200076	11.0
	"Hancock County, MS"	"28045"	13	45772	28.4 (Unreliable)
	"Harrison County, MS"	"28047"	34	191290	17.8
	"Jackson County, MS"	"28059"	23	134234	17.1
	"Pearl River County, MS"	"28109"	11	49968	22.0 (Unreliable)
	"Rankin County, MS"	"28121"	10	123796	8.1 (Unreliable)
	"Boone County, MO"	"29019"	15	143019	10.5 (Unreliable)
	"Christian County, MO"	"29043"	15	60672	24.7 (Unreliable)
	"Clay County, MO"	"29047"	22	193436	11.4
	"Greene County, MO"	"29077"	50	249312	20.1
	"Jackson County, MO"	"29095"	57	658914	8.7
	"Jefferson County, MO"	"29099"	20	204912	9.8
	"St. Charles County, MO"	"29183"	23	311405	7.4
	"St. Francois County, MO"	"29187"	12	58118	20.6 (Unreliable)
	"St. Louis County, MO"	"29189"	77	1011678	7.6
	"St. Louis city, MO"	"29510"	61	334893	18.2
	"Missoula County, MT"	"30063"	14	99976	14.0 (Unreliable)
	"Yellowstone County, MT"	"30111"	15	133715	11.2 (Unreliable)
	"Douglas County, NE"	"31055"	17	476701	3.6 (Unreliable)
	"Lancaster County, NE"	"31109"	14	262667	5.3 (Unreliable)
	"Clark County, NV"	"32003"	253	1584166	16.0
	"Washoe County, NV"	"32031"	59	372302	15.8
	"Hillsborough County, NH"	"33011"	30	391461	7.7
	"Merrimack County, NH"	"33013"	21	142548	14.7
	"Rockingham County, NH"	"33015"	26	287893	9.0
	"Strafford County, NH"	"33017"	13	116846	11.1 (Unreliable)
	"Atlantic County, NJ"	"34001"	45	263285	17.1
	"Bergen County, NJ"	"34003"	61	892214	6.8
	"Burlington County, NJ"	"34005"	35	442434	7.9
	"Camden County, NJ"	"34007"	61	508563	12.0
	"Cumberland County, NJ"	"34011"	18	148437	12.1 (Unreliable)
	"Essex County, NJ"	"34013"	91	795167	11.4
	"Gloucester County, NJ"	"34015"	29	267445	10.8
	"Hudson County, NJ"	"34017"	49	614813	8.0
	"Mercer County, NJ"	"34021"	18	358724	5.0 (Unreliable)
	"Middlesex County, NJ"	"34023"	56	775973	7.2
	"Monmouth County, NJ"	"34025"	57	627413	9.1
	"Morris County, NJ"	"34027"	30	481000	6.2
	"Ocean County, NJ"	"34029"	40	545093	7.3
	"Passaic County, NJ"	"34031"	35	494915	7.1
	"Somerset County, NJ"	"34035"	19	307902	6.2 (Unreliable)
	"Sussex County, NJ"	"34037"	15	149260	10.0 (Unreliable)
	"Union County, NJ"	"34039"	32	527611	6.1
	"Warren County, NJ"	"34041"	10	108163	9.2 (Unreliable)
	"Bernalillo County, NM"	"35001"	144	587049	24.5
	"Chaves County, NM"	"35005"	20	61248	32.7
	"Dona Ana County, NM"	"35013"	21	182045	11.5
	"Eddy County, NM"	"35015"	10	51036	19.6 (Unreliable)
	"Otero County, NM"	"35035"	11	61371	17.9 (Unreliable)
	"Rio Arriba County, NM"	"35039"	14	40416	34.6 (Unreliable)
	"Sandoval County, NM"	"35043"	13	99350	13.1 (Unreliable)
	"San Juan County, NM"	"35045"	13	121553	10.7 (Unreliable)
	"Santa Fe County, NM"	"35049"	28	135213	20.7
	"Valencia County, NM"	"35061"	19	68850	27.6 (Unreliable)
	"Bronx County, NY"	"36005"	146	1362373	10.7
	"Kings County, NY"	"36047"	223	2472999	9.0
	"Monroe County, NY"	"36055"	11	741671	1.5 (Unreliable)
	"Nassau County, NY"	"36059"	24	1339761	1.8
	"New York County, NY"	"36061"	202	1562154	12.9
	"Onondaga County, NY"	"36067"	15	460961	3.3 (Unreliable)
	"Queens County, NY"	"36081"	147	2214608	6.6
	"Richmond County, NY"	"36085"	35	455939	7.7
	"Suffolk County, NY"	"36103"	27	1470849	1.8
	"Westchester County, NY"	"36119"	18	935799	1.9 (Unreliable)
	"Alamance County, NC"	"37001"	12	136009	8.8 (Unreliable)
	"Brunswick County, NC"	"37019"	13	80584	16.1 (Unreliable)
	"Buncombe County, NC"	"37021"	24	214982	11.2
	"Burke County, NC"	"37023"	12	89493	13.4 (Unreliable)
	"Cabarrus County, NC"	"37025"	14	143336	9.8 (Unreliable)
	"Catawba County, NC"	"37035"	21	145601	14.4
	"Cleveland County, NC"	"37045"	14	97241	14.4 (Unreliable)
	"Cumberland County, NC"	"37051"	23	303318	7.6
	"Davidson County, NC"	"37057"	21	152809	13.7
	"Durham County, NC"	"37063"	17	235570	7.2 (Unreliable)
	"Forsyth County, NC"	"37067"	28	316659	8.8
	"Gaston County, NC"	"37071"	33	191545	17.2
	"Guilford County, NC"	"37081"	31	436327	7.1
	"Haywood County, NC"	"37087"	13	56077	23.2 (Unreliable)
	"Henderson County, NC"	"37089"	16	94246	17.0 (Unreliable)
	"Iredell County, NC"	"37097"	13	133099	9.8 (Unreliable)
	"Johnston County, NC"	"37101"	14	135628	10.3 (Unreliable)
	"Mecklenburg County, NC"	"37119"	44	753991	5.8
	"Moore County, NC"	"37125"	11	78333	14.0 (Unreliable)
	"New Hanover County, NC"	"37129"	21	171928	12.2
	"Orange County, NC"	"37135"	10	118667	8.4 (Unreliable)
	"Pitt County, NC"	"37147"	14	141610	9.9 (Unreliable)
	"Rockingham County, NC"	"37157"	12	92779	12.9 (Unreliable)
	"Rowan County, NC"	"37159"	13	132562	9.8 (Unreliable)
	"Rutherford County, NC"	"37161"	11	64475	17.1 (Unreliable)
	"Wake County, NC"	"37183"	43	695746	6.2
	"Wilkes County, NC"	"37193"	17	67617	25.1 (Unreliable)
	"Butler County, OH"	"39017"	32	343022	9.3
	"Clark County, OH"	"39023"	13	141758	9.2 (Unreliable)
	"Clermont County, OH"	"39025"	14	184446	7.6 (Unreliable)
	"Cuyahoga County, OH"	"39035"	99	1359929	7.3
	"Franklin County, OH"	"39049"	76	1095250	6.9
	"Greene County, OH"	"39057"	17	153064	11.1 (Unreliable)
	"Hamilton County, OH"	"39061"	77	825139	9.3
	"Jefferson County, OH"	"39081"	12	72122	16.6 (Unreliable)
	"Licking County, OH"	"39089"	13	152582	8.5 (Unreliable)
	"Lorain County, OH"	"39093"	16	290622	5.5 (Unreliable)
	"Lucas County, OH"	"39095"	31	453778	6.8
	"Mahoning County, OH"	"39099"	19	251696	7.5 (Unreliable)
	"Montgomery County, OH"	"39113"	56	551742	10.1
	"Scioto County, OH"	"39145"	11	78278	14.1 (Unreliable)
	"Stark County, OH"	"39151"	14	376721	3.7 (Unreliable)
	"Summit County, OH"	"39153"	52	545163	9.5
	"Trumbull County, OH"	"39155"	21	220889	9.5
	"Warren County, OH"	"39165"	15	181976	8.2 (Unreliable)
	"Cleveland County, OK"	"40027"	18	221714	8.1 (Unreliable)
	"Le Flore County, OK"	"40079"	10	48437	20.6 (Unreliable)
	"Oklahoma County, OK"	"40109"	78	674571	11.6
	"Tulsa County, OK"	"40143"	105	568406	18.5
	"Washington County, OK"	"40147"	10	49004	20.4 (Unreliable)
	"Clackamas County, OR"	"41005"	28	352032	8.0
	"Deschutes County, OR"	"41017"	10	129094	7.7 (Unreliable)
	"Douglas County, OR"	"41019"	14	102776	13.6 (Unreliable)
	"Jackson County, OR"	"41029"	31	189838	16.3
	"Josephine County, OR"	"41033"	10	78779	12.7 (Unreliable)
	"Lane County, OR"	"41039"	31	330845	9.4
	"Linn County, OR"	"41043"	12	106035	11.3 (Unreliable)
	"Marion County, OR"	"41047"	21	295317	7.1
	"Multnomah County, OR"	"41051"	99	679348	14.6
	"Washington County, OR"	"41067"	28	474336	5.9
	"Allegheny County, PA"	"42003"	197	1258420	15.7
	"Beaver County, PA"	"42007"	21	177523	11.8
	"Bedford County, PA"	"42009"	11	49812	22.1 (Unreliable)
	"Berks County, PA"	"42011"	31	385846	8.0
	"Blair County, PA"	"42013"	25	127353	19.6
	"Bucks County, PA"	"42017"	71	610174	11.6
	"Butler County, PA"	"42019"	17	178289	9.5 (Unreliable)
	"Cambria County, PA"	"42021"	25	148836	16.8
	"Chester County, PA"	"42029"	21	455111	4.6
	"Cumberland County, PA"	"42041"	10	219351	4.6 (Unreliable)
	"Dauphin County, PA"	"42043"	13	255585	5.1 (Unreliable)
	"Delaware County, PA"	"42045"	75	552111	13.6
	"Erie County, PA"	"42049"	18	280153	6.4 (Unreliable)
	"Fayette County, PA"	"42051"	21	143596	14.6
	"Franklin County, PA"	"42055"	10	133583	7.5 (Unreliable)
	"Lackawanna County, PA"	"42069"	33	211769	15.6
	"Lancaster County, PA"	"42071"	29	485119	6.0
	"Lawrence County, PA"	"42073"	11	93696	11.7 (Unreliable)
	"Lehigh County, PA"	"42077"	44	321588	13.7
	"Luzerne County, PA"	"42079"	48	315640	15.2
	"Mercer County, PA"	"42085"	15	119431	12.6 (Unreliable)
	"Monroe County, PA"	"42089"	24	154027	15.6
	"Montgomery County, PA"	"42091"	70	772666	9.1
	"Northampton County, PA"	"42095"	22	276735	7.9
	"Philadelphia County, PA"	"42101"	278	1493802	18.6
	"Schuylkill County, PA"	"42107"	16	147792	10.8 (Unreliable)
	"Somerset County, PA"	"42111"	12	79754	15.0 (Unreliable)
	"Washington County, PA"	"42125"	26	203859	12.8
	"Westmoreland County, PA"	"42129"	40	367836	10.9
	"York County, PA"	"42133"	30	395093	7.6
	"Kent County, RI"	"44003"	28	170641	16.4
	"Providence County, RI"	"44007"	94	636149	14.8
	"Aiken County, SC"	"45003"	13	146793	8.9 (Unreliable)
	"Anderson County, SC"	"45007"	16	171862	9.3 (Unreliable)
	"Beaufort County, SC"	"45013"	12	130998	9.2 (Unreliable)
	"Berkeley County, SC"	"45015"	11	148035	7.4 (Unreliable)
	"Charleston County, SC"	"45019"	17	321222	5.3 (Unreliable)
	"Greenville County, SC"	"45045"	40	394242	10.1
	"Horry County, SC"	"45051"	40	211725	18.9
	"Lexington County, SC"	"45063"	13	226887	5.7 (Unreliable)
	"Richland County, SC"	"45079"	26	336273	7.7
	"Spartanburg County, SC"	"45083"	23	260223	8.8
	"York County, SC"	"45091"	10	177138	5.6 (Unreliable)
	"Anderson County, TN"	"47001"	18	71608	25.1 (Unreliable)
	"Blount County, TN"	"47009"	18	111156	16.2 (Unreliable)
	"Davidson County, TN"	"47037"	74	577231	12.8
	"Hamilton County, TN"	"47065"	34	313079	10.9
	"Knox County, TN"	"47093"	77	394263	19.5
	"Loudon County, TN"	"47105"	12	41813	28.7 (Unreliable)
	"Montgomery County, TN"	"47125"	13	139322	9.3 (Unreliable)
	"Putnam County, TN"	"47141"	10	64810	15.4 (Unreliable)
	"Roane County, TN"	"47145"	10	52780	18.9 (Unreliable)
	"Rutherford County, TN"	"47149"	19	203483	9.3 (Unreliable)
	"Sevier County, TN"	"47155"	10	76616	13.1 (Unreliable)
	"Shelby County, TN"	"47157"	41	906733	4.5
	"Sullivan County, TN"	"47163"	18	153280	11.7 (Unreliable)
	"Sumner County, TN"	"47165"	16	138153	11.6 (Unreliable)
	"Washington County, TN"	"47179"	19	110592	17.2 (Unreliable)
	"Wilson County, TN"	"47189"	14	94924	14.7 (Unreliable)
	"Angelina County, TX"	"48005"	10	81510	12.3 (Unreliable)
	"Bexar County, TX"	"48029"	117	1469623	8.0
	"Brazoria County, TX"	"48039"	17	261269	6.5 (Unreliable)
	"Cameron County, TX"	"48061"	10	358492	2.8 (Unreliable)
	"Collin County, TX"	"48085"	33	589394	5.6
	"Comal County, TX"	"48091"	12	84837	14.1 (Unreliable)
	"Dallas County, TX"	"48113"	181	2246432	8.1
	"Denton County, TX"	"48121"	30	509732	5.9
	"Ector County, TX"	"48135"	17	122739	13.9 (Unreliable)
	"El Paso County, TX"	"48141"	54	705200	7.7
	"Fort Bend County, TX"	"48157"	18	418747	4.3 (Unreliable)
	"Galveston County, TX"	"48167"	34	265269	12.8
	"Grayson County, TX"	"48181"	12	114421	10.5 (Unreliable)
	"Harris County, TX"	"48201"	319	3586133	8.9
	"Hays County, TX"	"48209"	10	115665	8.6 (Unreliable)
	"Hunt County, TX"	"48231"	10	80958	12.4 (Unreliable)
	"Jefferson County, TX"	"48245"	23	250183	9.2
	"Lubbock County, TX"	"48303"	17	253388	6.7 (Unreliable)
	"Montgomery County, TX"	"48339"	57	341499	16.7
	"Nueces County, TX"	"48355"	45	317632	14.2
	"Orange County, TX"	"48361"	23	83553	27.5
	"Parker County, TX"	"48367"	14	97041	14.4 (Unreliable)
	"Potter County, TX"	"48375"	15	117067	12.8 (Unreliable)
	"Randall County, TX"	"48381"	10	107607	9.3 (Unreliable)
	"Tarrant County, TX"	"48439"	141	1553086	9.1
	"Taylor County, TX"	"48441"	15	125542	11.9 (Unreliable)
	"Tom Green County, TX"	"48451"	18	104330	17.3 (Unreliable)
	"Travis County, TX"	"48453"	84	856315	9.8
	"Webb County, TX"	"48479"	13	211786	6.1 (Unreliable)
	"Wichita County, TX"	"48485"	17	130411	13.0 (Unreliable)
	"Williamson County, TX"	"48491"	14	302895	4.6 (Unreliable)
	"Carbon County, UT"	"49007"	12	20146	59.6 (Unreliable)
	"Davis County, UT"	"49011"	29	255582	11.3
	"Salt Lake County, UT"	"49035"	165	924802	17.8
	"Utah County, UT"	"49049"	57	406158	14.0
	"Washington County, UT"	"49053"	14	104188	13.4 (Unreliable)
	"Weber County, UT"	"49057"	24	205319	11.7
	"Chittenden County, VT"	"50007"	11	150410	7.3 (Unreliable)
	"Rutland County, VT"	"50021"	11	63113	17.4 (Unreliable)
	"Chesterfield County, VA"	"51041"	18	276300	6.5 (Unreliable)
	"Fairfax County, VA"	"51059"	29	1003070	2.9
	"Henrico County, VA"	"51087"	23	274555	8.4
	"Henry County, VA"	"51089"	15	56506	26.5 (Unreliable)
	"Prince William County, VA"	"51153"	17	323377	5.3 (Unreliable)
	"Russell County, VA"	"51167"	13	28766	45.2 (Unreliable)
	"Stafford County, VA"	"51179"	10	109166	9.2 (Unreliable)
	"Tazewell County, VA"	"51185"	15	44042	34.1 (Unreliable)
	"Wise County, VA"	"51195"	13	41640	31.2 (Unreliable)
	"Alexandria city, VA"	"51510"	13	129421	10.0 (Unreliable)
	"Chesapeake city, VA"	"51550"	17	206909	8.2 (Unreliable)
	"Hampton city, VA"	"51650"	10	140413	7.1 (Unreliable)
	"Newport News city, VA"	"51700"	12	183404	6.5 (Unreliable)
	"Norfolk city, VA"	"51710"	12	239286	5.0 (Unreliable)
	"Portsmouth city, VA"	"51740"	17	97184	17.5 (Unreliable)
	"Richmond city, VA"	"51760"	33	197306	16.7
	"Roanoke city, VA"	"51770"	15	93716	16.0 (Unreliable)
	"Virginia Beach city, VA"	"51810"	28	431600	6.5
	"Benton County, WA"	"53005"	11	153596	7.2 (Unreliable)
	"Chelan County, WA"	"53007"	10	67173	14.9 (Unreliable)
	"Clark County, WA"	"53011"	43	374098	11.5
	"Cowlitz County, WA"	"53015"	11	94516	11.6 (Unreliable)
	"King County, WA"	"53033"	190	1763440	10.8
	"Kitsap County, WA"	"53035"	30	239758	12.5
	"Pierce County, WA"	"53053"	89	733969	12.1
	"Skagit County, WA"	"53057"	16	107369	14.9 (Unreliable)
	"Snohomish County, WA"	"53061"	84	635612	13.2
	"Spokane County, WA"	"53063"	78	430710	18.1
	"Thurston County, WA"	"53067"	22	219499	10.0
	"Whatcom County, WA"	"53073"	19	177851	10.7 (Unreliable)
	"Yakima County, WA"	"53077"	11	225161	4.9 (Unreliable)
	"Berkeley County, WV"	"54003"	19	84524	22.5 (Unreliable)
	"Cabell County, WV"	"54011"	22	95554	23.0
	"Kanawha County, WV"	"54039"	30	195960	15.3
	"Mercer County, WV"	"54055"	12	61910	19.4 (Unreliable)
	"Mingo County, WV"	"54059"	12	27486	43.7 (Unreliable)
	"Raleigh County, WV"	"54081"	16	78465	20.4 (Unreliable)
	"Wyoming County, WV"	"54109"	11	24777	44.4 (Unreliable)
	"Brown County, WI"	"55009"	16	233878	6.8 (Unreliable)
	"Dane County, WI"	"55025"	32	447515	7.2
	"Kenosha County, WI"	"55059"	16	155946	10.3 (Unreliable)
	"Milwaukee County, WI"	"55079"	143	939513	15.2
	"Racine County, WI"	"55101"	17	190845	8.9 (Unreliable)
	"Waukesha County, WI"	"55133"	20	373787	5.4
	"Winnebago County, WI"	"55139"	15	159440	9.4 (Unreliable)
"Total"			25785	290107933	8.9
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Age Group: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified), X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified), X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault by drugs,"
"medicaments and biological substances), Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Race: All"
"States: All"
"Year: 2003"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Mar 9, 2018 10:51:19 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released December 2017. Data are from the Compressed Mortality File 1999-2016 Series 20"
"No. 2V, 2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Mar 9, 2018 10:51:19 PM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"2. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Due to confidentiality constraints, sub-national death counts and rates are suppressed when the number of deaths is less than"
"10. Figures representing infant deaths and births have additional constraints for national and local data. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Unreliable."
"3. About sub-national population figures for regions, divisions, states and counties: population figures for 1999 are from the"
"1990-1999 series of bridged-race intercensal estimates of the July 1 resident population; population figures for 2000 and 2010"
"are bridged-race April 1 census counts; population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race"
"intercensal estimates of the July 1 resident population; and population figures for 2011-2016 are bridged-race postcensal"
"estimates of the July 1 resident population, from the Vintage 2016 series released by NCHS on June 26, 2017."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#ICD-10 Changes."
"6. Hoonah-Angoon Census Area, Alaska (FIPS code 02105) data are only available for 2014 and later; for computational purposes,"
"counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for this"
"entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Hoonah-Angoon Census Area."
"7. Petersburg Borough/Census Area, Alaska (FIPS code 02195) data are only available for 2014 and later; for computational"
"purposes, counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for"
"this entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Petersburg Borough/Census Area."
"8. Prince of Wales-Hyder Census Area, Alaska (FIPS code 02198) data are only available for 2014 and later; for computational"
"purposes, counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for"
"this entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Prince of Wales-Hyder Census Area."
"9. Skagway Municipality, Alaska (FIPS code 02230) data are only available for 2014 and later; for computational purposes, counts"
"and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Skagway Municipality."
"10. Wrangell City and Borough, Alaska (FIPS code 02275) data are only available for 2014 and later; for computational purposes,"
"counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for this"
"entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Wrangell City and Borough."
"11. Carson City, Nevada (FIPS code 32510) data are shown separately from the adjacent counties for."
"12. Baltimore city, Maryland (FIPS code 24510) and Baltimore County, Maryland (FIPS code 24005) data are reported separately."
"13. St. Louis city, Missouri (FIPS code 29510) and St. Louis County, Missouri (FIPS code 29189) data are reported separately."
"14. Clifton Forge city, Virginia (FIPS code 51560) data are available only for 1999-2000. For 2001 and beyond, death counts and"
"population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code 51005)."
"Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 through 2000; for"
"2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Clifton Forge."