"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	43	203690	21.1
	"Blount County, AL"	"01009"	11	57676	19.1 (Unreliable)
	"Calhoun County, AL"	"01015"	20	115285	17.3
	"Cullman County, AL"	"01043"	16	81858	19.5 (Unreliable)
	"DeKalb County, AL"	"01049"	19	70996	26.8 (Unreliable)
	"Etowah County, AL"	"01055"	22	102873	21.4
	"Houston County, AL"	"01069"	13	104225	12.5 (Unreliable)
	"Jefferson County, AL"	"01073"	164	660007	24.8
	"Lee County, AL"	"01081"	17	156767	10.8 (Unreliable)
	"Madison County, AL"	"01089"	41	353302	11.6
	"Marshall County, AL"	"01095"	24	94693	25.3
	"Mobile County, AL"	"01097"	69	414634	16.6
	"Montgomery County, AL"	"01101"	15	226868	6.6 (Unreliable)
	"Morgan County, AL"	"01103"	26	119387	21.8
	"St. Clair County, AL"	"01115"	20	86986	23.0
	"Shelby County, AL"	"01117"	41	208527	19.7
	"Tuscaloosa County, AL"	"01125"	27	204321	13.2
	"Walker County, AL"	"01127"	11	65291	16.8 (Unreliable)
	"Anchorage Borough, AK"	"02020"	59	298312	19.8
	"Fairbanks North Star Borough, AK"	"02090"	10	99639	10.0 (Unreliable)
	"Kenai Peninsula Borough, AK"	"02122"	16	58044	27.6 (Unreliable)
	"Matanuska-Susitna Borough, AK"	"02170"	14	101120	13.8 (Unreliable)
	"Cochise County, AZ"	"04003"	34	126395	26.9
	"Coconino County, AZ"	"04005"	26	139076	18.7
	"Gila County, AZ"	"04007"	20	53138	37.6
	"Maricopa County, AZ"	"04013"	707	4161637	17.0
	"Mohave County, AZ"	"04015"	62	204165	30.4
	"Navajo County, AZ"	"04017"	15	108363	13.8 (Unreliable)
	"Pima County, AZ"	"04019"	232	1008205	23.0
	"Pinal County, AZ"	"04021"	58	406220	14.3
	"Yavapai County, AZ"	"04025"	56	221584	25.3
	"Yuma County, AZ"	"04027"	31	203706	15.2
	"Baxter County, AR"	"05005"	10	41070	24.3 (Unreliable)
	"Benton County, AR"	"05007"	37	250851	14.7
	"Clay County, AR"	"05021"	10	15067	66.4 (Unreliable)
	"Craighead County, AR"	"05031"	14	104362	13.4 (Unreliable)
	"Crawford County, AR"	"05033"	12	61894	19.4 (Unreliable)
	"Faulkner County, AR"	"05045"	10	121343	8.2 (Unreliable)
	"Garland County, AR"	"05051"	26	97154	26.8
	"Greene County, AR"	"05055"	10	44167	22.6 (Unreliable)
	"Jefferson County, AR"	"05069"	10	71764	13.9 (Unreliable)
	"Pulaski County, AR"	"05119"	45	392932	11.5
	"Saline County, AR"	"05125"	14	117358	11.9 (Unreliable)
	"Sebastian County, AR"	"05131"	20	127590	15.7
	"Washington County, AR"	"05143"	20	224233	8.9
	"White County, AR"	"05145"	14	79013	17.7 (Unreliable)
	"Alameda County, CA"	"06001"	200	1632747	12.2
	"Butte County, CA"	"06007"	65	225251	28.9
	"Calaveras County, CA"	"06009"	10	44840	22.3 (Unreliable)
	"Contra Costa County, CA"	"06013"	108	1123231	9.6
	"El Dorado County, CA"	"06017"	39	184359	21.2
	"Fresno County, CA"	"06019"	141	972130	14.5
	"Humboldt County, CA"	"06023"	41	135383	30.3
	"Imperial County, CA"	"06025"	41	179806	22.8
	"Kern County, CA"	"06029"	213	879497	24.2
	"Kings County, CA"	"06031"	15	150331	10.0 (Unreliable)
	"Lake County, CA"	"06033"	32	64446	49.7
	"Los Angeles County, CA"	"06037"	732	10112255	7.2
	"Madera County, CA"	"06039"	25	154306	16.2
	"Marin County, CA"	"06041"	18	261054	6.9 (Unreliable)
	"Mendocino County, CA"	"06045"	16	87353	18.3 (Unreliable)
	"Merced County, CA"	"06047"	40	267101	15.0
	"Monterey County, CA"	"06053"	46	432007	10.6
	"Napa County, CA"	"06055"	19	141854	13.4 (Unreliable)
	"Nevada County, CA"	"06057"	19	98829	19.2 (Unreliable)
	"Orange County, CA"	"06059"	381	3156573	12.1
	"Placer County, CA"	"06061"	44	374383	11.8
	"Riverside County, CA"	"06065"	337	2352892	14.3
	"Sacramento County, CA"	"06067"	283	1496644	18.9
	"San Bernardino County, CA"	"06071"	102	2122545	4.8
	"San Diego County, CA"	"06073"	419	3290245	12.7
	"San Francisco County, CA"	"06075"	196	862004	22.7
	"San Joaquin County, CA"	"06077"	116	723496	16.0
	"San Luis Obispo County, CA"	"06079"	52	280960	18.5
	"San Mateo County, CA"	"06081"	69	763191	9.0
	"Santa Barbara County, CA"	"06083"	71	443815	16.0
	"Santa Clara County, CA"	"06085"	141	1910105	7.4
	"Santa Cruz County, CA"	"06087"	50	273627	18.3
	"Shasta County, CA"	"06089"	30	179301	16.7
	"Siskiyou County, CA"	"06093"	14	43483	32.2 (Unreliable)
	"Solano County, CA"	"06095"	58	434321	13.4
	"Sonoma County, CA"	"06097"	80	501474	16.0
	"Stanislaus County, CA"	"06099"	102	535385	19.1
	"Sutter County, CA"	"06101"	10	95978	10.4 (Unreliable)
	"Tulare County, CA"	"06107"	45	458238	9.8
	"Tuolumne County, CA"	"06109"	22	53615	41.0
	"Ventura County, CA"	"06111"	119	847719	14.0
	"Yolo County, CA"	"06113"	31	212202	14.6
	"Yuba County, CA"	"06115"	12	74299	16.2 (Unreliable)
	"Adams County, CO"	"08001"	86	490674	17.5
	"Arapahoe County, CO"	"08005"	103	629241	16.4
	"Boulder County, CO"	"08013"	40	318738	12.5
	"Denver County, CO"	"08031"	117	680032	17.2
	"Douglas County, CO"	"08035"	21	322381	6.5
	"El Paso County, CO"	"08041"	146	674290	21.7
	"Jefferson County, CO"	"08059"	87	565143	15.4
	"La Plata County, CO"	"08067"	10	54770	18.3 (Unreliable)
	"Larimer County, CO"	"08069"	50	333869	15.0
	"Las Animas County, CO"	"08071"	11	14067	78.2 (Unreliable)
	"Mesa County, CO"	"08077"	33	148401	22.2
	"Pueblo County, CO"	"08101"	47	163117	28.8
	"Weld County, CO"	"08123"	39	285053	13.7
	"Fairfield County, CT"	"09001"	141	944674	14.9
	"Hartford County, CT"	"09003"	209	894692	23.4
	"Litchfield County, CT"	"09005"	57	183776	31.0
	"Middlesex County, CT"	"09007"	41	163577	25.1
	"New Haven County, CT"	"09009"	215	859073	25.0
	"New London County, CT"	"09011"	77	270639	28.5
	"Tolland County, CT"	"09013"	25	151684	16.5
	"Windham County, CT"	"09015"	35	116615	30.0
	"Kent County, DE"	"10001"	38	173533	21.9
	"New Castle County, DE"	"10003"	114	555167	20.5
	"Sussex County, DE"	"10005"	46	215376	21.4
	"District of Columbia, DC"	"11001"	125	670377	18.6
	"Alachua County, FL"	"12001"	28	259402	10.8
	"Bay County, FL"	"12005"	30	181947	16.5
	"Brevard County, FL"	"12009"	155	567934	27.3
	"Broward County, FL"	"12011"	280	1887281	14.8
	"Charlotte County, FL"	"12015"	15	173194	8.7 (Unreliable)
	"Citrus County, FL"	"12017"	27	140974	19.2
	"Clay County, FL"	"12019"	46	203383	22.6
	"Collier County, FL"	"12021"	54	356570	15.1
	"Columbia County, FL"	"12023"	11	68286	16.1 (Unreliable)
	"Duval County, FL"	"12031"	169	912081	18.5
	"Escambia County, FL"	"12033"	59	311236	19.0
	"Flagler County, FL"	"12035"	14	105188	13.3 (Unreliable)
	"Hernando County, FL"	"12053"	31	178326	17.4
	"Highlands County, FL"	"12055"	11	99447	11.1 (Unreliable)
	"Hillsborough County, FL"	"12057"	176	1347077	13.1
	"Indian River County, FL"	"12061"	21	147792	14.2
	"Lake County, FL"	"12069"	48	325518	14.7
	"Lee County, FL"	"12071"	102	700285	14.6
	"Leon County, FL"	"12073"	16	286187	5.6 (Unreliable)
	"Manatee County, FL"	"12081"	148	363110	40.8
	"Marion County, FL"	"12083"	51	343514	14.8
	"Martin County, FL"	"12085"	26	155804	16.7
	"Miami-Dade County, FL"	"12086"	203	2692593	7.5
	"Monroe County, FL"	"12087"	20	78728	25.4
	"Okaloosa County, FL"	"12091"	46	198681	23.2
	"Okeechobee County, FL"	"12093"	10	39409	25.4 (Unreliable)
	"Orange County, FL"	"12095"	195	1284864	15.2
	"Osceola County, FL"	"12097"	42	323028	13.0
	"Palm Beach County, FL"	"12099"	319	1421843	22.4
	"Pasco County, FL"	"12101"	113	497292	22.7
	"Pinellas County, FL"	"12103"	190	948391	20.0
	"Polk County, FL"	"12105"	96	649425	14.8
	"St. Johns County, FL"	"12109"	23	226658	10.1
	"St. Lucie County, FL"	"12111"	51	298307	17.1
	"Santa Rosa County, FL"	"12113"	27	166850	16.2
	"Sarasota County, FL"	"12115"	96	404903	23.7
	"Seminole County, FL"	"12117"	66	448722	14.7
	"Sumter County, FL"	"12119"	16	118882	13.5 (Unreliable)
	"Volusia County, FL"	"12127"	98	518190	18.9
	"Bartow County, GA"	"13015"	21	102533	20.5
	"Bibb County, GA"	"13021"	16	153540	10.4 (Unreliable)
	"Carroll County, GA"	"13045"	19	114689	16.6 (Unreliable)
	"Catoosa County, GA"	"13047"	12	65897	18.2 (Unreliable)
	"Chatham County, GA"	"13051"	28	286622	9.8
	"Cherokee County, GA"	"13057"	51	235609	21.6
	"Clarke County, GA"	"13059"	12	123629	9.7 (Unreliable)
	"Clayton County, GA"	"13063"	26	273567	9.5
	"Cobb County, GA"	"13067"	110	740144	14.9
	"Columbia County, GA"	"13073"	18	144080	12.5 (Unreliable)
	"Coweta County, GA"	"13077"	16	138278	11.6 (Unreliable)
	"DeKalb County, GA"	"13089"	79	732758	10.8
	"Douglas County, GA"	"13097"	18	140671	12.8 (Unreliable)
	"Fayette County, GA"	"13113"	15	110546	13.6 (Unreliable)
	"Floyd County, GA"	"13115"	12	96303	12.5 (Unreliable)
	"Forsyth County, GA"	"13117"	35	212125	16.5
	"Fulton County, GA"	"13121"	146	1007803	14.5
	"Gwinnett County, GA"	"13135"	102	892926	11.4
	"Hall County, GA"	"13139"	23	193257	11.9
	"Haralson County, GA"	"13143"	10	28856	34.7 (Unreliable)
	"Henry County, GA"	"13151"	27	217004	12.4
	"Houston County, GA"	"13153"	17	149962	11.3 (Unreliable)
	"Jackson County, GA"	"13157"	16	63038	25.4 (Unreliable)
	"Muscogee County, GA"	"13215"	15	199651	7.5 (Unreliable)
	"Newton County, GA"	"13217"	12	105324	11.4 (Unreliable)
	"Paulding County, GA"	"13223"	24	152253	15.8
	"Richmond County, GA"	"13245"	45	201401	22.3
	"Rockdale County, GA"	"13247"	11	88678	12.4 (Unreliable)
	"Spalding County, GA"	"13255"	14	64016	21.9 (Unreliable)
	"Troup County, GA"	"13285"	14	69747	20.1 (Unreliable)
	"Walton County, GA"	"13297"	19	88495	21.5 (Unreliable)
	"Whitfield County, GA"	"13313"	12	103976	11.5 (Unreliable)
	"Hawaii County, HI"	"15001"	21	196156	10.7
	"Honolulu County, HI"	"15003"	121	993166	12.2
	"Maui County, HI"	"15009"	19	164269	11.6 (Unreliable)
	"Ada County, ID"	"16001"	44	433467	10.2
	"Bannock County, ID"	"16005"	13	83911	15.5 (Unreliable)
	"Bonneville County, ID"	"16019"	28	109997	25.5
	"Canyon County, ID"	"16027"	20	207086	9.7
	"Kootenai County, ID"	"16055"	21	150364	14.0
	"Twin Falls County, ID"	"16083"	17	82107	20.7 (Unreliable)
	"Adams County, IL"	"17001"	16	66974	23.9 (Unreliable)
	"Bureau County, IL"	"17011"	11	33471	32.9 (Unreliable)
	"Champaign County, IL"	"17019"	32	207734	15.4
	"Cook County, IL"	"17031"	697	5224823	13.3
	"DuPage County, IL"	"17043"	112	931819	12.0
	"Franklin County, IL"	"17055"	11	39427	27.9 (Unreliable)
	"Jackson County, IL"	"17077"	10	59220	16.9 (Unreliable)
	"Jefferson County, IL"	"17081"	11	38390	28.7 (Unreliable)
	"Kane County, IL"	"17089"	38	529702	7.2
	"Kankakee County, IL"	"17091"	16	110795	14.4 (Unreliable)
	"Lake County, IL"	"17097"	74	703413	10.5
	"LaSalle County, IL"	"17099"	28	111304	25.2
	"McHenry County, IL"	"17111"	46	307188	15.0
	"McLean County, IL"	"17113"	23	172673	13.3
	"Macon County, IL"	"17115"	17	107377	15.8 (Unreliable)
	"Madison County, IL"	"17119"	74	266071	27.8
	"Marion County, IL"	"17121"	10	38378	26.1 (Unreliable)
	"Peoria County, IL"	"17143"	39	186315	20.9
	"Rock Island County, IL"	"17161"	13	145958	8.9 (Unreliable)
	"St. Clair County, IL"	"17163"	34	264079	12.9
	"Sangamon County, IL"	"17167"	45	198496	22.7
	"Tazewell County, IL"	"17179"	22	134735	16.3
	"Vermilion County, IL"	"17183"	15	78990	19.0 (Unreliable)
	"Whiteside County, IL"	"17195"	11	56963	19.3 (Unreliable)
	"Will County, IL"	"17197"	102	686687	14.9
	"Winnebago County, IL"	"17201"	97	287168	33.8
	"Allen County, IN"	"18003"	62	368040	16.8
	"Boone County, IN"	"18011"	11	63400	17.4 (Unreliable)
	"Clark County, IN"	"18019"	26	115090	22.6
	"Dearborn County, IN"	"18029"	17	49475	34.4 (Unreliable)
	"Delaware County, IN"	"18035"	35	116019	30.2
	"Elkhart County, IN"	"18039"	23	203284	11.3
	"Fayette County, IN"	"18041"	13	23426	55.5 (Unreliable)
	"Floyd County, IN"	"18043"	17	76761	22.1 (Unreliable)
	"Grant County, IN"	"18053"	30	67692	44.3
	"Hamilton County, IN"	"18057"	34	309172	11.0
	"Hancock County, IN"	"18059"	21	72392	29.0
	"Hendricks County, IN"	"18063"	12	158059	7.6 (Unreliable)
	"Howard County, IN"	"18067"	30	82581	36.3
	"Jackson County, IN"	"18071"	11	43941	25.0 (Unreliable)
	"Johnson County, IN"	"18081"	24	149338	16.1
	"Lake County, IN"	"18089"	66	487649	13.5
	"La Porte County, IN"	"18091"	15	110762	13.5 (Unreliable)
	"Madison County, IN"	"18095"	34	129495	26.3
	"Marion County, IN"	"18097"	253	938058	27.0
	"Monroe County, IN"	"18105"	19	144257	13.2 (Unreliable)
	"Morgan County, IN"	"18109"	20	69646	28.7
	"Porter County, IN"	"18127"	37	167631	22.1
	"Ripley County, IN"	"18137"	10	28699	34.8 (Unreliable)
	"St. Joseph County, IN"	"18141"	57	268134	21.3
	"Tippecanoe County, IN"	"18157"	33	185741	17.8
	"Vanderburgh County, IN"	"18163"	44	181941	24.2
	"Vigo County, IN"	"18167"	16	107708	14.9 (Unreliable)
	"Wayne County, IN"	"18177"	31	66984	46.3
	"Linn County, IA"	"19113"	30	219792	13.6
	"Polk County, IA"	"19153"	73	466688	15.6
	"Pottawattamie County, IA"	"19155"	10	93534	10.7 (Unreliable)
	"Scott County, IA"	"19163"	36	172170	20.9
	"Butler County, KS"	"20015"	10	66601	15.0 (Unreliable)
	"Douglas County, KS"	"20045"	13	117915	11.0 (Unreliable)
	"Johnson County, KS"	"20091"	42	578758	7.3
	"Reno County, KS"	"20155"	12	63647	18.9 (Unreliable)
	"Sedgwick County, KS"	"20173"	77	510360	15.1
	"Shawnee County, KS"	"20177"	27	178541	15.1
	"Wyandotte County, KS"	"20209"	13	163095	8.0 (Unreliable)
	"Bell County, KY"	"21013"	24	27294	87.9
	"Boone County, KY"	"21015"	51	127163	40.1
	"Boyd County, KY"	"21019"	22	48488	45.4
	"Bullitt County, KY"	"21029"	15	78653	19.1 (Unreliable)
	"Butler County, KY"	"21031"	10	12860	77.8 (Unreliable)
	"Campbell County, KY"	"21037"	47	91925	51.1
	"Clark County, KY"	"21049"	13	35684	36.4 (Unreliable)
	"Daviess County, KY"	"21059"	14	99333	14.1 (Unreliable)
	"Fayette County, KY"	"21067"	107	314767	34.0
	"Floyd County, KY"	"21071"	17	37679	45.1 (Unreliable)
	"Franklin County, KY"	"21073"	12	50273	23.9 (Unreliable)
	"Greenup County, KY"	"21089"	11	36031	30.5 (Unreliable)
	"Jefferson County, KY"	"21111"	213	763509	27.9
	"Jessamine County, KY"	"21113"	14	51936	27.0 (Unreliable)
	"Kenton County, KY"	"21117"	114	164342	69.4
	"Knox County, KY"	"21121"	19	31668	60.0 (Unreliable)
	"Laurel County, KY"	"21125"	13	60101	21.6 (Unreliable)
	"Madison County, KY"	"21151"	28	88276	31.7
	"Martin County, KY"	"21159"	10	12352	81.0 (Unreliable)
	"Oldham County, KY"	"21185"	15	64626	23.2 (Unreliable)
	"Perry County, KY"	"21193"	11	27546	39.9 (Unreliable)
	"Pike County, KY"	"21195"	22	61804	35.6
	"Pulaski County, KY"	"21199"	11	63827	17.2 (Unreliable)
	"Scott County, KY"	"21209"	13	52327	24.8 (Unreliable)
	"Shelby County, KY"	"21211"	16	45591	35.1 (Unreliable)
	"Warren County, KY"	"21227"	15	123159	12.2 (Unreliable)
	"Whitley County, KY"	"21235"	17	36000	47.2 (Unreliable)
	"Ascension Parish, LA"	"22005"	18	119373	15.1 (Unreliable)
	"Bossier Parish, LA"	"22015"	12	125588	9.6 (Unreliable)
	"Caddo Parish, LA"	"22017"	32	251405	12.7
	"Calcasieu Parish, LA"	"22019"	23	198693	11.6
	"East Baton Rouge Parish, LA"	"22033"	76	446216	17.0
	"Iberia Parish, LA"	"22045"	14	73953	18.9 (Unreliable)
	"Jefferson Parish, LA"	"22051"	124	435555	28.5
	"Lafayette Parish, LA"	"22055"	30	239429	12.5
	"Lafourche Parish, LA"	"22057"	14	98162	14.3 (Unreliable)
	"Livingston Parish, LA"	"22063"	50	137675	36.3
	"Orleans Parish, LA"	"22071"	102	389738	26.2
	"Ouachita Parish, LA"	"22073"	23	157018	14.6
	"Rapides Parish, LA"	"22079"	15	132316	11.3 (Unreliable)
	"St. Bernard Parish, LA"	"22087"	11	45384	24.2 (Unreliable)
	"St. Charles Parish, LA"	"22089"	13	52702	24.7 (Unreliable)
	"St. Landry Parish, LA"	"22097"	12	83790	14.3 (Unreliable)
	"St. Mary Parish, LA"	"22101"	11	52854	20.8 (Unreliable)
	"St. Tammany Parish, LA"	"22103"	63	249968	25.2
	"Tangipahoa Parish, LA"	"22105"	26	128756	20.2
	"Terrebonne Parish, LA"	"22109"	36	114025	31.6
	"Vermilion Parish, LA"	"22113"	12	59961	20.0 (Unreliable)
	"Washington Parish, LA"	"22117"	18	46322	38.9 (Unreliable)
	"Androscoggin County, ME"	"23001"	26	107245	24.2
	"Cumberland County, ME"	"23005"	74	290464	25.5
	"Hancock County, ME"	"23009"	11	54268	20.3 (Unreliable)
	"Kennebec County, ME"	"23011"	32	120209	26.6
	"Penobscot County, ME"	"23019"	27	152478	17.7
	"Somerset County, ME"	"23025"	10	51056	19.6 (Unreliable)
	"York County, ME"	"23031"	43	201158	21.4
	"Allegany County, MD"	"24001"	15	72531	20.7 (Unreliable)
	"Anne Arundel County, MD"	"24003"	133	563837	23.6
	"Baltimore County, MD"	"24005"	243	829209	29.3
	"Calvert County, MD"	"24009"	23	90620	25.4
	"Carroll County, MD"	"24013"	42	167651	25.1
	"Cecil County, MD"	"24015"	34	102397	33.2
	"Charles County, MD"	"24017"	24	155923	15.4
	"Frederick County, MD"	"24021"	36	245377	14.7
	"Harford County, MD"	"24025"	56	250138	22.4
	"Howard County, MD"	"24027"	43	312711	13.8
	"Montgomery County, MD"	"24031"	93	1036233	9.0
	"Prince George's County, MD"	"24033"	68	906003	7.5
	"Queen Anne's County, MD"	"24035"	10	48889	20.5 (Unreliable)
	"St. Mary's County, MD"	"24037"	24	111628	21.5
	"Washington County, MD"	"24043"	58	149570	38.8
	"Wicomico County, MD"	"24045"	10	102019	9.8 (Unreliable)
	"Worcester County, MD"	"24047"	20	51380	38.9
	"Baltimore city, MD"	"24510"	324	621402	52.1
	"Barnstable County, MA"	"25001"	69	214621	32.1
	"Berkshire County, MA"	"25003"	38	127671	29.8
	"Bristol County, MA"	"25005"	169	556967	30.3
	"Essex County, MA"	"25009"	225	776111	29.0
	"Franklin County, MA"	"25011"	22	70550	31.2
	"Hampden County, MA"	"25013"	114	469078	24.3
	"Hampshire County, MA"	"25015"	20	161049	12.4
	"Middlesex County, MA"	"25017"	327	1581037	20.7
	"Norfolk County, MA"	"25021"	158	694895	22.7
	"Plymouth County, MA"	"25023"	162	509880	31.8
	"Suffolk County, MA"	"25025"	189	776688	24.3
	"Worcester County, MA"	"25027"	224	817618	27.4
	"Allegan County, MI"	"26005"	10	114661	8.7 (Unreliable)
	"Bay County, MI"	"26017"	24	105557	22.7
	"Berrien County, MI"	"26021"	33	154629	21.3
	"Calhoun County, MI"	"26025"	46	134447	34.2
	"Eaton County, MI"	"26045"	23	108676	21.2
	"Genesee County, MI"	"26049"	61	410442	14.9
	"Grand Traverse County, MI"	"26055"	14	91624	15.3 (Unreliable)
	"Ingham County, MI"	"26065"	65	285735	22.7
	"Isabella County, MI"	"26073"	13	70690	18.4 (Unreliable)
	"Jackson County, MI"	"26075"	18	159465	11.3 (Unreliable)
	"Kalamazoo County, MI"	"26077"	28	259966	10.8
	"Kent County, MI"	"26081"	103	636095	16.2
	"Lapeer County, MI"	"26087"	10	88444	11.3 (Unreliable)
	"Lenawee County, MI"	"26091"	28	98389	28.5
	"Livingston County, MI"	"26093"	28	187350	14.9
	"Macomb County, MI"	"26099"	251	864507	29.0
	"Marquette County, MI"	"26103"	16	67305	23.8 (Unreliable)
	"Monroe County, MI"	"26115"	47	149494	31.4
	"Montcalm County, MI"	"26117"	15	62826	23.9 (Unreliable)
	"Muskegon County, MI"	"26121"	40	172697	23.2
	"Oakland County, MI"	"26125"	124	1240301	10.0
	"Ottawa County, MI"	"26139"	31	280023	11.1
	"Saginaw County, MI"	"26145"	35	193290	18.1
	"St. Clair County, MI"	"26147"	43	159874	26.9
	"Shiawassee County, MI"	"26155"	10	68517	14.6 (Unreliable)
	"Van Buren County, MI"	"26159"	12	75064	16.0 (Unreliable)
	"Washtenaw County, MI"	"26161"	62	360847	17.2
	"Wayne County, MI"	"26163"	577	1757062	32.8
	"Anoka County, MN"	"27003"	36	343822	10.5
	"Clay County, MN"	"27027"	14	62118	22.5 (Unreliable)
	"Dakota County, MN"	"27037"	42	414299	10.1
	"Hennepin County, MN"	"27053"	155	1220459	12.7
	"Olmsted County, MN"	"27109"	10	151251	6.6 (Unreliable)
	"Ramsey County, MN"	"27123"	82	536071	15.3
	"St. Louis County, MN"	"27137"	32	200222	16.0
	"Stearns County, MN"	"27145"	18	154957	11.6 (Unreliable)
	"Washington County, MN"	"27163"	18	251103	7.2 (Unreliable)
	"DeSoto County, MS"	"28033"	32	173212	18.5
	"Harrison County, MS"	"28047"	27	200962	13.4
	"Hinds County, MS"	"28049"	16	243234	6.6 (Unreliable)
	"Jackson County, MS"	"28059"	26	141233	18.4
	"Lamar County, MS"	"28073"	12	60570	19.8 (Unreliable)
	"Pearl River County, MS"	"28109"	21	55163	38.1
	"Rankin County, MS"	"28121"	14	148770	9.4 (Unreliable)
	"Boone County, MO"	"29019"	21	174546	12.0
	"Cass County, MO"	"29037"	13	101496	12.8 (Unreliable)
	"Clay County, MO"	"29047"	39	235471	16.6
	"Cole County, MO"	"29051"	10	76780	13.0 (Unreliable)
	"Crawford County, MO"	"29055"	11	24487	44.9 (Unreliable)
	"Franklin County, MO"	"29071"	24	102382	23.4
	"Greene County, MO"	"29077"	90	287924	31.3
	"Jackson County, MO"	"29095"	129	686373	18.8
	"Jefferson County, MO"	"29099"	65	223908	29.0
	"Lincoln County, MO"	"29113"	14	54675	25.6 (Unreliable)
	"Platte County, MO"	"29165"	11	96217	11.4 (Unreliable)
	"Pulaski County, MO"	"29169"	13	53156	24.5 (Unreliable)
	"St. Charles County, MO"	"29183"	65	385171	16.9
	"St. Francois County, MO"	"29187"	19	66446	28.6 (Unreliable)
	"St. Louis County, MO"	"29189"	166	1001705	16.6
	"Scott County, MO"	"29201"	10	39004	25.6 (Unreliable)
	"Warren County, MO"	"29219"	11	33545	32.8 (Unreliable)
	"Webster County, MO"	"29225"	13	37526	34.6 (Unreliable)
	"St. Louis city, MO"	"29510"	106	314875	33.7
	"Cascade County, MT"	"30013"	11	82118	13.4 (Unreliable)
	"Flathead County, MT"	"30029"	11	96079	11.4 (Unreliable)
	"Lewis and Clark County, MT"	"30049"	12	66479	18.1 (Unreliable)
	"Missoula County, MT"	"30063"	16	113982	14.0 (Unreliable)
	"Yellowstone County, MT"	"30111"	28	156946	17.8
	"Douglas County, NE"	"31055"	47	549168	8.6
	"Lancaster County, NE"	"31109"	22	305705	7.2
	"Clark County, NV"	"32003"	439	2109289	20.8
	"Nye County, NV"	"32023"	16	43086	37.1 (Unreliable)
	"Washoe County, NV"	"32031"	92	445460	20.7
	"Carson City, NV"	"32510"	27	54405	49.6
	"Belknap County, NH"	"33001"	21	60427	34.8
	"Carroll County, NH"	"33003"	16	47222	33.9 (Unreliable)
	"Coos County, NH"	"33007"	13	32293	40.3 (Unreliable)
	"Grafton County, NH"	"33009"	16	88799	18.0 (Unreliable)
	"Hillsborough County, NH"	"33011"	166	406015	40.9
	"Merrimack County, NH"	"33013"	35	148094	23.6
	"Rockingham County, NH"	"33015"	96	301640	31.8
	"Strafford County, NH"	"33017"	42	126504	33.2
	"Atlantic County, NJ"	"34001"	63	273035	23.1
	"Bergen County, NJ"	"34003"	92	936010	9.8
	"Burlington County, NJ"	"34005"	92	449675	20.5
	"Camden County, NJ"	"34007"	155	510295	30.4
	"Cape May County, NJ"	"34009"	24	94843	25.3
	"Cumberland County, NJ"	"34011"	27	155241	17.4
	"Essex County, NJ"	"34013"	114	795039	14.3
	"Gloucester County, NJ"	"34015"	75	292106	25.7
	"Hudson County, NJ"	"34017"	85	673765	12.6
	"Hunterdon County, NJ"	"34019"	17	125390	13.6 (Unreliable)
	"Mercer County, NJ"	"34021"	61	371199	16.4
	"Middlesex County, NJ"	"34023"	98	836079	11.7
	"Monmouth County, NJ"	"34025"	117	626775	18.7
	"Morris County, NJ"	"34027"	47	498419	9.4
	"Ocean County, NJ"	"34029"	148	588791	25.1
	"Passaic County, NJ"	"34031"	66	508398	13.0
	"Salem County, NJ"	"34033"	19	63941	29.7 (Unreliable)
	"Somerset County, NJ"	"34035"	35	333015	10.5
	"Sussex County, NJ"	"34037"	30	143385	20.9
	"Union County, NJ"	"34039"	67	552949	12.1
	"Warren County, NJ"	"34041"	22	107071	20.5
	"Bernalillo County, NM"	"35001"	203	674959	30.1
	"Chaves County, NM"	"35005"	10	65529	15.3 (Unreliable)
	"Dona Ana County, NM"	"35013"	40	213567	18.7
	"Eddy County, NM"	"35015"	18	57611	31.2 (Unreliable)
	"Grant County, NM"	"35017"	10	28564	35.0 (Unreliable)
	"Lea County, NM"	"35025"	11	70848	15.5 (Unreliable)
	"Otero County, NM"	"35035"	14	64430	21.7 (Unreliable)
	"Rio Arriba County, NM"	"35039"	28	39526	70.8
	"Sandoval County, NM"	"35043"	23	139157	16.5
	"San Juan County, NM"	"35045"	17	118701	14.3 (Unreliable)
	"Santa Fe County, NM"	"35049"	49	147708	33.2
	"Taos County, NM"	"35055"	12	32887	36.5 (Unreliable)
	"Valencia County, NM"	"35061"	11	75636	14.5 (Unreliable)
	"Albany County, NY"	"36001"	36	308432	11.7
	"Bronx County, NY"	"36005"	225	1449196	15.5
	"Broome County, NY"	"36007"	39	196618	19.8
	"Cattaraugus County, NY"	"36009"	17	77909	21.8 (Unreliable)
	"Cayuga County, NY"	"36011"	17	78316	21.7 (Unreliable)
	"Chautauqua County, NY"	"36013"	26	130811	19.9
	"Chemung County, NY"	"36015"	14	87120	16.1 (Unreliable)
	"Clinton County, NY"	"36019"	10	81154	12.3 (Unreliable)
	"Cortland County, NY"	"36023"	10	48429	20.6 (Unreliable)
	"Dutchess County, NY"	"36027"	65	295228	22.0
	"Erie County, NY"	"36029"	279	922957	30.2
	"Genesee County, NY"	"36037"	11	58810	18.7 (Unreliable)
	"Greene County, NY"	"36039"	10	47695	21.0 (Unreliable)
	"Jefferson County, NY"	"36045"	15	117260	12.8 (Unreliable)
	"Kings County, NY"	"36047"	247	2624941	9.4
	"Monroe County, NY"	"36055"	103	749048	13.8
	"Nassau County, NY"	"36059"	202	1359702	14.9
	"New York County, NY"	"36061"	167	1641168	10.2
	"Niagara County, NY"	"36063"	52	212522	24.5
	"Oneida County, NY"	"36065"	40	232025	17.2
	"Onondaga County, NY"	"36067"	97	468275	20.7
	"Ontario County, NY"	"36069"	11	109654	10.0 (Unreliable)
	"Orange County, NY"	"36071"	71	377130	18.8
	"Oswego County, NY"	"36075"	24	119962	20.0
	"Putnam County, NY"	"36079"	18	99265	18.1 (Unreliable)
	"Queens County, NY"	"36081"	163	2327228	7.0
	"Rensselaer County, NY"	"36083"	21	160101	13.1
	"Richmond County, NY"	"36085"	85	473969	17.9
	"Rockland County, NY"	"36087"	37	325491	11.4
	"St. Lawrence County, NY"	"36089"	13	110935	11.7 (Unreliable)
	"Saratoga County, NY"	"36091"	23	226140	10.2
	"Schenectady County, NY"	"36093"	17	154758	11.0 (Unreliable)
	"Suffolk County, NY"	"36103"	277	1497903	18.5
	"Sullivan County, NY"	"36105"	20	74751	26.8
	"Tompkins County, NY"	"36109"	14	104564	13.4 (Unreliable)
	"Ulster County, NY"	"36111"	33	179824	18.4
	"Westchester County, NY"	"36119"	113	972900	11.6
	"Alamance County, NC"	"37001"	16	157857	10.1 (Unreliable)
	"Alexander County, NC"	"37003"	14	37304	37.5 (Unreliable)
	"Brunswick County, NC"	"37019"	32	122622	26.1
	"Buncombe County, NC"	"37021"	39	252808	15.4
	"Burke County, NC"	"37023"	36	88704	40.6
	"Cabarrus County, NC"	"37025"	31	196508	15.8
	"Caldwell County, NC"	"37027"	30	81282	36.9
	"Carteret County, NC"	"37031"	21	68863	30.5
	"Catawba County, NC"	"37035"	27	155593	17.4
	"Cleveland County, NC"	"37045"	29	96924	29.9
	"Craven County, NC"	"37049"	30	103427	29.0
	"Cumberland County, NC"	"37051"	53	325581	16.3
	"Davidson County, NC"	"37057"	26	164196	15.8
	"Durham County, NC"	"37063"	25	300573	8.3
	"Forsyth County, NC"	"37067"	69	368019	18.7
	"Gaston County, NC"	"37071"	44	213366	20.6
	"Guilford County, NC"	"37081"	63	517548	12.2
	"Halifax County, NC"	"37083"	13	52323	24.8 (Unreliable)
	"Harnett County, NC"	"37085"	17	128124	13.3 (Unreliable)
	"Haywood County, NC"	"37087"	13	59899	21.7 (Unreliable)
	"Henderson County, NC"	"37089"	22	112327	19.6
	"Iredell County, NC"	"37097"	25	169992	14.7
	"Johnston County, NC"	"37101"	29	185733	15.6
	"Lee County, NC"	"37105"	10	59438	16.8 (Unreliable)
	"Lenoir County, NC"	"37107"	11	58041	19.0 (Unreliable)
	"Mecklenburg County, NC"	"37119"	110	1033466	10.6
	"Moore County, NC"	"37125"	13	94436	13.8 (Unreliable)
	"Nash County, NC"	"37127"	16	93919	17.0 (Unreliable)
	"New Hanover County, NC"	"37129"	53	219868	24.1
	"Onslow County, NC"	"37133"	21	187033	11.2
	"Orange County, NC"	"37135"	11	140696	7.8 (Unreliable)
	"Pender County, NC"	"37141"	17	57680	29.5 (Unreliable)
	"Pitt County, NC"	"37147"	18	176182	10.2 (Unreliable)
	"Randolph County, NC"	"37151"	36	142553	25.3
	"Richmond County, NC"	"37153"	14	45436	30.8 (Unreliable)
	"Robeson County, NC"	"37155"	18	134292	13.4 (Unreliable)
	"Rockingham County, NC"	"37157"	14	91675	15.3 (Unreliable)
	"Rowan County, NC"	"37159"	37	139021	26.6
	"Rutherford County, NC"	"37161"	23	66462	34.6
	"Stanly County, NC"	"37167"	14	60586	23.1 (Unreliable)
	"Stokes County, NC"	"37169"	13	46372	28.0 (Unreliable)
	"Surry County, NC"	"37171"	13	72548	17.9 (Unreliable)
	"Union County, NC"	"37179"	26	222384	11.7
	"Wake County, NC"	"37183"	88	1021974	8.6
	"Wayne County, NC"	"37191"	13	124319	10.5 (Unreliable)
	"Wilkes County, NC"	"37193"	28	68519	40.9
	"Adams County, OH"	"39001"	13	28016	46.4 (Unreliable)
	"Allen County, OH"	"39003"	20	104210	19.2
	"Ashtabula County, OH"	"39007"	24	98544	24.4
	"Belmont County, OH"	"39013"	18	69039	26.1 (Unreliable)
	"Brown County, OH"	"39015"	26	43825	59.3
	"Butler County, OH"	"39017"	197	375459	52.5
	"Clark County, OH"	"39023"	77	135815	56.7
	"Clermont County, OH"	"39025"	103	201791	51.0
	"Clinton County, OH"	"39027"	21	41852	50.2
	"Columbiana County, OH"	"39029"	32	104683	30.6
	"Crawford County, OH"	"39033"	12	42330	28.3 (Unreliable)
	"Cuyahoga County, OH"	"39035"	299	1255025	23.8
	"Darke County, OH"	"39037"	16	52100	30.7 (Unreliable)
	"Delaware County, OH"	"39041"	18	192884	9.3 (Unreliable)
	"Erie County, OH"	"39043"	24	75471	31.8
	"Fairfield County, OH"	"39045"	17	151326	11.2 (Unreliable)
	"Fayette County, OH"	"39047"	16	28646	55.9 (Unreliable)
	"Franklin County, OH"	"39049"	312	1250269	25.0
	"Geauga County, OH"	"39055"	14	94095	14.9 (Unreliable)
	"Greene County, OH"	"39057"	46	164036	28.0
	"Guernsey County, OH"	"39059"	11	39269	28.0 (Unreliable)
	"Hamilton County, OH"	"39061"	358	807748	44.3
	"Hancock County, OH"	"39063"	15	75734	19.8 (Unreliable)
	"Highland County, OH"	"39071"	14	43018	32.5 (Unreliable)
	"Huron County, OH"	"39077"	10	58366	17.1 (Unreliable)
	"Jefferson County, OH"	"39081"	16	67327	23.8 (Unreliable)
	"Knox County, OH"	"39083"	11	60973	18.0 (Unreliable)
	"Lake County, OH"	"39085"	53	229262	23.1
	"Lawrence County, OH"	"39087"	24	61042	39.3
	"Licking County, OH"	"39089"	37	170759	21.7
	"Logan County, OH"	"39091"	10	45348	22.1 (Unreliable)
	"Lorain County, OH"	"39093"	71	305213	23.3
	"Lucas County, OH"	"39095"	127	433496	29.3
	"Mahoning County, OH"	"39099"	63	231767	27.2
	"Marion County, OH"	"39101"	23	65232	35.3
	"Medina County, OH"	"39103"	36	176334	20.4
	"Miami County, OH"	"39109"	17	104197	16.3 (Unreliable)
	"Montgomery County, OH"	"39113"	262	531567	49.3
	"Muskingum County, OH"	"39119"	14	86305	16.2 (Unreliable)
	"Pickaway County, OH"	"39129"	10	56971	17.6 (Unreliable)
	"Pike County, OH"	"39131"	13	28206	46.1 (Unreliable)
	"Portage County, OH"	"39133"	38	162042	23.5
	"Preble County, OH"	"39135"	14	41367	33.8 (Unreliable)
	"Richland County, OH"	"39139"	38	121581	31.3
	"Ross County, OH"	"39141"	39	77162	50.5
	"Sandusky County, OH"	"39143"	12	59518	20.2 (Unreliable)
	"Scioto County, OH"	"39145"	30	76752	39.1
	"Seneca County, OH"	"39147"	11	55579	19.8 (Unreliable)
	"Stark County, OH"	"39151"	77	374865	20.5
	"Summit County, OH"	"39153"	188	541316	34.7
	"Trumbull County, OH"	"39155"	94	203631	46.2
	"Tuscarawas County, OH"	"39157"	10	92702	10.8 (Unreliable)
	"Warren County, OH"	"39165"	45	224439	20.0
	"Wayne County, OH"	"39169"	24	116108	20.7
	"Wood County, OH"	"39173"	24	129606	18.5
	"Bryan County, OK"	"40013"	10	44987	22.2 (Unreliable)
	"Canadian County, OK"	"40017"	15	133283	11.3 (Unreliable)
	"Carter County, OK"	"40019"	15	48666	30.8 (Unreliable)
	"Cherokee County, OK"	"40021"	11	48369	22.7 (Unreliable)
	"Cleveland County, OK"	"40027"	51	274213	18.6
	"Comanche County, OK"	"40031"	14	124196	11.3 (Unreliable)
	"Creek County, OK"	"40037"	12	70975	16.9 (Unreliable)
	"Garvin County, OK"	"40049"	11	27795	39.6 (Unreliable)
	"Le Flore County, OK"	"40079"	10	49721	20.1 (Unreliable)
	"McClain County, OK"	"40087"	11	38023	28.9 (Unreliable)
	"Mayes County, OK"	"40097"	14	40810	34.3 (Unreliable)
	"Muskogee County, OK"	"40101"	21	69591	30.2
	"Oklahoma County, OK"	"40109"	145	775949	18.7
	"Pottawatomie County, OK"	"40125"	19	71832	26.5 (Unreliable)
	"Rogers County, OK"	"40131"	13	90727	14.3 (Unreliable)
	"Stephens County, OK"	"40137"	12	44648	26.9 (Unreliable)
	"Tulsa County, OK"	"40143"	111	638558	17.4
	"Wagoner County, OK"	"40145"	16	76754	20.8 (Unreliable)
	"Clackamas County, OR"	"41005"	36	401150	9.0
	"Deschutes County, OR"	"41017"	14	174942	8.0 (Unreliable)
	"Douglas County, OR"	"41019"	20	107525	18.6
	"Jackson County, OR"	"41029"	32	213534	15.0
	"Josephine County, OR"	"41033"	14	84742	16.5 (Unreliable)
	"Klamath County, OR"	"41035"	10	65908	15.2 (Unreliable)
	"Lane County, OR"	"41039"	64	362600	17.7
	"Linn County, OR"	"41043"	15	120444	12.5 (Unreliable)
	"Marion County, OR"	"41047"	31	329947	9.4
	"Multnomah County, OR"	"41051"	124	789125	15.7
	"Washington County, OR"	"41067"	47	572759	8.2
	"Yamhill County, OR"	"41071"	12	102505	11.7 (Unreliable)
	"Allegheny County, PA"	"42003"	419	1229298	34.1
	"Armstrong County, PA"	"42005"	27	66953	40.3
	"Beaver County, PA"	"42007"	36	168908	21.3
	"Berks County, PA"	"42011"	49	414635	11.8
	"Blair County, PA"	"42013"	37	125506	29.5
	"Bradford County, PA"	"42015"	12	61329	19.6 (Unreliable)
	"Bucks County, PA"	"42017"	145	626821	23.1
	"Butler County, PA"	"42019"	53	186441	28.4
	"Cambria County, PA"	"42021"	54	136194	39.6
	"Carbon County, PA"	"42025"	16	63936	25.0 (Unreliable)
	"Centre County, PA"	"42027"	13	160491	8.1 (Unreliable)
	"Chester County, PA"	"42029"	93	515253	18.0
	"Clearfield County, PA"	"42033"	14	80967	17.3 (Unreliable)
	"Columbia County, PA"	"42037"	12	66586	18.0 (Unreliable)
	"Crawford County, PA"	"42039"	30	86638	34.6
	"Cumberland County, PA"	"42041"	39	246513	15.8
	"Dauphin County, PA"	"42043"	58	272904	21.3
	"Delaware County, PA"	"42045"	195	563321	34.6
	"Erie County, PA"	"42049"	61	278052	21.9
	"Fayette County, PA"	"42051"	48	133704	35.9
	"Franklin County, PA"	"42055"	22	153295	14.4
	"Greene County, PA"	"42059"	13	37438	34.7 (Unreliable)
	"Indiana County, PA"	"42063"	34	86977	39.1
	"Jefferson County, PA"	"42065"	12	44410	27.0 (Unreliable)
	"Lackawanna County, PA"	"42069"	61	212175	28.7
	"Lancaster County, PA"	"42071"	79	536349	14.7
	"Lawrence County, PA"	"42073"	35	88036	39.8
	"Lebanon County, PA"	"42075"	29	137729	21.1
	"Lehigh County, PA"	"42077"	69	360852	19.1
	"Luzerne County, PA"	"42079"	90	317812	28.3
	"Lycoming County, PA"	"42081"	20	115829	17.3
	"Mc Kean County, PA"	"42083"	11	42416	25.9 (Unreliable)
	"Mercer County, PA"	"42085"	17	113992	14.9 (Unreliable)
	"Monroe County, PA"	"42089"	43	166499	25.8
	"Montgomery County, PA"	"42091"	156	818363	19.1
	"Northampton County, PA"	"42095"	82	301190	27.2
	"Northumberland County, PA"	"42097"	16	93144	17.2 (Unreliable)
	"Philadelphia County, PA"	"42101"	568	1564964	36.3
	"Pike County, PA"	"42103"	14	55927	25.0 (Unreliable)
	"Schuylkill County, PA"	"42107"	31	144321	21.5
	"Somerset County, PA"	"42111"	21	75649	27.8
	"Susquehanna County, PA"	"42115"	10	41448	24.1 (Unreliable)
	"Venango County, PA"	"42121"	12	53101	22.6 (Unreliable)
	"Washington County, PA"	"42125"	70	208268	33.6
	"Wayne County, PA"	"42127"	16	51091	31.3 (Unreliable)
	"Westmoreland County, PA"	"42129"	136	357699	38.0
	"Wyoming County, PA"	"42131"	10	27756	36.0 (Unreliable)
	"York County, PA"	"42133"	97	441929	21.9
	"Bristol County, RI"	"44001"	10	49265	20.3 (Unreliable)
	"Kent County, RI"	"44003"	49	164618	29.8
	"Providence County, RI"	"44007"	216	632488	34.2
	"Washington County, RI"	"44009"	27	126320	21.4
	"Aiken County, SC"	"45003"	35	166111	21.1
	"Anderson County, SC"	"45007"	42	194532	21.6
	"Beaufort County, SC"	"45013"	11	179782	6.1 (Unreliable)
	"Berkeley County, SC"	"45015"	26	202776	12.8
	"Charleston County, SC"	"45019"	70	389291	18.0
	"Dorchester County, SC"	"45035"	32	152536	21.0
	"Florence County, SC"	"45041"	16	138807	11.5 (Unreliable)
	"Georgetown County, SC"	"45043"	10	61243	16.3 (Unreliable)
	"Greenville County, SC"	"45045"	107	490661	21.8
	"Horry County, SC"	"45051"	50	309871	16.1
	"Laurens County, SC"	"45059"	11	66545	16.5 (Unreliable)
	"Lexington County, SC"	"45063"	50	281555	17.8
	"Oconee County, SC"	"45073"	19	75744	25.1 (Unreliable)
	"Pickens County, SC"	"45077"	34	121493	28.0
	"Richland County, SC"	"45079"	43	406842	10.6
	"Spartanburg County, SC"	"45083"	57	297088	19.2
	"York County, SC"	"45091"	42	251021	16.7
	"Minnehaha County, SD"	"46099"	22	185285	11.9
	"Anderson County, TN"	"47001"	26	75698	34.3
	"Blount County, TN"	"47009"	32	127142	25.2
	"Bradley County, TN"	"47011"	20	103907	19.2
	"Campbell County, TN"	"47013"	21	39728	52.9
	"Carter County, TN"	"47019"	12	56430	21.3 (Unreliable)
	"Cheatham County, TN"	"47021"	16	39690	40.3 (Unreliable)
	"Claiborne County, TN"	"47025"	12	31687	37.9 (Unreliable)
	"Coffee County, TN"	"47031"	13	54279	24.0 (Unreliable)
	"Davidson County, TN"	"47037"	155	678323	22.9
	"Dickson County, TN"	"47043"	18	51461	35.0 (Unreliable)
	"Franklin County, TN"	"47051"	14	41514	33.7 (Unreliable)
	"Gibson County, TN"	"47053"	10	49442	20.2 (Unreliable)
	"Giles County, TN"	"47055"	10	29079	34.4 (Unreliable)
	"Hamblen County, TN"	"47063"	17	63414	26.8 (Unreliable)
	"Hamilton County, TN"	"47065"	61	353604	17.3
	"Hardin County, TN"	"47071"	11	25718	42.8 (Unreliable)
	"Hawkins County, TN"	"47073"	16	56443	28.3 (Unreliable)
	"Knox County, TN"	"47093"	153	451444	33.9
	"Loudon County, TN"	"47105"	10	50978	19.6 (Unreliable)
	"McMinn County, TN"	"47107"	10	52636	19.0 (Unreliable)
	"McNairy County, TN"	"47109"	11	25997	42.3 (Unreliable)
	"Madison County, TN"	"47113"	10	97609	10.2 (Unreliable)
	"Maury County, TN"	"47119"	15	87735	17.1 (Unreliable)
	"Monroe County, TN"	"47123"	12	45677	26.3 (Unreliable)
	"Montgomery County, TN"	"47125"	36	193294	18.6
	"Morgan County, TN"	"47129"	10	21492	46.5 (Unreliable)
	"Putnam County, TN"	"47141"	15	74974	20.0 (Unreliable)
	"Roane County, TN"	"47145"	21	52726	39.8
	"Robertson County, TN"	"47147"	15	68452	21.9 (Unreliable)
	"Rutherford County, TN"	"47149"	56	298423	18.8
	"Sevier County, TN"	"47155"	28	95661	29.3
	"Shelby County, TN"	"47157"	194	936131	20.7
	"Sullivan County, TN"	"47163"	35	156661	22.3
	"Sumner County, TN"	"47165"	24	175866	13.6
	"Tipton County, TN"	"47167"	15	61605	24.3 (Unreliable)
	"Washington County, TN"	"47179"	30	126357	23.7
	"Williamson County, TN"	"47187"	25	211674	11.8
	"Wilson County, TN"	"47189"	37	128772	28.7
	"Anderson County, TX"	"48001"	10	57487	17.4 (Unreliable)
	"Angelina County, TX"	"48005"	10	87938	11.4 (Unreliable)
	"Bell County, TX"	"48027"	27	334812	8.1
	"Bexar County, TX"	"48029"	198	1895482	10.4
	"Brazoria County, TX"	"48039"	30	345661	8.7
	"Brazos County, TX"	"48041"	20	215867	9.3
	"Cameron County, TX"	"48061"	18	419893	4.3 (Unreliable)
	"Collin County, TX"	"48085"	72	913079	7.9
	"Comal County, TX"	"48091"	13	129113	10.1 (Unreliable)
	"Dallas County, TX"	"48113"	290	2545775	11.4
	"Denton County, TX"	"48121"	59	778491	7.6
	"Ector County, TX"	"48135"	13	159689	8.1 (Unreliable)
	"Ellis County, TX"	"48139"	12	163474	7.3 (Unreliable)
	"El Paso County, TX"	"48141"	61	833783	7.3
	"Fort Bend County, TX"	"48157"	34	713849	4.8
	"Galveston County, TX"	"48167"	54	321538	16.8
	"Grayson County, TX"	"48181"	11	125537	8.8 (Unreliable)
	"Guadalupe County, TX"	"48187"	11	151164	7.3 (Unreliable)
	"Harris County, TX"	"48201"	459	4533341	10.1
	"Hays County, TX"	"48209"	14	194574	7.2 (Unreliable)
	"Henderson County, TX"	"48213"	15	79416	18.9 (Unreliable)
	"Hidalgo County, TX"	"48215"	27	839314	3.2
	"Hunt County, TX"	"48231"	10	89847	11.1 (Unreliable)
	"Jefferson County, TX"	"48245"	27	254167	10.6
	"Johnson County, TX"	"48251"	14	159674	8.8 (Unreliable)
	"Kaufman County, TX"	"48257"	15	114472	13.1 (Unreliable)
	"Liberty County, TX"	"48291"	14	79696	17.6 (Unreliable)
	"Lubbock County, TX"	"48303"	29	299008	9.7
	"McLennan County, TX"	"48309"	25	245203	10.2
	"Midland County, TX"	"48329"	12	161272	7.4 (Unreliable)
	"Montgomery County, TX"	"48339"	60	536434	11.2
	"Nacogdoches County, TX"	"48347"	15	65641	22.9 (Unreliable)
	"Nueces County, TX"	"48355"	67	360118	18.6
	"Orange County, TX"	"48361"	15	84283	17.8 (Unreliable)
	"Parker County, TX"	"48367"	16	126085	12.7 (Unreliable)
	"Potter County, TX"	"48375"	17	121374	14.0 (Unreliable)
	"Randall County, TX"	"48381"	17	130283	13.0 (Unreliable)
	"Smith County, TX"	"48423"	20	222478	9.0
	"Tarrant County, TX"	"48439"	179	1981410	9.0
	"Taylor County, TX"	"48441"	18	136325	13.2 (Unreliable)
	"Tom Green County, TX"	"48451"	10	117942	8.5 (Unreliable)
	"Travis County, TX"	"48453"	137	1174818	11.7
	"Webb County, TX"	"48479"	25	268929	9.3
	"Wichita County, TX"	"48485"	17	131522	12.9 (Unreliable)
	"Williamson County, TX"	"48491"	31	508059	6.1
	"Box Elder County, UT"	"49003"	12	51998	23.1 (Unreliable)
	"Cache County, UT"	"49005"	11	120060	9.2 (Unreliable)
	"Davis County, UT"	"49011"	57	335768	17.0
	"Iron County, UT"	"49021"	10	48294	20.7 (Unreliable)
	"Salt Lake County, UT"	"49035"	283	1104622	25.6
	"Tooele County, UT"	"49045"	15	62879	23.9 (Unreliable)
	"Utah County, UT"	"49049"	97	574796	16.9
	"Washington County, UT"	"49053"	34	155450	21.9
	"Weber County, UT"	"49057"	73	243453	30.0
	"Chittenden County, VT"	"50007"	25	161466	15.5
	"Franklin County, VT"	"50011"	12	48935	24.5 (Unreliable)
	"Rutland County, VT"	"50021"	11	59706	18.4 (Unreliable)
	"Windsor County, VT"	"50027"	14	55672	25.1 (Unreliable)
	"Arlington County, VA"	"51013"	18	227897	7.9 (Unreliable)
	"Buchanan County, VA"	"51027"	11	22780	48.3 (Unreliable)
	"Chesterfield County, VA"	"51041"	36	335539	10.7
	"Culpeper County, VA"	"51047"	12	49369	24.3 (Unreliable)
	"Fairfax County, VA"	"51059"	86	1137472	7.6
	"Fauquier County, VA"	"51061"	13	68696	18.9 (Unreliable)
	"Frederick County, VA"	"51069"	22	83177	26.4
	"Hanover County, VA"	"51085"	13	103171	12.6 (Unreliable)
	"Henrico County, VA"	"51087"	47	325142	14.5
	"Loudoun County, VA"	"51107"	23	374559	6.1
	"Prince William County, VA"	"51153"	32	450179	7.1
	"Roanoke County, VA"	"51161"	11	93916	11.7 (Unreliable)
	"Shenandoah County, VA"	"51171"	13	43051	30.2 (Unreliable)
	"Spotsylvania County, VA"	"51177"	22	130603	16.8
	"Stafford County, VA"	"51179"	17	141792	12.0 (Unreliable)
	"Tazewell County, VA"	"51185"	13	42934	30.3 (Unreliable)
	"Warren County, VA"	"51187"	13	39147	33.2 (Unreliable)
	"Wise County, VA"	"51195"	13	39654	32.8 (Unreliable)
	"Alexandria city, VA"	"51510"	13	153172	8.5 (Unreliable)
	"Chesapeake city, VA"	"51550"	44	235431	18.7
	"Hampton city, VA"	"51650"	24	136354	17.6
	"Newport News city, VA"	"51700"	22	181985	12.1
	"Norfolk city, VA"	"51710"	43	246130	17.5
	"Portsmouth city, VA"	"51740"	19	96356	19.7 (Unreliable)
	"Richmond city, VA"	"51760"	48	219628	21.9
	"Roanoke city, VA"	"51770"	24	99969	24.0
	"Virginia Beach city, VA"	"51810"	61	451854	13.5
	"Benton County, WA"	"53005"	37	190337	19.4
	"Clallam County, WA"	"53009"	13	73522	17.7 (Unreliable)
	"Clark County, WA"	"53011"	66	458394	14.4
	"Cowlitz County, WA"	"53015"	15	103378	14.5 (Unreliable)
	"Grant County, WA"	"53025"	13	93124	14.0 (Unreliable)
	"Grays Harbor County, WA"	"53027"	16	71023	22.5 (Unreliable)
	"Island County, WA"	"53029"	12	80796	14.9 (Unreliable)
	"King County, WA"	"53033"	285	2114256	13.5
	"Kitsap County, WA"	"53035"	43	260514	16.5
	"Lewis County, WA"	"53041"	11	75754	14.5 (Unreliable)
	"Mason County, WA"	"53045"	13	61036	21.3 (Unreliable)
	"Pierce County, WA"	"53053"	142	842676	16.9
	"Skagit County, WA"	"53057"	23	121724	18.9
	"Snohomish County, WA"	"53061"	134	770165	17.4
	"Spokane County, WA"	"53063"	95	490526	19.4
	"Thurston County, WA"	"53067"	37	269183	13.7
	"Walla Walla County, WA"	"53071"	10	60149	16.6 (Unreliable)
	"Whatcom County, WA"	"53073"	31	212164	14.6
	"Yakima County, WA"	"53077"	28	248115	11.3
	"Berkeley County, WV"	"54003"	47	111635	42.1
	"Boone County, WV"	"54005"	17	23263	73.1 (Unreliable)
	"Cabell County, WV"	"54011"	79	96653	81.7
	"Fayette County, WV"	"54019"	12	44822	26.8 (Unreliable)
	"Greenbrier County, WV"	"54025"	12	35433	33.9 (Unreliable)
	"Hampshire County, WV"	"54027"	13	23331	55.7 (Unreliable)
	"Hancock County, WV"	"54029"	15	29844	50.3 (Unreliable)
	"Harrison County, WV"	"54033"	19	68570	27.7 (Unreliable)
	"Jefferson County, WV"	"54037"	17	56199	30.2 (Unreliable)
	"Kanawha County, WV"	"54039"	108	188207	57.4
	"Logan County, WV"	"54045"	22	34514	63.7
	"McDowell County, WV"	"54047"	28	19698	142.1
	"Mercer County, WV"	"54055"	36	61043	59.0
	"Mingo County, WV"	"54059"	13	25249	51.5 (Unreliable)
	"Monongalia County, WV"	"54061"	13	103991	12.5 (Unreliable)
	"Nicholas County, WV"	"54067"	11	25547	43.1 (Unreliable)
	"Ohio County, WV"	"54069"	14	42893	32.6 (Unreliable)
	"Putnam County, WV"	"54079"	19	56799	33.5 (Unreliable)
	"Raleigh County, WV"	"54081"	61	77433	78.8
	"Wayne County, WV"	"54099"	16	40974	39.0 (Unreliable)
	"Wood County, WV"	"54107"	24	86254	27.8
	"Wyoming County, WV"	"54109"	24	22152	108.3
	"Brown County, WI"	"55009"	28	258520	10.8
	"Columbia County, WI"	"55021"	13	56754	22.9 (Unreliable)
	"Dane County, WI"	"55025"	83	522878	15.9
	"Dodge County, WI"	"55027"	22	88434	24.9
	"Fond du Lac County, WI"	"55039"	16	101943	15.7 (Unreliable)
	"Jefferson County, WI"	"55055"	12	84640	14.2 (Unreliable)
	"Kenosha County, WI"	"55059"	36	168168	21.4
	"La Crosse County, WI"	"55063"	12	118060	10.2 (Unreliable)
	"Manitowoc County, WI"	"55071"	18	79717	22.6 (Unreliable)
	"Marathon County, WI"	"55073"	15	135782	11.0 (Unreliable)
	"Milwaukee County, WI"	"55079"	257	956314	26.9
	"Outagamie County, WI"	"55087"	21	183264	11.5
	"Racine County, WI"	"55101"	39	194917	20.0
	"Rock County, WI"	"55105"	30	161334	18.6
	"Sauk County, WI"	"55111"	12	63646	18.9 (Unreliable)
	"Sheboygan County, WI"	"55117"	21	115591	18.2
	"Walworth County, WI"	"55127"	14	102725	13.6 (Unreliable)
	"Washington County, WI"	"55131"	16	133815	12.0 (Unreliable)
	"Waukesha County, WI"	"55133"	44	396311	11.1
	"Winnebago County, WI"	"55139"	24	169565	14.2
	"Fremont County, WY"	"56013"	14	40355	34.7 (Unreliable)
	"Laramie County, WY"	"56021"	17	97183	17.5 (Unreliable)
	"Natrona County, WY"	"56025"	15	82191	18.3 (Unreliable)