"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	16	147957	10.8 (Unreliable)
	"Jefferson County, AL"	"01073"	47	657518	7.1
	"Mobile County, AL"	"01097"	33	398549	8.3
	"Anchorage Borough, AK"	"02020"	41	268229	15.3
	"Fairbanks North Star Borough, AK"	"02090"	11	86095	12.8 (Unreliable)
	"Matanuska-Susitna Borough, AK"	"02170"	16	64353	24.9 (Unreliable)
	"Coconino County, AZ"	"04005"	10	121308	8.2 (Unreliable)
	"Maricopa County, AZ"	"04013"	341	3255388	10.5
	"Mohave County, AZ"	"04015"	16	166155	9.6 (Unreliable)
	"Navajo County, AZ"	"04017"	14	100123	14.0 (Unreliable)
	"Pima County, AZ"	"04019"	161	874267	18.4
	"Pinal County, AZ"	"04021"	22	197082	11.2
	"Yavapai County, AZ"	"04025"	26	177362	14.7
	"Benton County, AR"	"05007"	10	164926	6.1 (Unreliable)
	"Pulaski County, AR"	"05119"	35	364327	9.6
	"Sebastian County, AR"	"05131"	14	117200	11.9 (Unreliable)
	"Washington County, AR"	"05143"	10	166859	6.0 (Unreliable)
	"Alameda County, CA"	"06001"	128	1462106	8.8
	"Butte County, CA"	"06007"	37	209120	17.7
	"Contra Costa County, CA"	"06013"	86	979862	8.8
	"El Dorado County, CA"	"06017"	23	165195	13.9
	"Fresno County, CA"	"06019"	70	829762	8.4
	"Humboldt County, CA"	"06023"	35	128780	27.2
	"Kern County, CA"	"06029"	81	694059	11.7
	"Lake County, CA"	"06033"	15	61513	24.4 (Unreliable)
	"Los Angeles County, CA"	"06037"	739	9705913	7.6
	"Marin County, CA"	"06041"	25	246225	10.2
	"Mendocino County, CA"	"06045"	17	87364	19.5 (Unreliable)
	"Monterey County, CA"	"06053"	34	408977	8.3
	"Napa County, CA"	"06055"	15	128744	11.7 (Unreliable)
	"Nevada County, CA"	"06057"	24	94647	25.4
	"Orange County, CA"	"06059"	219	2908245	7.5
	"Placer County, CA"	"06061"	14	276907	5.1 (Unreliable)
	"Riverside County, CA"	"06065"	137	1687147	8.1
	"Sacramento County, CA"	"06067"	144	1301079	11.1
	"San Bernardino County, CA"	"06071"	72	1799791	4.0
	"San Diego County, CA"	"06073"	277	2900355	9.6
	"San Francisco County, CA"	"06075"	102	772723	13.2
	"San Joaquin County, CA"	"06077"	62	609041	10.2
	"San Luis Obispo County, CA"	"06079"	26	253083	10.3
	"San Mateo County, CA"	"06081"	44	697628	6.3
	"Santa Barbara County, CA"	"06083"	49	405178	12.1
	"Santa Clara County, CA"	"06085"	80	1669348	4.8
	"Santa Cruz County, CA"	"06087"	19	254531	7.5 (Unreliable)
	"Shasta County, CA"	"06089"	37	170198	21.7
	"Solano County, CA"	"06095"	24	408226	5.9
	"Sonoma County, CA"	"06097"	60	465298	12.9
	"Stanislaus County, CA"	"06099"	70	477469	14.7
	"Tulare County, CA"	"06107"	26	379568	6.8
	"Ventura County, CA"	"06111"	70	779489	9.0
	"Yolo County, CA"	"06113"	16	180327	8.9 (Unreliable)
	"Adams County, CO"	"08001"	48	387339	12.4
	"Arapahoe County, CO"	"08005"	53	508936	10.4
	"Boulder County, CO"	"08013"	31	303035	10.2
	"Denver County, CO"	"08031"	102	556790	18.3
	"El Paso County, CO"	"08041"	60	544145	11.0
	"Jefferson County, CO"	"08059"	45	529486	8.5
	"Larimer County, CO"	"08069"	12	265372	4.5 (Unreliable)
	"Pueblo County, CO"	"08101"	18	146537	12.3 (Unreliable)
	"Fairfield County, CT"	"09001"	82	892900	9.2
	"Hartford County, CT"	"09003"	90	867451	10.4
	"Litchfield County, CT"	"09005"	13	185974	7.0 (Unreliable)
	"Middlesex County, CT"	"09007"	11	159187	6.9 (Unreliable)
	"New Haven County, CT"	"09009"	118	835099	14.1
	"New London County, CT"	"09011"	26	264698	9.8
	"New Castle County, DE"	"10003"	60	510158	11.8
	"Sussex County, DE"	"10005"	15	164187	9.1 (Unreliable)
	"District of Columbia, DC"	"11001"	61	573158	10.6
	"Alachua County, FL"	"12001"	14	224614	6.2 (Unreliable)
	"Bay County, FL"	"12005"	30	152741	19.6
	"Brevard County, FL"	"12009"	100	495425	20.2
	"Broward County, FL"	"12011"	241	1690118	14.3
	"Citrus County, FL"	"12017"	15	123491	12.1 (Unreliable)
	"Clay County, FL"	"12019"	23	150947	15.2
	"Collier County, FL"	"12021"	37	275490	13.4
	"Duval County, FL"	"12031"	113	800532	14.1
	"Escambia County, FL"	"12033"	29	297568	9.7
	"Hernando County, FL"	"12053"	20	137818	14.5
	"Hillsborough County, FL"	"12057"	143	1054860	13.6
	"Indian River County, FL"	"12061"	20	118144	16.9
	"Lake County, FL"	"12069"	22	231519	9.5
	"Lee County, FL"	"12071"	69	478889	14.4
	"Leon County, FL"	"12073"	11	245404	4.5 (Unreliable)
	"Manatee County, FL"	"12081"	29	279950	10.4
	"Marion County, FL"	"12083"	26	271716	9.6
	"Martin County, FL"	"12085"	17	132945	12.8 (Unreliable)
	"Miami-Dade County, FL"	"12086"	119	2315747	5.1
	"Monroe County, FL"	"12087"	16	78755	20.3 (Unreliable)
	"Okaloosa County, FL"	"12091"	20	176257	11.3
	"Orange County, FL"	"12095"	76	955136	8.0
	"Osceola County, FL"	"12097"	12	190844	6.3 (Unreliable)
	"Palm Beach County, FL"	"12099"	193	1191340	16.2
	"Pasco County, FL"	"12101"	57	369665	15.4
	"Pinellas County, FL"	"12103"	132	925102	14.3
	"Polk County, FL"	"12105"	40	501469	8.0
	"St. Johns County, FL"	"12109"	14	135770	10.3 (Unreliable)
	"St. Lucie County, FL"	"12111"	22	205796	10.7
	"Santa Rosa County, FL"	"12113"	15	127438	11.8 (Unreliable)
	"Sarasota County, FL"	"12115"	40	340590	11.7
	"Seminole County, FL"	"12117"	46	382846	12.0
	"Volusia County, FL"	"12127"	62	458248	13.5
	"Walton County, FL"	"12131"	10	43935	22.8 (Unreliable)
	"Bartow County, GA"	"13015"	11	83106	13.2 (Unreliable)
	"Bibb County, GA"	"13021"	21	153929	13.6
	"Carroll County, GA"	"13045"	13	94087	13.8 (Unreliable)
	"Chatham County, GA"	"13051"	13	236510	5.5 (Unreliable)
	"Cherokee County, GA"	"13057"	11	158682	6.9 (Unreliable)
	"Clayton County, GA"	"13063"	21	248954	8.4
	"Cobb County, GA"	"13067"	33	631018	5.2
	"DeKalb County, GA"	"13089"	44	669789	6.6
	"Floyd County, GA"	"13115"	11	92597	11.9 (Unreliable)
	"Fulton County, GA"	"13121"	60	815224	7.4
	"Gwinnett County, GA"	"13135"	26	641986	4.0
	"Hall County, GA"	"13139"	10	150229	6.7 (Unreliable)
	"Haralson County, GA"	"13143"	10	26676	37.5 (Unreliable)
	"Henry County, GA"	"13151"	10	140747	7.1 (Unreliable)
	"Muscogee County, GA"	"13215"	11	185139	5.9 (Unreliable)
	"Richmond County, GA"	"13245"	18	198670	9.1 (Unreliable)
	"Hawaii County, HI"	"15001"	12	154576	7.8 (Unreliable)
	"Honolulu County, HI"	"15003"	60	890473	6.7
	"Ada County, ID"	"16001"	37	321616	11.5
	"Bannock County, ID"	"16005"	11	76487	14.4 (Unreliable)
	"Bonneville County, ID"	"16019"	18	85060	21.2 (Unreliable)
	"Kootenai County, ID"	"16055"	10	113667	8.8 (Unreliable)
	"Champaign County, IL"	"17019"	10	184198	5.4 (Unreliable)
	"Cook County, IL"	"17031"	518	5328775	9.7
	"DuPage County, IL"	"17043"	59	913880	6.5
	"Kane County, IL"	"17089"	31	440437	7.0
	"Kankakee County, IL"	"17091"	10	104932	9.5 (Unreliable)
	"Lake County, IL"	"17097"	48	668022	7.2
	"McHenry County, IL"	"17111"	16	274441	5.8 (Unreliable)
	"McLean County, IL"	"17113"	12	155882	7.7 (Unreliable)
	"Madison County, IL"	"17119"	24	261130	9.2
	"Peoria County, IL"	"17143"	13	182685	7.1 (Unreliable)
	"St. Clair County, IL"	"17163"	16	257952	6.2 (Unreliable)
	"Sangamon County, IL"	"17167"	14	190756	7.3 (Unreliable)
	"Tazewell County, IL"	"17179"	10	128722	7.8 (Unreliable)
	"Will County, IL"	"17197"	36	553714	6.5
	"Winnebago County, IL"	"17201"	22	281162	7.8
	"Madison County, IN"	"18095"	14	132433	10.6 (Unreliable)
	"Marion County, IN"	"18097"	66	866210	7.6
	"St. Joseph County, IN"	"18141"	11	265090	4.1 (Unreliable)
	"Vanderburgh County, IN"	"18163"	10	173067	5.8 (Unreliable)
	"Linn County, IA"	"19113"	10	195987	5.1 (Unreliable)
	"Polk County, IA"	"19153"	15	384355	3.9 (Unreliable)
	"Johnson County, KS"	"20091"	27	475239	5.7
	"Leavenworth County, KS"	"20103"	10	70793	14.1 (Unreliable)
	"Sedgwick County, KS"	"20173"	35	461020	7.6
	"Shawnee County, KS"	"20177"	27	170349	15.8
	"Wyandotte County, KS"	"20209"	12	157498	7.6 (Unreliable)
	"Bell County, KY"	"21013"	10	29691	33.7 (Unreliable)
	"Boone County, KY"	"21015"	10	93323	10.7 (Unreliable)
	"Campbell County, KY"	"21037"	15	88596	16.9 (Unreliable)
	"Fayette County, KY"	"21067"	22	265822	8.3
	"Floyd County, KY"	"21071"	11	41671	26.4 (Unreliable)
	"Jefferson County, KY"	"21111"	58	699810	8.3
	"Kenton County, KY"	"21117"	22	151777	14.5
	"McCracken County, KY"	"21145"	11	64588	17.0 (Unreliable)
	"Perry County, KY"	"21193"	11	29180	37.7 (Unreliable)
	"Pike County, KY"	"21195"	10	67438	14.8 (Unreliable)
	"Pulaski County, KY"	"21199"	11	57545	19.1 (Unreliable)
	"Caddo Parish, LA"	"22017"	21	248753	8.4
	"Calcasieu Parish, LA"	"22019"	15	183487	8.2 (Unreliable)
	"East Baton Rouge Parish, LA"	"22033"	13	411024	3.2 (Unreliable)
	"Jefferson Parish, LA"	"22051"	94	453429	20.7
	"Lafayette Parish, LA"	"22055"	17	194565	8.7 (Unreliable)
	"Livingston Parish, LA"	"22063"	11	99007	11.1 (Unreliable)
	"Orleans Parish, LA"	"22071"	14	489722	2.9 (Unreliable)
	"Ouachita Parish, LA"	"22073"	10	147728	6.8 (Unreliable)
	"St. Bernard Parish, LA"	"22087"	22	68964	31.9
	"St. Tammany Parish, LA"	"22103"	24	200701	12.0
	"Cumberland County, ME"	"23005"	51	270533	18.9
	"Kennebec County, ME"	"23011"	14	118611	11.8 (Unreliable)
	"Penobscot County, ME"	"23019"	13	147298	8.8 (Unreliable)
	"York County, ME"	"23031"	20	194100	10.3
	"Anne Arundel County, MD"	"24003"	61	504884	12.1
	"Baltimore County, MD"	"24005"	145	770147	18.8
	"Carroll County, MD"	"24013"	20	157930	12.7
	"Cecil County, MD"	"24015"	14	90061	15.5 (Unreliable)
	"Charles County, MD"	"24017"	13	128079	10.1 (Unreliable)
	"Frederick County, MD"	"24021"	13	209194	6.2 (Unreliable)
	"Harford County, MD"	"24025"	29	227369	12.8
	"Howard County, MD"	"24027"	14	259532	5.4 (Unreliable)
	"Montgomery County, MD"	"24031"	26	903140	2.9
	"Prince George's County, MD"	"24033"	48	828893	5.8
	"Wicomico County, MD"	"24045"	11	86679	12.7 (Unreliable)
	"Baltimore city, MD"	"24510"	284	634115	44.8
	"Barnstable County, MA"	"25001"	29	225421	12.9
	"Bristol County, MA"	"25005"	91	542721	16.8
	"Essex County, MA"	"25009"	71	732232	9.7
	"Hampden County, MA"	"25013"	44	458780	9.6
	"Middlesex County, MA"	"25017"	134	1468488	9.1
	"Norfolk County, MA"	"25021"	51	653860	7.8
	"Plymouth County, MA"	"25023"	56	482092	11.6
	"Suffolk County, MA"	"25025"	108	701333	15.4
	"Worcester County, MA"	"25027"	104	768490	13.5
	"Calhoun County, MI"	"26025"	27	138580	19.5
	"Genesee County, MI"	"26049"	41	440062	9.3
	"Grand Traverse County, MI"	"26055"	10	81013	12.3 (Unreliable)
	"Ingham County, MI"	"26065"	18	282030	6.4 (Unreliable)
	"Kalamazoo County, MI"	"26077"	19	241937	7.9 (Unreliable)
	"Kent County, MI"	"26081"	29	584940	5.0
	"Livingston County, MI"	"26093"	14	167833	8.3 (Unreliable)
	"Macomb County, MI"	"26099"	72	808457	8.9
	"Muskegon County, MI"	"26121"	13	171563	7.6 (Unreliable)
	"Oakland County, MI"	"26125"	76	1198889	6.3
	"Ottawa County, MI"	"26139"	16	246637	6.5 (Unreliable)
	"Saginaw County, MI"	"26145"	17	209323	8.1 (Unreliable)
	"St. Clair County, MI"	"26147"	18	166086	10.8 (Unreliable)
	"Washtenaw County, MI"	"26161"	13	332763	3.9 (Unreliable)
	"Wayne County, MI"	"26163"	203	2025133	10.0
	"Anoka County, MN"	"27003"	10	308702	3.2 (Unreliable)
	"Dakota County, MN"	"27037"	10	368252	2.7 (Unreliable)
	"Hennepin County, MN"	"27053"	68	1120730	6.1
	"Ramsey County, MN"	"27123"	39	510581	7.6
	"Hancock County, MS"	"28045"	11	45058	24.4 (Unreliable)
	"Harrison County, MS"	"28047"	39	192145	20.3
	"Jackson County, MS"	"28059"	23	133688	17.2
	"Clay County, MO"	"29047"	16	190959	8.4 (Unreliable)
	"Greene County, MO"	"29077"	35	245822	14.2
	"Jackson County, MO"	"29095"	60	658765	9.1
	"Jefferson County, MO"	"29099"	13	202477	6.4 (Unreliable)
	"St. Charles County, MO"	"29183"	25	303224	8.2
	"St. Louis County, MO"	"29189"	72	1014359	7.1
	"St. Louis city, MO"	"29510"	47	338457	13.9
	"Flathead County, MT"	"30029"	10	77583	12.9 (Unreliable)
	"Missoula County, MT"	"30063"	11	98968	11.1 (Unreliable)
	"Yellowstone County, MT"	"30111"	14	132165	10.6 (Unreliable)
	"Douglas County, NE"	"31055"	23	471866	4.9
	"Lancaster County, NE"	"31109"	19	258398	7.4 (Unreliable)
	"Clark County, NV"	"32003"	245	1522962	16.1
	"Washoe County, NV"	"32031"	49	362374	13.5
	"Grafton County, NH"	"33009"	11	83152	13.2 (Unreliable)
	"Hillsborough County, NH"	"33011"	37	389665	9.5
	"Merrimack County, NH"	"33013"	14	140880	9.9 (Unreliable)
	"Rockingham County, NH"	"33015"	12	286218	4.2 (Unreliable)
	"Strafford County, NH"	"33017"	10	115811	8.6 (Unreliable)
	"Atlantic County, NJ"	"34001"	24	259263	9.3
	"Bergen County, NJ"	"34003"	62	890647	7.0
	"Burlington County, NJ"	"34005"	28	436445	6.4
	"Camden County, NJ"	"34007"	66	507899	13.0
	"Cumberland County, NJ"	"34011"	12	147294	8.1 (Unreliable)
	"Essex County, NJ"	"34013"	128	795625	16.1
	"Gloucester County, NJ"	"34015"	42	262909	16.0
	"Hudson County, NJ"	"34017"	70	615554	11.4
	"Mercer County, NJ"	"34021"	21	355935	5.9
	"Middlesex County, NJ"	"34023"	58	769280	7.5
	"Monmouth County, NJ"	"34025"	51	624532	8.2
	"Morris County, NJ"	"34027"	36	477234	7.5
	"Ocean County, NJ"	"34029"	54	536069	10.1
	"Passaic County, NJ"	"34031"	56	494571	11.3
	"Somerset County, NJ"	"34035"	27	305255	8.8
	"Sussex County, NJ"	"34037"	14	147712	9.5 (Unreliable)
	"Union County, NJ"	"34039"	40	527625	7.6
	"Bernalillo County, NM"	"35001"	136	576532	23.6
	"Chaves County, NM"	"35005"	10	60768	16.5 (Unreliable)
	"Dona Ana County, NM"	"35013"	13	178464	7.3 (Unreliable)
	"Rio Arriba County, NM"	"35039"	22	40717	54.0
	"Santa Fe County, NM"	"35049"	24	133555	18.0
	"Valencia County, NM"	"35061"	12	68401	17.5 (Unreliable)
	"Albany County, NY"	"36001"	10	298283	3.4 (Unreliable)
	"Bronx County, NY"	"36005"	130	1358739	9.6
	"Kings County, NY"	"36047"	207	2480559	8.3
	"Monroe County, NY"	"36055"	12	741391	1.6 (Unreliable)
	"Nassau County, NY"	"36059"	24	1339572	1.8
	"New York County, NY"	"36061"	183	1555382	11.8
	"Queens County, NY"	"36081"	143	2224507	6.4
	"Richmond County, NY"	"36085"	48	452813	10.6
	"Suffolk County, NY"	"36103"	32	1456745	2.2
	"Westchester County, NY"	"36119"	18	935219	1.9 (Unreliable)
	"Brunswick County, NC"	"37019"	11	78296	14.0 (Unreliable)
	"Buncombe County, NC"	"37021"	27	211841	12.7
	"Burke County, NC"	"37023"	15	89371	16.8 (Unreliable)
	"Cabarrus County, NC"	"37025"	11	140054	7.9 (Unreliable)
	"Catawba County, NC"	"37035"	11	145343	7.6 (Unreliable)
	"Cumberland County, NC"	"37051"	15	305697	4.9 (Unreliable)
	"Davidson County, NC"	"37057"	17	151296	11.2 (Unreliable)
	"Durham County, NC"	"37063"	18	233505	7.7 (Unreliable)
	"Forsyth County, NC"	"37067"	33	314215	10.5
	"Gaston County, NC"	"37071"	32	191930	16.7
	"Guilford County, NC"	"37081"	29	432068	6.7
	"Haywood County, NC"	"37087"	12	55387	21.7 (Unreliable)
	"Iredell County, NC"	"37097"	11	130352	8.4 (Unreliable)
	"Mecklenburg County, NC"	"37119"	40	736422	5.4
	"New Hanover County, NC"	"37129"	19	168147	11.3 (Unreliable)
	"Onslow County, NC"	"37133"	10	153397	6.5 (Unreliable)
	"Rowan County, NC"	"37159"	22	132765	16.6
	"Rutherford County, NC"	"37161"	10	63924	15.6 (Unreliable)
	"Wake County, NC"	"37183"	35	676392	5.2
	"Wayne County, NC"	"37191"	10	114305	8.7 (Unreliable)
	"Butler County, OH"	"39017"	23	339514	6.8
	"Clermont County, OH"	"39025"	15	182143	8.2 (Unreliable)
	"Columbiana County, OH"	"39029"	10	111097	9.0 (Unreliable)
	"Cuyahoga County, OH"	"39035"	123	1371493	9.0
	"Franklin County, OH"	"39049"	97	1088693	8.9
	"Geauga County, OH"	"39055"	12	91970	13.0 (Unreliable)
	"Greene County, OH"	"39057"	18	151537	11.9 (Unreliable)
	"Hamilton County, OH"	"39061"	80	832390	9.6
	"Lake County, OH"	"39085"	13	227747	5.7 (Unreliable)
	"Licking County, OH"	"39089"	10	150061	6.7 (Unreliable)
	"Lorain County, OH"	"39093"	16	287489	5.6 (Unreliable)
	"Lucas County, OH"	"39095"	42	454240	9.2
	"Mahoning County, OH"	"39099"	15	252998	5.9 (Unreliable)
	"Miami County, OH"	"39109"	11	99579	11.0 (Unreliable)
	"Montgomery County, OH"	"39113"	119	553170	21.5
	"Portage County, OH"	"39133"	14	154667	9.1 (Unreliable)
	"Scioto County, OH"	"39145"	13	78652	16.5 (Unreliable)
	"Stark County, OH"	"39151"	18	376867	4.8 (Unreliable)
	"Summit County, OH"	"39153"	59	544866	10.8
	"Trumbull County, OH"	"39155"	30	222484	13.5
	"Warren County, OH"	"39165"	13	174833	7.4 (Unreliable)
	"Cleveland County, OK"	"40027"	11	217235	5.1 (Unreliable)
	"Oklahoma County, OK"	"40109"	45	671120	6.7
	"Tulsa County, OK"	"40143"	56	569170	9.8
	"Clackamas County, OR"	"41005"	22	348951	6.3
	"Douglas County, OR"	"41019"	10	101529	9.8 (Unreliable)
	"Jackson County, OR"	"41029"	14	186704	7.5 (Unreliable)
	"Lane County, OR"	"41039"	30	327506	9.2
	"Lincoln County, OR"	"41041"	12	44270	27.1 (Unreliable)
	"Marion County, OR"	"41047"	24	292533	8.2
	"Multnomah County, OR"	"41051"	98	676653	14.5
	"Washington County, OR"	"41067"	26	468549	5.5
	"Allegheny County, PA"	"42003"	142	1265577	11.2
	"Beaver County, PA"	"42007"	20	178277	11.2
	"Berks County, PA"	"42011"	26	381338	6.8
	"Blair County, PA"	"42013"	11	127631	8.6 (Unreliable)
	"Bucks County, PA"	"42017"	39	607157	6.4
	"Butler County, PA"	"42019"	16	177146	9.0 (Unreliable)
	"Cambria County, PA"	"42021"	15	149831	10.0 (Unreliable)
	"Chester County, PA"	"42029"	23	447842	5.1
	"Dauphin County, PA"	"42043"	17	254339	6.7 (Unreliable)
	"Delaware County, PA"	"42045"	57	551929	10.3
	"Erie County, PA"	"42049"	16	280379	5.7 (Unreliable)
	"Lackawanna County, PA"	"42069"	31	211980	14.6
	"Lancaster County, PA"	"42071"	24	480118	5.0
	"Lehigh County, PA"	"42077"	16	317252	5.0 (Unreliable)
	"Luzerne County, PA"	"42079"	42	315711	13.3
	"Mercer County, PA"	"42085"	15	119476	12.6 (Unreliable)
	"Montgomery County, PA"	"42091"	43	766056	5.6
	"Northampton County, PA"	"42095"	17	272782	6.2 (Unreliable)
	"Philadelphia County, PA"	"42101"	293	1498493	19.6
	"Schuylkill County, PA"	"42107"	14	148705	9.4 (Unreliable)
	"Washington County, PA"	"42125"	22	203104	10.8
	"Westmoreland County, PA"	"42129"	26	367680	7.1
	"York County, PA"	"42133"	15	389692	3.8 (Unreliable)
	"Kent County, RI"	"44003"	14	169478	8.3 (Unreliable)
	"Providence County, RI"	"44007"	64	632252	10.1
	"Washington County, RI"	"44009"	10	126462	7.9 (Unreliable)
	"Aiken County, SC"	"45003"	17	145226	11.7 (Unreliable)
	"Anderson County, SC"	"45007"	19	170287	11.2 (Unreliable)
	"Charleston County, SC"	"45019"	16	317379	5.0 (Unreliable)
	"Greenville County, SC"	"45045"	33	390197	8.5
	"Horry County, SC"	"45051"	14	206566	6.8 (Unreliable)
	"Lexington County, SC"	"45063"	15	222761	6.7 (Unreliable)
	"Richland County, SC"	"45079"	10	331285	3.0 (Unreliable)
	"Spartanburg County, SC"	"45083"	15	258467	5.8 (Unreliable)
	"York County, SC"	"45091"	11	173021	6.4 (Unreliable)
	"Anderson County, TN"	"47001"	10	71515	14.0 (Unreliable)
	"Blount County, TN"	"47009"	11	109515	10.0 (Unreliable)
	"Davidson County, TN"	"47037"	63	574215	11.0
	"Hamilton County, TN"	"47065"	21	311890	6.7
	"Knox County, TN"	"47093"	60	389443	15.4
	"Rutherford County, TN"	"47149"	16	196518	8.1 (Unreliable)
	"Sevier County, TN"	"47155"	11	75035	14.7 (Unreliable)
	"Shelby County, TN"	"47157"	52	902634	5.8
	"Sullivan County, TN"	"47163"	13	153160	8.5 (Unreliable)
	"Sumner County, TN"	"47165"	13	136097	9.6 (Unreliable)
	"Bell County, TX"	"48027"	13	249671	5.2 (Unreliable)
	"Bexar County, TX"	"48029"	112	1446755	7.7
	"Brazoria County, TX"	"48039"	22	255246	8.6
	"Cameron County, TX"	"48061"	11	350194	3.1 (Unreliable)
	"Collin County, TX"	"48085"	26	563565	4.6
	"Dallas County, TX"	"48113"	211	2250326	9.4
	"Denton County, TX"	"48121"	32	487617	6.6
	"Ector County, TX"	"48135"	19	122199	15.5 (Unreliable)
	"El Paso County, TX"	"48141"	57	696446	8.2
	"Fort Bend County, TX"	"48157"	13	397943	3.3 (Unreliable)
	"Galveston County, TX"	"48167"	34	260096	13.1
	"Gregg County, TX"	"48183"	11	112767	9.8 (Unreliable)
	"Harris County, TX"	"48201"	317	3536682	9.0
	"Hidalgo County, TX"	"48215"	16	610520	2.6 (Unreliable)
	"Jefferson County, TX"	"48245"	27	250146	10.8
	"Johnson County, TX"	"48251"	10	133399	7.5 (Unreliable)
	"Lubbock County, TX"	"48303"	17	249407	6.8 (Unreliable)
	"Montgomery County, TX"	"48339"	32	326466	9.8
	"Orange County, TX"	"48361"	16	83813	19.1 (Unreliable)
	"Potter County, TX"	"48375"	14	115427	12.1 (Unreliable)
	"Smith County, TX"	"48423"	12	181107	6.6 (Unreliable)
	"Tarrant County, TX"	"48439"	127	1524249	8.3
	"Travis County, TX"	"48453"	91	848090	10.7
	"Wichita County, TX"	"48485"	17	130761	13.0 (Unreliable)
	"Williamson County, TX"	"48491"	10	290112	3.4 (Unreliable)
	"Carbon County, UT"	"49007"	11	20114	54.7 (Unreliable)
	"Davis County, UT"	"49011"	34	249676	13.6
	"Salt Lake County, UT"	"49035"	128	918152	13.9
	"Utah County, UT"	"49049"	35	397190	8.8
	"Washington County, UT"	"49053"	12	99274	12.1 (Unreliable)
	"Weber County, UT"	"49057"	25	203045	12.3
	"Chittenden County, VT"	"50007"	15	149639	10.0 (Unreliable)
	"Arlington County, VA"	"51013"	10	190137	5.3 (Unreliable)
	"Chesterfield County, VA"	"51041"	13	270741	4.8 (Unreliable)
	"Fairfax County, VA"	"51059"	37	998613	3.7
	"Henrico County, VA"	"51087"	26	270608	9.6
	"Prince William County, VA"	"51153"	21	311749	6.7
	"Pulaski County, VA"	"51155"	14	34817	40.2 (Unreliable)
	"Wythe County, VA"	"51197"	11	27710	39.7 (Unreliable)
	"Chesapeake city, VA"	"51550"	10	203970	4.9 (Unreliable)
	"Newport News city, VA"	"51700"	16	183061	8.7 (Unreliable)
	"Norfolk city, VA"	"51710"	19	241704	7.9 (Unreliable)
	"Richmond city, VA"	"51760"	29	197513	14.7
	"Roanoke city, VA"	"51770"	22	93956	23.4
	"Virginia Beach city, VA"	"51810"	28	430183	6.5
	"Clallam County, WA"	"53009"	10	65777	15.2 (Unreliable)
	"Clark County, WA"	"53011"	39	366405	10.6
	"Cowlitz County, WA"	"53015"	18	94325	19.1 (Unreliable)
	"King County, WA"	"53033"	195	1758685	11.1
	"Kitsap County, WA"	"53035"	22	238129	9.2
	"Okanogan County, WA"	"53047"	11	38865	28.3 (Unreliable)
	"Pierce County, WA"	"53053"	67	728091	9.2
	"Skagit County, WA"	"53057"	10	105563	9.5 (Unreliable)
	"Snohomish County, WA"	"53061"	73	631526	11.6
	"Spokane County, WA"	"53063"	52	427107	12.2
	"Thurston County, WA"	"53067"	20	216313	9.2
	"Whatcom County, WA"	"53073"	22	174904	12.6
	"Yakima County, WA"	"53077"	14	223402	6.3 (Unreliable)
	"Berkeley County, WV"	"54003"	14	80875	17.3 (Unreliable)
	"Cabell County, WV"	"54011"	18	95741	18.8 (Unreliable)
	"Fayette County, WV"	"54019"	10	46935	21.3 (Unreliable)
	"Harrison County, WV"	"54033"	18	67778	26.6 (Unreliable)
	"Kanawha County, WV"	"54039"	26	196422	13.2
	"Logan County, WV"	"54045"	11	37093	29.7 (Unreliable)
	"Mercer County, WV"	"54055"	16	62016	25.8 (Unreliable)
	"Dane County, WI"	"55025"	26	441623	5.9
	"Milwaukee County, WI"	"55079"	128	939854	13.6
	"Racine County, WI"	"55101"	18	189833	9.5 (Unreliable)
	"Waukesha County, WI"	"55133"	17	370051	4.6 (Unreliable)
"Total"			23518	287625193	8.2
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Age Group: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified), X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified), X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault by drugs,"
"medicaments and biological substances), Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Race: All"
"States: All"
"Year: 2002"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Mar 9, 2018 10:51:43 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released December 2017. Data are from the Compressed Mortality File 1999-2016 Series 20"
"No. 2V, 2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Mar 9, 2018 10:51:43 PM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"2. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Due to confidentiality constraints, sub-national death counts and rates are suppressed when the number of deaths is less than"
"10. Figures representing infant deaths and births have additional constraints for national and local data. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Unreliable."
"3. About sub-national population figures for regions, divisions, states and counties: population figures for 1999 are from the"
"1990-1999 series of bridged-race intercensal estimates of the July 1 resident population; population figures for 2000 and 2010"
"are bridged-race April 1 census counts; population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race"
"intercensal estimates of the July 1 resident population; and population figures for 2011-2016 are bridged-race postcensal"
"estimates of the July 1 resident population, from the Vintage 2016 series released by NCHS on June 26, 2017."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#ICD-10 Changes."
"6. Denali Borough, Alaska (FIPS code 02068) data are only available for 2003 and later; for computational purposes, counts and"
"population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not"
"include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Denali Borough."
"7. Hoonah-Angoon Census Area, Alaska (FIPS code 02105) data are only available for 2014 and later; for computational purposes,"
"counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for this"
"entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Hoonah-Angoon Census Area."
"8. Petersburg Borough/Census Area, Alaska (FIPS code 02195) data are only available for 2014 and later; for computational"
"purposes, counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for"
"this entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Petersburg Borough/Census Area."
"9. Prince of Wales-Hyder Census Area, Alaska (FIPS code 02198) data are only available for 2014 and later; for computational"
"purposes, counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for"
"this entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Prince of Wales-Hyder Census Area."
"10. Skagway Municipality, Alaska (FIPS code 02230) data are only available for 2014 and later; for computational purposes,"
"counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for this"
"entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Skagway Municipality."
"11. Wrangell City and Borough, Alaska (FIPS code 02275) data are only available for 2014 and later; for computational purposes,"
"counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for this"
"entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Wrangell City and Borough."
"12. Broomfield, Colorado (FIPS code 08014) data are only available for 2003 and later; for computational purposes, counts and"
"population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not"
"include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Broomfield."
"13. Carson City, Nevada (FIPS code 32510) data are shown separately from the adjacent counties for."
"14. Baltimore city, Maryland (FIPS code 24510) and Baltimore County, Maryland (FIPS code 24005) data are reported separately."
"15. St. Louis city, Missouri (FIPS code 29510) and St. Louis County, Missouri (FIPS code 29189) data are reported separately."
"16. Clifton Forge city, Virginia (FIPS code 51560) data are available only for 1999-2000. For 2001 and beyond, death counts and"
"population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code 51005)."
"Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 through 2000; for"
"2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Clifton Forge."