"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	12	144875	8.3 (Unreliable)
	"Jefferson County, AL"	"01073"	46	660197	7.0
	"Mobile County, AL"	"01097"	28	400129	7.0
	"Anchorage Borough, AK"	"02020"	36	264274	13.6
	"Cochise County, AZ"	"04003"	12	118798	10.1 (Unreliable)
	"Maricopa County, AZ"	"04013"	312	3175989	9.8
	"Mohave County, AZ"	"04015"	12	160312	7.5 (Unreliable)
	"Pima County, AZ"	"04019"	146	859280	17.0
	"Pinal County, AZ"	"04021"	14	187747	7.5 (Unreliable)
	"Yavapai County, AZ"	"04025"	17	172636	9.8 (Unreliable)
	"Yuma County, AZ"	"04027"	12	162873	7.4 (Unreliable)
	"Garland County, AR"	"05051"	13	89032	14.6 (Unreliable)
	"Pulaski County, AR"	"05119"	14	362866	3.9 (Unreliable)
	"Sebastian County, AR"	"05131"	13	116488	11.2 (Unreliable)
	"Washington County, AR"	"05143"	12	163151	7.4 (Unreliable)
	"Alameda County, CA"	"06001"	15	1469484	1.0 (Unreliable)
	"Contra Costa County, CA"	"06013"	16	970952	1.6 (Unreliable)
	"Fresno County, CA"	"06019"	43	813021	5.3
	"Humboldt County, CA"	"06023"	18	127520	14.1 (Unreliable)
	"Kern County, CA"	"06029"	66	676574	9.8
	"Los Angeles County, CA"	"06037"	478	9626034	5.0
	"Madera County, CA"	"06039"	10	125581	8.0 (Unreliable)
	"Marin County, CA"	"06041"	11	247866	4.4 (Unreliable)
	"Monterey County, CA"	"06053"	19	407082	4.7 (Unreliable)
	"Orange County, CA"	"06059"	20	2885457	0.7
	"Placer County, CA"	"06061"	12	263615	4.6 (Unreliable)
	"Riverside County, CA"	"06065"	42	1616634	2.6
	"San Bernardino County, CA"	"06071"	31	1760731	1.8
	"San Diego County, CA"	"06073"	32	2869672	1.1
	"San Francisco County, CA"	"06075"	131	780865	16.8
	"San Joaquin County, CA"	"06077"	29	591207	4.9
	"San Luis Obispo County, CA"	"06079"	14	251462	5.6 (Unreliable)
	"San Mateo County, CA"	"06081"	19	705621	2.7 (Unreliable)
	"Santa Barbara County, CA"	"06083"	22	403164	5.5
	"Santa Clara County, CA"	"06085"	25	1688082	1.5
	"Shasta County, CA"	"06089"	11	166408	6.6 (Unreliable)
	"Solano County, CA"	"06095"	13	404209	3.2 (Unreliable)
	"Stanislaus County, CA"	"06099"	39	463761	8.4
	"Tulare County, CA"	"06107"	12	373171	3.2 (Unreliable)
	"Ventura County, CA"	"06111"	27	766689	3.5
	"Adams County, CO"	"08001"	46	376115	12.2
	"Arapahoe County, CO"	"08005"	52	502393	10.4
	"Boulder County, CO"	"08013"	23	300727	7.6
	"Denver County, CO"	"08031"	82	561976	14.6
	"Douglas County, CO"	"08035"	11	196783	5.6 (Unreliable)
	"El Paso County, CO"	"08041"	61	535864	11.4
	"Jefferson County, CO"	"08059"	43	530452	8.1
	"Larimer County, CO"	"08069"	15	260541	5.8 (Unreliable)
	"Pueblo County, CO"	"08101"	15	144014	10.4 (Unreliable)
	"Weld County, CO"	"08123"	11	192297	5.7 (Unreliable)
	"Fairfield County, CT"	"09001"	56	889063	6.3
	"Hartford County, CT"	"09003"	85	862573	9.9
	"Litchfield County, CT"	"09005"	17	184118	9.2 (Unreliable)
	"Middlesex County, CT"	"09007"	15	157006	9.6 (Unreliable)
	"New Haven County, CT"	"09009"	81	829875	9.8
	"New London County, CT"	"09011"	24	261396	9.2
	"Tolland County, CT"	"09013"	12	138934	8.6 (Unreliable)
	"Windham County, CT"	"09015"	17	109870	15.5 (Unreliable)
	"New Castle County, DE"	"10003"	47	506026	9.3
	"Sussex County, DE"	"10005"	10	160445	6.2 (Unreliable)
	"District of Columbia, DC"	"11001"	93	574504	16.2
	"Alachua County, FL"	"12001"	17	221718	7.7 (Unreliable)
	"Bay County, FL"	"12005"	24	150207	16.0
	"Brevard County, FL"	"12009"	60	486429	12.3
	"Broward County, FL"	"12011"	203	1662848	12.2
	"Citrus County, FL"	"12017"	14	121197	11.6 (Unreliable)
	"Clay County, FL"	"12019"	31	145685	21.3
	"Collier County, FL"	"12021"	23	264240	8.7
	"Duval County, FL"	"12031"	101	790681	12.8
	"Escambia County, FL"	"12033"	35	297776	11.8
	"Hernando County, FL"	"12053"	19	134127	14.2 (Unreliable)
	"Hillsborough County, FL"	"12057"	110	1028385	10.7
	"Indian River County, FL"	"12061"	16	115456	13.9 (Unreliable)
	"Lake County, FL"	"12069"	20	222297	9.0
	"Lee County, FL"	"12071"	50	461037	10.8
	"Leon County, FL"	"12073"	16	242583	6.6 (Unreliable)
	"Manatee County, FL"	"12081"	29	272281	10.7
	"Marion County, FL"	"12083"	19	264553	7.2 (Unreliable)
	"Martin County, FL"	"12085"	30	129856	23.1
	"Miami-Dade County, FL"	"12086"	135	2287458	5.9
	"Monroe County, FL"	"12087"	14	79038	17.7 (Unreliable)
	"Okaloosa County, FL"	"12091"	21	172564	12.2
	"Orange County, FL"	"12095"	91	931775	9.8
	"Osceola County, FL"	"12097"	13	181694	7.2 (Unreliable)
	"Palm Beach County, FL"	"12099"	167	1160474	14.4
	"Pasco County, FL"	"12101"	47	357653	13.1
	"Pinellas County, FL"	"12103"	145	923850	15.7
	"Polk County, FL"	"12105"	37	492917	7.5
	"St. Lucie County, FL"	"12111"	33	198459	16.6
	"Santa Rosa County, FL"	"12113"	17	121261	14.0 (Unreliable)
	"Sarasota County, FL"	"12115"	44	333707	13.2
	"Seminole County, FL"	"12117"	36	374593	9.6
	"Volusia County, FL"	"12127"	51	451103	11.3
	"Walton County, FL"	"12131"	10	42391	23.6 (Unreliable)
	"Bartow County, GA"	"13015"	11	79984	13.8 (Unreliable)
	"Bibb County, GA"	"13021"	16	153548	10.4 (Unreliable)
	"Carroll County, GA"	"13045"	11	91132	12.1 (Unreliable)
	"Chatham County, GA"	"13051"	12	234150	5.1 (Unreliable)
	"Clayton County, GA"	"13063"	18	245327	7.3 (Unreliable)
	"Cobb County, GA"	"13067"	39	623006	6.3
	"DeKalb County, GA"	"13089"	32	670900	4.8
	"Floyd County, GA"	"13115"	10	91181	11.0 (Unreliable)
	"Fulton County, GA"	"13121"	80	820213	9.8
	"Gwinnett County, GA"	"13135"	30	620025	4.8
	"Hawaii County, HI"	"15001"	11	151690	7.3 (Unreliable)
	"Honolulu County, HI"	"15003"	60	882755	6.8
	"Ada County, ID"	"16001"	26	313896	8.3
	"Kootenai County, ID"	"16055"	11	111542	9.9 (Unreliable)
	"Champaign County, IL"	"17019"	12	181956	6.6 (Unreliable)
	"Cook County, IL"	"17031"	488	5360562	9.1
	"DuPage County, IL"	"17043"	55	911474	6.0
	"Kane County, IL"	"17089"	25	423975	5.9
	"Kankakee County, IL"	"17091"	12	104490	11.5 (Unreliable)
	"Lake County, IL"	"17097"	40	658986	6.1
	"LaSalle County, IL"	"17099"	11	112212	9.8 (Unreliable)
	"McHenry County, IL"	"17111"	16	267632	6.0 (Unreliable)
	"Madison County, IL"	"17119"	23	260343	8.8
	"St. Clair County, IL"	"17163"	13	256540	5.1 (Unreliable)
	"Sangamon County, IL"	"17167"	11	189924	5.8 (Unreliable)
	"Will County, IL"	"17197"	37	530086	7.0
	"Winnebago County, IL"	"17201"	33	280009	11.8
	"Allen County, IN"	"18003"	16	334956	4.8 (Unreliable)
	"Madison County, IN"	"18095"	14	132920	10.5 (Unreliable)
	"Marion County, IN"	"18097"	51	865662	5.9
	"Johnson County, KS"	"20091"	29	463554	6.3
	"Sedgwick County, KS"	"20173"	39	456887	8.5
	"Shawnee County, KS"	"20177"	10	170320	5.9 (Unreliable)
	"Wyandotte County, KS"	"20209"	10	158372	6.3 (Unreliable)
	"Fayette County, KY"	"21067"	21	263990	8.0
	"Jefferson County, KY"	"21111"	58	697159	8.3
	"Kenton County, KY"	"21117"	18	151974	11.8 (Unreliable)
	"Pike County, KY"	"21195"	10	67607	14.8 (Unreliable)
	"Caddo Parish, LA"	"22017"	12	249815	4.8 (Unreliable)
	"Calcasieu Parish, LA"	"22019"	10	183296	5.5 (Unreliable)
	"East Baton Rouge Parish, LA"	"22033"	13	411666	3.2 (Unreliable)
	"Jefferson Parish, LA"	"22051"	52	453154	11.5
	"Lafayette Parish, LA"	"22055"	13	191725	6.8 (Unreliable)
	"Ouachita Parish, LA"	"22073"	11	146789	7.5 (Unreliable)
	"St. Tammany Parish, LA"	"22103"	28	195622	14.3
	"Cumberland County, ME"	"23005"	25	268391	9.3
	"Penobscot County, ME"	"23019"	11	146110	7.5 (Unreliable)
	"York County, ME"	"23031"	13	191261	6.8 (Unreliable)
	"Allegany County, MD"	"24001"	10	74525	13.4 (Unreliable)
	"Anne Arundel County, MD"	"24003"	46	498559	9.2
	"Baltimore County, MD"	"24005"	120	762925	15.7
	"Calvert County, MD"	"24009"	10	77218	13.0 (Unreliable)
	"Carroll County, MD"	"24013"	17	154037	11.0 (Unreliable)
	"Frederick County, MD"	"24021"	12	202315	5.9 (Unreliable)
	"Harford County, MD"	"24025"	31	222753	13.9
	"Howard County, MD"	"24027"	12	255211	4.7 (Unreliable)
	"Montgomery County, MD"	"24031"	34	891764	3.8
	"Prince George's County, MD"	"24033"	35	817360	4.3
	"Baltimore city, MD"	"24510"	261	640733	40.7
	"Barnstable County, MA"	"25001"	25	224087	11.2
	"Berkshire County, MA"	"25003"	12	133928	9.0 (Unreliable)
	"Bristol County, MA"	"25005"	78	538282	14.5
	"Essex County, MA"	"25009"	87	730206	11.9
	"Hampden County, MA"	"25013"	50	456557	11.0
	"Middlesex County, MA"	"25017"	126	1473021	8.6
	"Norfolk County, MA"	"25021"	52	653137	8.0
	"Plymouth County, MA"	"25023"	39	478222	8.2
	"Suffolk County, MA"	"25025"	103	700232	14.7
	"Worcester County, MA"	"25027"	103	761211	13.5
	"Berrien County, MI"	"26021"	11	161153	6.8 (Unreliable)
	"Calhoun County, MI"	"26025"	14	138158	10.1 (Unreliable)
	"Genesee County, MI"	"26049"	62	438584	14.1
	"Ingham County, MI"	"26065"	14	281105	5.0 (Unreliable)
	"Kalamazoo County, MI"	"26077"	11	240080	4.6 (Unreliable)
	"Kent County, MI"	"26081"	27	581224	4.6
	"Macomb County, MI"	"26099"	49	800571	6.1
	"Monroe County, MI"	"26115"	10	147605	6.8 (Unreliable)
	"Muskegon County, MI"	"26121"	11	171055	6.4 (Unreliable)
	"Oakland County, MI"	"26125"	56	1200425	4.7
	"Saginaw County, MI"	"26145"	11	209460	5.3 (Unreliable)
	"Washtenaw County, MI"	"26161"	15	328749	4.6 (Unreliable)
	"Wayne County, MI"	"26163"	191	2043167	9.3
	"Anoka County, MN"	"27003"	14	304823	4.6 (Unreliable)
	"Dakota County, MN"	"27037"	17	363602	4.7 (Unreliable)
	"Hennepin County, MN"	"27053"	63	1123375	5.6
	"Ramsey County, MN"	"27123"	22	512926	4.3
	"St. Louis County, MN"	"27137"	12	201307	6.0 (Unreliable)
	"Hancock County, MS"	"28045"	13	44172	29.4 (Unreliable)
	"Harrison County, MS"	"28047"	30	190922	15.7
	"Hinds County, MS"	"28049"	11	248941	4.4 (Unreliable)
	"Pearl River County, MS"	"28109"	12	49083	24.4 (Unreliable)
	"Rankin County, MS"	"28121"	10	118774	8.4 (Unreliable)
	"Boone County, MO"	"29019"	13	138181	9.4 (Unreliable)
	"Greene County, MO"	"29077"	23	243305	9.5
	"Jackson County, MO"	"29095"	53	657012	8.1
	"Jefferson County, MO"	"29099"	20	200682	10.0
	"St. Louis County, MO"	"29189"	49	1016243	4.8
	"St. Louis city, MO"	"29510"	38	343243	11.1
	"Flathead County, MT"	"30029"	10	76171	13.1 (Unreliable)
	"Douglas County, NE"	"31055"	29	468125	6.2
	"Lancaster County, NE"	"31109"	16	254630	6.3 (Unreliable)
	"Clark County, NV"	"32003"	206	1460500	14.1
	"Washoe County, NV"	"32031"	39	351959	11.1
	"Hillsborough County, NH"	"33011"	33	387414	8.5
	"Rockingham County, NH"	"33015"	12	282932	4.2 (Unreliable)
	"Atlantic County, NJ"	"34001"	29	255737	11.3
	"Bergen County, NJ"	"34003"	54	888782	6.1
	"Burlington County, NJ"	"34005"	40	429727	9.3
	"Camden County, NJ"	"34007"	53	506326	10.5
	"Cumberland County, NJ"	"34011"	11	146451	7.5 (Unreliable)
	"Essex County, NJ"	"34013"	112	794312	14.1
	"Gloucester County, NJ"	"34015"	20	258783	7.7
	"Hudson County, NJ"	"34017"	48	616629	7.8
	"Mercer County, NJ"	"34021"	26	353816	7.3
	"Middlesex County, NJ"	"34023"	62	761770	8.1
	"Monmouth County, NJ"	"34025"	46	620563	7.4
	"Morris County, NJ"	"34027"	31	473515	6.5
	"Ocean County, NJ"	"34029"	41	523357	7.8
	"Passaic County, NJ"	"34031"	42	493252	8.5
	"Somerset County, NJ"	"34035"	18	301671	6.0 (Unreliable)
	"Sussex County, NJ"	"34037"	11	146004	7.5 (Unreliable)
	"Union County, NJ"	"34039"	33	526183	6.3
	"Bernalillo County, NM"	"35001"	117	564241	20.7
	"Dona Ana County, NM"	"35013"	16	176496	9.1 (Unreliable)
	"Rio Arriba County, NM"	"35039"	15	40870	36.7 (Unreliable)
	"Santa Fe County, NM"	"35049"	25	131057	19.1
	"Valencia County, NM"	"35061"	10	67591	14.8 (Unreliable)
	"Bronx County, NY"	"36005"	150	1346555	11.1
	"Erie County, NY"	"36029"	22	946515	2.3
	"Kings County, NY"	"36047"	239	2477252	9.6
	"Monroe County, NY"	"36055"	34	739891	4.6
	"Nassau County, NY"	"36059"	61	1337086	4.6
	"New York County, NY"	"36061"	153	1555729	9.8
	"Oneida County, NY"	"36065"	10	234247	4.3 (Unreliable)
	"Onondaga County, NY"	"36067"	13	458576	2.8 (Unreliable)
	"Orange County, NY"	"36071"	12	347674	3.5 (Unreliable)
	"Queens County, NY"	"36081"	124	2231316	5.6
	"Richmond County, NY"	"36085"	39	448961	8.7
	"Suffolk County, NY"	"36103"	61	1442488	4.2
	"Westchester County, NY"	"36119"	49	931577	5.3
	"Buncombe County, NC"	"37021"	17	209104	8.1 (Unreliable)
	"Burke County, NC"	"37023"	15	89525	16.8 (Unreliable)
	"Catawba County, NC"	"37035"	14	144865	9.7 (Unreliable)
	"Cleveland County, NC"	"37045"	16	96861	16.5 (Unreliable)
	"Cumberland County, NC"	"37051"	12	304316	3.9 (Unreliable)
	"Durham County, NC"	"37063"	11	228978	4.8 (Unreliable)
	"Forsyth County, NC"	"37067"	16	310807	5.1 (Unreliable)
	"Gaston County, NC"	"37071"	38	191424	19.9
	"Guilford County, NC"	"37081"	34	428381	7.9
	"Henderson County, NC"	"37089"	13	91150	14.3 (Unreliable)
	"Mecklenburg County, NC"	"37119"	30	720171	4.2
	"New Hanover County, NC"	"37129"	19	164386	11.6 (Unreliable)
	"Orange County, NC"	"37135"	10	118684	8.4 (Unreliable)
	"Pitt County, NC"	"37147"	13	136605	9.5 (Unreliable)
	"Rutherford County, NC"	"37161"	13	63671	20.4 (Unreliable)
	"Wake County, NC"	"37183"	30	656819	4.6
	"Butler County, OH"	"39017"	20	336679	5.9
	"Clark County, OH"	"39023"	13	143803	9.0 (Unreliable)
	"Cuyahoga County, OH"	"39035"	131	1382520	9.5
	"Franklin County, OH"	"39049"	65	1082938	6.0
	"Hamilton County, OH"	"39061"	64	840335	7.6
	"Lorain County, OH"	"39093"	10	285827	3.5 (Unreliable)
	"Lucas County, OH"	"39095"	30	454855	6.6
	"Mahoning County, OH"	"39099"	15	255264	5.9 (Unreliable)
	"Montgomery County, OH"	"39113"	75	555536	13.5
	"Portage County, OH"	"39133"	10	153554	6.5 (Unreliable)
	"Richland County, OH"	"39139"	12	128187	9.4 (Unreliable)
	"Scioto County, OH"	"39145"	11	78784	14.0 (Unreliable)
	"Stark County, OH"	"39151"	12	377295	3.2 (Unreliable)
	"Summit County, OH"	"39153"	36	544554	6.6
	"Trumbull County, OH"	"39155"	16	223991	7.1 (Unreliable)
	"Cleveland County, OK"	"40027"	17	213414	8.0 (Unreliable)
	"Creek County, OK"	"40037"	10	67768	14.8 (Unreliable)
	"Oklahoma County, OK"	"40109"	55	664836	8.3
	"Tulsa County, OK"	"40143"	52	566175	9.2
	"Clackamas County, OR"	"41005"	19	343444	5.5 (Unreliable)
	"Lane County, OR"	"41039"	41	324855	12.6
	"Multnomah County, OR"	"41051"	81	669690	12.1
	"Washington County, OR"	"41067"	19	460622	4.1 (Unreliable)
	"Allegheny County, PA"	"42003"	115	1272416	9.0
	"Beaver County, PA"	"42007"	17	179391	9.5 (Unreliable)
	"Berks County, PA"	"42011"	17	377487	4.5 (Unreliable)
	"Blair County, PA"	"42013"	13	128471	10.1 (Unreliable)
	"Bucks County, PA"	"42017"	57	602883	9.5
	"Cambria County, PA"	"42021"	11	150902	7.3 (Unreliable)
	"Chester County, PA"	"42029"	19	441024	4.3 (Unreliable)
	"Dauphin County, PA"	"42043"	13	252500	5.1 (Unreliable)
	"Delaware County, PA"	"42045"	38	552041	6.9
	"Erie County, PA"	"42049"	18	280647	6.4 (Unreliable)
	"Lackawanna County, PA"	"42069"	14	212692	6.6 (Unreliable)
	"Lancaster County, PA"	"42071"	20	475483	4.2
	"Lehigh County, PA"	"42077"	18	314823	5.7 (Unreliable)
	"Luzerne County, PA"	"42079"	30	316665	9.5
	"Mercer County, PA"	"42085"	12	119861	10.0 (Unreliable)
	"Montgomery County, PA"	"42091"	52	759392	6.8
	"Northampton County, PA"	"42095"	14	269363	5.2 (Unreliable)
	"Philadelphia County, PA"	"42101"	311	1505455	20.7
	"Schuylkill County, PA"	"42107"	10	149175	6.7 (Unreliable)
	"Washington County, PA"	"42125"	10	203179	4.9 (Unreliable)
	"Westmoreland County, PA"	"42129"	15	368698	4.1 (Unreliable)
	"York County, PA"	"42133"	15	385773	3.9 (Unreliable)
	"Kent County, RI"	"44003"	21	168516	12.5
	"Providence County, RI"	"44007"	67	626935	10.7
	"Washington County, RI"	"44009"	11	124995	8.8 (Unreliable)
	"Anderson County, SC"	"45007"	11	168881	6.5 (Unreliable)
	"Charleston County, SC"	"45019"	19	313065	6.1 (Unreliable)
	"Greenville County, SC"	"45045"	44	385780	11.4
	"Horry County, SC"	"45051"	25	201982	12.4
	"Lexington County, SC"	"45063"	10	220099	4.5 (Unreliable)
	"Richland County, SC"	"45079"	14	327446	4.3 (Unreliable)
	"Spartanburg County, SC"	"45083"	37	256469	14.4
	"Davidson County, TN"	"47037"	84	574119	14.6
	"Hamilton County, TN"	"47065"	23	310254	7.4
	"Knox County, TN"	"47093"	48	385823	12.4
	"Rutherford County, TN"	"47149"	10	189901	5.3 (Unreliable)
	"Shelby County, TN"	"47157"	53	899345	5.9
	"Bexar County, TX"	"48029"	98	1419020	6.9
	"Brazoria County, TX"	"48039"	18	248280	7.2 (Unreliable)
	"Collin County, TX"	"48085"	19	534642	3.6 (Unreliable)
	"Dallas County, TX"	"48113"	171	2249418	7.6
	"Denton County, TX"	"48121"	20	463688	4.3
	"Ector County, TX"	"48135"	12	120802	9.9 (Unreliable)
	"El Paso County, TX"	"48141"	60	689163	8.7
	"Galveston County, TX"	"48167"	27	254521	10.6
	"Harris County, TX"	"48201"	283	3471291	8.2
	"Hidalgo County, TX"	"48215"	13	590067	2.2 (Unreliable)
	"Jefferson County, TX"	"48245"	19	250137	7.6 (Unreliable)
	"Johnson County, TX"	"48251"	12	130795	9.2 (Unreliable)
	"Lubbock County, TX"	"48303"	16	246616	6.5 (Unreliable)
	"Montgomery County, TX"	"48339"	25	311437	8.0
	"Orange County, TX"	"48361"	11	84108	13.1 (Unreliable)
	"Potter County, TX"	"48375"	13	114307	11.4 (Unreliable)
	"Tarrant County, TX"	"48439"	98	1490204	6.6
	"Travis County, TX"	"48453"	74	844877	8.8
	"Webb County, TX"	"48479"	12	200347	6.0 (Unreliable)
	"Wichita County, TX"	"48485"	13	130790	9.9 (Unreliable)
	"Williamson County, TX"	"48491"	19	276940	6.9 (Unreliable)
	"Davis County, UT"	"49011"	13	244687	5.3 (Unreliable)
	"Salt Lake County, UT"	"49035"	116	910750	12.7
	"Utah County, UT"	"49049"	24	385671	6.2
	"Weber County, UT"	"49057"	20	200073	10.0
	"Chittenden County, VT"	"50007"	11	148441	7.4 (Unreliable)
	"Arlington County, VA"	"51013"	11	190386	5.8 (Unreliable)
	"Chesterfield County, VA"	"51041"	20	265544	7.5
	"Fairfax County, VA"	"51059"	38	991564	3.8
	"Henrico County, VA"	"51087"	21	267722	7.8
	"Henry County, VA"	"51089"	13	57393	22.7 (Unreliable)
	"Prince William County, VA"	"51153"	14	298843	4.7 (Unreliable)
	"Pulaski County, VA"	"51155"	10	35120	28.5 (Unreliable)
	"Russell County, VA"	"51167"	10	29001	34.5 (Unreliable)
	"Chesapeake city, VA"	"51550"	13	202325	6.4 (Unreliable)
	"Newport News city, VA"	"51700"	10	181873	5.5 (Unreliable)
	"Norfolk city, VA"	"51710"	18	236489	7.6 (Unreliable)
	"Portsmouth city, VA"	"51740"	12	99166	12.1 (Unreliable)
	"Richmond city, VA"	"51760"	30	197575	15.2
	"Roanoke city, VA"	"51770"	14	94931	14.7 (Unreliable)
	"Virginia Beach city, VA"	"51810"	30	428396	7.0
	"Benton County, WA"	"53005"	10	145909	6.9 (Unreliable)
	"Clark County, WA"	"53011"	22	357211	6.2
	"Cowlitz County, WA"	"53015"	11	93608	11.8 (Unreliable)
	"Grays Harbor County, WA"	"53027"	11	67896	16.2 (Unreliable)
	"King County, WA"	"53033"	144	1754090	8.2
	"Kitsap County, WA"	"53035"	16	234513	6.8 (Unreliable)
	"Pierce County, WA"	"53053"	65	716447	9.1
	"Skagit County, WA"	"53057"	11	104534	10.5 (Unreliable)
	"Snohomish County, WA"	"53061"	42	622390	6.7
	"Spokane County, WA"	"53063"	53	422922	12.5
	"Whatcom County, WA"	"53073"	21	171172	12.3
	"Yakima County, WA"	"53077"	19	222757	8.5 (Unreliable)
	"Berkeley County, WV"	"54003"	11	78428	14.0 (Unreliable)
	"Cabell County, WV"	"54011"	14	96035	14.6 (Unreliable)
	"Kanawha County, WV"	"54039"	25	197898	12.6
	"McDowell County, WV"	"54047"	16	26301	60.8 (Unreliable)
	"Mercer County, WV"	"54055"	17	61858	27.5 (Unreliable)
	"Dane County, WI"	"55025"	25	434745	5.8
	"Kenosha County, WI"	"55059"	14	151962	9.2 (Unreliable)
	"Milwaukee County, WI"	"55079"	93	939305	9.9
	"Racine County, WI"	"55101"	15	189047	7.9 (Unreliable)
	"Waukesha County, WI"	"55133"	17	365564	4.7 (Unreliable)