"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	11	137555	8.0 (Unreliable)
	"Jefferson County, AL"	"01073"	34	662845	5.1
	"Madison County, AL"	"01089"	10	274692	3.6 (Unreliable)
	"Mobile County, AL"	"01097"	28	399323	7.0
	"Anchorage Borough, AK"	"02020"	21	259348	8.1
	"Cochise County, AZ"	"04003"	10	116530	8.6 (Unreliable)
	"Coconino County, AZ"	"04005"	10	115307	8.7 (Unreliable)
	"Maricopa County, AZ"	"04013"	288	3004985	9.6
	"Navajo County, AZ"	"04017"	12	96100	12.5 (Unreliable)
	"Pima County, AZ"	"04019"	137	828905	16.5
	"Pinal County, AZ"	"04021"	11	173364	6.3 (Unreliable)
	"Yuma County, AZ"	"04027"	10	155665	6.4 (Unreliable)
	"Pulaski County, AR"	"05119"	19	360312	5.3 (Unreliable)
	"Alameda County, CA"	"06001"	97	1427114	6.8
	"Butte County, CA"	"06007"	15	201282	7.5 (Unreliable)
	"Contra Costa County, CA"	"06013"	67	936983	7.2
	"El Dorado County, CA"	"06017"	14	154381	9.1 (Unreliable)
	"Fresno County, CA"	"06019"	52	789405	6.6
	"Humboldt County, CA"	"06023"	24	126676	18.9
	"Imperial County, CA"	"06025"	17	141056	12.1 (Unreliable)
	"Kern County, CA"	"06029"	74	655428	11.3
	"Kings County, CA"	"06031"	12	126402	9.5 (Unreliable)
	"Los Angeles County, CA"	"06037"	681	9437290	7.2
	"Madera County, CA"	"06039"	10	121883	8.2 (Unreliable)
	"Marin County, CA"	"06041"	28	246269	11.4
	"Mendocino County, CA"	"06045"	14	85665	16.3 (Unreliable)
	"Merced County, CA"	"06047"	14	206734	6.8 (Unreliable)
	"Monterey County, CA"	"06053"	34	396267	8.6
	"Nevada County, CA"	"06057"	10	90899	11.0 (Unreliable)
	"Orange County, CA"	"06059"	215	2815933	7.6
	"Placer County, CA"	"06061"	13	240928	5.4 (Unreliable)
	"Riverside County, CA"	"06065"	131	1507912	8.7
	"Sacramento County, CA"	"06067"	93	1206659	7.7
	"San Bernardino County, CA"	"06071"	58	1681601	3.4
	"San Diego County, CA"	"06073"	253	2789593	9.1
	"San Francisco County, CA"	"06075"	172	774716	22.2
	"San Joaquin County, CA"	"06077"	59	552424	10.7
	"San Luis Obispo County, CA"	"06079"	25	243480	10.3
	"San Mateo County, CA"	"06081"	53	704538	7.5
	"Santa Barbara County, CA"	"06083"	39	396906	9.8
	"Santa Clara County, CA"	"06085"	73	1671498	4.4
	"Santa Cruz County, CA"	"06087"	15	253667	5.9 (Unreliable)
	"Shasta County, CA"	"06089"	27	161987	16.7
	"Solano County, CA"	"06095"	18	387657	4.6 (Unreliable)
	"Sonoma County, CA"	"06097"	45	453421	9.9
	"Stanislaus County, CA"	"06099"	50	438609	11.4
	"Tulare County, CA"	"06107"	32	364708	8.8
	"Ventura County, CA"	"06111"	61	743357	8.2
	"Yuba County, CA"	"06115"	14	59881	23.4 (Unreliable)
	"Adams County, CO"	"08001"	24	354146	6.8
	"Arapahoe County, CO"	"08005"	33	482262	6.8
	"Boulder County, CO"	"08013"	19	285901	6.6 (Unreliable)
	"Denver County, CO"	"08031"	104	548848	18.9
	"El Paso County, CO"	"08041"	61	509044	12.0
	"Jefferson County, CO"	"08059"	31	523325	5.9
	"Larimer County, CO"	"08069"	10	246884	4.1 (Unreliable)
	"Pueblo County, CO"	"08101"	13	140184	9.3 (Unreliable)
	"Weld County, CO"	"08123"	10	174342	5.7 (Unreliable)
	"Fairfield County, CT"	"09001"	63	877043	7.2
	"Hartford County, CT"	"09003"	91	853039	10.7
	"Litchfield County, CT"	"09005"	15	181328	8.3 (Unreliable)
	"Middlesex County, CT"	"09007"	11	153340	7.2 (Unreliable)
	"New Haven County, CT"	"09009"	89	820396	10.8
	"New London County, CT"	"09011"	20	257568	7.8
	"Windham County, CT"	"09015"	14	108748	12.9 (Unreliable)
	"New Castle County, DE"	"10003"	44	496079	8.9
	"District of Columbia, DC"	"11001"	48	570213	8.4
	"Alachua County, FL"	"12001"	13	215847	6.0 (Unreliable)
	"Bay County, FL"	"12005"	13	148149	8.8 (Unreliable)
	"Brevard County, FL"	"12009"	44	472138	9.3
	"Broward County, FL"	"12011"	91	1594130	5.7
	"Clay County, FL"	"12019"	11	138704	7.9 (Unreliable)
	"Duval County, FL"	"12031"	63	773150	8.1
	"Escambia County, FL"	"12033"	29	293956	9.9
	"Hillsborough County, FL"	"12057"	77	984930	7.8
	"Lee County, FL"	"12071"	40	431981	9.3
	"Manatee County, FL"	"12081"	14	259053	5.4 (Unreliable)
	"Marion County, FL"	"12083"	10	254964	3.9 (Unreliable)
	"Miami-Dade County, FL"	"12086"	106	2220961	4.8
	"Monroe County, FL"	"12087"	22	79973	27.5
	"Orange County, FL"	"12095"	67	875681	7.7
	"Osceola County, FL"	"12097"	10	167021	6.0 (Unreliable)
	"Palm Beach County, FL"	"12099"	64	1116913	5.7
	"Pasco County, FL"	"12101"	18	337533	5.3 (Unreliable)
	"Pinellas County, FL"	"12103"	68	917379	7.4
	"Polk County, FL"	"12105"	19	478047	4.0 (Unreliable)
	"St. Lucie County, FL"	"12111"	23	190349	12.1
	"Sarasota County, FL"	"12115"	24	322839	7.4
	"Seminole County, FL"	"12117"	19	360168	5.3 (Unreliable)
	"Volusia County, FL"	"12127"	36	438368	8.2
	"Clayton County, GA"	"13063"	10	229966	4.3 (Unreliable)
	"Cobb County, GA"	"13067"	28	588871	4.8
	"DeKalb County, GA"	"13089"	21	656625	3.2
	"Fulton County, GA"	"13121"	43	807365	5.3
	"Gwinnett County, GA"	"13135"	12	567569	2.1 (Unreliable)
	"Hawaii County, HI"	"15001"	17	146970	11.6 (Unreliable)
	"Honolulu County, HI"	"15003"	51	878906	5.8
	"Maui County, HI"	"15009"	10	126002	7.9 (Unreliable)
	"Ada County, ID"	"16001"	21	294292	7.1
	"Cook County, IL"	"17031"	553	5365344	10.3
	"DuPage County, IL"	"17043"	36	898083	4.0
	"Kane County, IL"	"17089"	17	396371	4.3 (Unreliable)
	"Lake County, IL"	"17097"	26	633094	4.1
	"McHenry County, IL"	"17111"	14	255448	5.5 (Unreliable)
	"Madison County, IL"	"17119"	13	258739	5.0 (Unreliable)
	"Rock Island County, IL"	"17161"	12	149961	8.0 (Unreliable)
	"St. Clair County, IL"	"17163"	14	256201	5.5 (Unreliable)
	"Will County, IL"	"17197"	23	486207	4.7
	"Winnebago County, IL"	"17201"	16	276752	5.8 (Unreliable)
	"Allen County, IN"	"18003"	11	328699	3.3 (Unreliable)
	"Lake County, IN"	"18089"	11	484792	2.3 (Unreliable)
	"Marion County, IN"	"18097"	34	857461	4.0
	"Porter County, IN"	"18127"	10	145815	6.9 (Unreliable)
	"Vanderburgh County, IN"	"18163"	13	171966	7.6 (Unreliable)
	"Johnson County, KS"	"20091"	23	443434	5.2
	"Sedgwick County, KS"	"20173"	17	451808	3.8 (Unreliable)
	"Fayette County, KY"	"21067"	11	258704	4.3 (Unreliable)
	"Jefferson County, KY"	"21111"	38	691879	5.5
	"Kenton County, KY"	"21117"	10	150914	6.6 (Unreliable)
	"Calcasieu Parish, LA"	"22019"	13	183417	7.1 (Unreliable)
	"East Baton Rouge Parish, LA"	"22033"	21	412110	5.1
	"Jefferson Parish, LA"	"22051"	41	457571	9.0
	"Orleans Parish, LA"	"22071"	16	485511	3.3 (Unreliable)
	"St. Tammany Parish, LA"	"22103"	12	188947	6.4 (Unreliable)
	"Cumberland County, ME"	"23005"	19	263931	7.2 (Unreliable)
	"Penobscot County, ME"	"23019"	13	144902	9.0 (Unreliable)
	"Anne Arundel County, MD"	"24003"	41	484800	8.5
	"Baltimore County, MD"	"24005"	102	749425	13.6
	"Carroll County, MD"	"24013"	10	149149	6.7 (Unreliable)
	"Cecil County, MD"	"24015"	11	84591	13.0 (Unreliable)
	"Harford County, MD"	"24025"	19	216408	8.8 (Unreliable)
	"Howard County, MD"	"24027"	15	243007	6.2 (Unreliable)
	"Montgomery County, MD"	"24031"	35	862350	4.1
	"Prince George's County, MD"	"24033"	42	795048	5.3
	"Baltimore city, MD"	"24510"	314	657441	47.8
	"Barnstable County, MA"	"25001"	13	218960	5.9 (Unreliable)
	"Berkshire County, MA"	"25003"	10	135227	7.4 (Unreliable)
	"Bristol County, MA"	"25005"	55	531208	10.4
	"Essex County, MA"	"25009"	45	718629	6.3
	"Hampden County, MA"	"25013"	28	455391	6.1
	"Middlesex County, MA"	"25017"	90	1459797	6.2
	"Norfolk County, MA"	"25021"	46	648262	7.1
	"Plymouth County, MA"	"25023"	42	469065	9.0
	"Suffolk County, MA"	"25025"	76	689109	11.0
	"Worcester County, MA"	"25027"	68	744571	9.1
	"Berrien County, MI"	"26021"	10	162028	6.2 (Unreliable)
	"Calhoun County, MI"	"26025"	10	138021	7.2 (Unreliable)
	"Genesee County, MI"	"26049"	30	434409	6.9
	"Ingham County, MI"	"26065"	13	280035	4.6 (Unreliable)
	"Kent County, MI"	"26081"	24	568731	4.2
	"Macomb County, MI"	"26099"	35	783828	4.5
	"Muskegon County, MI"	"26121"	10	169331	5.9 (Unreliable)
	"Oakland County, MI"	"26125"	42	1188498	3.5
	"St. Clair County, MI"	"26147"	12	163096	7.4 (Unreliable)
	"Wayne County, MI"	"26163"	153	2072114	7.4
	"Dakota County, MN"	"27037"	10	350520	2.9 (Unreliable)
	"Hennepin County, MN"	"27053"	41	1109634	3.7
	"Ramsey County, MN"	"27123"	24	509175	4.7
	"St. Louis County, MN"	"27137"	13	200164	6.5 (Unreliable)
	"Harrison County, MS"	"28047"	13	188565	6.9 (Unreliable)
	"Greene County, MO"	"29077"	13	238802	5.4 (Unreliable)
	"Jackson County, MO"	"29095"	41	654073	6.3
	"Jefferson County, MO"	"29099"	11	196287	5.6 (Unreliable)
	"St. Charles County, MO"	"29183"	14	277961	5.0 (Unreliable)
	"St. Louis County, MO"	"29189"	51	1016040	5.0
	"St. Louis city, MO"	"29510"	44	350156	12.6
	"Douglas County, NE"	"31055"	16	460798	3.5 (Unreliable)
	"Clark County, NV"	"32003"	182	1321254	13.8
	"Washoe County, NV"	"32031"	33	332833	9.9
	"Hillsborough County, NH"	"33011"	21	376407	5.6
	"Atlantic County, NJ"	"34001"	35	250432	14.0
	"Bergen County, NJ"	"34003"	40	880225	4.5
	"Burlington County, NJ"	"34005"	33	420542	7.8
	"Camden County, NJ"	"34007"	50	509410	9.8
	"Cape May County, NJ"	"34009"	11	102135	10.8 (Unreliable)
	"Essex County, NJ"	"34013"	70	789678	8.9
	"Gloucester County, NJ"	"34015"	18	252536	7.1 (Unreliable)
	"Hudson County, NJ"	"34017"	34	603993	5.6
	"Mercer County, NJ"	"34021"	15	348435	4.3 (Unreliable)
	"Middlesex County, NJ"	"34023"	71	742213	9.6
	"Monmouth County, NJ"	"34025"	27	610811	4.4
	"Morris County, NJ"	"34027"	14	467678	3.0 (Unreliable)
	"Ocean County, NJ"	"34029"	41	504007	8.1
	"Passaic County, NJ"	"34031"	27	488131	5.5
	"Union County, NJ"	"34039"	40	520341	7.7
	"Bernalillo County, NM"	"35001"	117	553002	21.2
	"Chaves County, NM"	"35005"	10	62052	16.1 (Unreliable)
	"Dona Ana County, NM"	"35013"	17	173889	9.8 (Unreliable)
	"Rio Arriba County, NM"	"35039"	23	40826	56.3
	"Santa Fe County, NM"	"35049"	28	127966	21.9
	"Valencia County, NM"	"35061"	18	65144	27.6 (Unreliable)
	"Albany County, NY"	"36001"	11	294692	3.7 (Unreliable)
	"Bronx County, NY"	"36005"	138	1317895	10.5
	"Erie County, NY"	"36029"	15	952546	1.6 (Unreliable)
	"Kings County, NY"	"36047"	241	2447352	9.8
	"Monroe County, NY"	"36055"	12	733679	1.6 (Unreliable)
	"Nassau County, NY"	"36059"	34	1330815	2.6
	"New York County, NY"	"36061"	189	1535624	12.3
	"Onondaga County, NY"	"36067"	12	458575	2.6 (Unreliable)
	"Queens County, NY"	"36081"	144	2208975	6.5
	"Richmond County, NY"	"36085"	27	437814	6.2
	"Suffolk County, NY"	"36103"	46	1406161	3.3
	"Westchester County, NY"	"36119"	20	918532	2.2
	"Buncombe County, NC"	"37021"	13	204340	6.4 (Unreliable)
	"Cumberland County, NC"	"37051"	13	301608	4.3 (Unreliable)
	"Davidson County, NC"	"37057"	10	146106	6.8 (Unreliable)
	"Durham County, NC"	"37063"	13	219811	5.9 (Unreliable)
	"Forsyth County, NC"	"37067"	15	303630	4.9 (Unreliable)
	"Gaston County, NC"	"37071"	21	189127	11.1
	"Guilford County, NC"	"37081"	23	416459	5.5
	"Henderson County, NC"	"37089"	10	87825	11.4 (Unreliable)
	"Mecklenburg County, NC"	"37119"	28	682071	4.1
	"Wake County, NC"	"37183"	28	612728	4.6
	"Cuyahoga County, OH"	"39035"	69	1399752	4.9
	"Franklin County, OH"	"39049"	52	1061223	4.9
	"Greene County, OH"	"39057"	10	147479	6.8 (Unreliable)
	"Hamilton County, OH"	"39061"	46	849917	5.4
	"Lake County, OH"	"39085"	11	227605	4.8 (Unreliable)
	"Lucas County, OH"	"39095"	19	455515	4.2 (Unreliable)
	"Mahoning County, OH"	"39099"	10	259145	3.9 (Unreliable)
	"Montgomery County, OH"	"39113"	68	561944	12.1
	"Summit County, OH"	"39153"	21	541737	3.9
	"Trumbull County, OH"	"39155"	19	226084	8.4 (Unreliable)
	"Cleveland County, OK"	"40027"	10	206844	4.8 (Unreliable)
	"Oklahoma County, OK"	"40109"	35	657182	5.3
	"Tulsa County, OK"	"40143"	32	561682	5.7
	"Clackamas County, OR"	"41005"	15	335891	4.5 (Unreliable)
	"Lane County, OR"	"41039"	40	321778	12.4
	"Multnomah County, OR"	"41051"	75	657740	11.4
	"Washington County, OR"	"41067"	17	435602	3.9 (Unreliable)
	"Allegheny County, PA"	"42003"	130	1287247	10.1
	"Berks County, PA"	"42011"	18	370942	4.9 (Unreliable)
	"Blair County, PA"	"42013"	15	129757	11.6 (Unreliable)
	"Bucks County, PA"	"42017"	63	593947	10.6
	"Butler County, PA"	"42019"	10	172924	5.8 (Unreliable)
	"Chester County, PA"	"42029"	17	428055	4.0 (Unreliable)
	"Dauphin County, PA"	"42043"	14	251329	5.6 (Unreliable)
	"Delaware County, PA"	"42045"	68	550820	12.3
	"Erie County, PA"	"42049"	22	281294	7.8
	"Lackawanna County, PA"	"42069"	19	214001	8.9 (Unreliable)
	"Lancaster County, PA"	"42071"	26	467879	5.6
	"Lehigh County, PA"	"42077"	18	310514	5.8 (Unreliable)
	"Luzerne County, PA"	"42079"	39	320888	12.2
	"Montgomery County, PA"	"42091"	61	744683	8.2
	"Northampton County, PA"	"42095"	12	265928	4.5 (Unreliable)
	"Philadelphia County, PA"	"42101"	298	1520064	19.6
	"Washington County, PA"	"42125"	10	203078	4.9 (Unreliable)
	"Westmoreland County, PA"	"42129"	12	371248	3.2 (Unreliable)
	"York County, PA"	"42133"	12	378905	3.2 (Unreliable)
	"Kent County, RI"	"44003"	13	166044	7.8 (Unreliable)
	"Providence County, RI"	"44007"	40	616607	6.5
	"Greenville County, SC"	"45045"	24	374851	6.4
	"Lexington County, SC"	"45063"	10	213243	4.7 (Unreliable)
	"Spartanburg County, SC"	"45083"	20	251886	7.9
	"Davidson County, TN"	"47037"	52	567251	9.2
	"Hamilton County, TN"	"47065"	26	306915	8.5
	"Knox County, TN"	"47093"	17	380010	4.5 (Unreliable)
	"Shelby County, TN"	"47157"	58	893826	6.5
	"Sullivan County, TN"	"47163"	15	153112	9.8 (Unreliable)
	"Bell County, TX"	"48027"	10	233886	4.3 (Unreliable)
	"Bexar County, TX"	"48029"	84	1378688	6.1
	"Brazoria County, TX"	"48039"	15	237602	6.3 (Unreliable)
	"Dallas County, TX"	"48113"	155	2197658	7.1
	"Denton County, TX"	"48121"	24	416622	5.8
	"El Paso County, TX"	"48141"	54	675397	8.0
	"Galveston County, TX"	"48167"	16	248893	6.4 (Unreliable)
	"Grayson County, TX"	"48181"	12	109173	11.0 (Unreliable)
	"Harris County, TX"	"48201"	211	3359671	6.3
	"Hidalgo County, TX"	"48215"	15	555875	2.7 (Unreliable)
	"Liberty County, TX"	"48291"	10	68661	14.6 (Unreliable)
	"Lubbock County, TX"	"48303"	14	240776	5.8 (Unreliable)
	"Montgomery County, TX"	"48339"	23	284271	8.1
	"Tarrant County, TX"	"48439"	87	1422372	6.1
	"Travis County, TX"	"48453"	58	788500	7.4
	"Williamson County, TX"	"48491"	10	236609	4.2 (Unreliable)
	"Davis County, UT"	"49011"	15	235912	6.4 (Unreliable)
	"Salt Lake County, UT"	"49035"	135	891116	15.1
	"Utah County, UT"	"49049"	19	361631	5.3 (Unreliable)
	"Weber County, UT"	"49057"	13	193697	6.7 (Unreliable)
	"Chittenden County, VT"	"50007"	11	145379	7.6 (Unreliable)
	"Fairfax County, VA"	"51059"	35	955629	3.7
	"Henrico County, VA"	"51087"	20	257884	7.8
	"Chesapeake city, VA"	"51550"	13	196035	6.6 (Unreliable)
	"Newport News city, VA"	"51700"	15	180224	8.3 (Unreliable)
	"Norfolk city, VA"	"51710"	16	233497	6.9 (Unreliable)
	"Portsmouth city, VA"	"51740"	11	100794	10.9 (Unreliable)
	"Richmond city, VA"	"51760"	38	199145	19.1
	"Virginia Beach city, VA"	"51810"	25	422369	5.9
	"Benton County, WA"	"53005"	14	140629	10.0 (Unreliable)
	"Clark County, WA"	"53011"	32	339541	9.4
	"Cowlitz County, WA"	"53015"	16	92820	17.2 (Unreliable)
	"Grays Harbor County, WA"	"53027"	12	67265	17.8 (Unreliable)
	"King County, WA"	"53033"	197	1729058	11.4
	"Kitsap County, WA"	"53035"	24	229393	10.5
	"Pierce County, WA"	"53053"	74	692662	10.7
	"Snohomish County, WA"	"53061"	54	597931	9.0
	"Spokane County, WA"	"53063"	38	415426	9.1
	"Thurston County, WA"	"53067"	13	204873	6.3 (Unreliable)
	"Whatcom County, WA"	"53073"	10	164566	6.1 (Unreliable)
	"Yakima County, WA"	"53077"	14	221573	6.3 (Unreliable)
	"Dane County, WI"	"55025"	24	423248	5.7
	"Milwaukee County, WI"	"55079"	74	940529	7.9
	"Racine County, WI"	"55101"	12	188361	6.4 (Unreliable)
	"Waukesha County, WI"	"55133"	10	357829	2.8 (Unreliable)
"Total"			16849	279040168	6.0
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Age Group: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified), X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified), X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault by drugs,"
"medicaments and biological substances), Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Race: All"
"States: All"
"Year: 1999"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Mar 9, 2018 10:53:22 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released December 2017. Data are from the Compressed Mortality File 1999-2016 Series 20"
"No. 2V, 2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Mar 9, 2018 10:53:22 PM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"2. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Due to confidentiality constraints, sub-national death counts and rates are suppressed when the number of deaths is less than"
"10. Figures representing infant deaths and births have additional constraints for national and local data. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Unreliable."
"3. About sub-national population figures for regions, divisions, states and counties: population figures for 1999 are from the"
"1990-1999 series of bridged-race intercensal estimates of the July 1 resident population; population figures for 2000 and 2010"
"are bridged-race April 1 census counts; population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race"
"intercensal estimates of the July 1 resident population; and population figures for 2011-2016 are bridged-race postcensal"
"estimates of the July 1 resident population, from the Vintage 2016 series released by NCHS on June 26, 2017."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#ICD-10 Changes."
"6. Denali Borough, Alaska (FIPS code 02068) data are only available for 2003 and later; for computational purposes, counts and"
"population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not"
"include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Denali Borough."
"7. Hoonah-Angoon Census Area, Alaska (FIPS code 02105) data are only available for 2014 and later; for computational purposes,"
"counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for this"
"entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Hoonah-Angoon Census Area."
"8. Petersburg Borough/Census Area, Alaska (FIPS code 02195) data are only available for 2014 and later; for computational"
"purposes, counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for"
"this entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Petersburg Borough/Census Area."
"9. Prince of Wales-Hyder Census Area, Alaska (FIPS code 02198) data are only available for 2014 and later; for computational"
"purposes, counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for"
"this entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Prince of Wales-Hyder Census Area."
"10. Skagway Municipality, Alaska (FIPS code 02230) data are only available for 2014 and later; for computational purposes,"
"counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for this"
"entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Skagway Municipality."
"11. Wrangell City and Borough, Alaska (FIPS code 02275) data are only available for 2014 and later; for computational purposes,"
"counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for this"
"entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Wrangell City and Borough."
"12. Broomfield, Colorado (FIPS code 08014) data are only available for 2003 and later; for computational purposes, counts and"
"population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not"
"include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Broomfield."
"13. Carson City, Nevada (FIPS code 32510) data are shown separately from the adjacent counties for."
"14. Baltimore city, Maryland (FIPS code 24510) and Baltimore County, Maryland (FIPS code 24005) data are reported separately."
"15. St. Louis city, Missouri (FIPS code 29510) and St. Louis County, Missouri (FIPS code 29189) data are reported separately."