"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	38	199745	19.0
	"Blount County, AL"	"01009"	12	57621	20.8 (Unreliable)
	"Calhoun County, AL"	"01015"	19	115837	16.4 (Unreliable)
	"Cullman County, AL"	"01043"	30	81167	37.0
	"Elmore County, AL"	"01051"	10	80794	12.4 (Unreliable)
	"Escambia County, AL"	"01053"	13	37878	34.3 (Unreliable)
	"Etowah County, AL"	"01055"	18	103371	17.4 (Unreliable)
	"Houston County, AL"	"01069"	13	104177	12.5 (Unreliable)
	"Jefferson County, AL"	"01073"	175	659733	26.5
	"Lee County, AL"	"01081"	12	154277	7.8 (Unreliable)
	"Madison County, AL"	"01089"	23	350121	6.6
	"Marshall County, AL"	"01095"	21	94320	22.3
	"Mobile County, AL"	"01097"	56	414342	13.5
	"Montgomery County, AL"	"01101"	19	227193	8.4 (Unreliable)
	"Morgan County, AL"	"01103"	12	119602	10.0 (Unreliable)
	"St. Clair County, AL"	"01115"	34	86482	39.3
	"Shelby County, AL"	"01117"	40	205990	19.4
	"Tuscaloosa County, AL"	"01125"	24	202671	11.8
	"Walker County, AL"	"01127"	22	65564	33.6
	"Anchorage Borough, AK"	"02020"	58	300429	19.3
	"Fairbanks North Star Borough, AK"	"02090"	17	99295	17.1 (Unreliable)
	"Kenai Peninsula Borough, AK"	"02122"	10	57626	17.4 (Unreliable)
	"Matanuska-Susitna Borough, AK"	"02170"	19	98196	19.3 (Unreliable)
	"Cochise County, AZ"	"04003"	21	127321	16.5
	"Coconino County, AZ"	"04005"	15	137695	10.9 (Unreliable)
	"Gila County, AZ"	"04007"	18	53124	33.9 (Unreliable)
	"Maricopa County, AZ"	"04013"	695	4083931	17.0
	"Mohave County, AZ"	"04015"	58	202985	28.6
	"Navajo County, AZ"	"04017"	26	108178	24.0
	"Pima County, AZ"	"04019"	223	1003157	22.2
	"Pinal County, AZ"	"04021"	33	396024	8.3
	"Yavapai County, AZ"	"04025"	59	218405	27.0
	"Yuma County, AZ"	"04027"	39	203111	19.2
	"Baxter County, AR"	"05005"	11	40797	27.0 (Unreliable)
	"Benton County, AR"	"05007"	35	243991	14.3
	"Crawford County, AR"	"05033"	10	61840	16.2 (Unreliable)
	"Faulkner County, AR"	"05045"	16	120683	13.3 (Unreliable)
	"Garland County, AR"	"05051"	26	97183	26.8
	"Lonoke County, AR"	"05085"	14	71563	19.6 (Unreliable)
	"Pulaski County, AR"	"05119"	54	392633	13.8
	"Saline County, AR"	"05125"	14	115780	12.1 (Unreliable)
	"Sebastian County, AR"	"05131"	15	126827	11.8 (Unreliable)
	"Washington County, AR"	"05143"	20	219891	9.1
	"Alameda County, CA"	"06001"	165	1608868	10.3
	"Amador County, CA"	"06005"	14	36739	38.1 (Unreliable)
	"Butte County, CA"	"06007"	74	223974	33.0
	"Contra Costa County, CA"	"06013"	126	1108996	11.4
	"El Dorado County, CA"	"06017"	47	183031	25.7
	"Fresno County, CA"	"06019"	129	963151	13.4
	"Humboldt County, CA"	"06023"	43	134665	31.9
	"Imperial County, CA"	"06025"	26	178866	14.5
	"Kern County, CA"	"06029"	213	872138	24.4
	"Kings County, CA"	"06031"	24	149669	16.0
	"Lake County, CA"	"06033"	35	64099	54.6
	"Lassen County, CA"	"06035"	13	31714	41.0 (Unreliable)
	"Los Angeles County, CA"	"06037"	735	10066615	7.3
	"Madera County, CA"	"06039"	22	154071	14.3
	"Marin County, CA"	"06041"	18	260516	6.9 (Unreliable)
	"Mendocino County, CA"	"06045"	25	87449	28.6
	"Merced County, CA"	"06047"	30	265139	11.3
	"Monterey County, CA"	"06053"	48	429902	11.2
	"Napa County, CA"	"06055"	13	141097	9.2 (Unreliable)
	"Nevada County, CA"	"06057"	20	98796	20.2
	"Orange County, CA"	"06059"	372	3134438	11.9
	"Placer County, CA"	"06061"	36	370486	9.7
	"Plumas County, CA"	"06063"	11	18573	59.2 (Unreliable)
	"Riverside County, CA"	"06065"	327	2322455	14.1
	"Sacramento County, CA"	"06067"	250	1478137	16.9
	"San Bernardino County, CA"	"06071"	124	2105935	5.9
	"San Diego County, CA"	"06073"	419	3258856	12.9
	"San Francisco County, CA"	"06075"	164	850424	19.3
	"San Joaquin County, CA"	"06077"	121	713218	17.0
	"San Luis Obispo County, CA"	"06079"	33	278877	11.8
	"San Mateo County, CA"	"06081"	68	756819	9.0
	"Santa Barbara County, CA"	"06083"	56	440553	12.7
	"Santa Clara County, CA"	"06085"	134	1889824	7.1
	"Santa Cruz County, CA"	"06087"	59	270971	21.8
	"Shasta County, CA"	"06089"	40	179717	22.3
	"Solano County, CA"	"06095"	69	429601	16.1
	"Sonoma County, CA"	"06097"	74	499168	14.8
	"Stanislaus County, CA"	"06099"	69	529754	13.0
	"Tulare County, CA"	"06107"	36	456115	7.9
	"Tuolumne County, CA"	"06109"	19	53827	35.3 (Unreliable)
	"Ventura County, CA"	"06111"	121	844078	14.3
	"Yolo County, CA"	"06113"	25	208737	12.0
	"Adams County, CO"	"08001"	96	480446	20.0
	"Arapahoe County, CO"	"08005"	102	618307	16.5
	"Boulder County, CO"	"08013"	47	313204	15.0
	"Denver County, CO"	"08031"	134	662425	20.2
	"Douglas County, CO"	"08035"	23	314981	7.3
	"El Paso County, CO"	"08041"	139	662647	21.0
	"Jefferson County, CO"	"08059"	88	559076	15.7
	"Larimer County, CO"	"08069"	55	324709	16.9
	"Mesa County, CO"	"08077"	20	147502	13.6
	"Pueblo County, CO"	"08101"	45	161350	27.9
	"Weld County, CO"	"08123"	38	276163	13.8
	"Fairfield County, CT"	"09001"	104	943686	11.0
	"Hartford County, CT"	"09003"	160	896258	17.9
	"Litchfield County, CT"	"09005"	55	185110	29.7
	"Middlesex County, CT"	"09007"	35	164555	21.3
	"New Haven County, CT"	"09009"	150	861534	17.4
	"New London County, CT"	"09011"	58	272053	21.3
	"Tolland County, CT"	"09013"	28	151758	18.5
	"Windham County, CT"	"09015"	33	116919	28.2
	"Kent County, DE"	"10001"	40	171949	23.3
	"New Castle County, DE"	"10003"	111	552271	20.1
	"Sussex County, DE"	"10005"	38	210728	18.0
	"District of Columbia, DC"	"11001"	96	659005	14.6
	"Alachua County, FL"	"12001"	22	255786	8.6
	"Bay County, FL"	"12005"	30	178860	16.8
	"Brevard County, FL"	"12009"	111	557299	19.9
	"Broward County, FL"	"12011"	220	1865385	11.8
	"Charlotte County, FL"	"12015"	14	168595	8.3 (Unreliable)
	"Citrus County, FL"	"12017"	26	139264	18.7
	"Clay County, FL"	"12019"	29	199501	14.5
	"Collier County, FL"	"12021"	48	347899	13.8
	"Columbia County, FL"	"12023"	13	67942	19.1 (Unreliable)
	"Duval County, FL"	"12031"	148	898372	16.5
	"Escambia County, FL"	"12033"	41	309449	13.2
	"Flagler County, FL"	"12035"	14	102471	13.7 (Unreliable)
	"Hernando County, FL"	"12053"	27	175695	15.4
	"Highlands County, FL"	"12055"	18	98085	18.4 (Unreliable)
	"Hillsborough County, FL"	"12057"	163	1317116	12.4
	"Indian River County, FL"	"12061"	27	144740	18.7
	"Lake County, FL"	"12069"	40	315657	12.7
	"Lee County, FL"	"12071"	86	678048	12.7
	"Leon County, FL"	"12073"	18	284053	6.3 (Unreliable)
	"Manatee County, FL"	"12081"	91	351713	25.9
	"Marion County, FL"	"12083"	57	339079	16.8
	"Martin County, FL"	"12085"	20	153272	13.0
	"Miami-Dade County, FL"	"12086"	140	2667299	5.2
	"Monroe County, FL"	"12087"	11	76910	14.3 (Unreliable)
	"Okaloosa County, FL"	"12091"	21	195479	10.7
	"Orange County, FL"	"12095"	177	1253631	14.1
	"Osceola County, FL"	"12097"	41	311445	13.2
	"Palm Beach County, FL"	"12099"	236	1397526	16.9
	"Pasco County, FL"	"12101"	105	485447	21.6
	"Pinellas County, FL"	"12103"	190	937457	20.3
	"Polk County, FL"	"12105"	93	634932	14.6
	"St. Johns County, FL"	"12109"	23	218151	10.5
	"St. Lucie County, FL"	"12111"	46	291002	15.8
	"Santa Rosa County, FL"	"12113"	17	163154	10.4 (Unreliable)
	"Sarasota County, FL"	"12115"	54	396537	13.6
	"Seminole County, FL"	"12117"	55	442326	12.4
	"Volusia County, FL"	"12127"	75	507913	14.8
	"Barrow County, GA"	"13013"	13	72982	17.8 (Unreliable)
	"Bartow County, GA"	"13015"	18	101675	17.7 (Unreliable)
	"Bibb County, GA"	"13021"	13	153914	8.4 (Unreliable)
	"Carroll County, GA"	"13045"	21	114052	18.4
	"Catoosa County, GA"	"13047"	13	65585	19.8 (Unreliable)
	"Chatham County, GA"	"13051"	25	282849	8.8
	"Cherokee County, GA"	"13057"	39	230578	16.9
	"Clarke County, GA"	"13059"	11	120634	9.1 (Unreliable)
	"Clayton County, GA"	"13063"	19	267576	7.1 (Unreliable)
	"Cobb County, GA"	"13067"	120	729146	16.5
	"Columbia County, GA"	"13073"	18	139281	12.9 (Unreliable)
	"Coweta County, GA"	"13077"	13	135435	9.6 (Unreliable)
	"DeKalb County, GA"	"13089"	59	722615	8.2
	"Douglas County, GA"	"13097"	26	138447	18.8
	"Fayette County, GA"	"13113"	14	109550	12.8 (Unreliable)
	"Floyd County, GA"	"13115"	10	96061	10.4 (Unreliable)
	"Forsyth County, GA"	"13117"	30	203679	14.7
	"Fulton County, GA"	"13121"	140	994342	14.1
	"Gwinnett County, GA"	"13135"	60	875418	6.9
	"Hall County, GA"	"13139"	24	190215	12.6
	"Henry County, GA"	"13151"	31	213439	14.5
	"Houston County, GA"	"13153"	12	149236	8.0 (Unreliable)
	"Madison County, GA"	"13195"	12	28366	42.3 (Unreliable)
	"Murray County, GA"	"13213"	11	39355	28.0 (Unreliable)
	"Muscogee County, GA"	"13215"	23	201245	11.4
	"Paulding County, GA"	"13223"	32	148962	21.5
	"Richmond County, GA"	"13245"	27	201117	13.4
	"Rockdale County, GA"	"13247"	11	87516	12.6 (Unreliable)
	"Troup County, GA"	"13285"	11	69451	15.8 (Unreliable)
	"Walker County, GA"	"13295"	11	68289	16.1 (Unreliable)
	"Walton County, GA"	"13297"	15	87610	17.1 (Unreliable)
	"Ware County, GA"	"13299"	16	35578	45.0 (Unreliable)
	"Whitfield County, GA"	"13313"	11	103498	10.6 (Unreliable)
	"Hawaii County, HI"	"15001"	21	193885	10.8
	"Honolulu County, HI"	"15003"	103	988586	10.4
	"Maui County, HI"	"15009"	25	163249	15.3
	"Ada County, ID"	"16001"	69	426420	16.2
	"Bannock County, ID"	"16005"	26	83516	31.1
	"Bingham County, ID"	"16011"	10	45191	22.1 (Unreliable)
	"Bonneville County, ID"	"16019"	23	108381	21.2
	"Canyon County, ID"	"16027"	30	202710	14.8
	"Kootenai County, ID"	"16055"	12	147294	8.1 (Unreliable)
	"Boone County, IL"	"17007"	12	53706	22.3 (Unreliable)
	"Champaign County, IL"	"17019"	31	206646	15.0
	"Cook County, IL"	"17031"	622	5239254	11.9
	"DuPage County, IL"	"17043"	91	932419	9.8
	"Franklin County, IL"	"17055"	13	39485	32.9 (Unreliable)
	"Jackson County, IL"	"17077"	10	59293	16.9 (Unreliable)
	"Kane County, IL"	"17089"	43	526636	8.2
	"Kankakee County, IL"	"17091"	23	111461	20.6
	"Kendall County, IL"	"17093"	10	121565	8.2 (Unreliable)
	"Lake County, IL"	"17097"	81	703357	11.5
	"LaSalle County, IL"	"17099"	18	111933	16.1 (Unreliable)
	"McHenry County, IL"	"17111"	39	306749	12.7
	"McLean County, IL"	"17113"	23	173843	13.2
	"Macon County, IL"	"17115"	12	108479	11.1 (Unreliable)
	"Madison County, IL"	"17119"	88	266637	33.0
	"Morgan County, IL"	"17137"	11	34729	31.7 (Unreliable)
	"Ogle County, IL"	"17141"	10	52067	19.2 (Unreliable)
	"Peoria County, IL"	"17143"	29	187272	15.5
	"Rock Island County, IL"	"17161"	15	146789	10.2 (Unreliable)
	"St. Clair County, IL"	"17163"	49	265587	18.4
	"Sangamon County, IL"	"17167"	36	198959	18.1
	"Tazewell County, IL"	"17179"	22	135567	16.2
	"Vermilion County, IL"	"17183"	16	79695	20.1 (Unreliable)
	"Whiteside County, IL"	"17195"	12	57046	21.0 (Unreliable)
	"Will County, IL"	"17197"	88	685109	12.8
	"Williamson County, IL"	"17199"	17	67350	25.2 (Unreliable)
	"Winnebago County, IL"	"17201"	83	288639	28.8
	"Allen County, IN"	"18003"	51	365361	14.0
	"Bartholomew County, IN"	"18005"	11	80182	13.7 (Unreliable)
	"Clark County, IN"	"18019"	27	114185	23.6
	"Dearborn County, IN"	"18029"	15	49451	30.3 (Unreliable)
	"Delaware County, IN"	"18035"	35	116612	30.0
	"Elkhart County, IN"	"18039"	23	201609	11.4
	"Fayette County, IN"	"18041"	15	23479	63.9 (Unreliable)
	"Floyd County, IN"	"18043"	20	76257	26.2
	"Grant County, IN"	"18053"	12	68505	17.5 (Unreliable)
	"Hamilton County, IN"	"18057"	28	303065	9.2
	"Hancock County, IN"	"18059"	22	71933	30.6
	"Hendricks County, IN"	"18063"	22	156059	14.1
	"Henry County, IN"	"18065"	12	49057	24.5 (Unreliable)
	"Howard County, IN"	"18067"	18	82739	21.8 (Unreliable)
	"Jackson County, IN"	"18071"	15	43717	34.3 (Unreliable)
	"Johnson County, IN"	"18081"	24	147346	16.3
	"Lake County, IN"	"18089"	53	490572	10.8
	"La Porte County, IN"	"18091"	20	111665	17.9
	"Madison County, IN"	"18095"	32	129886	24.6
	"Marion County, IN"	"18097"	245	934212	26.2
	"Monroe County, IN"	"18105"	30	143462	20.9
	"Morgan County, IN"	"18109"	19	69596	27.3 (Unreliable)
	"Porter County, IN"	"18127"	42	167336	25.1
	"St. Joseph County, IN"	"18141"	36	267620	13.5
	"Tippecanoe County, IN"	"18157"	27	183515	14.7
	"Vanderburgh County, IN"	"18163"	39	182073	21.4
	"Vigo County, IN"	"18167"	16	108100	14.8 (Unreliable)
	"Wayne County, IN"	"18177"	20	67406	29.7
	"Cerro Gordo County, IA"	"19033"	10	43227	23.1 (Unreliable)
	"Johnson County, IA"	"19103"	21	142280	14.8
	"Linn County, IA"	"19113"	30	217596	13.8
	"Polk County, IA"	"19153"	48	459780	10.4
	"Pottawattamie County, IA"	"19155"	11	93174	11.8 (Unreliable)
	"Scott County, IA"	"19163"	17	171546	9.9 (Unreliable)
	"Woodbury County, IA"	"19193"	10	102314	9.8 (Unreliable)
	"Douglas County, KS"	"20045"	10	116430	8.6 (Unreliable)
	"Johnson County, KS"	"20091"	56	573024	9.8
	"Leavenworth County, KS"	"20103"	16	78658	20.3 (Unreliable)
	"Reno County, KS"	"20155"	11	63737	17.3 (Unreliable)
	"Sedgwick County, KS"	"20173"	87	508666	17.1
	"Shawnee County, KS"	"20177"	24	178509	13.4
	"Wyandotte County, KS"	"20209"	14	161855	8.6 (Unreliable)
	"Bell County, KY"	"21013"	12	27750	43.2 (Unreliable)
	"Boone County, KY"	"21015"	35	125735	27.8
	"Boyd County, KY"	"21019"	16	48795	32.8 (Unreliable)
	"Bullitt County, KY"	"21029"	26	78022	33.3
	"Campbell County, KY"	"21037"	45	91490	49.2
	"Daviess County, KY"	"21059"	10	98416	10.2 (Unreliable)
	"Fayette County, KY"	"21067"	84	310725	27.0
	"Floyd County, KY"	"21071"	22	38139	57.7
	"Franklin County, KY"	"21073"	11	49963	22.0 (Unreliable)
	"Grant County, KY"	"21081"	12	24831	48.3 (Unreliable)
	"Hardin County, KY"	"21093"	18	108610	16.6 (Unreliable)
	"Jefferson County, KY"	"21111"	185	760703	24.3
	"Kenton County, KY"	"21117"	75	163463	45.9
	"Laurel County, KY"	"21125"	15	60048	25.0 (Unreliable)
	"Leslie County, KY"	"21131"	10	10892	91.8 (Unreliable)
	"McCracken County, KY"	"21145"	19	65324	29.1 (Unreliable)
	"Madison County, KY"	"21151"	23	87218	26.4
	"Marshall County, KY"	"21157"	12	31072	38.6 (Unreliable)
	"Montgomery County, KY"	"21173"	11	27391	40.2 (Unreliable)
	"Perry County, KY"	"21193"	13	27713	46.9 (Unreliable)
	"Pike County, KY"	"21195"	30	63033	47.6
	"Powell County, KY"	"21197"	11	12382	88.8 (Unreliable)
	"Russell County, KY"	"21207"	15	17770	84.4 (Unreliable)
	"Warren County, KY"	"21227"	17	120651	14.1 (Unreliable)
	"Whitley County, KY"	"21235"	16	35743	44.8 (Unreliable)
	"Acadia Parish, LA"	"22001"	10	62562	16.0 (Unreliable)
	"Ascension Parish, LA"	"22005"	15	117291	12.8 (Unreliable)
	"Avoyelles Parish, LA"	"22009"	11	41147	26.7 (Unreliable)
	"Caddo Parish, LA"	"22017"	20	252747	7.9
	"Calcasieu Parish, LA"	"22019"	33	196815	16.8
	"East Baton Rouge Parish, LA"	"22033"	63	445864	14.1
	"Jefferson Parish, LA"	"22051"	111	434858	25.5
	"Lafayette Parish, LA"	"22055"	32	235656	13.6
	"Lafourche Parish, LA"	"22057"	26	97750	26.6
	"Livingston Parish, LA"	"22063"	34	135695	25.1
	"Orleans Parish, LA"	"22071"	110	384355	28.6
	"Ouachita Parish, LA"	"22073"	16	156504	10.2 (Unreliable)
	"Rapides Parish, LA"	"22079"	17	132461	12.8 (Unreliable)
	"St. Landry Parish, LA"	"22097"	10	83823	11.9 (Unreliable)
	"St. Tammany Parish, LA"	"22103"	69	246026	28.0
	"Tangipahoa Parish, LA"	"22105"	28	127024	22.0
	"Terrebonne Parish, LA"	"22109"	22	113645	19.4
	"Washington Parish, LA"	"22117"	13	46242	28.1 (Unreliable)
	"Androscoggin County, ME"	"23001"	23	107408	21.4
	"Cumberland County, ME"	"23005"	44	288258	15.3
	"Hancock County, ME"	"23009"	11	54550	20.2 (Unreliable)
	"Kennebec County, ME"	"23011"	20	121167	16.5
	"Penobscot County, ME"	"23019"	21	153500	13.7
	"Washington County, ME"	"23029"	10	31834	31.4 (Unreliable)
	"York County, ME"	"23031"	44	200686	21.9
	"Allegany County, MD"	"24001"	12	73045	16.4 (Unreliable)
	"Anne Arundel County, MD"	"24003"	121	559966	21.6
	"Baltimore County, MD"	"24005"	189	826518	22.9
	"Calvert County, MD"	"24009"	21	90601	23.2
	"Caroline County, MD"	"24011"	11	32524	33.8 (Unreliable)
	"Carroll County, MD"	"24013"	35	167700	20.9
	"Cecil County, MD"	"24015"	36	102180	35.2
	"Charles County, MD"	"24017"	23	154567	14.9
	"Frederick County, MD"	"24021"	43	243569	17.7
	"Harford County, MD"	"24025"	46	249839	18.4
	"Howard County, MD"	"24027"	20	308151	6.5
	"Montgomery County, MD"	"24031"	73	1027780	7.1
	"Prince George's County, MD"	"24033"	67	900647	7.4
	"Queen Anne's County, MD"	"24035"	11	48727	22.6 (Unreliable)
	"St. Mary's County, MD"	"24037"	11	110483	10.0 (Unreliable)
	"Washington County, MD"	"24043"	46	149459	30.8
	"Wicomico County, MD"	"24045"	15	101538	14.8 (Unreliable)
	"Worcester County, MD"	"24047"	10	51438	19.4 (Unreliable)
	"Baltimore city, MD"	"24510"	263	623353	42.2
	"Barnstable County, MA"	"25001"	55	214858	25.6
	"Berkshire County, MA"	"25003"	28	128633	21.8
	"Bristol County, MA"	"25005"	164	555071	29.5
	"Essex County, MA"	"25009"	190	770391	24.7
	"Franklin County, MA"	"25011"	11	70965	15.5 (Unreliable)
	"Hampden County, MA"	"25013"	62	469033	13.2
	"Hampshire County, MA"	"25015"	24	161043	14.9
	"Middlesex County, MA"	"25017"	260	1569953	16.6
	"Norfolk County, MA"	"25021"	123	692143	17.8
	"Plymouth County, MA"	"25023"	99	506937	19.5
	"Suffolk County, MA"	"25025"	131	768537	17.0
	"Worcester County, MA"	"25027"	136	814299	16.7
	"Allegan County, MI"	"26005"	25	113778	22.0
	"Bay County, MI"	"26017"	17	106232	16.0 (Unreliable)
	"Berrien County, MI"	"26021"	33	155439	21.2
	"Calhoun County, MI"	"26025"	30	134976	22.2
	"Eaton County, MI"	"26045"	14	108679	12.9 (Unreliable)
	"Genesee County, MI"	"26049"	57	412813	13.8
	"Ingham County, MI"	"26065"	55	284058	19.4
	"Ionia County, MI"	"26067"	15	64292	23.3 (Unreliable)
	"Jackson County, MI"	"26075"	13	159597	8.1 (Unreliable)
	"Kalamazoo County, MI"	"26077"	37	258994	14.3
	"Kent County, MI"	"26081"	60	630227	9.5
	"Lenawee County, MI"	"26091"	21	98696	21.3
	"Livingston County, MI"	"26093"	50	185727	26.9
	"Macomb County, MI"	"26099"	252	861804	29.2
	"Monroe County, MI"	"26115"	37	149936	24.7
	"Muskegon County, MI"	"26121"	52	172281	30.2
	"Oakland County, MI"	"26125"	129	1238718	10.4
	"Ottawa County, MI"	"26139"	31	276963	11.2
	"Saginaw County, MI"	"26145"	41	195252	21.0
	"St. Clair County, MI"	"26147"	44	160107	27.5
	"Van Buren County, MI"	"26159"	11	75193	14.6 (Unreliable)
	"Washtenaw County, MI"	"26161"	65	358980	18.1
	"Wayne County, MI"	"26163"	457	1764919	25.9
	"Anoka County, MN"	"27003"	27	341581	7.9
	"Clay County, MN"	"27027"	10	61219	16.3 (Unreliable)
	"Dakota County, MN"	"27037"	30	411979	7.3
	"Hennepin County, MN"	"27053"	133	1210404	11.0
	"Olmsted County, MN"	"27109"	16	150068	10.7 (Unreliable)
	"Ramsey County, MN"	"27123"	59	532402	11.1
	"St. Louis County, MN"	"27137"	33	200685	16.4
	"Sherburne County, MN"	"27141"	12	91088	13.2 (Unreliable)
	"Stearns County, MN"	"27145"	13	153485	8.5 (Unreliable)
	"Washington County, MN"	"27163"	24	249026	9.6
	"DeSoto County, MS"	"28033"	22	170825	12.9
	"Harrison County, MS"	"28047"	47	198597	23.7
	"Jackson County, MS"	"28059"	31	141422	21.9
	"Madison County, MS"	"28089"	15	101698	14.7 (Unreliable)
	"Rankin County, MS"	"28121"	13	148012	8.8 (Unreliable)
	"Boone County, MO"	"29019"	16	172906	9.3 (Unreliable)
	"Buchanan County, MO"	"29021"	13	89486	14.5 (Unreliable)
	"Butler County, MO"	"29023"	14	42865	32.7 (Unreliable)
	"Cass County, MO"	"29037"	15	100951	14.9 (Unreliable)
	"Christian County, MO"	"29043"	10	82048	12.2 (Unreliable)
	"Clay County, MO"	"29047"	21	233224	9.0
	"Dunklin County, MO"	"29069"	12	31358	38.3 (Unreliable)
	"Franklin County, MO"	"29071"	26	102029	25.5
	"Greene County, MO"	"29077"	64	285889	22.4
	"Jackson County, MO"	"29095"	110	683001	16.1
	"Jasper County, MO"	"29097"	21	117533	17.9
	"Jefferson County, MO"	"29099"	71	222660	31.9
	"Lincoln County, MO"	"29113"	11	54272	20.3 (Unreliable)
	"St. Charles County, MO"	"29183"	67	379894	17.6
	"St. Francois County, MO"	"29187"	30	65993	45.5
	"St. Louis County, MO"	"29189"	189	1001207	18.9
	"St. Louis city, MO"	"29510"	120	316840	37.9
	"Flathead County, MT"	"30029"	12	94728	12.7 (Unreliable)
	"Missoula County, MT"	"30063"	13	112595	11.5 (Unreliable)
	"Yellowstone County, MT"	"30111"	21	155469	13.5
	"Douglas County, NE"	"31055"	49	543312	9.0
	"Lancaster County, NE"	"31109"	24	302097	7.9
	"Sarpy County, NE"	"31153"	10	172293	5.8 (Unreliable)
	"Clark County, NV"	"32003"	403	2064899	19.5
	"Douglas County, NV"	"32005"	11	47492	23.2 (Unreliable)
	"Nye County, NV"	"32023"	10	42903	23.3 (Unreliable)
	"Washoe County, NV"	"32031"	80	438943	18.2
	"Carson City, NV"	"32510"	12	54385	22.1 (Unreliable)
	"Belknap County, NH"	"33001"	11	60278	18.2 (Unreliable)
	"Cheshire County, NH"	"33005"	16	76288	21.0 (Unreliable)
	"Coos County, NH"	"33007"	12	32778	36.6 (Unreliable)
	"Grafton County, NH"	"33009"	14	89465	15.6 (Unreliable)
	"Hillsborough County, NH"	"33011"	110	405003	27.2
	"Merrimack County, NH"	"33013"	41	147714	27.8
	"Rockingham County, NH"	"33015"	70	300532	23.3
	"Strafford County, NH"	"33017"	45	126218	35.7
	"Atlantic County, NJ"	"34001"	62	274715	22.6
	"Bergen County, NJ"	"34003"	88	931196	9.5
	"Burlington County, NJ"	"34005"	73	451054	16.2
	"Camden County, NJ"	"34007"	130	510670	25.5
	"Cape May County, NJ"	"34009"	17	95417	17.8 (Unreliable)
	"Cumberland County, NJ"	"34011"	29	156346	18.5
	"Essex County, NJ"	"34013"	94	793443	11.8
	"Gloucester County, NJ"	"34015"	65	291493	22.3
	"Hudson County, NJ"	"34017"	51	669604	7.6
	"Hunterdon County, NJ"	"34019"	15	125762	11.9 (Unreliable)
	"Mercer County, NJ"	"34021"	44	371688	11.8
	"Middlesex County, NJ"	"34023"	116	833724	13.9
	"Monmouth County, NJ"	"34025"	109	627771	17.4
	"Morris County, NJ"	"34027"	53	498376	10.6
	"Ocean County, NJ"	"34029"	133	585881	22.7
	"Passaic County, NJ"	"34031"	51	508185	10.0
	"Salem County, NJ"	"34033"	10	64522	15.5 (Unreliable)
	"Somerset County, NJ"	"34035"	34	332120	10.2
	"Sussex County, NJ"	"34037"	14	144841	9.7 (Unreliable)
	"Union County, NJ"	"34039"	47	551024	8.5
	"Warren County, NJ"	"34041"	18	107169	16.8 (Unreliable)
	"Bernalillo County, NM"	"35001"	198	674829	29.3
	"Dona Ana County, NM"	"35013"	37	213536	17.3
	"Eddy County, NM"	"35015"	16	56591	28.3 (Unreliable)
	"Lea County, NM"	"35025"	11	69707	15.8 (Unreliable)
	"Otero County, NM"	"35035"	16	64994	24.6 (Unreliable)
	"Rio Arriba County, NM"	"35039"	40	39742	100.6
	"Sandoval County, NM"	"35043"	35	137540	25.4
	"San Juan County, NM"	"35045"	22	124055	17.7
	"San Miguel County, NM"	"35047"	12	28318	42.4 (Unreliable)
	"Santa Fe County, NM"	"35049"	46	147329	31.2
	"Valencia County, NM"	"35061"	20	75775	26.4
	"Albany County, NY"	"36001"	38	308295	12.3
	"Bronx County, NY"	"36005"	141	1437687	9.8
	"Broome County, NY"	"36007"	38	197669	19.2
	"Chautauqua County, NY"	"36013"	18	131980	13.6 (Unreliable)
	"Chemung County, NY"	"36015"	10	87506	11.4 (Unreliable)
	"Clinton County, NY"	"36019"	11	81682	13.5 (Unreliable)
	"Dutchess County, NY"	"36027"	48	295903	16.2
	"Erie County, NY"	"36029"	148	923702	16.0
	"Greene County, NY"	"36039"	11	48015	22.9 (Unreliable)
	"Jefferson County, NY"	"36045"	17	118724	14.3 (Unreliable)
	"Kings County, NY"	"36047"	222	2612544	8.5
	"Madison County, NY"	"36053"	12	72306	16.6 (Unreliable)
	"Monroe County, NY"	"36055"	112	750089	14.9
	"Nassau County, NY"	"36059"	173	1357799	12.7
	"New York County, NY"	"36061"	166	1634468	10.2
	"Niagara County, NY"	"36063"	36	213484	16.9
	"Oneida County, NY"	"36065"	41	233213	17.6
	"Onondaga County, NY"	"36067"	78	468742	16.6
	"Ontario County, NY"	"36069"	14	109684	12.8 (Unreliable)
	"Orange County, NY"	"36071"	69	375814	18.4
	"Oswego County, NY"	"36075"	18	120744	14.9 (Unreliable)
	"Putnam County, NY"	"36079"	16	99478	16.1 (Unreliable)
	"Queens County, NY"	"36081"	151	2314149	6.5
	"Rensselaer County, NY"	"36083"	10	160092	6.2 (Unreliable)
	"Richmond County, NY"	"36085"	85	473142	18.0
	"Rockland County, NY"	"36087"	22	322855	6.8
	"St. Lawrence County, NY"	"36089"	12	111800	10.7 (Unreliable)
	"Saratoga County, NY"	"36091"	25	224692	11.1
	"Steuben County, NY"	"36101"	13	98253	13.2 (Unreliable)
	"Suffolk County, NY"	"36103"	261	1500008	17.4
	"Sullivan County, NY"	"36105"	21	75667	27.8
	"Tioga County, NY"	"36107"	14	49793	28.1 (Unreliable)
	"Tompkins County, NY"	"36109"	15	104498	14.4 (Unreliable)
	"Ulster County, NY"	"36111"	22	180680	12.2
	"Westchester County, NY"	"36119"	94	970255	9.7
	"Alamance County, NC"	"37001"	21	156036	13.5
	"Bladen County, NC"	"37017"	11	34531	31.9 (Unreliable)
	"Brunswick County, NC"	"37019"	22	118809	18.5
	"Buncombe County, NC"	"37021"	39	249997	15.6
	"Burke County, NC"	"37023"	28	88689	31.6
	"Cabarrus County, NC"	"37025"	26	191796	13.6
	"Caldwell County, NC"	"37027"	17	81494	20.9 (Unreliable)
	"Carteret County, NC"	"37031"	19	68751	27.6 (Unreliable)
	"Catawba County, NC"	"37035"	31	155109	20.0
	"Cleveland County, NC"	"37045"	16	97071	16.5 (Unreliable)
	"Columbus County, NC"	"37047"	11	56906	19.3 (Unreliable)
	"Craven County, NC"	"37049"	19	104343	18.2 (Unreliable)
	"Cumberland County, NC"	"37051"	43	326369	13.2
	"Dare County, NC"	"37055"	10	35039	28.5 (Unreliable)
	"Davidson County, NC"	"37057"	32	163958	19.5
	"Durham County, NC"	"37063"	25	295116	8.5
	"Forsyth County, NC"	"37067"	58	365059	15.9
	"Gaston County, NC"	"37071"	45	210921	21.3
	"Granville County, NC"	"37077"	10	58329	17.1 (Unreliable)
	"Guilford County, NC"	"37081"	53	512562	10.3
	"Harnett County, NC"	"37085"	15	126780	11.8 (Unreliable)
	"Henderson County, NC"	"37089"	14	110707	12.6 (Unreliable)
	"Iredell County, NC"	"37097"	26	166921	15.6
	"Johnston County, NC"	"37101"	17	181025	9.4 (Unreliable)
	"Lincoln County, NC"	"37109"	10	79474	12.6 (Unreliable)
	"Mecklenburg County, NC"	"37119"	108	1010878	10.7
	"Moore County, NC"	"37125"	13	93126	14.0 (Unreliable)
	"Nash County, NC"	"37127"	10	94299	10.6 (Unreliable)
	"New Hanover County, NC"	"37129"	42	216423	19.4
	"Onslow County, NC"	"37133"	22	185252	11.9
	"Pitt County, NC"	"37147"	29	175105	16.6
	"Randolph County, NC"	"37151"	21	142444	14.7
	"Richmond County, NC"	"37153"	12	45687	26.3 (Unreliable)
	"Robeson County, NC"	"37155"	24	134869	17.8
	"Rowan County, NC"	"37159"	31	138558	22.4
	"Rutherford County, NC"	"37161"	12	66587	18.0 (Unreliable)
	"Sampson County, NC"	"37163"	18	63913	28.2 (Unreliable)
	"Surry County, NC"	"37171"	15	72798	20.6 (Unreliable)
	"Union County, NC"	"37179"	22	218168	10.1
	"Wake County, NC"	"37183"	82	997897	8.2
	"Wayne County, NC"	"37191"	10	124583	8.0 (Unreliable)
	"Wilkes County, NC"	"37193"	31	68827	45.0
	"Yadkin County, NC"	"37197"	13	37826	34.4 (Unreliable)
	"Cass County, ND"	"38017"	12	167203	7.2 (Unreliable)
	"Adams County, OH"	"39001"	10	28135	35.5 (Unreliable)
	"Allen County, OH"	"39003"	14	104944	13.3 (Unreliable)
	"Ashtabula County, OH"	"39007"	30	99112	30.3
	"Belmont County, OH"	"39013"	15	69324	21.6 (Unreliable)
	"Brown County, OH"	"39015"	17	44081	38.6 (Unreliable)
	"Butler County, OH"	"39017"	159	373451	42.6
	"Champaign County, OH"	"39021"	12	39094	30.7 (Unreliable)
	"Clark County, OH"	"39023"	40	136412	29.3
	"Clermont County, OH"	"39025"	82	201295	40.7
	"Clinton County, OH"	"39027"	13	41819	31.1 (Unreliable)
	"Columbiana County, OH"	"39029"	20	105563	18.9
	"Cuyahoga County, OH"	"39035"	286	1260226	22.7
	"Darke County, OH"	"39037"	12	52221	23.0 (Unreliable)
	"Delaware County, OH"	"39041"	12	189282	6.3 (Unreliable)
	"Erie County, OH"	"39043"	17	75876	22.4 (Unreliable)
	"Fairfield County, OH"	"39045"	16	150492	10.6 (Unreliable)
	"Fayette County, OH"	"39047"	13	28683	45.3 (Unreliable)
	"Franklin County, OH"	"39049"	230	1233388	18.6
	"Geauga County, OH"	"39055"	13	94123	13.8 (Unreliable)
	"Greene County, OH"	"39057"	41	164599	24.9
	"Guernsey County, OH"	"39059"	10	39594	25.3 (Unreliable)
	"Hamilton County, OH"	"39061"	258	806480	32.0
	"Hancock County, OH"	"39063"	12	75380	15.9 (Unreliable)
	"Highland County, OH"	"39071"	13	43181	30.1 (Unreliable)
	"Huron County, OH"	"39077"	18	58639	30.7 (Unreliable)
	"Jackson County, OH"	"39079"	11	32794	33.5 (Unreliable)
	"Jefferson County, OH"	"39081"	22	67683	32.5
	"Lake County, OH"	"39085"	57	229360	24.9
	"Licking County, OH"	"39089"	31	169517	18.3
	"Lorain County, OH"	"39093"	76	304280	25.0
	"Lucas County, OH"	"39095"	121	434629	27.8
	"Mahoning County, OH"	"39099"	52	233231	22.3
	"Marion County, OH"	"39101"	27	65656	41.1
	"Medina County, OH"	"39103"	19	175873	10.8 (Unreliable)
	"Miami County, OH"	"39109"	20	103964	19.2
	"Montgomery County, OH"	"39113"	266	532183	50.0
	"Portage County, OH"	"39133"	34	162088	21.0
	"Richland County, OH"	"39139"	32	121912	26.2
	"Ross County, OH"	"39141"	30	77111	38.9
	"Sandusky County, OH"	"39143"	13	59915	21.7 (Unreliable)
	"Scioto County, OH"	"39145"	23	77338	29.7
	"Seneca County, OH"	"39147"	11	55757	19.7 (Unreliable)
	"Stark County, OH"	"39151"	72	375563	19.2
	"Summit County, OH"	"39153"	127	542267	23.4
	"Trumbull County, OH"	"39155"	60	205240	29.2
	"Warren County, OH"	"39165"	43	221856	19.4
	"Washington County, OH"	"39167"	12	61198	19.6 (Unreliable)
	"Wayne County, OH"	"39169"	14	115796	12.1 (Unreliable)
	"Wood County, OH"	"39173"	17	129509	13.1 (Unreliable)
	"Canadian County, OK"	"40017"	18	129437	13.9 (Unreliable)
	"Carter County, OK"	"40019"	17	48738	34.9 (Unreliable)
	"Cherokee County, OK"	"40021"	15	48294	31.1 (Unreliable)
	"Cleveland County, OK"	"40027"	40	270008	14.8
	"Comanche County, OK"	"40031"	32	124962	25.6
	"Creek County, OK"	"40037"	21	70724	29.7
	"Delaware County, OK"	"40041"	13	41409	31.4 (Unreliable)
	"Garfield County, OK"	"40047"	10	62839	15.9 (Unreliable)
	"Grady County, OK"	"40051"	12	53848	22.3 (Unreliable)
	"Le Flore County, OK"	"40079"	11	49922	22.0 (Unreliable)
	"Mayes County, OK"	"40097"	10	40851	24.5 (Unreliable)
	"Muskogee County, OK"	"40101"	30	69879	42.9
	"Oklahoma County, OK"	"40109"	161	766389	21.0
	"Pittsburg County, OK"	"40121"	16	44576	35.9 (Unreliable)
	"Pottawatomie County, OK"	"40125"	10	71807	13.9 (Unreliable)
	"Rogers County, OK"	"40131"	13	89829	14.5 (Unreliable)
	"Sequoyah County, OK"	"40135"	15	41378	36.3 (Unreliable)
	"Stephens County, OK"	"40137"	13	44553	29.2 (Unreliable)
	"Tulsa County, OK"	"40143"	119	629978	18.9
	"Wagoner County, OK"	"40145"	20	75744	26.4
	"Washington County, OK"	"40147"	11	52017	21.1 (Unreliable)
	"Clackamas County, OR"	"41005"	47	394290	11.9
	"Deschutes County, OR"	"41017"	20	170193	11.8
	"Douglas County, OR"	"41019"	13	106978	12.2 (Unreliable)
	"Jackson County, OR"	"41029"	32	210311	15.2
	"Josephine County, OR"	"41033"	15	83604	17.9 (Unreliable)
	"Klamath County, OR"	"41035"	10	65475	15.3 (Unreliable)
	"Lane County, OR"	"41039"	63	358442	17.6
	"Lincoln County, OR"	"41041"	15	46269	32.4 (Unreliable)
	"Linn County, OR"	"41043"	29	119188	24.3
	"Marion County, OR"	"41047"	23	324856	7.1
	"Multnomah County, OR"	"41051"	122	777154	15.7
	"Polk County, OR"	"41053"	10	78044	12.8 (Unreliable)
	"Washington County, OR"	"41067"	49	562176	8.7
	"Yamhill County, OR"	"41071"	10	102135	9.8 (Unreliable)
	"Allegheny County, PA"	"42003"	316	1232666	25.6
	"Armstrong County, PA"	"42005"	17	67660	25.1 (Unreliable)
	"Beaver County, PA"	"42007"	41	169392	24.2
	"Berks County, PA"	"42011"	67	414021	16.2
	"Blair County, PA"	"42013"	19	126019	15.1 (Unreliable)
	"Bucks County, PA"	"42017"	144	626169	23.0
	"Butler County, PA"	"42019"	39	186141	21.0
	"Cambria County, PA"	"42021"	40	137517	29.1
	"Carbon County, PA"	"42025"	17	64435	26.4 (Unreliable)
	"Centre County, PA"	"42027"	12	159666	7.5 (Unreliable)
	"Chester County, PA"	"42029"	71	512899	13.8
	"Clearfield County, PA"	"42033"	12	81205	14.8 (Unreliable)
	"Columbia County, PA"	"42037"	10	66922	14.9 (Unreliable)
	"Crawford County, PA"	"42039"	18	87128	20.7 (Unreliable)
	"Cumberland County, PA"	"42041"	27	243689	11.1
	"Dauphin County, PA"	"42043"	52	271977	19.1
	"Delaware County, PA"	"42045"	159	562582	28.3
	"Elk County, PA"	"42047"	10	31139	32.1 (Unreliable)
	"Erie County, PA"	"42049"	57	279251	20.4
	"Fayette County, PA"	"42051"	40	134376	29.8
	"Franklin County, PA"	"42055"	24	152751	15.7
	"Greene County, PA"	"42059"	11	37783	29.1 (Unreliable)
	"Indiana County, PA"	"42063"	13	87597	14.8 (Unreliable)
	"Jefferson County, PA"	"42065"	10	44605	22.4 (Unreliable)
	"Lackawanna County, PA"	"42069"	39	212963	18.3
	"Lancaster County, PA"	"42071"	69	533650	12.9
	"Lawrence County, PA"	"42073"	21	88476	23.7
	"Lebanon County, PA"	"42075"	17	136657	12.4 (Unreliable)
	"Lehigh County, PA"	"42077"	65	358552	18.1
	"Luzerne County, PA"	"42079"	65	319079	20.4
	"Lycoming County, PA"	"42081"	13	116450	11.2 (Unreliable)
	"Mercer County, PA"	"42085"	30	114936	26.1
	"Monroe County, PA"	"42089"	27	167197	16.1
	"Montgomery County, PA"	"42091"	150	816350	18.4
	"Northampton County, PA"	"42095"	37	300296	12.3
	"Northumberland County, PA"	"42097"	15	93729	16.0 (Unreliable)
	"Philadelphia County, PA"	"42101"	516	1560609	33.1
	"Schuylkill County, PA"	"42107"	26	145559	17.9
	"Somerset County, PA"	"42111"	18	76334	23.6 (Unreliable)
	"Susquehanna County, PA"	"42115"	17	41828	40.6 (Unreliable)
	"Venango County, PA"	"42121"	11	53479	20.6 (Unreliable)
	"Washington County, PA"	"42125"	39	208354	18.7
	"Wayne County, PA"	"42127"	14	51402	27.2 (Unreliable)
	"Westmoreland County, PA"	"42129"	101	359398	28.1
	"York County, PA"	"42133"	120	440590	27.2
	"Bristol County, RI"	"44001"	13	49192	26.4 (Unreliable)
	"Kent County, RI"	"44003"	39	165019	23.6
	"Providence County, RI"	"44007"	154	631464	24.4
	"Washington County, RI"	"44009"	32	126401	25.3
	"Aiken County, SC"	"45003"	30	164758	18.2
	"Anderson County, SC"	"45007"	37	192524	19.2
	"Beaufort County, SC"	"45013"	13	175178	7.4 (Unreliable)
	"Berkeley County, SC"	"45015"	26	198248	13.1
	"Charleston County, SC"	"45019"	57	380280	15.0
	"Dorchester County, SC"	"45035"	15	148499	10.1 (Unreliable)
	"Florence County, SC"	"45041"	20	139005	14.4
	"Georgetown County, SC"	"45043"	12	60729	19.8 (Unreliable)
	"Greenville County, SC"	"45045"	83	481657	17.2
	"Greenwood County, SC"	"45047"	13	69648	18.7 (Unreliable)
	"Horry County, SC"	"45051"	63	298795	21.1
	"Lexington County, SC"	"45063"	53	277439	19.1
	"Oconee County, SC"	"45073"	20	75221	26.6
	"Pickens County, SC"	"45077"	39	120451	32.4
	"Richland County, SC"	"45079"	48	401337	12.0
	"Spartanburg County, SC"	"45083"	44	293449	15.0
	"York County, SC"	"45091"	34	245051	13.9
	"Minnehaha County, SD"	"46099"	17	182556	9.3 (Unreliable)
	"Anderson County, TN"	"47001"	18	75347	23.9 (Unreliable)
	"Blount County, TN"	"47009"	21	126092	16.7
	"Bradley County, TN"	"47011"	24	102921	23.3
	"Campbell County, TN"	"47013"	19	39909	47.6 (Unreliable)
	"Carter County, TN"	"47019"	10	56312	17.8 (Unreliable)
	"Cheatham County, TN"	"47021"	17	39674	42.8 (Unreliable)
	"Claiborne County, TN"	"47025"	11	31630	34.8 (Unreliable)
	"Cocke County, TN"	"47029"	12	35230	34.1 (Unreliable)
	"Cumberland County, TN"	"47035"	16	57958	27.6 (Unreliable)
	"Davidson County, TN"	"47037"	130	668699	19.4
	"DeKalb County, TN"	"47041"	11	19211	57.3 (Unreliable)
	"Dickson County, TN"	"47043"	12	50609	23.7 (Unreliable)
	"Franklin County, TN"	"47051"	11	41428	26.6 (Unreliable)
	"Greene County, TN"	"47059"	20	68416	29.2
	"Hamblen County, TN"	"47063"	23	63022	36.5
	"Hamilton County, TN"	"47065"	62	350545	17.7
	"Hardin County, TN"	"47071"	12	25810	46.5 (Unreliable)
	"Hawkins County, TN"	"47073"	11	56529	19.5 (Unreliable)
	"Knox County, TN"	"47093"	133	448125	29.7
	"Loudon County, TN"	"47105"	15	50646	29.6 (Unreliable)
	"McMinn County, TN"	"47107"	13	52710	24.7 (Unreliable)
	"Marshall County, TN"	"47117"	10	31233	32.0 (Unreliable)
	"Maury County, TN"	"47119"	20	85541	23.4
	"Montgomery County, TN"	"47125"	26	189655	13.7
	"Putnam County, TN"	"47141"	22	74878	29.4
	"Roane County, TN"	"47145"	22	52773	41.7
	"Robertson County, TN"	"47147"	11	67923	16.2 (Unreliable)
	"Rutherford County, TN"	"47149"	35	289095	12.1
	"Sevier County, TN"	"47155"	18	94696	19.0 (Unreliable)
	"Shelby County, TN"	"47157"	150	937162	16.0
	"Sullivan County, TN"	"47163"	44	156784	28.1
	"Sumner County, TN"	"47165"	28	172790	16.2
	"Washington County, TN"	"47179"	24	125999	19.0
	"Williamson County, TN"	"47187"	18	205317	8.8 (Unreliable)
	"Wilson County, TN"	"47189"	26	125404	20.7
	"Bastrop County, TX"	"48021"	11	77899	14.1 (Unreliable)
	"Bell County, TX"	"48027"	20	329348	6.1
	"Bexar County, TX"	"48029"	192	1858749	10.3
	"Brazoria County, TX"	"48039"	20	337777	5.9
	"Brazos County, TX"	"48041"	24	208823	11.5
	"Collin County, TX"	"48085"	70	885175	7.9
	"Cooke County, TX"	"48097"	10	38739	25.8 (Unreliable)
	"Dallas County, TX"	"48113"	339	2512281	13.5
	"Denton County, TX"	"48121"	50	752820	6.6
	"Ector County, TX"	"48135"	33	154570	21.3
	"El Paso County, TX"	"48141"	76	834190	9.1
	"Fort Bend County, TX"	"48157"	36	684646	5.3
	"Galveston County, TX"	"48167"	47	313698	15.0
	"Grayson County, TX"	"48181"	16	123500	13.0 (Unreliable)
	"Guadalupe County, TX"	"48187"	13	147230	8.8 (Unreliable)
	"Hardin County, TX"	"48199"	10	55539	18.0 (Unreliable)
	"Harris County, TX"	"48201"	403	4441928	9.1
	"Hays County, TX"	"48209"	10	184951	5.4 (Unreliable)
	"Henderson County, TX"	"48213"	16	79196	20.2 (Unreliable)
	"Hidalgo County, TX"	"48215"	20	829088	2.4
	"Hood County, TX"	"48221"	11	53863	20.4 (Unreliable)
	"Jefferson County, TX"	"48245"	35	252219	13.9
	"Johnson County, TX"	"48251"	17	156903	10.8 (Unreliable)
	"Kaufman County, TX"	"48257"	17	111192	15.3 (Unreliable)
	"Lamar County, TX"	"48277"	10	49586	20.2 (Unreliable)
	"Liberty County, TX"	"48291"	10	78192	12.8 (Unreliable)
	"Lubbock County, TX"	"48303"	32	295051	10.8
	"McLennan County, TX"	"48309"	16	243014	6.6 (Unreliable)
	"Midland County, TX"	"48329"	19	156059	12.2 (Unreliable)
	"Montgomery County, TX"	"48339"	43	517985	8.3
	"Nueces County, TX"	"48355"	63	356325	17.7
	"Orange County, TX"	"48361"	13	83502	15.6 (Unreliable)
	"Parker County, TX"	"48367"	14	122584	11.4 (Unreliable)
	"Polk County, TX"	"48373"	10	46229	21.6 (Unreliable)
	"Potter County, TX"	"48375"	20	122146	16.4
	"San Patricio County, TX"	"48409"	11	66909	16.4 (Unreliable)
	"Smith County, TX"	"48423"	21	219669	9.6
	"Tarrant County, TX"	"48439"	195	1944512	10.0
	"Taylor County, TX"	"48441"	19	135090	14.1 (Unreliable)
	"Tom Green County, TX"	"48451"	12	116706	10.3 (Unreliable)
	"Travis County, TX"	"48453"	131	1149668	11.4
	"Van Zandt County, TX"	"48467"	10	52824	18.9 (Unreliable)
	"Webb County, TX"	"48479"	22	266605	8.3
	"Wichita County, TX"	"48485"	26	133073	19.5
	"Williamson County, TX"	"48491"	33	489143	6.7
	"Cache County, UT"	"49005"	14	118177	11.8 (Unreliable)
	"Carbon County, UT"	"49007"	11	20659	53.2 (Unreliable)
	"Davis County, UT"	"49011"	51	329448	15.5
	"Salt Lake County, UT"	"49035"	264	1091389	24.2
	"Tooele County, UT"	"49045"	24	61599	39.0
	"Utah County, UT"	"49049"	91	561232	16.2
	"Washington County, UT"	"49053"	26	151857	17.1
	"Weber County, UT"	"49057"	61	240536	25.4
	"Chittenden County, VT"	"50007"	21	160850	13.1
	"Arlington County, VA"	"51013"	13	225702	5.8 (Unreliable)
	"Carroll County, VA"	"51035"	11	29622	37.1 (Unreliable)
	"Chesterfield County, VA"	"51041"	29	332537	8.7
	"Culpeper County, VA"	"51047"	14	49068	28.5 (Unreliable)
	"Fairfax County, VA"	"51059"	75	1135388	6.6
	"Frederick County, VA"	"51069"	20	82454	24.3
	"Hanover County, VA"	"51085"	14	101846	13.7 (Unreliable)
	"Henrico County, VA"	"51087"	35	322685	10.8
	"Henry County, VA"	"51089"	11	52168	21.1 (Unreliable)
	"Loudoun County, VA"	"51107"	33	362798	9.1
	"Montgomery County, VA"	"51121"	10	97348	10.3 (Unreliable)
	"Orange County, VA"	"51137"	11	34873	31.5 (Unreliable)
	"Prince William County, VA"	"51153"	36	443863	8.1
	"Pulaski County, VA"	"51155"	12	34315	35.0 (Unreliable)
	"Roanoke County, VA"	"51161"	19	93720	20.3 (Unreliable)
	"Russell County, VA"	"51167"	12	27998	42.9 (Unreliable)
	"Spotsylvania County, VA"	"51177"	14	129318	10.8 (Unreliable)
	"Stafford County, VA"	"51179"	10	140046	7.1 (Unreliable)
	"Tazewell County, VA"	"51185"	14	43429	32.2 (Unreliable)
	"Washington County, VA"	"51191"	13	54534	23.8 (Unreliable)
	"Wise County, VA"	"51195"	11	39925	27.6 (Unreliable)
	"Wythe County, VA"	"51197"	11	29059	37.9 (Unreliable)
	"Alexandria city, VA"	"51510"	10	151206	6.6 (Unreliable)
	"Chesapeake city, VA"	"51550"	25	233652	10.7
	"Danville city, VA"	"51590"	11	42395	25.9 (Unreliable)
	"Hampton city, VA"	"51650"	13	137754	9.4 (Unreliable)
	"Newport News city, VA"	"51700"	29	182420	15.9
	"Norfolk city, VA"	"51710"	31	246245	12.6
	"Portsmouth city, VA"	"51740"	18	95994	18.8 (Unreliable)
	"Richmond city, VA"	"51760"	51	216541	23.6
	"Roanoke city, VA"	"51770"	14	99791	14.0 (Unreliable)
	"Suffolk city, VA"	"51800"	10	86899	11.5 (Unreliable)
	"Virginia Beach city, VA"	"51810"	54	450116	12.0
	"Benton County, WA"	"53005"	22	186562	11.8
	"Clark County, WA"	"53011"	60	449647	13.3
	"Cowlitz County, WA"	"53015"	23	102106	22.5
	"Grays Harbor County, WA"	"53027"	17	70779	24.0 (Unreliable)
	"Island County, WA"	"53029"	14	79266	17.7 (Unreliable)
	"King County, WA"	"53033"	300	2078886	14.4
	"Kitsap County, WA"	"53035"	31	254272	12.2
	"Lewis County, WA"	"53041"	14	75115	18.6 (Unreliable)
	"Mason County, WA"	"53045"	13	60706	21.4 (Unreliable)
	"Pierce County, WA"	"53053"	126	830198	15.2
	"Skagit County, WA"	"53057"	14	120303	11.6 (Unreliable)
	"Snohomish County, WA"	"53061"	127	757958	16.8
	"Spokane County, WA"	"53063"	61	484337	12.6
	"Thurston County, WA"	"53067"	24	265809	9.0
	"Walla Walla County, WA"	"53071"	17	59658	28.5 (Unreliable)
	"Whatcom County, WA"	"53073"	15	208325	7.2 (Unreliable)
	"Yakima County, WA"	"53077"	24	247175	9.7
	"Berkeley County, WV"	"54003"	46	110238	41.7
	"Boone County, WV"	"54005"	23	23696	97.1
	"Brooke County, WV"	"54009"	10	23528	42.5 (Unreliable)
	"Cabell County, WV"	"54011"	50	96632	51.7
	"Fayette County, WV"	"54019"	17	45242	37.6 (Unreliable)
	"Greenbrier County, WV"	"54025"	12	35516	33.8 (Unreliable)
	"Hancock County, WV"	"54029"	18	30101	59.8 (Unreliable)
	"Harrison County, WV"	"54033"	20	68793	29.1
	"Jefferson County, WV"	"54037"	12	55642	21.6 (Unreliable)
	"Kanawha County, WV"	"54039"	81	190167	42.6
	"Lincoln County, WV"	"54043"	10	21612	46.3 (Unreliable)
	"Logan County, WV"	"54045"	21	35295	59.5
	"Mason County, WV"	"54053"	12	27076	44.3 (Unreliable)
	"Mercer County, WV"	"54055"	44	61646	71.4
	"Mingo County, WV"	"54059"	25	25691	97.3
	"Monongalia County, WV"	"54061"	14	103037	13.6 (Unreliable)
	"Nicholas County, WV"	"54067"	10	25705	38.9 (Unreliable)
	"Putnam County, WV"	"54079"	11	56845	19.4 (Unreliable)
	"Raleigh County, WV"	"54081"	39	78238	49.8
	"Wayne County, WV"	"54099"	18	41304	43.6 (Unreliable)
	"Wood County, WV"	"54107"	23	86394	26.6
	"Wyoming County, WV"	"54109"	19	22556	84.2 (Unreliable)
	"Brown County, WI"	"55009"	27	256612	10.5
	"Dane County, WI"	"55025"	79	516494	15.3
	"Dodge County, WI"	"55027"	10	88587	11.3 (Unreliable)
	"Fond du Lac County, WI"	"55039"	12	102018	11.8 (Unreliable)
	"Jefferson County, WI"	"55055"	14	84450	16.6 (Unreliable)
	"Kenosha County, WI"	"55059"	44	168122	26.2
	"Manitowoc County, WI"	"55071"	15	80145	18.7 (Unreliable)
	"Milwaukee County, WI"	"55079"	249	957185	26.0
	"Monroe County, WI"	"55081"	10	45348	22.1 (Unreliable)
	"Outagamie County, WI"	"55087"	14	182018	7.7 (Unreliable)
	"Ozaukee County, WI"	"55089"	11	87608	12.6 (Unreliable)
	"Racine County, WI"	"55101"	46	194925	23.6
	"Rock County, WI"	"55105"	31	161181	19.2
	"Sheboygan County, WI"	"55117"	10	115303	8.7 (Unreliable)
	"Walworth County, WI"	"55127"	14	103427	13.5 (Unreliable)
	"Washington County, WI"	"55131"	20	133433	15.0
	"Waukesha County, WI"	"55133"	51	395383	12.9
	"Winnebago County, WI"	"55139"	27	169701	15.9
	"Campbell County, WY"	"56005"	10	48241	20.7 (Unreliable)
	"Laramie County, WY"	"56021"	20	96264	20.8
	"Natrona County, WY"	"56025"	21	81432	25.8
	"Sweetwater County, WY"	"56037"	14	44970	31.1 (Unreliable)