"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	22	195147	11.3
	"Blount County, AL"	"01009"	13	57746	22.5 (Unreliable)
	"Cullman County, AL"	"01043"	16	80731	19.8 (Unreliable)
	"DeKalb County, AL"	"01049"	23	70882	32.4
	"Escambia County, AL"	"01053"	13	37877	34.3 (Unreliable)
	"Etowah County, AL"	"01055"	21	103790	20.2
	"Franklin County, AL"	"01059"	10	31505	31.7 (Unreliable)
	"Houston County, AL"	"01069"	20	103614	19.3
	"Jefferson County, AL"	"01073"	96	658578	14.6
	"Lee County, AL"	"01081"	10	151411	6.6 (Unreliable)
	"Madison County, AL"	"01089"	23	346704	6.6
	"Marshall County, AL"	"01095"	16	94318	17.0 (Unreliable)
	"Mobile County, AL"	"01097"	64	413884	15.5
	"Montgomery County, AL"	"01101"	10	227841	4.4 (Unreliable)
	"Morgan County, AL"	"01103"	18	119652	15.0 (Unreliable)
	"St. Clair County, AL"	"01115"	22	86225	25.5
	"Shelby County, AL"	"01117"	30	203825	14.7
	"Talladega County, AL"	"01121"	11	81277	13.5 (Unreliable)
	"Tuscaloosa County, AL"	"01125"	33	200681	16.4
	"Walker County, AL"	"01127"	26	65934	39.4
	"Anchorage Borough, AK"	"02020"	49	301143	16.3
	"Fairbanks North Star Borough, AK"	"02090"	12	100879	11.9 (Unreliable)
	"Matanuska-Susitna Borough, AK"	"02170"	12	95923	12.5 (Unreliable)
	"Cochise County, AZ"	"04003"	13	129554	10.0 (Unreliable)
	"Coconino County, AZ"	"04005"	30	136641	22.0
	"Gila County, AZ"	"04007"	12	53039	22.6 (Unreliable)
	"Maricopa County, AZ"	"04013"	705	4011219	17.6
	"Mohave County, AZ"	"04015"	62	202622	30.6
	"Navajo County, AZ"	"04017"	29	107443	27.0
	"Pima County, AZ"	"04019"	215	996634	21.6
	"Pinal County, AZ"	"04021"	52	384978	13.5
	"Yavapai County, AZ"	"04025"	65	215027	30.2
	"Yuma County, AZ"	"04027"	23	201851	11.4
	"Benton County, AR"	"05007"	22	238778	9.2
	"Craighead County, AR"	"05031"	19	101654	18.7 (Unreliable)
	"Crawford County, AR"	"05033"	12	61696	19.5 (Unreliable)
	"Garland County, AR"	"05051"	22	96986	22.7
	"Lonoke County, AR"	"05085"	13	70807	18.4 (Unreliable)
	"Pulaski County, AR"	"05119"	55	391312	14.1
	"Saline County, AR"	"05125"	12	114287	10.5 (Unreliable)
	"Sebastian County, AR"	"05131"	12	127127	9.4 (Unreliable)
	"Washington County, AR"	"05143"	16	215979	7.4 (Unreliable)
	"White County, AR"	"05145"	11	78635	14.0 (Unreliable)
	"Alameda County, CA"	"06001"	174	1581226	11.0
	"Butte County, CA"	"06007"	57	222116	25.7
	"Calaveras County, CA"	"06009"	11	44577	24.7 (Unreliable)
	"Contra Costa County, CA"	"06013"	140	1094030	12.8
	"El Dorado County, CA"	"06017"	33	181427	18.2
	"Fresno County, CA"	"06019"	89	953762	9.3
	"Humboldt County, CA"	"06023"	41	134555	30.5
	"Imperial County, CA"	"06025"	30	177194	16.9
	"Kern County, CA"	"06029"	181	864454	20.9
	"Kings County, CA"	"06031"	22	150480	14.6
	"Lake County, CA"	"06033"	30	63776	47.0
	"Lassen County, CA"	"06035"	11	32144	34.2 (Unreliable)
	"Los Angeles County, CA"	"06037"	815	10015436	8.1
	"Madera County, CA"	"06039"	21	151811	13.8
	"Marin County, CA"	"06041"	40	258506	15.5
	"Mendocino County, CA"	"06045"	22	87207	25.2
	"Merced County, CA"	"06047"	34	262661	12.9
	"Monterey County, CA"	"06053"	55	428064	12.8
	"Napa County, CA"	"06055"	17	140102	12.1 (Unreliable)
	"Nevada County, CA"	"06057"	24	98156	24.5
	"Orange County, CA"	"06059"	358	3112576	11.5
	"Placer County, CA"	"06061"	48	366435	13.1
	"Riverside County, CA"	"06065"	317	2291452	13.8
	"Sacramento County, CA"	"06067"	242	1460023	16.6
	"San Bernardino County, CA"	"06071"	125	2087945	6.0
	"San Diego County, CA"	"06073"	428	3218419	13.3
	"San Francisco County, CA"	"06075"	130	839280	15.5
	"San Joaquin County, CA"	"06077"	109	703265	15.5
	"San Luis Obispo County, CA"	"06079"	38	276191	13.8
	"San Mateo County, CA"	"06081"	56	748952	7.5
	"Santa Barbara County, CA"	"06083"	53	435800	12.2
	"Santa Clara County, CA"	"06085"	152	1866961	8.1
	"Santa Cruz County, CA"	"06087"	44	268948	16.4
	"Shasta County, CA"	"06089"	50	179062	27.9
	"Solano County, CA"	"06095"	54	423972	12.7
	"Sonoma County, CA"	"06097"	38	494657	7.7
	"Stanislaus County, CA"	"06099"	73	524744	13.9
	"Sutter County, CA"	"06101"	16	94801	16.9 (Unreliable)
	"Tulare County, CA"	"06107"	38	453354	8.4
	"Tuolumne County, CA"	"06109"	12	53940	22.2 (Unreliable)
	"Ventura County, CA"	"06111"	126	839498	15.0
	"Yolo County, CA"	"06113"	25	206685	12.1
	"Adams County, CO"	"08001"	82	470107	17.4
	"Arapahoe County, CO"	"08005"	102	607660	16.8
	"Boulder County, CO"	"08013"	56	310287	18.0
	"Broomfield County, CO"	"08014"	11	60116	18.3 (Unreliable)
	"Denver County, CO"	"08031"	119	647433	18.4
	"Douglas County, CO"	"08035"	30	306442	9.8
	"El Paso County, CO"	"08041"	110	654993	16.8
	"Jefferson County, CO"	"08059"	83	551912	15.0
	"Larimer County, CO"	"08069"	61	316605	19.3
	"Mesa County, CO"	"08077"	20	147372	13.6
	"Pueblo County, CO"	"08101"	45	160803	28.0
	"Weld County, CO"	"08123"	30	270182	11.1
	"Fairfield County, CT"	"09001"	114	940621	12.1
	"Hartford County, CT"	"09003"	152	897737	16.9
	"Litchfield County, CT"	"09005"	39	186760	20.9
	"Middlesex County, CT"	"09007"	21	165219	12.7
	"New Haven County, CT"	"09009"	159	862712	18.4
	"New London County, CT"	"09011"	63	273405	23.0
	"Tolland County, CT"	"09013"	13	151881	8.6 (Unreliable)
	"Windham County, CT"	"09015"	21	117668	17.8
	"Kent County, DE"	"10001"	33	169457	19.5
	"New Castle County, DE"	"10003"	97	549521	17.7
	"Sussex County, DE"	"10005"	36	206417	17.4
	"District of Columbia, DC"	"11001"	102	649165	15.7
	"Alachua County, FL"	"12001"	20	252636	7.9
	"Bay County, FL"	"12005"	20	174994	11.4
	"Brevard County, FL"	"12009"	106	551299	19.2
	"Broward County, FL"	"12011"	199	1840051	10.8
	"Citrus County, FL"	"12017"	27	139063	19.4
	"Clay County, FL"	"12019"	38	196276	19.4
	"Collier County, FL"	"12021"	34	339244	10.0
	"Columbia County, FL"	"12023"	13	67512	19.3 (Unreliable)
	"Duval County, FL"	"12031"	143	886873	16.1
	"Escambia County, FL"	"12033"	25	307782	8.1
	"Flagler County, FL"	"12035"	12	100013	12.0 (Unreliable)
	"Hernando County, FL"	"12053"	47	174019	27.0
	"Highlands County, FL"	"12055"	19	97817	19.4 (Unreliable)
	"Hillsborough County, FL"	"12057"	167	1293189	12.9
	"Indian River County, FL"	"12061"	15	141966	10.6 (Unreliable)
	"Lake County, FL"	"12069"	31	307922	10.1
	"Lee County, FL"	"12071"	61	660085	9.2
	"Leon County, FL"	"12073"	15	282071	5.3 (Unreliable)
	"Manatee County, FL"	"12081"	72	342246	21.0
	"Marion County, FL"	"12083"	54	335800	16.1
	"Martin County, FL"	"12085"	26	151237	17.2
	"Miami-Dade County, FL"	"12086"	113	2641273	4.3
	"Monroe County, FL"	"12087"	12	76204	15.7 (Unreliable)
	"Nassau County, FL"	"12089"	16	75606	21.2 (Unreliable)
	"Okaloosa County, FL"	"12091"	12	193408	6.2 (Unreliable)
	"Orange County, FL"	"12095"	123	1225366	10.0
	"Osceola County, FL"	"12097"	32	299822	10.7
	"Palm Beach County, FL"	"12099"	238	1375619	17.3
	"Pasco County, FL"	"12101"	103	475679	21.7
	"Pinellas County, FL"	"12103"	185	929085	19.9
	"Polk County, FL"	"12105"	96	622656	15.4
	"Putnam County, FL"	"12107"	10	72377	13.8 (Unreliable)
	"St. Johns County, FL"	"12109"	19	209607	9.1 (Unreliable)
	"St. Lucie County, FL"	"12111"	38	286138	13.3
	"Santa Rosa County, FL"	"12113"	13	160649	8.1 (Unreliable)
	"Sarasota County, FL"	"12115"	67	389911	17.2
	"Seminole County, FL"	"12117"	55	436512	12.6
	"Sumter County, FL"	"12119"	14	108263	12.9 (Unreliable)
	"Volusia County, FL"	"12127"	101	501282	20.1
	"Bartow County, GA"	"13015"	12	101206	11.9 (Unreliable)
	"Bibb County, GA"	"13021"	15	154566	9.7 (Unreliable)
	"Carroll County, GA"	"13045"	17	112333	15.1 (Unreliable)
	"Chatham County, GA"	"13051"	31	277992	11.2
	"Cherokee County, GA"	"13057"	33	224481	14.7
	"Clarke County, GA"	"13059"	11	121040	9.1 (Unreliable)
	"Clayton County, GA"	"13063"	20	264668	7.6
	"Cobb County, GA"	"13067"	105	716873	14.6
	"Columbia County, GA"	"13073"	11	136190	8.1 (Unreliable)
	"Coweta County, GA"	"13077"	12	133091	9.0 (Unreliable)
	"DeKalb County, GA"	"13089"	37	715014	5.2
	"Douglas County, GA"	"13097"	11	136270	8.1 (Unreliable)
	"Fannin County, GA"	"13111"	11	23714	46.4 (Unreliable)
	"Floyd County, GA"	"13115"	17	96006	17.7 (Unreliable)
	"Forsyth County, GA"	"13117"	19	194781	9.8 (Unreliable)
	"Fulton County, GA"	"13121"	124	982983	12.6
	"Glynn County, GA"	"13127"	18	81601	22.1 (Unreliable)
	"Gwinnett County, GA"	"13135"	59	856374	6.9
	"Hall County, GA"	"13139"	28	187373	14.9
	"Henry County, GA"	"13151"	25	210371	11.9
	"Houston County, GA"	"13153"	13	148024	8.8 (Unreliable)
	"Jackson County, GA"	"13157"	14	60856	23.0 (Unreliable)
	"Murray County, GA"	"13213"	11	39253	28.0 (Unreliable)
	"Muscogee County, GA"	"13215"	16	203669	7.9 (Unreliable)
	"Newton County, GA"	"13217"	13	102272	12.7 (Unreliable)
	"Paulding County, GA"	"13223"	14	147086	9.5 (Unreliable)
	"Richmond County, GA"	"13245"	20	201069	9.9
	"Rockdale County, GA"	"13247"	11	86670	12.7 (Unreliable)
	"Walton County, GA"	"13297"	18	86011	20.9 (Unreliable)
	"Whitfield County, GA"	"13313"	14	103008	13.6 (Unreliable)
	"Hawaii County, HI"	"15001"	24	191147	12.6
	"Honolulu County, HI"	"15003"	111	984730	11.3
	"Maui County, HI"	"15009"	20	160887	12.4
	"Ada County, ID"	"16001"	57	416177	13.7
	"Bannock County, ID"	"16005"	18	83467	21.6 (Unreliable)
	"Bonneville County, ID"	"16019"	35	107460	32.6
	"Canyon County, ID"	"16027"	21	198673	10.6
	"Kootenai County, ID"	"16055"	10	144299	6.9 (Unreliable)
	"Twin Falls County, ID"	"16083"	10	79788	12.5 (Unreliable)
	"Champaign County, IL"	"17019"	22	205365	10.7
	"Coles County, IL"	"17029"	11	53046	20.7 (Unreliable)
	"Cook County, IL"	"17031"	628	5240283	12.0
	"DuPage County, IL"	"17043"	94	931296	10.1
	"Kane County, IL"	"17089"	48	523590	9.2
	"Kankakee County, IL"	"17091"	21	112227	18.7
	"Kendall County, IL"	"17093"	13	119709	10.9 (Unreliable)
	"Lake County, IL"	"17097"	68	703411	9.7
	"LaSalle County, IL"	"17099"	27	112687	24.0
	"McHenry County, IL"	"17111"	35	306944	11.4
	"McLean County, IL"	"17113"	18	174777	10.3 (Unreliable)
	"Macon County, IL"	"17115"	11	109533	10.0 (Unreliable)
	"Madison County, IL"	"17119"	48	267246	18.0
	"Peoria County, IL"	"17143"	34	188377	18.0
	"Rock Island County, IL"	"17161"	15	147509	10.2 (Unreliable)
	"St. Clair County, IL"	"17163"	33	266807	12.4
	"Sangamon County, IL"	"17167"	23	198973	11.6
	"Tazewell County, IL"	"17179"	11	136203	8.1 (Unreliable)
	"Will County, IL"	"17197"	79	683474	11.6
	"Williamson County, IL"	"17199"	10	67387	14.8 (Unreliable)
	"Winnebago County, IL"	"17201"	89	290868	30.6
	"Allen County, IN"	"18003"	57	363265	15.7
	"Boone County, IN"	"18011"	14	60479	23.1 (Unreliable)
	"Clark County, IN"	"18019"	21	112746	18.6
	"Delaware County, IN"	"18035"	20	116989	17.1
	"Elkhart County, IN"	"18039"	19	200354	9.5 (Unreliable)
	"Grant County, IN"	"18053"	19	69011	27.5 (Unreliable)
	"Hamilton County, IN"	"18057"	19	296918	6.4 (Unreliable)
	"Hancock County, IN"	"18059"	13	71086	18.3 (Unreliable)
	"Hendricks County, IN"	"18063"	23	153584	15.0
	"Henry County, IN"	"18065"	14	49035	28.6 (Unreliable)
	"Howard County, IN"	"18067"	24	82840	29.0
	"Jackson County, IN"	"18071"	10	43484	23.0 (Unreliable)
	"Johnson County, IN"	"18081"	25	145634	17.2
	"Lake County, IN"	"18089"	55	491354	11.2
	"La Porte County, IN"	"18091"	17	111323	15.3 (Unreliable)
	"Madison County, IN"	"18095"	24	130388	18.4
	"Marion County, IN"	"18097"	206	928521	22.2
	"Monroe County, IN"	"18105"	19	141934	13.4 (Unreliable)
	"Morgan County, IN"	"18109"	13	69375	18.7 (Unreliable)
	"Porter County, IN"	"18127"	37	166552	22.2
	"St. Joseph County, IN"	"18141"	39	266972	14.6
	"Tippecanoe County, IN"	"18157"	26	181242	14.3
	"Vanderburgh County, IN"	"18163"	36	181693	19.8
	"Vigo County, IN"	"18167"	28	108226	25.9
	"Wayne County, IN"	"18177"	20	67854	29.5
	"Linn County, IA"	"19113"	23	216077	10.6
	"Polk County, IA"	"19153"	57	451461	12.6
	"Pottawattamie County, IA"	"19155"	12	92814	12.9 (Unreliable)
	"Scott County, IA"	"19163"	40	170551	23.5
	"Story County, IA"	"19169"	10	93569	10.7 (Unreliable)
	"Woodbury County, IA"	"19193"	16	102242	15.6 (Unreliable)
	"Butler County, KS"	"20015"	14	65835	21.3 (Unreliable)
	"Douglas County, KS"	"20045"	14	114672	12.2 (Unreliable)
	"Johnson County, KS"	"20091"	52	566393	9.2
	"Leavenworth County, KS"	"20103"	13	78141	16.6 (Unreliable)
	"Reno County, KS"	"20155"	13	64168	20.3 (Unreliable)
	"Saline County, KS"	"20169"	12	55726	21.5 (Unreliable)
	"Sedgwick County, KS"	"20173"	71	506141	14.0
	"Shawnee County, KS"	"20177"	13	178661	7.3 (Unreliable)
	"Wyandotte County, KS"	"20209"	10	160744	6.2 (Unreliable)
	"Barren County, KY"	"21009"	10	42996	23.3 (Unreliable)
	"Bell County, KY"	"21013"	24	27971	85.8
	"Boone County, KY"	"21015"	41	123998	33.1
	"Bullitt County, KY"	"21029"	11	76863	14.3 (Unreliable)
	"Campbell County, KY"	"21037"	29	90873	31.9
	"Clark County, KY"	"21049"	10	35595	28.1 (Unreliable)
	"Daviess County, KY"	"21059"	24	98311	24.4
	"Fayette County, KY"	"21067"	63	308501	20.4
	"Floyd County, KY"	"21071"	18	38558	46.7 (Unreliable)
	"Franklin County, KY"	"21073"	14	49600	28.2 (Unreliable)
	"Greenup County, KY"	"21089"	15	36423	41.2 (Unreliable)
	"Hardin County, KY"	"21093"	13	108282	12.0 (Unreliable)
	"Harlan County, KY"	"21095"	12	28562	42.0 (Unreliable)
	"Hopkins County, KY"	"21107"	17	46560	36.5 (Unreliable)
	"Jefferson County, KY"	"21111"	185	757715	24.4
	"Kenton County, KY"	"21117"	66	162918	40.5
	"Knox County, KY"	"21121"	10	31867	31.4 (Unreliable)
	"McCracken County, KY"	"21145"	17	65368	26.0 (Unreliable)
	"Madison County, KY"	"21151"	13	86062	15.1 (Unreliable)
	"Marshall County, KY"	"21157"	11	31228	35.2 (Unreliable)
	"Pike County, KY"	"21195"	20	63917	31.3
	"Pulaski County, KY"	"21199"	11	63734	17.3 (Unreliable)
	"Warren County, KY"	"21227"	16	118948	13.5 (Unreliable)
	"Whitley County, KY"	"21235"	14	35751	39.2 (Unreliable)
	"Ascension Parish, LA"	"22005"	22	114557	19.2
	"Bossier Parish, LA"	"22015"	16	123894	12.9 (Unreliable)
	"Caddo Parish, LA"	"22017"	24	255224	9.4
	"Calcasieu Parish, LA"	"22019"	26	195491	13.3
	"East Baton Rouge Parish, LA"	"22033"	55	444527	12.4
	"Iberia Parish, LA"	"22045"	20	73988	27.0
	"Jefferson Parish, LA"	"22051"	126	434770	29.0
	"Lafayette Parish, LA"	"22055"	30	231247	13.0
	"Lafourche Parish, LA"	"22057"	16	97148	16.5 (Unreliable)
	"Livingston Parish, LA"	"22063"	37	134175	27.6
	"Orleans Parish, LA"	"22071"	116	378886	30.6
	"Ouachita Parish, LA"	"22073"	17	156142	10.9 (Unreliable)
	"Rapides Parish, LA"	"22079"	18	132482	13.6 (Unreliable)
	"St. Bernard Parish, LA"	"22087"	22	43409	50.7
	"St. Charles Parish, LA"	"22089"	14	52650	26.6 (Unreliable)
	"St. Tammany Parish, LA"	"22103"	72	242427	29.7
	"Tangipahoa Parish, LA"	"22105"	20	125430	15.9
	"Terrebonne Parish, LA"	"22109"	22	112803	19.5
	"Washington Parish, LA"	"22117"	14	46319	30.2 (Unreliable)
	"Androscoggin County, ME"	"23001"	11	107370	10.2 (Unreliable)
	"Cumberland County, ME"	"23005"	46	286124	16.1
	"Kennebec County, ME"	"23011"	19	121185	15.7 (Unreliable)
	"Penobscot County, ME"	"23019"	19	153518	12.4 (Unreliable)
	"York County, ME"	"23031"	26	199442	13.0
	"Allegany County, MD"	"24001"	16	73618	21.7 (Unreliable)
	"Anne Arundel County, MD"	"24003"	97	555897	17.4
	"Baltimore County, MD"	"24005"	149	823295	18.1
	"Calvert County, MD"	"24009"	19	90477	21.0 (Unreliable)
	"Carroll County, MD"	"24013"	37	167476	22.1
	"Cecil County, MD"	"24015"	25	101917	24.5
	"Charles County, MD"	"24017"	15	152821	9.8 (Unreliable)
	"Frederick County, MD"	"24021"	37	241180	15.3
	"Harford County, MD"	"24025"	46	249210	18.5
	"Howard County, MD"	"24027"	28	304534	9.2
	"Montgomery County, MD"	"24031"	56	1017759	5.5
	"Prince George's County, MD"	"24033"	53	891302	5.9
	"Queen Anne's County, MD"	"24035"	10	48495	20.6 (Unreliable)
	"St. Mary's County, MD"	"24037"	12	109607	10.9 (Unreliable)
	"Washington County, MD"	"24043"	37	149321	24.8
	"Wicomico County, MD"	"24045"	11	100944	10.9 (Unreliable)
	"Baltimore city, MD"	"24510"	205	622858	32.9
	"Barnstable County, MA"	"25001"	49	214844	22.8
	"Berkshire County, MA"	"25003"	21	129409	16.2
	"Bristol County, MA"	"25005"	134	552637	24.2
	"Essex County, MA"	"25009"	128	764129	16.8
	"Franklin County, MA"	"25011"	11	71149	15.5 (Unreliable)
	"Hampden County, MA"	"25013"	81	467206	17.3
	"Hampshire County, MA"	"25015"	32	160851	19.9
	"Middlesex County, MA"	"25017"	170	1556956	10.9
	"Norfolk County, MA"	"25021"	91	688749	13.2
	"Plymouth County, MA"	"25023"	91	503281	18.1
	"Suffolk County, MA"	"25025"	128	759670	16.8
	"Worcester County, MA"	"25027"	143	810230	17.6
	"Allegan County, MI"	"26005"	10	112415	8.9 (Unreliable)
	"Bay County, MI"	"26017"	20	106910	18.7
	"Berrien County, MI"	"26021"	19	155501	12.2 (Unreliable)
	"Calhoun County, MI"	"26025"	31	134869	23.0
	"Clinton County, MI"	"26037"	10	77127	13.0 (Unreliable)
	"Eaton County, MI"	"26045"	18	108245	16.6 (Unreliable)
	"Genesee County, MI"	"26049"	55	415553	13.2
	"Grand Traverse County, MI"	"26055"	10	89998	11.1 (Unreliable)
	"Ingham County, MI"	"26065"	50	282587	17.7
	"Kalamazoo County, MI"	"26077"	42	257162	16.3
	"Kent County, MI"	"26081"	70	623226	11.2
	"Lapeer County, MI"	"26087"	12	88307	13.6 (Unreliable)
	"Livingston County, MI"	"26093"	29	184445	15.7
	"Macomb County, MI"	"26099"	237	855885	27.7
	"Marquette County, MI"	"26103"	12	67776	17.7 (Unreliable)
	"Monroe County, MI"	"26115"	40	150224	26.6
	"Muskegon County, MI"	"26121"	35	172230	20.3
	"Oakland County, MI"	"26125"	109	1231947	8.8
	"Ottawa County, MI"	"26139"	24	273531	8.8
	"Saginaw County, MI"	"26145"	31	196785	15.8
	"St. Clair County, MI"	"26147"	39	160206	24.3
	"Van Buren County, MI"	"26159"	15	75330	19.9 (Unreliable)
	"Washtenaw County, MI"	"26161"	52	354573	14.7
	"Wayne County, MI"	"26163"	386	1774623	21.8
	"Anoka County, MN"	"27003"	44	338907	13.0
	"Dakota County, MN"	"27037"	34	408351	8.3
	"Hennepin County, MN"	"27053"	144	1198619	12.0
	"Olmsted County, MN"	"27109"	17	149033	11.4 (Unreliable)
	"Ramsey County, MN"	"27123"	66	527378	12.5
	"St. Louis County, MN"	"27137"	25	200526	12.5
	"Stearns County, MN"	"27145"	17	152397	11.2 (Unreliable)
	"Washington County, MN"	"27163"	20	246470	8.1
	"DeSoto County, MS"	"28033"	15	168395	8.9 (Unreliable)
	"Hancock County, MS"	"28045"	20	45592	43.9
	"Harrison County, MS"	"28047"	44	196367	22.4
	"Hinds County, MS"	"28049"	14	245918	5.7 (Unreliable)
	"Jackson County, MS"	"28059"	25	140353	17.8
	"Pearl River County, MS"	"28109"	16	54943	29.1 (Unreliable)
	"Rankin County, MS"	"28121"	17	147040	11.6 (Unreliable)
	"Boone County, MO"	"29019"	22	171072	12.9
	"Buchanan County, MO"	"29021"	15	89776	16.7 (Unreliable)
	"Butler County, MO"	"29023"	10	42970	23.3 (Unreliable)
	"Callaway County, MO"	"29027"	10	44513	22.5 (Unreliable)
	"Cape Girardeau County, MO"	"29031"	11	77636	14.2 (Unreliable)
	"Cass County, MO"	"29037"	11	100807	10.9 (Unreliable)
	"Clay County, MO"	"29047"	28	230365	12.2
	"Franklin County, MO"	"29071"	21	101733	20.6
	"Greene County, MO"	"29077"	60	284012	21.1
	"Jackson County, MO"	"29095"	118	679717	17.4
	"Jasper County, MO"	"29097"	13	116455	11.2 (Unreliable)
	"Jefferson County, MO"	"29099"	63	221288	28.5
	"Newton County, MO"	"29145"	10	58783	17.0 (Unreliable)
	"Platte County, MO"	"29165"	12	93333	12.9 (Unreliable)
	"St. Charles County, MO"	"29183"	58	374196	15.5
	"St. Francois County, MO"	"29187"	23	66229	34.7
	"St. Louis County, MO"	"29189"	177	1000778	17.7
	"Scott County, MO"	"29201"	10	39205	25.5 (Unreliable)
	"Warren County, MO"	"29219"	12	33038	36.3 (Unreliable)
	"St. Louis city, MO"	"29510"	97	317947	30.5
	"Cascade County, MT"	"30013"	16	82367	19.4 (Unreliable)
	"Flathead County, MT"	"30029"	18	92975	19.4 (Unreliable)
	"Gallatin County, MT"	"30031"	10	94637	10.6 (Unreliable)
	"Missoula County, MT"	"30063"	18	111707	16.1 (Unreliable)
	"Yellowstone County, MT"	"30111"	28	153982	18.2
	"Douglas County, NE"	"31055"	33	537483	6.1
	"Lancaster County, NE"	"31109"	27	297489	9.1
	"Clark County, NV"	"32003"	441	2025096	21.8
	"Nye County, NV"	"32023"	10	42922	23.3 (Unreliable)
	"Washoe County, NV"	"32031"	115	432897	26.6
	"Carson City, NV"	"32510"	13	53989	24.1 (Unreliable)
	"Belknap County, NH"	"33001"	10	60138	16.6 (Unreliable)
	"Cheshire County, NH"	"33005"	13	76598	17.0 (Unreliable)
	"Grafton County, NH"	"33009"	10	89440	11.2 (Unreliable)
	"Hillsborough County, NH"	"33011"	69	403308	17.1
	"Merrimack County, NH"	"33013"	20	147243	13.6
	"Rockingham County, NH"	"33015"	41	298706	13.7
	"Strafford County, NH"	"33017"	23	124802	18.4
	"Atlantic County, NJ"	"34001"	70	275784	25.4
	"Bergen County, NJ"	"34003"	98	925497	10.6
	"Burlington County, NJ"	"34005"	87	449939	19.3
	"Camden County, NJ"	"34007"	143	511702	27.9
	"Cape May County, NJ"	"34009"	33	95868	34.4
	"Cumberland County, NJ"	"34011"	25	156264	16.0
	"Essex County, NJ"	"34013"	111	789953	14.1
	"Gloucester County, NJ"	"34015"	83	290408	28.6
	"Hudson County, NJ"	"34017"	65	664163	9.8
	"Mercer County, NJ"	"34021"	46	371506	12.4
	"Middlesex County, NJ"	"34023"	75	828714	9.1
	"Monmouth County, NJ"	"34025"	78	628486	12.4
	"Morris County, NJ"	"34027"	45	498546	9.0
	"Ocean County, NJ"	"34029"	146	582978	25.0
	"Passaic County, NJ"	"34031"	63	506391	12.4
	"Somerset County, NJ"	"34035"	38	330962	11.5
	"Sussex County, NJ"	"34037"	16	145690	11.0 (Unreliable)
	"Union County, NJ"	"34039"	44	548112	8.0
	"Warren County, NJ"	"34041"	13	106984	12.2 (Unreliable)
	"Bernalillo County, NM"	"35001"	151	674460	22.4
	"Chaves County, NM"	"35005"	18	65861	27.3 (Unreliable)
	"Dona Ana County, NM"	"35013"	29	213651	13.6
	"Grant County, NM"	"35017"	10	29241	34.2 (Unreliable)
	"Lea County, NM"	"35025"	14	68164	20.5 (Unreliable)
	"McKinley County, NM"	"35031"	11	73270	15.0 (Unreliable)
	"Otero County, NM"	"35035"	10	65813	15.2 (Unreliable)
	"Rio Arriba County, NM"	"35039"	30	40058	74.9
	"Sandoval County, NM"	"35043"	25	136482	18.3
	"San Juan County, NM"	"35045"	19	126518	15.0 (Unreliable)
	"Santa Fe County, NM"	"35049"	47	146754	32.0
	"Valencia County, NM"	"35061"	22	76288	28.8
	"Albany County, NY"	"36001"	36	307496	11.7
	"Bronx County, NY"	"36005"	155	1426550	10.9
	"Broome County, NY"	"36007"	33	198370	16.6
	"Cayuga County, NY"	"36011"	15	79242	18.9 (Unreliable)
	"Chautauqua County, NY"	"36013"	14	133005	10.5 (Unreliable)
	"Chemung County, NY"	"36015"	14	88498	15.8 (Unreliable)
	"Columbia County, NY"	"36021"	10	62269	16.1 (Unreliable)
	"Dutchess County, NY"	"36027"	70	296708	23.6
	"Erie County, NY"	"36029"	137	922150	14.9
	"Jefferson County, NY"	"36045"	13	119112	10.9 (Unreliable)
	"Kings County, NY"	"36047"	193	2595344	7.4
	"Monroe County, NY"	"36055"	96	750367	12.8
	"Nassau County, NY"	"36059"	170	1354258	12.6
	"New York County, NY"	"36061"	181	1630453	11.1
	"Niagara County, NY"	"36063"	37	214267	17.3
	"Oneida County, NY"	"36065"	28	233800	12.0
	"Onondaga County, NY"	"36067"	67	469328	14.3
	"Ontario County, NY"	"36069"	13	109285	11.9 (Unreliable)
	"Orange County, NY"	"36071"	62	374956	16.5
	"Oswego County, NY"	"36075"	21	121321	17.3
	"Putnam County, NY"	"36079"	19	99678	19.1 (Unreliable)
	"Queens County, NY"	"36081"	180	2297598	7.8
	"Rensselaer County, NY"	"36083"	19	159862	11.9 (Unreliable)
	"Richmond County, NY"	"36085"	76	472515	16.1
	"Rockland County, NY"	"36087"	34	320321	10.6
	"St. Lawrence County, NY"	"36089"	12	112253	10.7 (Unreliable)
	"Saratoga County, NY"	"36091"	19	224207	8.5 (Unreliable)
	"Schenectady County, NY"	"36093"	19	154964	12.3 (Unreliable)
	"Suffolk County, NY"	"36103"	274	1500776	18.3
	"Sullivan County, NY"	"36105"	19	76919	24.7 (Unreliable)
	"Ulster County, NY"	"36111"	26	180987	14.4
	"Westchester County, NY"	"36119"	106	967377	11.0
	"Alamance County, NC"	"37001"	18	154622	11.6 (Unreliable)
	"Beaufort County, NC"	"37013"	10	47496	21.1 (Unreliable)
	"Brunswick County, NC"	"37019"	31	115287	26.9
	"Buncombe County, NC"	"37021"	28	247480	11.3
	"Burke County, NC"	"37023"	32	89265	35.8
	"Cabarrus County, NC"	"37025"	37	187294	19.8
	"Carteret County, NC"	"37031"	14	68441	20.5 (Unreliable)
	"Catawba County, NC"	"37035"	22	155202	14.2
	"Cleveland County, NC"	"37045"	15	97000	15.5 (Unreliable)
	"Craven County, NC"	"37049"	17	104425	16.3 (Unreliable)
	"Cumberland County, NC"	"37051"	41	326676	12.6
	"Davidson County, NC"	"37057"	33	163737	20.2
	"Durham County, NC"	"37063"	25	288512	8.7
	"Edgecombe County, NC"	"37065"	11	55529	19.8 (Unreliable)
	"Forsyth County, NC"	"37067"	44	361049	12.2
	"Gaston County, NC"	"37071"	49	209384	23.4
	"Guilford County, NC"	"37081"	39	506794	7.7
	"Harnett County, NC"	"37085"	14	125095	11.2 (Unreliable)
	"Haywood County, NC"	"37087"	16	59131	27.1 (Unreliable)
	"Henderson County, NC"	"37089"	25	109269	22.9
	"Iredell County, NC"	"37097"	24	164811	14.6
	"Johnston County, NC"	"37101"	19	177729	10.7 (Unreliable)
	"Lincoln County, NC"	"37109"	18	79089	22.8 (Unreliable)
	"Mecklenburg County, NC"	"37119"	65	991322	6.6
	"Moore County, NC"	"37125"	10	91638	10.9 (Unreliable)
	"Nash County, NC"	"37127"	13	94461	13.8 (Unreliable)
	"New Hanover County, NC"	"37129"	40	213186	18.8
	"Onslow County, NC"	"37133"	20	185545	10.8
	"Orange County, NC"	"37135"	10	139114	7.2 (Unreliable)
	"Pitt County, NC"	"37147"	19	174332	10.9 (Unreliable)
	"Randolph County, NC"	"37151"	26	142276	18.3
	"Richmond County, NC"	"37153"	11	46132	23.8 (Unreliable)
	"Robeson County, NC"	"37155"	19	135074	14.1 (Unreliable)
	"Rockingham County, NC"	"37157"	13	91939	14.1 (Unreliable)
	"Rowan County, NC"	"37159"	29	138126	21.0
	"Rutherford County, NC"	"37161"	14	66830	20.9 (Unreliable)
	"Stanly County, NC"	"37167"	12	60595	19.8 (Unreliable)
	"Surry County, NC"	"37171"	12	72890	16.5 (Unreliable)
	"Transylvania County, NC"	"37175"	10	32827	30.5 (Unreliable)
	"Union County, NC"	"37179"	21	212549	9.9
	"Wake County, NC"	"37183"	72	973920	7.4
	"Wayne County, NC"	"37191"	14	124634	11.2 (Unreliable)
	"Wilkes County, NC"	"37193"	21	69073	30.4
	"Allen County, OH"	"39003"	16	105129	15.2 (Unreliable)
	"Ashtabula County, OH"	"39007"	20	99739	20.1
	"Belmont County, OH"	"39013"	10	69494	14.4 (Unreliable)
	"Brown County, OH"	"39015"	18	44240	40.7 (Unreliable)
	"Butler County, OH"	"39017"	125	371092	33.7
	"Clark County, OH"	"39023"	30	136689	21.9
	"Clermont County, OH"	"39025"	75	200158	37.5
	"Clinton County, OH"	"39027"	17	41868	40.6 (Unreliable)
	"Columbiana County, OH"	"39029"	29	105801	27.4
	"Cuyahoga County, OH"	"39035"	282	1263334	22.3
	"Darke County, OH"	"39037"	11	52330	21.0 (Unreliable)
	"Delaware County, OH"	"39041"	16	185225	8.6 (Unreliable)
	"Erie County, OH"	"39043"	17	76132	22.3 (Unreliable)
	"Fairfield County, OH"	"39045"	20	148900	13.4
	"Franklin County, OH"	"39049"	218	1214774	17.9
	"Geauga County, OH"	"39055"	11	93960	11.7 (Unreliable)
	"Greene County, OH"	"39057"	27	163805	16.5
	"Hamilton County, OH"	"39061"	240	804172	29.8
	"Hardin County, OH"	"39065"	10	31740	31.5 (Unreliable)
	"Huron County, OH"	"39077"	15	58832	25.5 (Unreliable)
	"Jackson County, OH"	"39079"	12	32833	36.5 (Unreliable)
	"Jefferson County, OH"	"39081"	19	67984	27.9 (Unreliable)
	"Knox County, OH"	"39083"	12	60843	19.7 (Unreliable)
	"Lake County, OH"	"39085"	47	229684	20.5
	"Lawrence County, OH"	"39087"	10	61919	16.2 (Unreliable)
	"Licking County, OH"	"39089"	27	168573	16.0
	"Logan County, OH"	"39091"	11	45453	24.2 (Unreliable)
	"Lorain County, OH"	"39093"	82	302907	27.1
	"Lucas County, OH"	"39095"	78	436253	17.9
	"Mahoning County, OH"	"39099"	46	234291	19.6
	"Marion County, OH"	"39101"	18	65885	27.3 (Unreliable)
	"Medina County, OH"	"39103"	16	174616	9.2 (Unreliable)
	"Miami County, OH"	"39109"	13	103377	12.6 (Unreliable)
	"Montgomery County, OH"	"39113"	214	534126	40.1
	"Muskingum County, OH"	"39119"	12	85735	14.0 (Unreliable)
	"Pickaway County, OH"	"39129"	10	56416	17.7 (Unreliable)
	"Portage County, OH"	"39133"	22	161504	13.6
	"Richland County, OH"	"39139"	24	122250	19.6
	"Ross County, OH"	"39141"	16	77274	20.7 (Unreliable)
	"Scioto County, OH"	"39145"	18	78068	23.1 (Unreliable)
	"Stark County, OH"	"39151"	53	374965	14.1
	"Summit County, OH"	"39153"	83	541929	15.3
	"Trumbull County, OH"	"39155"	43	206472	20.8
	"Tuscarawas County, OH"	"39157"	12	92683	12.9 (Unreliable)
	"Warren County, OH"	"39165"	30	219775	13.7
	"Caddo County, OK"	"40015"	11	29509	37.3 (Unreliable)
	"Canadian County, OK"	"40017"	19	126061	15.1 (Unreliable)
	"Carter County, OK"	"40019"	15	48590	30.9 (Unreliable)
	"Cherokee County, OK"	"40021"	13	47923	27.1 (Unreliable)
	"Cleveland County, OK"	"40027"	50	270015	18.5
	"Comanche County, OK"	"40031"	14	125014	11.2 (Unreliable)
	"Creek County, OK"	"40037"	15	70753	21.2 (Unreliable)
	"Garfield County, OK"	"40047"	14	62326	22.5 (Unreliable)
	"Garvin County, OK"	"40049"	10	27380	36.5 (Unreliable)
	"Le Flore County, OK"	"40079"	13	49928	26.0 (Unreliable)
	"Muskogee County, OK"	"40101"	16	70219	22.8 (Unreliable)
	"Oklahoma County, OK"	"40109"	173	755639	22.9
	"Payne County, OK"	"40119"	10	79393	12.6 (Unreliable)
	"Pittsburg County, OK"	"40121"	14	44828	31.2 (Unreliable)
	"Pottawatomie County, OK"	"40125"	17	71149	23.9 (Unreliable)
	"Rogers County, OK"	"40131"	11	89126	12.3 (Unreliable)
	"Sequoyah County, OK"	"40135"	17	41319	41.1 (Unreliable)
	"Stephens County, OK"	"40137"	11	44989	24.5 (Unreliable)
	"Tulsa County, OK"	"40143"	122	623055	19.6
	"Wagoner County, OK"	"40145"	20	75729	26.4
	"Clackamas County, OR"	"41005"	48	387995	12.4
	"Deschutes County, OR"	"41017"	16	165859	9.6 (Unreliable)
	"Douglas County, OR"	"41019"	10	106803	9.4 (Unreliable)
	"Jackson County, OR"	"41029"	28	207862	13.5
	"Josephine County, OR"	"41033"	10	83268	12.0 (Unreliable)
	"Lane County, OR"	"41039"	48	355812	13.5
	"Lincoln County, OR"	"41041"	11	46257	23.8 (Unreliable)
	"Linn County, OR"	"41043"	16	118496	13.5 (Unreliable)
	"Marion County, OR"	"41047"	18	321572	5.6 (Unreliable)
	"Multnomah County, OR"	"41051"	132	765850	17.2
	"Washington County, OR"	"41067"	48	555089	8.6
	"Allegheny County, PA"	"42003"	269	1233631	21.8
	"Armstrong County, PA"	"42005"	14	68095	20.6 (Unreliable)
	"Beaver County, PA"	"42007"	45	170045	26.5
	"Berks County, PA"	"42011"	54	413687	13.1
	"Blair County, PA"	"42013"	17	126419	13.4 (Unreliable)
	"Bucks County, PA"	"42017"	141	625783	22.5
	"Butler County, PA"	"42019"	39	185360	21.0
	"Cambria County, PA"	"42021"	50	138837	36.0
	"Carbon County, PA"	"42025"	17	64721	26.3 (Unreliable)
	"Chester County, PA"	"42029"	51	509396	10.0
	"Clearfield County, PA"	"42033"	18	81601	22.1 (Unreliable)
	"Crawford County, PA"	"42039"	20	87435	22.9
	"Cumberland County, PA"	"42041"	28	241265	11.6
	"Dauphin County, PA"	"42043"	38	271259	14.0
	"Delaware County, PA"	"42045"	138	561439	24.6
	"Erie County, PA"	"42049"	61	280613	21.7
	"Fayette County, PA"	"42051"	36	134867	26.7
	"Franklin County, PA"	"42055"	10	152063	6.6 (Unreliable)
	"Indiana County, PA"	"42063"	16	88264	18.1 (Unreliable)
	"Lackawanna County, PA"	"42069"	47	213986	22.0
	"Lancaster County, PA"	"42071"	51	530189	9.6
	"Lawrence County, PA"	"42073"	26	89120	29.2
	"Lebanon County, PA"	"42075"	10	135866	7.4 (Unreliable)
	"Lehigh County, PA"	"42077"	56	356006	15.7
	"Luzerne County, PA"	"42079"	66	319893	20.6
	"Lycoming County, PA"	"42081"	19	116720	16.3 (Unreliable)
	"Mercer County, PA"	"42085"	27	115343	23.4
	"Monroe County, PA"	"42089"	33	167271	19.7
	"Montgomery County, PA"	"42091"	138	813400	17.0
	"Northampton County, PA"	"42095"	48	299527	16.0
	"Northumberland County, PA"	"42097"	17	94025	18.1 (Unreliable)
	"Philadelphia County, PA"	"42101"	402	1555868	25.8
	"Pike County, PA"	"42103"	11	56598	19.4 (Unreliable)
	"Schuylkill County, PA"	"42107"	23	146758	15.7
	"Somerset County, PA"	"42111"	11	76769	14.3 (Unreliable)
	"Susquehanna County, PA"	"42115"	13	42266	30.8 (Unreliable)
	"Venango County, PA"	"42121"	11	53905	20.4 (Unreliable)
	"Washington County, PA"	"42125"	54	208264	25.9
	"Westmoreland County, PA"	"42129"	103	361151	28.5
	"York County, PA"	"42133"	68	439117	15.5
	"Kent County, RI"	"44003"	49	165043	29.7
	"Newport County, RI"	"44005"	16	82516	19.4 (Unreliable)
	"Providence County, RI"	"44007"	145	629731	23.0
	"Washington County, RI"	"44009"	24	126393	19.0
	"Aiken County, SC"	"45003"	32	164120	19.5
	"Anderson County, SC"	"45007"	36	190591	18.9
	"Beaufort County, SC"	"45013"	17	171010	9.9 (Unreliable)
	"Berkeley County, SC"	"45015"	28	193925	14.4
	"Charleston County, SC"	"45019"	44	372214	11.8
	"Darlington County, SC"	"45031"	14	67855	20.6 (Unreliable)
	"Dorchester County, SC"	"45035"	15	145310	10.3 (Unreliable)
	"Florence County, SC"	"45041"	20	138291	14.5
	"Greenville County, SC"	"45045"	68	473442	14.4
	"Horry County, SC"	"45051"	38	289310	13.1
	"Lancaster County, SC"	"45057"	12	80486	14.9 (Unreliable)
	"Laurens County, SC"	"45059"	18	66159	27.2 (Unreliable)
	"Lexington County, SC"	"45063"	49	273373	17.9
	"Oconee County, SC"	"45073"	12	74954	16.0 (Unreliable)
	"Pickens County, SC"	"45077"	32	119167	26.9
	"Richland County, SC"	"45079"	28	397488	7.0
	"Spartanburg County, SC"	"45083"	38	290722	13.1
	"York County, SC"	"45091"	37	239049	15.5
	"Minnehaha County, SD"	"46099"	15	179415	8.4 (Unreliable)
	"Anderson County, TN"	"47001"	25	75420	33.1
	"Benton County, TN"	"47005"	12	16280	73.7 (Unreliable)
	"Blount County, TN"	"47009"	23	124985	18.4
	"Bradley County, TN"	"47011"	20	101881	19.6
	"Campbell County, TN"	"47013"	15	40229	37.3 (Unreliable)
	"Cheatham County, TN"	"47021"	12	39387	30.5 (Unreliable)
	"Davidson County, TN"	"47037"	128	658990	19.4
	"Dickson County, TN"	"47043"	15	50211	29.9 (Unreliable)
	"Franklin County, TN"	"47051"	10	41313	24.2 (Unreliable)
	"Greene County, TN"	"47059"	14	68272	20.5 (Unreliable)
	"Hamblen County, TN"	"47063"	11	63082	17.4 (Unreliable)
	"Hamilton County, TN"	"47065"	53	348853	15.2
	"Hardin County, TN"	"47071"	18	25981	69.3 (Unreliable)
	"Hawkins County, TN"	"47073"	19	56740	33.5 (Unreliable)
	"Jefferson County, TN"	"47089"	10	52352	19.1 (Unreliable)
	"Knox County, TN"	"47093"	97	444325	21.8
	"McMinn County, TN"	"47107"	15	52405	28.6 (Unreliable)
	"Marion County, TN"	"47115"	11	28316	38.8 (Unreliable)
	"Maury County, TN"	"47119"	10	83611	12.0 (Unreliable)
	"Montgomery County, TN"	"47125"	26	184637	14.1
	"Putnam County, TN"	"47141"	17	73992	23.0 (Unreliable)
	"Roane County, TN"	"47145"	20	53035	37.7
	"Robertson County, TN"	"47147"	11	67244	16.4 (Unreliable)
	"Rutherford County, TN"	"47149"	43	281289	15.3
	"Sevier County, TN"	"47155"	18	93356	19.3 (Unreliable)
	"Shelby County, TN"	"47157"	140	938091	14.9
	"Sullivan County, TN"	"47163"	36	156562	23.0
	"Sumner County, TN"	"47165"	24	169110	14.2
	"Tipton County, TN"	"47167"	10	61599	16.2 (Unreliable)
	"Washington County, TN"	"47179"	19	125516	15.1 (Unreliable)
	"Williamson County, TN"	"47187"	14	199032	7.0 (Unreliable)
	"Wilson County, TN"	"47189"	21	122014	17.2
	"Bastrop County, TX"	"48021"	10	75850	13.2 (Unreliable)
	"Bell County, TX"	"48027"	25	326620	7.7
	"Bexar County, TX"	"48029"	185	1822056	10.2
	"Brazoria County, TX"	"48039"	31	330091	9.4
	"Brazos County, TX"	"48041"	12	204124	5.9 (Unreliable)
	"Collin County, TX"	"48085"	60	858098	7.0
	"Dallas County, TX"	"48113"	247	2479810	10.0
	"Denton County, TX"	"48121"	49	728282	6.7
	"Ector County, TX"	"48135"	19	149651	12.7 (Unreliable)
	"Ellis County, TX"	"48139"	12	156093	7.7 (Unreliable)
	"El Paso County, TX"	"48141"	73	831218	8.8
	"Fort Bend County, TX"	"48157"	18	653252	2.8 (Unreliable)
	"Galveston County, TX"	"48167"	38	306693	12.4
	"Grayson County, TX"	"48181"	21	122249	17.2
	"Harris County, TX"	"48201"	429	4346883	9.9
	"Hays County, TX"	"48209"	11	176029	6.2 (Unreliable)
	"Henderson County, TX"	"48213"	10	78600	12.7 (Unreliable)
	"Hidalgo County, TX"	"48215"	34	817039	4.2
	"Hood County, TX"	"48221"	13	52893	24.6 (Unreliable)
	"Hunt County, TX"	"48231"	14	87556	16.0 (Unreliable)
	"Jefferson County, TX"	"48245"	25	252648	9.9
	"Johnson County, TX"	"48251"	11	154557	7.1 (Unreliable)
	"Kaufman County, TX"	"48257"	15	108474	13.8 (Unreliable)
	"Lubbock County, TX"	"48303"	33	289972	11.4
	"McLennan County, TX"	"48309"	15	241432	6.2 (Unreliable)
	"Midland County, TX"	"48329"	19	152052	12.5 (Unreliable)
	"Montgomery County, TX"	"48339"	49	498951	9.8
	"Nueces County, TX"	"48355"	58	352728	16.4
	"Orange County, TX"	"48361"	12	83023	14.5 (Unreliable)
	"Potter County, TX"	"48375"	20	122272	16.4
	"Randall County, TX"	"48381"	11	126654	8.7 (Unreliable)
	"San Patricio County, TX"	"48409"	10	66274	15.1 (Unreliable)
	"Smith County, TX"	"48423"	24	216515	11.1
	"Tarrant County, TX"	"48439"	144	1912501	7.5
	"Taylor County, TX"	"48441"	12	134067	9.0 (Unreliable)
	"Tom Green County, TX"	"48451"	10	114865	8.7 (Unreliable)
	"Travis County, TX"	"48453"	156	1120948	13.9
	"Victoria County, TX"	"48469"	16	90075	17.8 (Unreliable)
	"Webb County, TX"	"48479"	29	263564	11.0
	"Wichita County, TX"	"48485"	21	132501	15.8
	"Williamson County, TX"	"48491"	42	470822	8.9
	"Cache County, UT"	"49005"	17	117198	14.5 (Unreliable)
	"Carbon County, UT"	"49007"	14	20935	66.9 (Unreliable)
	"Davis County, UT"	"49011"	45	322796	13.9
	"Salt Lake County, UT"	"49035"	262	1080761	24.2
	"Tooele County, UT"	"49045"	18	60749	29.6 (Unreliable)
	"Utah County, UT"	"49049"	84	552386	15.2
	"Washington County, UT"	"49053"	37	147628	25.1
	"Weber County, UT"	"49057"	45	238528	18.9
	"Chittenden County, VT"	"50007"	18	159933	11.3 (Unreliable)
	"Rutland County, VT"	"50021"	16	60574	26.4 (Unreliable)
	"Arlington County, VA"	"51013"	13	225187	5.8 (Unreliable)
	"Augusta County, VA"	"51015"	12	74113	16.2 (Unreliable)
	"Bedford County, VA"	"51019"	13	76192	17.1 (Unreliable)
	"Chesterfield County, VA"	"51041"	33	327985	10.1
	"Culpeper County, VA"	"51047"	15	48462	31.0 (Unreliable)
	"Fairfax County, VA"	"51059"	55	1132543	4.9
	"Frederick County, VA"	"51069"	14	81316	17.2 (Unreliable)
	"Hanover County, VA"	"51085"	12	101167	11.9 (Unreliable)
	"Henrico County, VA"	"51087"	28	319402	8.8
	"Henry County, VA"	"51089"	13	52659	24.7 (Unreliable)
	"Loudoun County, VA"	"51107"	23	350678	6.6
	"Orange County, VA"	"51137"	10	34548	28.9 (Unreliable)
	"Pittsylvania County, VA"	"51143"	11	62678	17.6 (Unreliable)
	"Prince William County, VA"	"51153"	30	438531	6.8
	"Spotsylvania County, VA"	"51177"	15	127779	11.7 (Unreliable)
	"Stafford County, VA"	"51179"	14	137071	10.2 (Unreliable)
	"Tazewell County, VA"	"51185"	11	44081	25.0 (Unreliable)
	"Wise County, VA"	"51195"	11	40672	27.0 (Unreliable)
	"Alexandria city, VA"	"51510"	16	149819	10.7 (Unreliable)
	"Chesapeake city, VA"	"51550"	31	230621	13.4
	"Hampton city, VA"	"51650"	17	137321	12.4 (Unreliable)
	"Newport News city, VA"	"51700"	18	181551	9.9 (Unreliable)
	"Norfolk city, VA"	"51710"	38	245168	15.5
	"Portsmouth city, VA"	"51740"	15	96185	15.6 (Unreliable)
	"Richmond city, VA"	"51760"	29	213701	13.6
	"Roanoke city, VA"	"51770"	23	99084	23.2
	"Virginia Beach city, VA"	"51810"	56	448604	12.5
	"Benton County, WA"	"53005"	19	184523	10.3 (Unreliable)
	"Chelan County, WA"	"53007"	11	73955	14.9 (Unreliable)
	"Clallam County, WA"	"53009"	19	72206	26.3 (Unreliable)
	"Clark County, WA"	"53011"	60	442365	13.6
	"Cowlitz County, WA"	"53015"	23	101784	22.6
	"Grays Harbor County, WA"	"53027"	16	70989	22.5 (Unreliable)
	"King County, WA"	"53033"	282	2045874	13.8
	"Kitsap County, WA"	"53035"	25	253114	9.9
	"Lewis County, WA"	"53041"	10	75126	13.3 (Unreliable)
	"Mason County, WA"	"53045"	10	60563	16.5 (Unreliable)
	"Pierce County, WA"	"53053"	123	818619	15.0
	"Skagit County, WA"	"53057"	27	118679	22.8
	"Snohomish County, WA"	"53061"	131	745124	17.6
	"Spokane County, WA"	"53063"	66	479479	13.8
	"Thurston County, WA"	"53067"	37	262536	14.1
	"Whatcom County, WA"	"53073"	21	206348	10.2
	"Yakima County, WA"	"53077"	15	246911	6.1 (Unreliable)
	"Berkeley County, WV"	"54003"	44	108481	40.6
	"Boone County, WV"	"54005"	19	24078	78.9 (Unreliable)
	"Cabell County, WV"	"54011"	48	96938	49.5
	"Fayette County, WV"	"54019"	24	45634	52.6
	"Hancock County, WV"	"54029"	15	30246	49.6 (Unreliable)
	"Harrison County, WV"	"54033"	19	68955	27.6 (Unreliable)
	"Jefferson County, WV"	"54037"	16	54897	29.1 (Unreliable)
	"Kanawha County, WV"	"54039"	64	191404	33.4
	"Logan County, WV"	"54045"	22	35983	61.1
	"McDowell County, WV"	"54047"	21	20901	100.5
	"Mercer County, WV"	"54055"	24	61841	38.8
	"Mingo County, WV"	"54059"	12	25974	46.2 (Unreliable)
	"Nicholas County, WV"	"54067"	11	25925	42.4 (Unreliable)
	"Putnam County, WV"	"54079"	12	56597	21.2 (Unreliable)
	"Raleigh County, WV"	"54081"	37	78780	47.0
	"Wayne County, WV"	"54099"	18	41653	43.2 (Unreliable)
	"Wood County, WV"	"54107"	17	86458	19.7 (Unreliable)
	"Wyoming County, WV"	"54109"	14	22964	61.0 (Unreliable)
	"Brown County, WI"	"55009"	29	254592	11.4
	"Columbia County, WI"	"55021"	14	56572	24.7 (Unreliable)
	"Dane County, WI"	"55025"	88	510007	17.3
	"Dodge County, WI"	"55027"	13	88359	14.7 (Unreliable)
	"Kenosha County, WI"	"55059"	46	167572	27.5
	"La Crosse County, WI"	"55063"	12	117073	10.3 (Unreliable)
	"Manitowoc County, WI"	"55071"	11	80632	13.6 (Unreliable)
	"Milwaukee County, WI"	"55079"	234	956717	24.5
	"Outagamie County, WI"	"55087"	13	180252	7.2 (Unreliable)
	"Ozaukee County, WI"	"55089"	11	87185	12.6 (Unreliable)
	"Racine County, WI"	"55101"	37	194775	19.0
	"Rock County, WI"	"55105"	32	160565	19.9
	"Sauk County, WI"	"55111"	10	63044	15.9 (Unreliable)
	"Sheboygan County, WI"	"55117"	13	114978	11.3 (Unreliable)
	"Walworth County, WI"	"55127"	17	102965	16.5 (Unreliable)
	"Washington County, WI"	"55131"	22	132841	16.6
	"Waukesha County, WI"	"55133"	47	394059	11.9
	"Winnebago County, WI"	"55139"	17	169518	10.0 (Unreliable)
	"Wood County, WI"	"55141"	10	73892	13.5 (Unreliable)
	"Fremont County, WY"	"56013"	10	41010	24.4 (Unreliable)
	"Laramie County, WY"	"56021"	15	95929	15.6 (Unreliable)
	"Natrona County, WY"	"56025"	17	81092	21.0 (Unreliable)
"Total"			43982	316204908	13.9
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Age Group: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified), X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified), X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault by drugs,"
"medicaments and biological substances), Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Race: All"
"States: All"
"Year: 2013"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Mar 9, 2018 10:38:29 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released December 2017. Data are from the Compressed Mortality File 1999-2016 Series 20"
"No. 2V, 2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Mar 9, 2018 10:38:29 PM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"2. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Due to confidentiality constraints, sub-national death counts and rates are suppressed when the number of deaths is less than"
"10. Figures representing infant deaths and births have additional constraints for national and local data. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Unreliable."
"3. About sub-national population figures for regions, divisions, states and counties: population figures for 1999 are from the"
"1990-1999 series of bridged-race intercensal estimates of the July 1 resident population; population figures for 2000 and 2010"
"are bridged-race April 1 census counts; population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race"
"intercensal estimates of the July 1 resident population; and population figures for 2011-2016 are bridged-race postcensal"
"estimates of the July 1 resident population, from the Vintage 2016 series released by NCHS on June 26, 2017."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#ICD-10 Changes."
"6. Hoonah-Angoon Census Area, Alaska (FIPS code 02105) data are only available for 2014 and later; for computational purposes,"
"counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for this"
"entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Hoonah-Angoon Census Area."
"7. Petersburg Borough/Census Area, Alaska (FIPS code 02195) data are only available for 2014 and later; for computational"
"purposes, counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for"
"this entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Petersburg Borough/Census Area."
"8. Prince of Wales-Hyder Census Area, Alaska (FIPS code 02198) data are only available for 2014 and later; for computational"
"purposes, counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for"
"this entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Prince of Wales-Hyder Census Area."
"9. Skagway Municipality, Alaska (FIPS code 02230) data are only available for 2014 and later; for computational purposes, counts"
"and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Skagway Municipality."
"10. Wrangell City and Borough, Alaska (FIPS code 02275) data are only available for 2014 and later; for computational purposes,"
"counts and population estimates for 1999-2013 are set to zero. Thus, counts and rates shown in multi-year requests for this"
"entity do not include any data for years prior to 2014, only data for 2014 and later. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Wrangell City and Borough."
"11. Carson City, Nevada (FIPS code 32510) data are shown separately from the adjacent counties for."
"12. Baltimore city, Maryland (FIPS code 24510) and Baltimore County, Maryland (FIPS code 24005) data are reported separately."
"13. St. Louis city, Missouri (FIPS code 29510) and St. Louis County, Missouri (FIPS code 29189) data are reported separately."
"14. Bedford city, Virginia (FIPS code 51515) data are available only for 1999-2010. For 2011 and beyond, death counts and"
"population estimates for Bedford city have been combined with Bedford County (FIPS code 51019). Death counts and population"
"estimates for this entity from multi-year requests, only reflect data from 1999 through 2010; for 2011 and beyond they have been"
"set to zero. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Bedford-Virginia."
"15. Clifton Forge city, Virginia (FIPS code 51560) data are available only for 1999-2000. For 2001 and beyond, death counts and"
"population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code 51005)."
"Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 through 2000; for"
"2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Clifton Forge."