"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	32	208563	15.3
	"Blount County, AL"	"01009"	14	57704	24.3 (Unreliable)
	"Calhoun County, AL"	"01015"	15	114611	13.1 (Unreliable)
	"Cullman County, AL"	"01043"	19	82471	23.0 (Unreliable)
	"DeKalb County, AL"	"01049"	18	70900	25.4 (Unreliable)
	"Etowah County, AL"	"01055"	15	102564	14.6 (Unreliable)
	"Jefferson County, AL"	"01073"	200	659521	30.3
	"Lauderdale County, AL"	"01077"	11	92318	11.9 (Unreliable)
	"Madison County, AL"	"01089"	61	356967	17.1
	"Marshall County, AL"	"01095"	13	95157	13.7 (Unreliable)
	"Mobile County, AL"	"01097"	64	414836	15.4
	"Montgomery County, AL"	"01101"	16	226349	7.1 (Unreliable)
	"Morgan County, AL"	"01103"	12	119012	10.1 (Unreliable)
	"St. Clair County, AL"	"01115"	29	88019	32.9
	"Shelby County, AL"	"01117"	45	210622	21.4
	"Tallapoosa County, AL"	"01123"	10	40727	24.6 (Unreliable)
	"Tuscaloosa County, AL"	"01125"	30	206102	14.6
	"Walker County, AL"	"01127"	12	64967	18.5 (Unreliable)
	"Anchorage Borough, AK"	"02020"	52	298192	17.4
	"Fairbanks North Star Borough, AK"	"02090"	14	100605	13.9 (Unreliable)
	"Kenai Peninsula Borough, AK"	"02122"	15	58506	25.6 (Unreliable)
	"Matanuska-Susitna Borough, AK"	"02170"	23	104365	22.0
	"Cochise County, AZ"	"04003"	26	125770	20.7
	"Coconino County, AZ"	"04005"	18	140908	12.8 (Unreliable)
	"Gila County, AZ"	"04007"	22	53556	41.1
	"Maricopa County, AZ"	"04013"	797	4242997	18.8
	"Mohave County, AZ"	"04015"	56	205249	27.3
	"Navajo County, AZ"	"04017"	33	110026	30.0
	"Pima County, AZ"	"04019"	240	1016206	23.6
	"Pinal County, AZ"	"04021"	58	418540	13.9
	"Yavapai County, AZ"	"04025"	68	225562	30.1
	"Yuma County, AZ"	"04027"	40	205631	19.5
	"Benton County, AR"	"05007"	39	258291	15.1
	"Crawford County, AR"	"05033"	10	62267	16.1 (Unreliable)
	"Faulkner County, AR"	"05045"	15	122227	12.3 (Unreliable)
	"Garland County, AR"	"05051"	23	97477	23.6
	"Lonoke County, AR"	"05085"	18	72228	24.9 (Unreliable)
	"Mississippi County, AR"	"05093"	10	42835	23.3 (Unreliable)
	"Pope County, AR"	"05115"	10	63779	15.7 (Unreliable)
	"Pulaski County, AR"	"05119"	55	393250	14.0
	"Saline County, AR"	"05125"	18	118703	15.2 (Unreliable)
	"Sebastian County, AR"	"05131"	25	127793	19.6
	"Washington County, AR"	"05143"	16	228049	7.0 (Unreliable)
	"White County, AR"	"05145"	13	79263	16.4 (Unreliable)
	"Alameda County, CA"	"06001"	163	1647704	9.9
	"Butte County, CA"	"06007"	73	226864	32.2
	"Contra Costa County, CA"	"06013"	122	1135127	10.7
	"El Dorado County, CA"	"06017"	42	185625	22.6
	"Fresno County, CA"	"06019"	144	979915	14.7
	"Humboldt County, CA"	"06023"	54	136646	39.5
	"Imperial County, CA"	"06025"	36	180883	19.9
	"Kern County, CA"	"06029"	205	884788	23.2
	"Kings County, CA"	"06031"	12	149785	8.0 (Unreliable)
	"Lake County, CA"	"06033"	18	64116	28.1 (Unreliable)
	"Lassen County, CA"	"06035"	12	30870	38.9 (Unreliable)
	"Los Angeles County, CA"	"06037"	821	10137915	8.1
	"Madera County, CA"	"06039"	18	154697	11.6 (Unreliable)
	"Marin County, CA"	"06041"	40	260651	15.3
	"Mendocino County, CA"	"06045"	29	87628	33.1
	"Merced County, CA"	"06047"	39	268672	14.5
	"Monterey County, CA"	"06053"	53	435232	12.2
	"Napa County, CA"	"06055"	11	142166	7.7 (Unreliable)
	"Nevada County, CA"	"06057"	17	99107	17.2 (Unreliable)
	"Orange County, CA"	"06059"	415	3172532	13.1
	"Placer County, CA"	"06061"	47	380531	12.4
	"Riverside County, CA"	"06065"	353	2387741	14.8
	"Sacramento County, CA"	"06067"	227	1514460	15.0
	"San Bernardino County, CA"	"06071"	94	2140096	4.4
	"San Diego County, CA"	"06073"	434	3317749	13.1
	"San Francisco County, CA"	"06075"	186	870887	21.4
	"San Joaquin County, CA"	"06077"	108	733709	14.7
	"San Luis Obispo County, CA"	"06079"	45	282887	15.9
	"San Mateo County, CA"	"06081"	50	764797	6.5
	"Santa Barbara County, CA"	"06083"	68	446170	15.2
	"Santa Clara County, CA"	"06085"	150	1919402	7.8
	"Santa Cruz County, CA"	"06087"	48	274673	17.5
	"Shasta County, CA"	"06089"	37	179631	20.6
	"Siskiyou County, CA"	"06093"	16	43603	36.7 (Unreliable)
	"Solano County, CA"	"06095"	49	440207	11.1
	"Sonoma County, CA"	"06097"	60	503070	11.9
	"Stanislaus County, CA"	"06099"	70	541560	12.9
	"Sutter County, CA"	"06101"	10	96651	10.3 (Unreliable)
	"Tulare County, CA"	"06107"	42	460437	9.1
	"Tuolumne County, CA"	"06109"	15	53804	27.9 (Unreliable)
	"Ventura County, CA"	"06111"	110	849738	12.9
	"Yolo County, CA"	"06113"	34	215802	15.8
	"Yuba County, CA"	"06115"	16	75275	21.3 (Unreliable)
	"Adams County, CO"	"08001"	95	498187	19.1
	"Arapahoe County, CO"	"08005"	96	637068	15.1
	"Boulder County, CO"	"08013"	36	322226	11.2
	"Broomfield County, CO"	"08014"	12	66529	18.0 (Unreliable)
	"Denver County, CO"	"08031"	128	693060	18.5
	"Douglas County, CO"	"08035"	37	328632	11.3
	"El Paso County, CO"	"08041"	167	688284	24.3
	"Fremont County, CO"	"08043"	16	47446	33.7 (Unreliable)
	"Garfield County, CO"	"08045"	13	58887	22.1 (Unreliable)
	"Jefferson County, CO"	"08059"	91	571837	15.9
	"Larimer County, CO"	"08069"	40	339993	11.8
	"Mesa County, CO"	"08077"	25	150083	16.7
	"Montezuma County, CO"	"08083"	10	26999	37.0 (Unreliable)
	"Pueblo County, CO"	"08101"	39	165123	23.6
	"Weld County, CO"	"08123"	38	294932	12.9
	"Fairfield County, CT"	"09001"	179	944177	19.0
	"Hartford County, CT"	"09003"	270	892389	30.3
	"Litchfield County, CT"	"09005"	44	182571	24.1
	"Middlesex County, CT"	"09007"	49	163329	30.0
	"New Haven County, CT"	"09009"	256	856875	29.9
	"New London County, CT"	"09011"	98	269801	36.3
	"Tolland County, CT"	"09013"	38	151118	25.1
	"Windham County, CT"	"09015"	37	116192	31.8
	"Kent County, DE"	"10001"	45	174827	25.7
	"New Castle County, DE"	"10003"	161	556987	28.9
	"Sussex County, DE"	"10005"	76	220251	34.5
	"District of Columbia, DC"	"11001"	269	681170	39.5
	"Alachua County, FL"	"12001"	32	263496	12.1
	"Bay County, FL"	"12005"	50	183974	27.2
	"Brevard County, FL"	"12009"	180	579130	31.1
	"Broward County, FL"	"12011"	532	1909632	27.9
	"Charlotte County, FL"	"12015"	17	178465	9.5 (Unreliable)
	"Citrus County, FL"	"12017"	61	143621	42.5
	"Clay County, FL"	"12019"	71	208311	34.1
	"Collier County, FL"	"12021"	51	365136	14.0
	"Duval County, FL"	"12031"	400	926255	43.2
	"Escambia County, FL"	"12033"	45	315187	14.3
	"Flagler County, FL"	"12035"	16	108310	14.8 (Unreliable)
	"Hernando County, FL"	"12053"	39	182835	21.3
	"Highlands County, FL"	"12055"	24	100917	23.8
	"Hillsborough County, FL"	"12057"	227	1376238	16.5
	"Indian River County, FL"	"12061"	32	151563	21.1
	"Lake County, FL"	"12069"	46	335396	13.7
	"Lee County, FL"	"12071"	148	722336	20.5
	"Leon County, FL"	"12073"	26	287822	9.0
	"Manatee County, FL"	"12081"	173	375888	46.0
	"Marion County, FL"	"12083"	148	349020	42.4
	"Martin County, FL"	"12085"	37	158701	23.3
	"Miami-Dade County, FL"	"12086"	300	2712945	11.1
	"Monroe County, FL"	"12087"	30	79077	37.9
	"Nassau County, FL"	"12089"	22	80622	27.3
	"Okaloosa County, FL"	"12091"	44	201170	21.9
	"Orange County, FL"	"12095"	216	1314367	16.4
	"Osceola County, FL"	"12097"	52	336015	15.5
	"Palm Beach County, FL"	"12099"	586	1443810	40.6
	"Pasco County, FL"	"12101"	154	512368	30.1
	"Pinellas County, FL"	"12103"	258	960730	26.9
	"Polk County, FL"	"12105"	133	666149	20.0
	"Putnam County, FL"	"12107"	12	72277	16.6 (Unreliable)
	"St. Johns County, FL"	"12109"	37	235087	15.7
	"St. Lucie County, FL"	"12111"	102	306507	33.3
	"Santa Rosa County, FL"	"12113"	21	170497	12.3
	"Sarasota County, FL"	"12115"	90	412569	21.8
	"Seminole County, FL"	"12117"	85	455479	18.7
	"Sumter County, FL"	"12119"	15	123996	12.1 (Unreliable)
	"Volusia County, FL"	"12127"	113	529364	21.3
	"Barrow County, GA"	"13013"	13	77126	16.9 (Unreliable)
	"Bartow County, GA"	"13015"	20	103807	19.3
	"Bibb County, GA"	"13021"	16	152760	10.5 (Unreliable)
	"Carroll County, GA"	"13045"	29	116261	24.9
	"Catoosa County, GA"	"13047"	21	66398	31.6
	"Chatham County, GA"	"13051"	35	289082	12.1
	"Cherokee County, GA"	"13057"	50	241689	20.7
	"Clarke County, GA"	"13059"	17	124707	13.6 (Unreliable)
	"Clayton County, GA"	"13063"	22	279462	7.9
	"Cobb County, GA"	"13067"	126	748150	16.8
	"Columbia County, GA"	"13073"	20	147450	13.6
	"Coweta County, GA"	"13077"	16	140526	11.4 (Unreliable)
	"DeKalb County, GA"	"13089"	76	740321	10.3
	"Douglas County, GA"	"13097"	32	142224	22.5
	"Floyd County, GA"	"13115"	17	96560	17.6 (Unreliable)
	"Forsyth County, GA"	"13117"	22	221009	10.0
	"Fulton County, GA"	"13121"	162	1023336	15.8
	"Glynn County, GA"	"13127"	12	84502	14.2 (Unreliable)
	"Gordon County, GA"	"13129"	10	56904	17.6 (Unreliable)
	"Gwinnett County, GA"	"13135"	80	907135	8.8
	"Hall County, GA"	"13139"	31	196637	15.8
	"Haralson County, GA"	"13143"	10	29042	34.4 (Unreliable)
	"Henry County, GA"	"13151"	40	221768	18.0
	"Houston County, GA"	"13153"	14	152122	9.2 (Unreliable)
	"Jackson County, GA"	"13157"	11	64615	17.0 (Unreliable)
	"Lowndes County, GA"	"13185"	12	114628	10.5 (Unreliable)
	"Muscogee County, GA"	"13215"	17	197485	8.6 (Unreliable)
	"Newton County, GA"	"13217"	14	106999	13.1 (Unreliable)
	"Paulding County, GA"	"13223"	32	155825	20.5
	"Richmond County, GA"	"13245"	48	201647	23.8
	"Rockdale County, GA"	"13247"	16	89355	17.9 (Unreliable)
	"Spalding County, GA"	"13255"	10	64806	15.4 (Unreliable)
	"Troup County, GA"	"13285"	10	70005	14.3 (Unreliable)
	"Walker County, GA"	"13295"	11	67896	16.2 (Unreliable)
	"Walton County, GA"	"13297"	16	90184	17.7 (Unreliable)
	"Whitfield County, GA"	"13313"	11	104589	10.5 (Unreliable)
	"Hawaii County, HI"	"15001"	22	198449	11.1
	"Honolulu County, HI"	"15003"	140	992605	14.1
	"Kauai County, HI"	"15007"	10	72029	13.9 (Unreliable)
	"Maui County, HI"	"15009"	19	165386	11.5 (Unreliable)
	"Ada County, ID"	"16001"	70	444028	15.8
	"Bannock County, ID"	"16005"	22	84377	26.1
	"Bonneville County, ID"	"16019"	27	112232	24.1
	"Canyon County, ID"	"16027"	16	211698	7.6 (Unreliable)
	"Kootenai County, ID"	"16055"	21	154311	13.6
	"Twin Falls County, ID"	"16083"	17	83514	20.4 (Unreliable)
	"Adams County, IL"	"17001"	10	66578	15.0 (Unreliable)
	"Champaign County, IL"	"17019"	23	208419	11.0
	"Cook County, IL"	"17031"	1114	5203499	21.4
	"DeKalb County, IL"	"17037"	17	104528	16.3 (Unreliable)
	"DuPage County, IL"	"17043"	133	929368	14.3
	"Franklin County, IL"	"17055"	13	39156	33.2 (Unreliable)
	"Grundy County, IL"	"17063"	14	50437	27.8 (Unreliable)
	"Jackson County, IL"	"17077"	12	58870	20.4 (Unreliable)
	"Kane County, IL"	"17089"	63	531715	11.8
	"Kankakee County, IL"	"17091"	18	110008	16.4 (Unreliable)
	"Kendall County, IL"	"17093"	26	124695	20.9
	"Lake County, IL"	"17097"	91	703047	12.9
	"LaSalle County, IL"	"17099"	19	110642	17.2 (Unreliable)
	"Livingston County, IL"	"17105"	10	36526	27.4 (Unreliable)
	"McHenry County, IL"	"17111"	56	307004	18.2
	"McLean County, IL"	"17113"	23	172418	13.3
	"Macon County, IL"	"17115"	19	106550	17.8 (Unreliable)
	"Macoupin County, IL"	"17117"	10	45908	21.8 (Unreliable)
	"Madison County, IL"	"17119"	72	265759	27.1
	"Marion County, IL"	"17121"	11	38140	28.8 (Unreliable)
	"Ogle County, IL"	"17141"	13	51273	25.4 (Unreliable)
	"Peoria County, IL"	"17143"	34	185006	18.4
	"Rock Island County, IL"	"17161"	17	144784	11.7 (Unreliable)
	"St. Clair County, IL"	"17163"	41	262759	15.6
	"Sangamon County, IL"	"17167"	33	197499	16.7
	"Tazewell County, IL"	"17179"	24	134385	17.9
	"Vermilion County, IL"	"17183"	23	78111	29.4
	"Will County, IL"	"17197"	131	689529	19.0
	"Williamson County, IL"	"17199"	15	67560	22.2 (Unreliable)
	"Winnebago County, IL"	"17201"	109	285873	38.1
	"Allen County, IN"	"18003"	74	370404	20.0
	"Bartholomew County, IN"	"18005"	14	81402	17.2 (Unreliable)
	"Boone County, IN"	"18011"	21	64653	32.5
	"Clark County, IN"	"18019"	43	116031	37.1
	"Dearborn County, IN"	"18029"	17	49331	34.5 (Unreliable)
	"Delaware County, IN"	"18035"	38	115603	32.9
	"Elkhart County, IN"	"18039"	23	203781	11.3
	"Fayette County, IN"	"18041"	16	23331	68.6 (Unreliable)
	"Floyd County, IN"	"18043"	24	76990	31.2
	"Grant County, IN"	"18053"	19	66937	28.4 (Unreliable)
	"Hamilton County, IN"	"18057"	37	316373	11.7
	"Hancock County, IN"	"18059"	12	73717	16.3 (Unreliable)
	"Harrison County, IN"	"18061"	15	39826	37.7 (Unreliable)
	"Hendricks County, IN"	"18063"	29	160610	18.1
	"Howard County, IN"	"18067"	16	82568	19.4 (Unreliable)
	"Jackson County, IN"	"18071"	11	44013	25.0 (Unreliable)
	"Johnson County, IN"	"18081"	37	151982	24.3
	"Kosciusko County, IN"	"18085"	11	79092	13.9 (Unreliable)
	"Lake County, IN"	"18089"	108	485846	22.2
	"La Porte County, IN"	"18091"	28	110015	25.5
	"Madison County, IN"	"18095"	39	129296	30.2
	"Marion County, IN"	"18097"	321	941229	34.1
	"Monroe County, IN"	"18105"	26	145496	17.9
	"Morgan County, IN"	"18109"	20	69698	28.7
	"Porter County, IN"	"18127"	48	167791	28.6
	"Randolph County, IN"	"18135"	11	25082	43.9 (Unreliable)
	"St. Joseph County, IN"	"18141"	59	269141	21.9
	"Scott County, IN"	"18143"	21	23730	88.5
	"Tippecanoe County, IN"	"18157"	32	188059	17.0
	"Vanderburgh County, IN"	"18163"	48	181721	26.4
	"Vigo County, IN"	"18167"	23	107931	21.3
	"Wayne County, IN"	"18177"	36	66568	54.1
	"Black Hawk County, IA"	"19013"	16	132904	12.0 (Unreliable)
	"Dubuque County, IA"	"19061"	13	97003	13.4 (Unreliable)
	"Johnson County, IA"	"19103"	13	146547	8.9 (Unreliable)
	"Linn County, IA"	"19113"	20	221661	9.0
	"Polk County, IA"	"19153"	67	474045	14.1
	"Pottawattamie County, IA"	"19155"	14	93582	15.0 (Unreliable)
	"Scott County, IA"	"19163"	29	172474	16.8
	"Douglas County, KS"	"20045"	11	119440	9.2 (Unreliable)
	"Johnson County, KS"	"20091"	59	584451	10.1
	"Leavenworth County, KS"	"20103"	16	80204	19.9 (Unreliable)
	"Sedgwick County, KS"	"20173"	78	511995	15.2
	"Shawnee County, KS"	"20177"	28	178146	15.7
	"Wyandotte County, KS"	"20209"	17	163831	10.4 (Unreliable)
	"Bell County, KY"	"21013"	12	27117	44.3 (Unreliable)
	"Boone County, KY"	"21015"	45	128536	35.0
	"Boyd County, KY"	"21019"	26	48132	54.0
	"Boyle County, KY"	"21021"	16	30018	53.3 (Unreliable)
	"Bullitt County, KY"	"21029"	20	79151	25.3
	"Campbell County, KY"	"21037"	68	92211	73.7
	"Clark County, KY"	"21049"	10	35819	27.9 (Unreliable)
	"Daviess County, KY"	"21059"	13	99674	13.0 (Unreliable)
	"Fayette County, KY"	"21067"	117	318449	36.7
	"Floyd County, KY"	"21071"	16	37110	43.1 (Unreliable)
	"Franklin County, KY"	"21073"	17	50560	33.6 (Unreliable)
	"Grant County, KY"	"21081"	16	24923	64.2 (Unreliable)
	"Grayson County, KY"	"21085"	12	26184	45.8 (Unreliable)
	"Hardin County, KY"	"21093"	26	107316	24.2
	"Harrison County, KY"	"21097"	25	18646	134.1
	"Hopkins County, KY"	"21107"	10	45904	21.8 (Unreliable)
	"Jefferson County, KY"	"21111"	327	765352	42.7
	"Jessamine County, KY"	"21113"	16	52357	30.6 (Unreliable)
	"Kenton County, KY"	"21117"	86	164945	52.1
	"Knox County, KY"	"21121"	10	31687	31.6 (Unreliable)
	"Lincoln County, KY"	"21137"	10	24372	41.0 (Unreliable)
	"McCracken County, KY"	"21145"	12	65162	18.4 (Unreliable)
	"Madison County, KY"	"21151"	26	89547	29.0
	"Marshall County, KY"	"21157"	10	31365	31.9 (Unreliable)
	"Mason County, KY"	"21161"	11	17190	64.0 (Unreliable)
	"Meade County, KY"	"21163"	10	28126	35.6 (Unreliable)
	"Mercer County, KY"	"21167"	10	21477	46.6 (Unreliable)
	"Montgomery County, KY"	"21173"	10	27771	36.0 (Unreliable)
	"Nelson County, KY"	"21179"	12	45559	26.3 (Unreliable)
	"Oldham County, KY"	"21185"	12	65560	18.3 (Unreliable)
	"Pike County, KY"	"21195"	17	60555	28.1 (Unreliable)
	"Pulaski County, KY"	"21199"	12	63956	18.8 (Unreliable)
	"Scott County, KY"	"21209"	21	53972	38.9
	"Shelby County, KY"	"21211"	15	46408	32.3 (Unreliable)
	"Warren County, KY"	"21227"	17	125532	13.5 (Unreliable)
	"Acadia Parish, LA"	"22001"	10	62645	16.0 (Unreliable)
	"Ascension Parish, LA"	"22005"	15	121587	12.3 (Unreliable)
	"Bossier Parish, LA"	"22015"	19	126057	15.1 (Unreliable)
	"Caddo Parish, LA"	"22017"	25	248851	10.0
	"Calcasieu Parish, LA"	"22019"	20	200601	10.0
	"East Baton Rouge Parish, LA"	"22033"	83	447037	18.6
	"Iberia Parish, LA"	"22045"	16	73273	21.8 (Unreliable)
	"Jefferson Parish, LA"	"22051"	146	436523	33.4
	"Lafayette Parish, LA"	"22055"	41	241398	17.0
	"Lafourche Parish, LA"	"22057"	18	98305	18.3 (Unreliable)
	"Livingston Parish, LA"	"22063"	58	140138	41.4
	"Orleans Parish, LA"	"22071"	150	391495	38.3
	"Ouachita Parish, LA"	"22073"	28	156983	17.8
	"Rapides Parish, LA"	"22079"	33	132424	24.9
	"St. Bernard Parish, LA"	"22087"	18	45688	39.4 (Unreliable)
	"St. Charles Parish, LA"	"22089"	14	52923	26.5 (Unreliable)
	"St. John the Baptist Parish, LA"	"22095"	10	43631	22.9 (Unreliable)
	"St. Landry Parish, LA"	"22097"	10	83883	11.9 (Unreliable)
	"St. Tammany Parish, LA"	"22103"	67	253602	26.4
	"Tangipahoa Parish, LA"	"22105"	35	130710	26.8
	"Terrebonne Parish, LA"	"22109"	21	113220	18.5
	"Vermilion Parish, LA"	"22113"	12	60205	19.9 (Unreliable)
	"Washington Parish, LA"	"22117"	27	46310	58.3
	"Androscoggin County, ME"	"23001"	27	107319	25.2
	"Aroostook County, ME"	"23003"	20	67959	29.4
	"Cumberland County, ME"	"23005"	62	292041	21.2
	"Hancock County, ME"	"23009"	17	54419	31.2 (Unreliable)
	"Kennebec County, ME"	"23011"	33	120569	27.4
	"Oxford County, ME"	"23017"	12	57217	21.0 (Unreliable)
	"Penobscot County, ME"	"23019"	49	151806	32.3
	"Somerset County, ME"	"23025"	13	50915	25.5 (Unreliable)
	"Washington County, ME"	"23029"	23	31450	73.1
	"York County, ME"	"23031"	60	202343	29.7
	"Allegany County, MD"	"24001"	46	72130	63.8
	"Anne Arundel County, MD"	"24003"	216	568346	38.0
	"Baltimore County, MD"	"24005"	379	831026	45.6
	"Calvert County, MD"	"24009"	32	91251	35.1
	"Caroline County, MD"	"24011"	14	32850	42.6 (Unreliable)
	"Carroll County, MD"	"24013"	60	167656	35.8
	"Cecil County, MD"	"24015"	46	102603	44.8
	"Charles County, MD"	"24017"	47	157705	29.8
	"Frederick County, MD"	"24021"	102	247591	41.2
	"Harford County, MD"	"24025"	88	251032	35.1
	"Howard County, MD"	"24027"	52	317233	16.4
	"Montgomery County, MD"	"24031"	123	1043863	11.8
	"Prince George's County, MD"	"24033"	134	908049	14.8
	"Queen Anne's County, MD"	"24035"	14	48929	28.6 (Unreliable)
	"St. Mary's County, MD"	"24037"	24	112587	21.3
	"Somerset County, MD"	"24039"	11	25928	42.4 (Unreliable)
	"Talbot County, MD"	"24041"	10	37278	26.8 (Unreliable)
	"Washington County, MD"	"24043"	63	150292	41.9
	"Wicomico County, MD"	"24045"	36	102577	35.1
	"Worcester County, MD"	"24047"	22	51444	42.8
	"Baltimore city, MD"	"24510"	508	614664	82.6
	"Barnstable County, MA"	"25001"	88	214276	41.1
	"Berkshire County, MA"	"25003"	36	126903	28.4
	"Bristol County, MA"	"25005"	262	558324	46.9
	"Essex County, MA"	"25009"	291	779018	37.4
	"Franklin County, MA"	"25011"	16	70382	22.7 (Unreliable)
	"Hampden County, MA"	"25013"	142	468467	30.3
	"Hampshire County, MA"	"25015"	35	161816	21.6
	"Middlesex County, MA"	"25017"	427	1589774	26.9
	"Norfolk County, MA"	"25021"	230	697181	33.0
	"Plymouth County, MA"	"25023"	203	513565	39.5
	"Suffolk County, MA"	"25025"	258	784230	32.9
	"Worcester County, MA"	"25027"	234	819589	28.6
	"Allegan County, MI"	"26005"	17	115548	14.7 (Unreliable)
	"Barry County, MI"	"26015"	10	59702	16.7 (Unreliable)
	"Bay County, MI"	"26017"	30	104747	28.6
	"Berrien County, MI"	"26021"	35	154010	22.7
	"Calhoun County, MI"	"26025"	47	134386	35.0
	"Clare County, MI"	"26035"	10	30358	32.9 (Unreliable)
	"Clinton County, MI"	"26037"	10	77888	12.8 (Unreliable)
	"Eaton County, MI"	"26045"	22	109160	20.2
	"Genesee County, MI"	"26049"	131	408615	32.1
	"Grand Traverse County, MI"	"26055"	20	92084	21.7
	"Hillsdale County, MI"	"26059"	13	45774	28.4 (Unreliable)
	"Ingham County, MI"	"26065"	74	288051	25.7
	"Ionia County, MI"	"26067"	14	64232	21.8 (Unreliable)
	"Iosco County, MI"	"26069"	10	25327	39.5 (Unreliable)
	"Isabella County, MI"	"26073"	15	71282	21.0 (Unreliable)
	"Jackson County, MI"	"26075"	12	158460	7.6 (Unreliable)
	"Kalamazoo County, MI"	"26077"	62	261654	23.7
	"Kent County, MI"	"26081"	80	642173	12.5
	"Lapeer County, MI"	"26087"	12	88340	13.6 (Unreliable)
	"Lenawee County, MI"	"26091"	20	98504	20.3
	"Livingston County, MI"	"26093"	35	188624	18.6
	"Macomb County, MI"	"26099"	318	867730	36.6
	"Marquette County, MI"	"26103"	19	66435	28.6 (Unreliable)
	"Midland County, MI"	"26111"	12	83462	14.4 (Unreliable)
	"Monroe County, MI"	"26115"	56	149208	37.5
	"Muskegon County, MI"	"26121"	36	173408	20.8
	"Oakland County, MI"	"26125"	141	1243970	11.3
	"Ottawa County, MI"	"26139"	39	282250	13.8
	"Saginaw County, MI"	"26145"	39	192326	20.3
	"St. Clair County, MI"	"26147"	74	159587	46.4
	"Washtenaw County, MI"	"26161"	71	364709	19.5
	"Wayne County, MI"	"26163"	674	1749366	38.5
	"Anoka County, MN"	"27003"	36	345957	10.4
	"Crow Wing County, MN"	"27035"	12	63940	18.8 (Unreliable)
	"Dakota County, MN"	"27037"	42	417486	10.1
	"Hennepin County, MN"	"27053"	201	1232483	16.3
	"Olmsted County, MN"	"27109"	17	153102	11.1 (Unreliable)
	"Ramsey County, MN"	"27123"	90	540649	16.6
	"St. Louis County, MN"	"27137"	38	199980	19.0
	"Scott County, MN"	"27139"	14	143680	9.7 (Unreliable)
	"Sherburne County, MN"	"27141"	11	93528	11.8 (Unreliable)
	"Stearns County, MN"	"27145"	20	155652	12.8
	"Washington County, MN"	"27163"	25	253117	9.9
	"DeSoto County, MS"	"28033"	38	175611	21.6
	"Hancock County, MS"	"28045"	15	46791	32.1 (Unreliable)
	"Harrison County, MS"	"28047"	33	203234	16.2
	"Hinds County, MS"	"28049"	18	241229	7.5 (Unreliable)
	"Jackson County, MS"	"28059"	27	141241	19.1
	"Lee County, MS"	"28081"	11	85381	12.9 (Unreliable)
	"Pearl River County, MS"	"28109"	12	55310	21.7 (Unreliable)
	"Rankin County, MS"	"28121"	32	150228	21.3
	"Boone County, MO"	"29019"	19	176594	10.8 (Unreliable)
	"Buchanan County, MO"	"29021"	10	88938	11.2 (Unreliable)
	"Camden County, MO"	"29029"	10	44497	22.5 (Unreliable)
	"Cape Girardeau County, MO"	"29031"	16	78913	20.3 (Unreliable)
	"Cass County, MO"	"29037"	13	102845	12.6 (Unreliable)
	"Christian County, MO"	"29043"	10	84401	11.8 (Unreliable)
	"Clay County, MO"	"29047"	45	239085	18.8
	"Cole County, MO"	"29051"	13	76631	17.0 (Unreliable)
	"Franklin County, MO"	"29071"	43	102838	41.8
	"Greene County, MO"	"29077"	80	288690	27.7
	"Jackson County, MO"	"29095"	116	691801	16.8
	"Jasper County, MO"	"29097"	15	119111	12.6 (Unreliable)
	"Jefferson County, MO"	"29099"	99	224226	44.2
	"Lincoln County, MO"	"29113"	17	55267	30.8 (Unreliable)
	"Phelps County, MO"	"29161"	10	44608	22.4 (Unreliable)
	"Platte County, MO"	"29165"	10	98309	10.2 (Unreliable)
	"Pulaski County, MO"	"29169"	16	52654	30.4 (Unreliable)
	"St. Charles County, MO"	"29183"	83	390918	21.2
	"St. Francois County, MO"	"29187"	22	66627	33.0
	"St. Louis County, MO"	"29189"	266	998581	26.6
	"Stone County, MO"	"29209"	10	31047	32.2 (Unreliable)
	"Taney County, MO"	"29213"	10	54735	18.3 (Unreliable)
	"St. Louis city, MO"	"29510"	201	311404	64.5
	"Flathead County, MT"	"30029"	17	98082	17.3 (Unreliable)
	"Missoula County, MT"	"30063"	12	116130	10.3 (Unreliable)
	"Yellowstone County, MT"	"30111"	20	158437	12.6
	"Douglas County, NE"	"31055"	43	554995	7.7
	"Lancaster County, NE"	"31109"	21	309637	6.8
	"Sarpy County, NE"	"31153"	15	179023	8.4 (Unreliable)
	"Clark County, NV"	"32003"	479	2155664	22.2
	"Douglas County, NV"	"32005"	12	48020	25.0 (Unreliable)
	"Lyon County, NV"	"32019"	11	53179	20.7 (Unreliable)
	"Nye County, NV"	"32023"	16	43423	36.8 (Unreliable)
	"Washoe County, NV"	"32031"	109	453616	24.0
	"Carson City, NV"	"32510"	14	54742	25.6 (Unreliable)
	"Belknap County, NH"	"33001"	19	60779	31.3 (Unreliable)
	"Carroll County, NH"	"33003"	16	47289	33.8 (Unreliable)
	"Cheshire County, NH"	"33005"	21	75774	27.7
	"Grafton County, NH"	"33009"	14	88888	15.8 (Unreliable)
	"Hillsborough County, NH"	"33011"	199	407761	48.8
	"Merrimack County, NH"	"33013"	38	148582	25.6
	"Rockingham County, NH"	"33015"	102	303251	33.6
	"Strafford County, NH"	"33017"	52	127428	40.8
	"Sullivan County, NH"	"33019"	11	43004	25.6 (Unreliable)
	"Atlantic County, NJ"	"34001"	99	270991	36.5
	"Bergen County, NJ"	"34003"	115	939151	12.2
	"Burlington County, NJ"	"34005"	111	449284	24.7
	"Camden County, NJ"	"34007"	190	510150	37.2
	"Cape May County, NJ"	"34009"	32	94430	33.9
	"Cumberland County, NJ"	"34011"	55	153797	35.8
	"Essex County, NJ"	"34013"	208	796914	26.1
	"Gloucester County, NJ"	"34015"	101	292330	34.5
	"Hudson County, NJ"	"34017"	98	677983	14.5
	"Hunterdon County, NJ"	"34019"	22	124676	17.6
	"Mercer County, NJ"	"34021"	59	371023	15.9
	"Middlesex County, NJ"	"34023"	177	837073	21.1
	"Monmouth County, NJ"	"34025"	157	625846	25.1
	"Morris County, NJ"	"34027"	79	498423	15.8
	"Ocean County, NJ"	"34029"	238	592497	40.2
	"Passaic County, NJ"	"34031"	93	507945	18.3
	"Salem County, NJ"	"34033"	18	63436	28.4 (Unreliable)
	"Somerset County, NJ"	"34035"	52	333751	15.6
	"Sussex County, NJ"	"34037"	41	142522	28.8
	"Union County, NJ"	"34039"	80	555630	14.4
	"Warren County, NJ"	"34041"	31	106617	29.1
	"Bernalillo County, NM"	"35001"	188	676953	27.8
	"Chaves County, NM"	"35005"	13	65282	19.9 (Unreliable)
	"Cibola County, NM"	"35006"	10	27487	36.4 (Unreliable)
	"Curry County, NM"	"35009"	11	50280	21.9 (Unreliable)
	"Dona Ana County, NM"	"35013"	27	214207	12.6
	"Lea County, NM"	"35025"	14	69749	20.1 (Unreliable)
	"Lincoln County, NM"	"35027"	13	19429	66.9 (Unreliable)
	"Otero County, NM"	"35035"	12	65410	18.3 (Unreliable)
	"Rio Arriba County, NM"	"35039"	31	40040	77.4
	"Sandoval County, NM"	"35043"	21	142025	14.8
	"San Juan County, NM"	"35045"	19	115079	16.5 (Unreliable)
	"San Miguel County, NM"	"35047"	15	27760	54.0 (Unreliable)
	"Santa Fe County, NM"	"35049"	47	148651	31.6
	"Valencia County, NM"	"35061"	19	75626	25.1 (Unreliable)
	"Albany County, NY"	"36001"	32	308846	10.4
	"Bronx County, NY"	"36005"	330	1455720	22.7
	"Broome County, NY"	"36007"	75	195334	38.4
	"Cattaraugus County, NY"	"36009"	20	77677	25.7
	"Cayuga County, NY"	"36011"	17	77861	21.8 (Unreliable)
	"Chautauqua County, NY"	"36013"	35	129504	27.0
	"Chemung County, NY"	"36015"	22	86322	25.5
	"Clinton County, NY"	"36019"	11	81073	13.6 (Unreliable)
	"Columbia County, NY"	"36021"	14	60989	23.0 (Unreliable)
	"Delaware County, NY"	"36025"	12	45523	26.4 (Unreliable)
	"Dutchess County, NY"	"36027"	65	294473	22.1
	"Erie County, NY"	"36029"	300	921046	32.6
	"Genesee County, NY"	"36037"	16	58482	27.4 (Unreliable)
	"Greene County, NY"	"36039"	12	47508	25.3 (Unreliable)
	"Jefferson County, NY"	"36045"	26	114006	22.8
	"Kings County, NY"	"36047"	334	2629150	12.7
	"Madison County, NY"	"36053"	14	71329	19.6 (Unreliable)
	"Monroe County, NY"	"36055"	130	747727	17.4
	"Montgomery County, NY"	"36057"	10	49276	20.3 (Unreliable)
	"Nassau County, NY"	"36059"	209	1361500	15.4
	"New York County, NY"	"36061"	270	1643734	16.4
	"Niagara County, NY"	"36063"	51	211758	24.1
	"Oneida County, NY"	"36065"	59	231190	25.5
	"Onondaga County, NY"	"36067"	149	466194	32.0
	"Ontario County, NY"	"36069"	20	109828	18.2
	"Orange County, NY"	"36071"	81	379210	21.4
	"Oswego County, NY"	"36075"	25	118987	21.0
	"Otsego County, NY"	"36077"	14	60097	23.3 (Unreliable)
	"Putnam County, NY"	"36079"	23	98900	23.3
	"Queens County, NY"	"36081"	263	2333054	11.3
	"Rensselaer County, NY"	"36083"	12	160070	7.5 (Unreliable)
	"Richmond County, NY"	"36085"	129	476015	27.1
	"Rockland County, NY"	"36087"	44	326780	13.5
	"St. Lawrence County, NY"	"36089"	17	110038	15.4 (Unreliable)
	"Saratoga County, NY"	"36091"	13	227053	5.7 (Unreliable)
	"Schenectady County, NY"	"36093"	34	154553	22.0
	"Steuben County, NY"	"36101"	18	96940	18.6 (Unreliable)
	"Suffolk County, NY"	"36103"	380	1492583	25.5
	"Sullivan County, NY"	"36105"	19	74801	25.4 (Unreliable)
	"Tompkins County, NY"	"36109"	22	104871	21.0
	"Ulster County, NY"	"36111"	59	179225	32.9
	"Wayne County, NY"	"36117"	10	90798	11.0 (Unreliable)
	"Westchester County, NY"	"36119"	145	974542	14.9
	"Alamance County, NC"	"37001"	19	159688	11.9 (Unreliable)
	"Beaufort County, NC"	"37013"	10	47526	21.0 (Unreliable)
	"Brunswick County, NC"	"37019"	40	126953	31.5
	"Buncombe County, NC"	"37021"	62	256088	24.2
	"Burke County, NC"	"37023"	27	88851	30.4
	"Cabarrus County, NC"	"37025"	41	201590	20.3
	"Caldwell County, NC"	"37027"	27	81449	33.1
	"Carteret County, NC"	"37031"	20	68890	29.0
	"Catawba County, NC"	"37035"	42	156459	26.8
	"Cleveland County, NC"	"37045"	18	97144	18.5 (Unreliable)
	"Columbus County, NC"	"37047"	17	56505	30.1 (Unreliable)
	"Craven County, NC"	"37049"	36	103445	34.8
	"Cumberland County, NC"	"37051"	61	327127	18.6
	"Davidson County, NC"	"37057"	41	164926	24.9
	"Davie County, NC"	"37059"	17	42013	40.5 (Unreliable)
	"Durham County, NC"	"37063"	31	306212	10.1
	"Edgecombe County, NC"	"37065"	12	53318	22.5 (Unreliable)
	"Forsyth County, NC"	"37067"	79	371511	21.3
	"Franklin County, NC"	"37069"	12	64705	18.5 (Unreliable)
	"Gaston County, NC"	"37071"	69	216965	31.8
	"Granville County, NC"	"37077"	12	59031	20.3 (Unreliable)
	"Guilford County, NC"	"37081"	98	521330	18.8
	"Halifax County, NC"	"37083"	11	51766	21.2 (Unreliable)
	"Harnett County, NC"	"37085"	18	130881	13.8 (Unreliable)
	"Haywood County, NC"	"37087"	13	60682	21.4 (Unreliable)
	"Henderson County, NC"	"37089"	16	114209	14.0 (Unreliable)
	"Iredell County, NC"	"37097"	39	172916	22.6
	"Jackson County, NC"	"37099"	16	42241	37.9 (Unreliable)
	"Johnston County, NC"	"37101"	21	191450	11.0
	"Lincoln County, NC"	"37109"	20	81168	24.6
	"McDowell County, NC"	"37111"	19	45075	42.2 (Unreliable)
	"Mecklenburg County, NC"	"37119"	170	1054835	16.1
	"Moore County, NC"	"37125"	16	95776	16.7 (Unreliable)
	"Nash County, NC"	"37127"	25	94005	26.6
	"New Hanover County, NC"	"37129"	70	223483	31.3
	"Onslow County, NC"	"37133"	43	187136	23.0
	"Orange County, NC"	"37135"	18	141796	12.7 (Unreliable)
	"Pender County, NC"	"37141"	19	59090	32.2 (Unreliable)
	"Pitt County, NC"	"37147"	27	177220	15.2
	"Randolph County, NC"	"37151"	37	143416	25.8
	"Robeson County, NC"	"37155"	20	133235	15.0
	"Rockingham County, NC"	"37157"	25	91393	27.4
	"Rowan County, NC"	"37159"	43	139933	30.7
	"Rutherford County, NC"	"37161"	17	66421	25.6 (Unreliable)
	"Sampson County, NC"	"37163"	13	63124	20.6 (Unreliable)
	"Stokes County, NC"	"37169"	16	46097	34.7 (Unreliable)
	"Surry County, NC"	"37171"	16	72113	22.2 (Unreliable)
	"Union County, NC"	"37179"	26	226606	11.5
	"Wake County, NC"	"37183"	131	1046791	12.5
	"Wayne County, NC"	"37191"	21	124150	16.9
	"Wilkes County, NC"	"37193"	31	68740	45.1
	"Wilson County, NC"	"37195"	14	81661	17.1 (Unreliable)
	"Cass County, ND"	"38017"	26	175249	14.8
	"Adams County, OH"	"39001"	12	27907	43.0 (Unreliable)
	"Allen County, OH"	"39003"	31	103742	29.9
	"Ashland County, OH"	"39005"	12	53652	22.4 (Unreliable)
	"Ashtabula County, OH"	"39007"	43	98231	43.8
	"Belmont County, OH"	"39013"	22	68673	32.0
	"Brown County, OH"	"39015"	19	43759	43.4 (Unreliable)
	"Butler County, OH"	"39017"	222	377537	58.8
	"Champaign County, OH"	"39021"	13	38747	33.6 (Unreliable)
	"Clark County, OH"	"39023"	79	134786	58.6
	"Clermont County, OH"	"39025"	102	203022	50.2
	"Clinton County, OH"	"39027"	13	41902	31.0 (Unreliable)
	"Columbiana County, OH"	"39029"	42	103685	40.5
	"Cuyahoga County, OH"	"39035"	569	1249352	45.5
	"Darke County, OH"	"39037"	21	51778	40.6
	"Delaware County, OH"	"39041"	13	196463	6.6 (Unreliable)
	"Erie County, OH"	"39043"	37	75107	49.3
	"Fairfield County, OH"	"39045"	29	152597	19.0
	"Franklin County, OH"	"39049"	339	1264518	26.8
	"Fulton County, OH"	"39051"	11	42514	25.9 (Unreliable)
	"Gallia County, OH"	"39053"	11	30015	36.6 (Unreliable)
	"Geauga County, OH"	"39055"	25	94060	26.6
	"Greene County, OH"	"39057"	49	164765	29.7
	"Guernsey County, OH"	"39059"	14	39063	35.8 (Unreliable)
	"Hamilton County, OH"	"39061"	333	809099	41.2
	"Hancock County, OH"	"39063"	20	75872	26.4
	"Highland County, OH"	"39071"	19	43029	44.2 (Unreliable)
	"Huron County, OH"	"39077"	18	58439	30.8 (Unreliable)
	"Jefferson County, OH"	"39081"	15	66704	22.5 (Unreliable)
	"Knox County, OH"	"39083"	12	60814	19.7 (Unreliable)
	"Lake County, OH"	"39085"	101	228614	44.2
	"Lawrence County, OH"	"39087"	28	60872	46.0
	"Licking County, OH"	"39089"	20	172198	11.6
	"Logan County, OH"	"39091"	16	45165	35.4 (Unreliable)
	"Lorain County, OH"	"39093"	150	306365	49.0
	"Lucas County, OH"	"39095"	168	432488	38.8
	"Madison County, OH"	"39097"	18	43419	41.5 (Unreliable)
	"Mahoning County, OH"	"39099"	89	230008	38.7
	"Marion County, OH"	"39101"	27	65096	41.5
	"Medina County, OH"	"39103"	46	177221	26.0
	"Miami County, OH"	"39109"	40	104679	38.2
	"Montgomery County, OH"	"39113"	327	531239	61.6
	"Muskingum County, OH"	"39119"	10	86068	11.6 (Unreliable)
	"Ottawa County, OH"	"39123"	15	40636	36.9 (Unreliable)
	"Portage County, OH"	"39133"	49	161921	30.3
	"Preble County, OH"	"39135"	22	41247	53.3
	"Richland County, OH"	"39139"	72	121107	59.5
	"Ross County, OH"	"39141"	43	77000	55.8
	"Sandusky County, OH"	"39143"	22	59330	37.1
	"Scioto County, OH"	"39145"	36	76088	47.3
	"Shelby County, OH"	"39149"	15	48623	30.8 (Unreliable)
	"Stark County, OH"	"39151"	110	373612	29.4
	"Summit County, OH"	"39153"	316	540300	58.5
	"Trumbull County, OH"	"39155"	117	201825	58.0
	"Tuscarawas County, OH"	"39157"	15	92420	16.2 (Unreliable)
	"Warren County, OH"	"39165"	61	227063	26.9
	"Washington County, OH"	"39167"	24	60610	39.6
	"Wayne County, OH"	"39169"	40	116470	34.3
	"Williams County, OH"	"39171"	10	37017	27.0 (Unreliable)
	"Wood County, OH"	"39173"	22	130219	16.9
	"Bryan County, OK"	"40013"	15	45573	32.9 (Unreliable)
	"Caddo County, OK"	"40015"	11	29557	37.2 (Unreliable)
	"Canadian County, OK"	"40017"	17	136532	12.5 (Unreliable)
	"Carter County, OK"	"40019"	11	48556	22.7 (Unreliable)
	"Cherokee County, OK"	"40021"	15	48700	30.8 (Unreliable)
	"Cleveland County, OK"	"40027"	48	278655	17.2
	"Comanche County, OK"	"40031"	22	122136	18.0
	"Creek County, OK"	"40037"	16	71312	22.4 (Unreliable)
	"Delaware County, OK"	"40041"	11	41598	26.4 (Unreliable)
	"Garvin County, OK"	"40049"	11	27838	39.5 (Unreliable)
	"Grady County, OK"	"40051"	13	54655	23.8 (Unreliable)
	"Le Flore County, OK"	"40079"	14	49873	28.1 (Unreliable)
	"Lincoln County, OK"	"40081"	10	35129	28.5 (Unreliable)
	"McCurtain County, OK"	"40089"	11	32822	33.5 (Unreliable)
	"Muskogee County, OK"	"40101"	24	69477	34.5
	"Oklahoma County, OK"	"40109"	170	782970	21.7
	"Okmulgee County, OK"	"40111"	11	39213	28.1 (Unreliable)
	"Payne County, OK"	"40119"	12	81131	14.8 (Unreliable)
	"Pottawatomie County, OK"	"40125"	19	72290	26.3 (Unreliable)
	"Rogers County, OK"	"40131"	10	91766	10.9 (Unreliable)
	"Sequoyah County, OK"	"40135"	16	41294	38.7 (Unreliable)
	"Tulsa County, OK"	"40143"	131	642940	20.4
	"Wagoner County, OK"	"40145"	10	77679	12.9 (Unreliable)
	"Clackamas County, OR"	"41005"	40	408062	9.8
	"Deschutes County, OR"	"41017"	26	181307	14.3
	"Douglas County, OR"	"41019"	12	108457	11.1 (Unreliable)
	"Jackson County, OR"	"41029"	29	216527	13.4
	"Lane County, OR"	"41039"	72	369519	19.5
	"Linn County, OR"	"41043"	15	122849	12.2 (Unreliable)
	"Marion County, OR"	"41047"	41	336316	12.2
	"Multnomah County, OR"	"41051"	126	799766	15.8
	"Washington County, OR"	"41067"	56	582779	9.6
	"Adams County, PA"	"42001"	24	102180	23.5
	"Allegheny County, PA"	"42003"	633	1225365	51.7
	"Armstrong County, PA"	"42005"	47	66486	70.7
	"Beaver County, PA"	"42007"	113	167429	67.5
	"Berks County, PA"	"42011"	103	414812	24.8
	"Blair County, PA"	"42013"	41	124650	32.9
	"Bradford County, PA"	"42015"	12	60770	19.7 (Unreliable)
	"Bucks County, PA"	"42017"	204	626399	32.6
	"Butler County, PA"	"42019"	83	186847	44.4
	"Cambria County, PA"	"42021"	99	134732	73.5
	"Carbon County, PA"	"42025"	22	63594	34.6
	"Centre County, PA"	"42027"	17	161464	10.5 (Unreliable)
	"Chester County, PA"	"42029"	118	516312	22.9
	"Clearfield County, PA"	"42033"	13	80596	16.1 (Unreliable)
	"Clinton County, PA"	"42035"	14	39233	35.7 (Unreliable)
	"Columbia County, PA"	"42037"	15	66420	22.6 (Unreliable)
	"Crawford County, PA"	"42039"	40	86257	46.4
	"Cumberland County, PA"	"42041"	62	248506	24.9
	"Dauphin County, PA"	"42043"	81	273707	29.6
	"Delaware County, PA"	"42045"	236	563402	41.9
	"Erie County, PA"	"42049"	84	276207	30.4
	"Fayette County, PA"	"42051"	76	132733	57.3
	"Franklin County, PA"	"42055"	38	153851	24.7
	"Fulton County, PA"	"42057"	11	14640	75.1 (Unreliable)
	"Greene County, PA"	"42059"	24	37197	64.5
	"Huntingdon County, PA"	"42061"	12	45634	26.3 (Unreliable)
	"Indiana County, PA"	"42063"	47	86364	54.4
	"Lackawanna County, PA"	"42069"	77	211321	36.4
	"Lancaster County, PA"	"42071"	120	538500	22.3
	"Lawrence County, PA"	"42073"	41	87294	47.0
	"Lebanon County, PA"	"42075"	14	138863	10.1 (Unreliable)
	"Lehigh County, PA"	"42077"	98	363147	27.0
	"Luzerne County, PA"	"42079"	129	316383	40.8
	"Lycoming County, PA"	"42081"	30	115248	26.0
	"Mercer County, PA"	"42085"	31	112913	27.5
	"Mifflin County, PA"	"42087"	12	46342	25.9 (Unreliable)
	"Monroe County, PA"	"42089"	31	166098	18.7
	"Montgomery County, PA"	"42091"	245	821725	29.8
	"Northampton County, PA"	"42095"	86	302294	28.4
	"Northumberland County, PA"	"42097"	32	92541	34.6
	"Perry County, PA"	"42099"	12	45820	26.2 (Unreliable)
	"Philadelphia County, PA"	"42101"	746	1567872	47.6
	"Pike County, PA"	"42103"	16	55562	28.8 (Unreliable)
	"Schuylkill County, PA"	"42107"	62	143573	43.2
	"Somerset County, PA"	"42111"	28	75061	37.3
	"Susquehanna County, PA"	"42115"	13	40862	31.8 (Unreliable)
	"Venango County, PA"	"42121"	13	52582	24.7 (Unreliable)
	"Washington County, PA"	"42125"	109	207981	52.4
	"Wayne County, PA"	"42127"	16	50710	31.6 (Unreliable)
	"Westmoreland County, PA"	"42129"	208	355458	58.5
	"York County, PA"	"42133"	103	443744	23.2
	"Bristol County, RI"	"44001"	11	49067	22.4 (Unreliable)
	"Kent County, RI"	"44003"	56	164614	34.0
	"Newport County, RI"	"44005"	26	82784	31.4
	"Providence County, RI"	"44007"	208	633673	32.8
	"Washington County, RI"	"44009"	25	126288	19.8
	"Aiken County, SC"	"45003"	34	167458	20.3
	"Anderson County, SC"	"45007"	36	196569	18.3
	"Beaufort County, SC"	"45013"	15	183149	8.2 (Unreliable)
	"Berkeley County, SC"	"45015"	46	210898	21.8
	"Charleston County, SC"	"45019"	71	396484	17.9
	"Dorchester County, SC"	"45035"	22	153773	14.3
	"Florence County, SC"	"45041"	19	138742	13.7 (Unreliable)
	"Georgetown County, SC"	"45043"	18	61399	29.3 (Unreliable)
	"Greenville County, SC"	"45045"	90	498766	18.0
	"Horry County, SC"	"45051"	141	322342	43.7
	"Laurens County, SC"	"45059"	13	66777	19.5 (Unreliable)
	"Lexington County, SC"	"45063"	46	286196	16.1
	"Oconee County, SC"	"45073"	17	76355	22.3 (Unreliable)
	"Pickens County, SC"	"45077"	31	122863	25.2
	"Richland County, SC"	"45079"	58	409549	14.2
	"Spartanburg County, SC"	"45083"	64	301463	21.2
	"Sumter County, SC"	"45085"	11	107396	10.2 (Unreliable)
	"York County, SC"	"45091"	52	258526	20.1
	"Minnehaha County, SD"	"46099"	18	187318	9.6 (Unreliable)
	"Pennington County, SD"	"46103"	12	109372	11.0 (Unreliable)
	"Anderson County, TN"	"47001"	31	75936	40.8
	"Blount County, TN"	"47009"	35	128670	27.2
	"Bradley County, TN"	"47011"	16	104490	15.3 (Unreliable)
	"Campbell County, TN"	"47013"	12	39714	30.2 (Unreliable)
	"Carter County, TN"	"47019"	19	56502	33.6 (Unreliable)
	"Cheatham County, TN"	"47021"	15	39880	37.6 (Unreliable)
	"Claiborne County, TN"	"47025"	20	31757	63.0
	"Coffee County, TN"	"47031"	17	54682	31.1 (Unreliable)
	"Davidson County, TN"	"47037"	227	684410	33.2
	"Dickson County, TN"	"47043"	21	52170	40.3
	"Gibson County, TN"	"47053"	11	49401	22.3 (Unreliable)
	"Greene County, TN"	"47059"	16	68615	23.3 (Unreliable)
	"Hamblen County, TN"	"47063"	22	63785	34.5
	"Hamilton County, TN"	"47065"	69	357738	19.3
	"Hawkins County, TN"	"47073"	21	56563	37.1
	"Knox County, TN"	"47093"	174	456132	38.1
	"Loudon County, TN"	"47105"	14	51454	27.2 (Unreliable)
	"McMinn County, TN"	"47107"	13	52850	24.6 (Unreliable)
	"Madison County, TN"	"47113"	13	97663	13.3 (Unreliable)
	"Marshall County, TN"	"47117"	12	31915	37.6 (Unreliable)
	"Maury County, TN"	"47119"	20	89981	22.2
	"Monroe County, TN"	"47123"	21	45970	45.7
	"Montgomery County, TN"	"47125"	29	195734	14.8
	"Putnam County, TN"	"47141"	13	75931	17.1 (Unreliable)
	"Roane County, TN"	"47145"	26	52874	49.2
	"Rutherford County, TN"	"47149"	56	308251	18.2
	"Sevier County, TN"	"47155"	25	96673	25.9
	"Shelby County, TN"	"47157"	198	934603	21.2
	"Smith County, TN"	"47159"	11	19447	56.6 (Unreliable)
	"Sullivan County, TN"	"47163"	43	156667	27.4
	"Sumner County, TN"	"47165"	39	180063	21.7
	"Tipton County, TN"	"47167"	19	61303	31.0 (Unreliable)
	"Union County, TN"	"47173"	10	19140	52.2 (Unreliable)
	"Warren County, TN"	"47177"	10	40516	24.7 (Unreliable)
	"Washington County, TN"	"47179"	37	127440	29.0
	"White County, TN"	"47185"	11	26653	41.3 (Unreliable)
	"Williamson County, TN"	"47187"	26	219107	11.9
	"Wilson County, TN"	"47189"	34	132781	25.6
	"Angelina County, TX"	"48005"	13	87791	14.8 (Unreliable)
	"Bell County, TX"	"48027"	18	340411	5.3 (Unreliable)
	"Bexar County, TX"	"48029"	224	1928680	11.6
	"Brazoria County, TX"	"48039"	34	354195	9.6
	"Brazos County, TX"	"48041"	11	220417	5.0 (Unreliable)
	"Cameron County, TX"	"48061"	12	422135	2.8 (Unreliable)
	"Collin County, TX"	"48085"	85	939585	9.0
	"Comal County, TX"	"48091"	18	134788	13.4 (Unreliable)
	"Dallas County, TX"	"48113"	320	2574984	12.4
	"Denton County, TX"	"48121"	69	806180	8.6
	"Ector County, TX"	"48135"	16	157462	10.2 (Unreliable)
	"Ellis County, TX"	"48139"	14	168499	8.3 (Unreliable)
	"El Paso County, TX"	"48141"	83	837918	9.9
	"Fort Bend County, TX"	"48157"	50	741237	6.7
	"Galveston County, TX"	"48167"	50	329431	15.2
	"Gregg County, TX"	"48183"	10	123745	8.1 (Unreliable)
	"Guadalupe County, TX"	"48187"	10	155265	6.4 (Unreliable)
	"Harris County, TX"	"48201"	522	4589928	11.4
	"Hays County, TX"	"48209"	19	204470	9.3 (Unreliable)
	"Henderson County, TX"	"48213"	10	79901	12.5 (Unreliable)
	"Hidalgo County, TX"	"48215"	27	849843	3.2
	"Hunt County, TX"	"48231"	12	92073	13.0 (Unreliable)
	"Jefferson County, TX"	"48245"	30	254679	11.8
	"Johnson County, TX"	"48251"	18	163274	11.0 (Unreliable)
	"Kaufman County, TX"	"48257"	12	118350	10.1 (Unreliable)
	"Lubbock County, TX"	"48303"	37	303137	12.2
	"McLennan County, TX"	"48309"	20	247934	8.1
	"Montgomery County, TX"	"48339"	68	556203	12.2
	"Nueces County, TX"	"48355"	63	361350	17.4
	"Parker County, TX"	"48367"	19	129441	14.7 (Unreliable)
	"Potter County, TX"	"48375"	20	120832	16.6
	"Randall County, TX"	"48381"	17	132501	12.8 (Unreliable)
	"Smith County, TX"	"48423"	18	225290	8.0 (Unreliable)
	"Tarrant County, TX"	"48439"	218	2016872	10.8
	"Taylor County, TX"	"48441"	20	136535	14.6
	"Tom Green County, TX"	"48451"	17	118386	14.4 (Unreliable)
	"Travis County, TX"	"48453"	147	1199323	12.3
	"Webb County, TX"	"48479"	34	271193	12.5
	"Wichita County, TX"	"48485"	19	131838	14.4 (Unreliable)
	"Williamson County, TX"	"48491"	33	528718	6.2
	"Wise County, TX"	"48497"	10	64455	15.5 (Unreliable)
	"Box Elder County, UT"	"49003"	17	53139	32.0 (Unreliable)
	"Cache County, UT"	"49005"	14	122753	11.4 (Unreliable)
	"Carbon County, UT"	"49007"	13	20399	63.7 (Unreliable)
	"Davis County, UT"	"49011"	63	342281	18.4
	"Iron County, UT"	"49021"	14	49937	28.0 (Unreliable)
	"Salt Lake County, UT"	"49035"	262	1121354	23.4
	"Utah County, UT"	"49049"	104	592299	17.6
	"Washington County, UT"	"49053"	25	160245	15.6
	"Weber County, UT"	"49057"	63	247560	25.4
	"Bennington County, VT"	"50003"	11	36191	30.4 (Unreliable)
	"Chittenden County, VT"	"50007"	29	161531	18.0
	"Rutland County, VT"	"50021"	13	59310	21.9 (Unreliable)
	"Washington County, VT"	"50023"	11	58504	18.8 (Unreliable)
	"Windsor County, VT"	"50027"	16	55496	28.8 (Unreliable)
	"Arlington County, VA"	"51013"	26	230050	11.3
	"Caroline County, VA"	"51033"	10	30178	33.1 (Unreliable)
	"Chesterfield County, VA"	"51041"	75	339009	22.1
	"Culpeper County, VA"	"51047"	12	50083	24.0 (Unreliable)
	"Fairfax County, VA"	"51059"	108	1138652	9.5
	"Fauquier County, VA"	"51061"	25	69069	36.2
	"Franklin County, VA"	"51067"	14	56069	25.0 (Unreliable)
	"Frederick County, VA"	"51069"	22	84421	26.1
	"Gloucester County, VA"	"51073"	12	37214	32.2 (Unreliable)
	"Hanover County, VA"	"51085"	11	104392	10.5 (Unreliable)
	"Henrico County, VA"	"51087"	63	326501	19.3
	"Loudoun County, VA"	"51107"	40	385945	10.4
	"Montgomery County, VA"	"51121"	12	98602	12.2 (Unreliable)
	"Orange County, VA"	"51137"	17	35533	47.8 (Unreliable)
	"Prince William County, VA"	"51153"	57	455210	12.5
	"Roanoke County, VA"	"51161"	19	94031	20.2 (Unreliable)
	"Spotsylvania County, VA"	"51177"	30	132010	22.7
	"Stafford County, VA"	"51179"	27	144361	18.7
	"Wise County, VA"	"51195"	15	39228	38.2 (Unreliable)
	"Wythe County, VA"	"51197"	10	29016	34.5 (Unreliable)
	"Alexandria city, VA"	"51510"	15	155810	9.6 (Unreliable)
	"Chesapeake city, VA"	"51550"	48	237940	20.2
	"Hampton city, VA"	"51650"	34	135410	25.1
	"Newport News city, VA"	"51700"	43	181825	23.6
	"Norfolk city, VA"	"51710"	72	245115	29.4
	"Petersburg city, VA"	"51730"	15	31882	47.0 (Unreliable)
	"Portsmouth city, VA"	"51740"	29	95252	30.4
	"Richmond city, VA"	"51760"	70	223170	31.4
	"Roanoke city, VA"	"51770"	15	99660	15.1 (Unreliable)
	"Virginia Beach city, VA"	"51810"	88	452602	19.4
	"Winchester city, VA"	"51840"	11	27516	40.0 (Unreliable)
	"Benton County, WA"	"53005"	30	193686	15.5
	"Clallam County, WA"	"53009"	21	74570	28.2
	"Clark County, WA"	"53011"	59	467018	12.6
	"Cowlitz County, WA"	"53015"	20	105160	19.0
	"Grays Harbor County, WA"	"53027"	22	71628	30.7
	"King County, WA"	"53033"	308	2149970	14.3
	"Kitsap County, WA"	"53035"	38	264811	14.3
	"Lewis County, WA"	"53041"	12	77066	15.6 (Unreliable)
	"Mason County, WA"	"53045"	11	62198	17.7 (Unreliable)
	"Pierce County, WA"	"53053"	151	861312	17.5
	"Skagit County, WA"	"53057"	24	123681	19.4
	"Snohomish County, WA"	"53061"	122	787620	15.5
	"Spokane County, WA"	"53063"	114	499072	22.8
	"Stevens County, WA"	"53065"	10	44439	22.5 (Unreliable)
	"Thurston County, WA"	"53067"	26	275222	9.4
	"Whatcom County, WA"	"53073"	14	216800	6.5 (Unreliable)
	"Yakima County, WA"	"53077"	27	249636	10.8
	"Berkeley County, WV"	"54003"	88	113525	77.5
	"Brooke County, WV"	"54009"	11	22977	47.9 (Unreliable)
	"Cabell County, WV"	"54011"	97	95987	101.1
	"Fayette County, WV"	"54019"	15	44323	33.8 (Unreliable)
	"Hampshire County, WV"	"54027"	16	23301	68.7 (Unreliable)
	"Hancock County, WV"	"54029"	13	29590	43.9 (Unreliable)
	"Harrison County, WV"	"54033"	26	68400	38.0
	"Jefferson County, WV"	"54037"	34	56368	60.3
	"Kanawha County, WV"	"54039"	114	186241	61.2
	"Lincoln County, WV"	"54043"	13	21232	61.2 (Unreliable)
	"Logan County, WV"	"54045"	15	33700	44.5 (Unreliable)
	"McDowell County, WV"	"54047"	12	19141	62.7 (Unreliable)
	"Marion County, WV"	"54049"	10	56538	17.7 (Unreliable)
	"Mason County, WV"	"54053"	15	26825	55.9 (Unreliable)
	"Mercer County, WV"	"54055"	44	60468	72.8
	"Mineral County, WV"	"54057"	13	27411	47.4 (Unreliable)
	"Mingo County, WV"	"54059"	23	24647	93.3
	"Monongalia County, WV"	"54061"	31	104622	29.6
	"Nicholas County, WV"	"54067"	15	25311	59.3 (Unreliable)
	"Ohio County, WV"	"54069"	11	42516	25.9 (Unreliable)
	"Preston County, WV"	"54077"	11	33758	32.6 (Unreliable)
	"Putnam County, WV"	"54079"	19	56941	33.4 (Unreliable)
	"Raleigh County, WV"	"54081"	45	76601	58.7
	"Wayne County, WV"	"54099"	37	40531	91.3
	"Wood County, WV"	"54107"	46	85643	53.7
	"Wyoming County, WV"	"54109"	15	21763	68.9 (Unreliable)
	"Brown County, WI"	"55009"	34	260401	13.1
	"Columbia County, WI"	"55021"	17	56927	29.9 (Unreliable)
	"Dane County, WI"	"55025"	105	531273	19.8
	"Dodge County, WI"	"55027"	26	88068	29.5
	"Eau Claire County, WI"	"55035"	10	102965	9.7 (Unreliable)
	"Fond du Lac County, WI"	"55039"	14	102144	13.7 (Unreliable)
	"Jefferson County, WI"	"55055"	10	84625	11.8 (Unreliable)
	"Kenosha County, WI"	"55059"	50	168183	29.7
	"La Crosse County, WI"	"55063"	24	118122	20.3
	"Manitowoc County, WI"	"55071"	10	79536	12.6 (Unreliable)
	"Marathon County, WI"	"55073"	17	135603	12.5 (Unreliable)
	"Milwaukee County, WI"	"55079"	328	951448	34.5
	"Outagamie County, WI"	"55087"	20	184526	10.8
	"Racine County, WI"	"55101"	28	195140	14.3
	"Rock County, WI"	"55105"	44	161620	27.2
	"Sauk County, WI"	"55111"	15	63949	23.5 (Unreliable)
	"Sheboygan County, WI"	"55117"	24	115427	20.8
	"Walworth County, WI"	"55127"	18	102959	17.5 (Unreliable)
	"Washington County, WI"	"55131"	24	134296	17.9
	"Waukesha County, WI"	"55133"	63	398424	15.8
	"Winnebago County, WI"	"55139"	24	169886	14.1
	"Wood County, WI"	"55141"	14	73107	19.2 (Unreliable)
	"Laramie County, WY"	"56021"	10	98136	10.2 (Unreliable)
	"Natrona County, WY"	"56025"	17	81039	21.0 (Unreliable)
	"Sweetwater County, WY"	"56037"	13	44165	29.4 (Unreliable)
"Total"			63632	323127513	19.7
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Age Group: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified), X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified), X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault by drugs,"
"medicaments and biological substances), Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Race: All"
"States: All"
"Year: 2016"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Mar 9, 2018 10:24:58 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released December 2017. Data are from the Compressed Mortality File 1999-2016 Series 20"
"No. 2V, 2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Mar 9, 2018 10:24:58 PM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"2. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Due to confidentiality constraints, sub-national death counts and rates are suppressed when the number of deaths is less than"
"10. Figures representing infant deaths and births have additional constraints for national and local data. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Unreliable."
"3. About sub-national population figures for regions, divisions, states and counties: population figures for 1999 are from the"
"1990-1999 series of bridged-race intercensal estimates of the July 1 resident population; population figures for 2000 and 2010"
"are bridged-race April 1 census counts; population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race"
"intercensal estimates of the July 1 resident population; and population figures for 2011-2016 are bridged-race postcensal"
"estimates of the July 1 resident population, from the Vintage 2016 series released by NCHS on June 26, 2017."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#ICD-10 Changes."
"6. Prince of Wales-Outer Ketchikan Census Area, Alaska (FIPS code 02201) data are available only for 1999-2013. For 2014 and"
"beyond, death counts and population estimates for Prince of Wales-Outer Ketchikan Census Area Census Area are reported as Prince"
"of Wales-Hyder Census Area (FIPS code 02198). Death counts and population estimates for this entity from multi-year requests,"
"only reflect data from 1999 through 2013; for 2014 and beyond they have been set to zero. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Prince of Wales-Outer Ketchikan Census Area."
"7. Skagway-Hoonah-Angoon Census Area, Alaska (FIPS code 02232) data are available only for 1999-2013. For 2014 and beyond, death"
"counts and population estimates for Skagway-Hoonah-Angoon Census Area are reported as Hoonah-Angoon Census Area(FIPS code 02105)"
"and Skagway Municipality, (FIPS code 02230). Death counts and population estimates for this entity from multi-year requests,"
"only reflect data from 1999 through 2013; for 2014 and beyond they have been set to zero. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Skagway-Hoonah-Angoon Census Area."
"8. Wrangell-Petersburg Census Area, Alaska (FIPS code 02280) data are available only for 1999-2013. For 2014 and beyond, death"
"counts and population estimates for Wrangell-Petersburg Census Area are reported as Petersburg Borough/Census Area (FIPS code"
"02195) and Wrangell City and Borough, (FIPS code 02275). Death counts and population estimates for this entity from multi-year"
"requests, only reflect data from 1999 through 2013; for 2014 and beyond they have been set to zero. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Wrangell-Petersburg Census Area."
"9. Carson City, Nevada (FIPS code 32510) data are shown separately from the adjacent counties for."
"10. Baltimore city, Maryland (FIPS code 24510) and Baltimore County, Maryland (FIPS code 24005) data are reported separately."
"11. St. Louis city, Missouri (FIPS code 29510) and St. Louis County, Missouri (FIPS code 29189) data are reported separately."
"12. Bedford city, Virginia (FIPS code 51515) data are available only for 1999-2010. For 2011 and beyond, death counts and"
"population estimates for Bedford city have been combined with Bedford County (FIPS code 51019). Death counts and population"
"estimates for this entity from multi-year requests, only reflect data from 1999 through 2010; for 2011 and beyond they have been"
"set to zero. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Bedford-Virginia."
"13. Clifton Forge city, Virginia (FIPS code 51560) data are available only for 1999-2000. For 2001 and beyond, death counts and"
"population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code 51005)."
"Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 through 2000; for"
"2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Clifton Forge."