"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	27	175827	15.4
	"Blount County, AL"	"01009"	17	57055	29.8 (Unreliable)
	"Calhoun County, AL"	"01015"	21	117274	17.9
	"Cullman County, AL"	"01043"	11	80273	13.7 (Unreliable)
	"DeKalb County, AL"	"01049"	11	70228	15.7 (Unreliable)
	"Etowah County, AL"	"01055"	20	104206	19.2
	"Houston County, AL"	"01069"	13	99183	13.1 (Unreliable)
	"Jefferson County, AL"	"01073"	75	656510	11.4
	"Lauderdale County, AL"	"01077"	18	92202	19.5 (Unreliable)
	"Limestone County, AL"	"01083"	14	78835	17.8 (Unreliable)
	"Madison County, AL"	"01089"	26	323526	8.0
	"Mobile County, AL"	"01097"	60	409196	14.7
	"Montgomery County, AL"	"01101"	10	227461	4.4 (Unreliable)
	"Morgan County, AL"	"01103"	22	117694	18.7
	"Russell County, AL"	"01113"	10	51434	19.4 (Unreliable)
	"Shelby County, AL"	"01117"	45	188534	23.9
	"Tuscaloosa County, AL"	"01125"	33	188093	17.5
	"Walker County, AL"	"01127"	35	67835	51.6
	"Anchorage Borough, AK"	"02020"	60	281554	21.3
	"Fairbanks North Star Borough, AK"	"02090"	14	94552	14.8 (Unreliable)
	"Kenai Peninsula Borough, AK"	"02122"	10	53655	18.6 (Unreliable)
	"Matanuska-Susitna Borough, AK"	"02170"	20	84079	23.8
	"Cochise County, AZ"	"04003"	15	129023	11.6 (Unreliable)
	"Coconino County, AZ"	"04005"	16	131853	12.1 (Unreliable)
	"Maricopa County, AZ"	"04013"	526	3771061	13.9
	"Mohave County, AZ"	"04015"	35	200078	17.5
	"Navajo County, AZ"	"04017"	10	107626	9.3 (Unreliable)
	"Pima County, AZ"	"04019"	121	967778	12.5
	"Pinal County, AZ"	"04021"	29	335311	8.6
	"Yavapai County, AZ"	"04025"	38	211211	18.0
	"Yuma County, AZ"	"04027"	14	191202	7.3 (Unreliable)
	"Benton County, AR"	"05007"	27	210807	12.8
	"Craighead County, AR"	"05031"	17	93316	18.2 (Unreliable)
	"Crawford County, AR"	"05033"	12	60933	19.7 (Unreliable)
	"Faulkner County, AR"	"05045"	15	108477	13.8 (Unreliable)
	"Garland County, AR"	"05051"	23	95636	24.0
	"Lonoke County, AR"	"05085"	10	66086	15.1 (Unreliable)
	"Pulaski County, AR"	"05119"	37	376567	9.8
	"Saline County, AR"	"05125"	17	102599	16.6 (Unreliable)
	"Sebastian County, AR"	"05131"	25	123762	20.2
	"Washington County, AR"	"05143"	11	197223	5.6 (Unreliable)
	"Alameda County, CA"	"06001"	157	1477208	10.6
	"Butte County, CA"	"06007"	68	219034	31.0
	"Contra Costa County, CA"	"06013"	115	1023344	11.2
	"El Dorado County, CA"	"06017"	30	179150	16.7
	"Fresno County, CA"	"06019"	94	909630	10.3
	"Humboldt County, CA"	"06023"	49	132657	36.9
	"Imperial County, CA"	"06025"	12	167917	7.1 (Unreliable)
	"Kern County, CA"	"06029"	122	818327	14.9
	"Kings County, CA"	"06031"	12	152027	7.9 (Unreliable)
	"Lake County, CA"	"06033"	18	64392	28.0 (Unreliable)
	"Lassen County, CA"	"06035"	13	35221	36.9 (Unreliable)
	"Los Angeles County, CA"	"06037"	707	9735147	7.3
	"Madera County, CA"	"06039"	11	148359	7.4 (Unreliable)
	"Marin County, CA"	"06041"	32	248398	12.9
	"Mendocino County, CA"	"06045"	18	87468	20.6 (Unreliable)
	"Merced County, CA"	"06047"	27	250538	10.8
	"Monterey County, CA"	"06053"	44	406022	10.8
	"Napa County, CA"	"06055"	16	134093	11.9 (Unreliable)
	"Nevada County, CA"	"06057"	13	98200	13.2 (Unreliable)
	"Orange County, CA"	"06059"	324	2957593	11.0
	"Placer County, CA"	"06061"	41	337568	12.1
	"Riverside County, CA"	"06065"	219	2109712	10.4
	"Sacramento County, CA"	"06067"	260	1394438	18.6
	"San Bernardino County, CA"	"06071"	109	2003735	5.4
	"San Diego County, CA"	"06073"	361	3022116	11.9
	"San Francisco County, CA"	"06075"	173	791152	21.9
	"San Joaquin County, CA"	"06077"	106	671692	15.8
	"San Luis Obispo County, CA"	"06079"	27	266358	10.1
	"San Mateo County, CA"	"06081"	56	703830	8.0
	"Santa Barbara County, CA"	"06083"	44	415859	10.6
	"Santa Clara County, CA"	"06085"	114	1740964	6.5
	"Santa Cruz County, CA"	"06087"	31	256520	12.1
	"Shasta County, CA"	"06089"	57	177247	32.2
	"Siskiyou County, CA"	"06093"	10	44780	22.3 (Unreliable)
	"Solano County, CA"	"06095"	44	408972	10.8
	"Sonoma County, CA"	"06097"	75	473091	15.9
	"Stanislaus County, CA"	"06099"	66	509032	13.0
	"Sutter County, CA"	"06101"	12	93855	12.8 (Unreliable)
	"Tehama County, CA"	"06103"	11	62648	17.6 (Unreliable)
	"Tulare County, CA"	"06107"	19	429283	4.4 (Unreliable)
	"Tuolumne County, CA"	"06109"	10	56320	17.8 (Unreliable)
	"Ventura County, CA"	"06111"	80	806353	9.9
	"Yolo County, CA"	"06113"	13	197154	6.6 (Unreliable)
	"Adams County, CO"	"08001"	64	424913	15.1
	"Arapahoe County, CO"	"08005"	94	552461	17.0
	"Boulder County, CO"	"08013"	43	290859	14.8
	"Denver County, CO"	"08031"	170	575721	29.5
	"El Paso County, CO"	"08041"	96	597919	16.1
	"Fremont County, CO"	"08043"	13	47166	27.6 (Unreliable)
	"Jefferson County, CO"	"08059"	66	529003	12.5
	"Larimer County, CO"	"08069"	44	291650	15.1
	"Mesa County, CO"	"08077"	21	143155	14.7
	"Pueblo County, CO"	"08101"	26	156748	16.6
	"Weld County, CO"	"08123"	18	243442	7.4 (Unreliable)
	"Fairfield County, CT"	"09001"	86	903824	9.5
	"Hartford County, CT"	"09003"	86	887891	9.7
	"Litchfield County, CT"	"09005"	27	190175	14.2
	"Middlesex County, CT"	"09007"	22	164962	13.3
	"New Haven County, CT"	"09009"	117	856622	13.7
	"New London County, CT"	"09011"	24	272634	8.8
	"Windham County, CT"	"09015"	16	117888	13.6 (Unreliable)
	"Kent County, DE"	"10001"	14	157925	8.9 (Unreliable)
	"New Castle County, DE"	"10003"	80	533958	15.0
	"Sussex County, DE"	"10005"	30	191991	15.6
	"District of Columbia, DC"	"11001"	56	580236	9.7
	"Alachua County, FL"	"12001"	19	244888	7.8 (Unreliable)
	"Bay County, FL"	"12005"	28	166267	16.8
	"Brevard County, FL"	"12009"	125	542378	23.0
	"Broward County, FL"	"12011"	314	1723633	18.2
	"Citrus County, FL"	"12017"	30	142122	21.1
	"Clay County, FL"	"12019"	25	187289	13.3
	"Collier County, FL"	"12021"	63	316641	19.9
	"Columbia County, FL"	"12023"	12	67318	17.8 (Unreliable)
	"Duval County, FL"	"12031"	109	855437	12.7
	"Escambia County, FL"	"12033"	40	296854	13.5
	"Hernando County, FL"	"12053"	50	172437	29.0
	"Hillsborough County, FL"	"12057"	246	1196773	20.6
	"Indian River County, FL"	"12061"	34	136277	24.9
	"Lake County, FL"	"12069"	30	293654	10.2
	"Lee County, FL"	"12071"	95	610984	15.5
	"Leon County, FL"	"12073"	19	271130	7.0 (Unreliable)
	"Manatee County, FL"	"12081"	55	318766	17.3
	"Marion County, FL"	"12083"	47	330052	14.2
	"Martin County, FL"	"12085"	28	144369	19.4
	"Miami-Dade County, FL"	"12086"	150	2436062	6.2
	"Monroe County, FL"	"12087"	19	72730	26.1 (Unreliable)
	"Nassau County, FL"	"12089"	22	71557	30.7
	"Okaloosa County, FL"	"12091"	20	181752	11.0
	"Okeechobee County, FL"	"12093"	11	39968	27.5 (Unreliable)
	"Orange County, FL"	"12095"	125	1115525	11.2
	"Osceola County, FL"	"12097"	26	261746	9.9
	"Palm Beach County, FL"	"12099"	271	1294938	20.9
	"Pasco County, FL"	"12101"	149	461313	32.3
	"Pinellas County, FL"	"12103"	271	916458	29.6
	"Polk County, FL"	"12105"	99	594801	16.6
	"St. Johns County, FL"	"12109"	10	181720	5.5 (Unreliable)
	"St. Lucie County, FL"	"12111"	40	273151	14.6
	"Santa Rosa County, FL"	"12113"	25	148538	16.8
	"Sarasota County, FL"	"12115"	85	377178	22.5
	"Seminole County, FL"	"12117"	52	416564	12.5
	"Volusia County, FL"	"12127"	104	497366	20.9
	"Walton County, FL"	"12131"	10	53563	18.7 (Unreliable)
	"Barrow County, GA"	"13013"	12	67362	17.8 (Unreliable)
	"Bartow County, GA"	"13015"	16	98415	16.3 (Unreliable)
	"Bibb County, GA"	"13021"	16	154384	10.4 (Unreliable)
	"Carroll County, GA"	"13045"	28	110242	25.4
	"Catoosa County, GA"	"13047"	16	63271	25.3 (Unreliable)
	"Chatham County, GA"	"13051"	21	255269	8.2
	"Cherokee County, GA"	"13057"	19	208271	9.1 (Unreliable)
	"Clayton County, GA"	"13063"	14	262099	5.3 (Unreliable)
	"Cobb County, GA"	"13067"	63	679822	9.3
	"Coweta County, GA"	"13077"	11	122281	9.0 (Unreliable)
	"DeKalb County, GA"	"13089"	41	685646	6.0
	"Dougherty County, GA"	"13095"	11	94363	11.7 (Unreliable)
	"Douglas County, GA"	"13097"	11	129508	8.5 (Unreliable)
	"Floyd County, GA"	"13115"	14	95922	14.6 (Unreliable)
	"Forsyth County, GA"	"13117"	16	166338	9.6 (Unreliable)
	"Fulton County, GA"	"13121"	116	888694	13.1
	"Glynn County, GA"	"13127"	14	78013	17.9 (Unreliable)
	"Gwinnett County, GA"	"13135"	46	780721	5.9
	"Hall County, GA"	"13139"	18	177277	10.2 (Unreliable)
	"Henry County, GA"	"13151"	22	194658	11.3
	"Houston County, GA"	"13153"	12	134922	8.9 (Unreliable)
	"Jackson County, GA"	"13157"	10	59420	16.8 (Unreliable)
	"Murray County, GA"	"13213"	11	39869	27.6 (Unreliable)
	"Muscogee County, GA"	"13215"	14	184763	7.6 (Unreliable)
	"Paulding County, GA"	"13223"	19	137066	13.9 (Unreliable)
	"Richmond County, GA"	"13245"	22	198423	11.1
	"Spalding County, GA"	"13255"	10	63651	15.7 (Unreliable)
	"Walker County, GA"	"13295"	11	68103	16.2 (Unreliable)
	"Ware County, GA"	"13299"	10	36065	27.7 (Unreliable)
	"Whitfield County, GA"	"13313"	16	100546	15.9 (Unreliable)
	"Hawaii County, HI"	"15001"	25	181506	13.8
	"Honolulu County, HI"	"15003"	87	933680	9.3
	"Ada County, ID"	"16001"	43	382618	11.2
	"Bannock County, ID"	"16005"	10	80609	12.4 (Unreliable)
	"Bonneville County, ID"	"16019"	16	100811	15.9 (Unreliable)
	"Canyon County, ID"	"16027"	12	184996	6.5 (Unreliable)
	"Kootenai County, ID"	"16055"	18	135627	13.3 (Unreliable)
	"Champaign County, IL"	"17019"	17	197570	8.6 (Unreliable)
	"Cook County, IL"	"17031"	544	5161831	10.5
	"DuPage County, IL"	"17043"	87	909798	9.6
	"Grundy County, IL"	"17063"	11	49166	22.4 (Unreliable)
	"Kane County, IL"	"17089"	27	504437	5.4
	"Kankakee County, IL"	"17091"	15	112658	13.3 (Unreliable)
	"Kendall County, IL"	"17093"	16	108559	14.7 (Unreliable)
	"Lake County, IL"	"17097"	84	697369	12.0
	"LaSalle County, IL"	"17099"	15	114171	13.1 (Unreliable)
	"Livingston County, IL"	"17105"	10	39071	25.6 (Unreliable)
	"McHenry County, IL"	"17111"	29	307246	9.4
	"McLean County, IL"	"17113"	18	166825	10.8 (Unreliable)
	"Macon County, IL"	"17115"	10	110588	9.0 (Unreliable)
	"Madison County, IL"	"17119"	40	268232	14.9
	"Peoria County, IL"	"17143"	29	184803	15.7
	"Rock Island County, IL"	"17161"	18	147501	12.2 (Unreliable)
	"St. Clair County, IL"	"17163"	29	266518	10.9
	"Sangamon County, IL"	"17167"	11	195094	5.6 (Unreliable)
	"Tazewell County, IL"	"17179"	19	133893	14.2 (Unreliable)
	"Vermilion County, IL"	"17183"	12	81930	14.6 (Unreliable)
	"Whiteside County, IL"	"17195"	11	58784	18.7 (Unreliable)
	"Will County, IL"	"17197"	63	671392	9.4
	"Williamson County, IL"	"17199"	14	65674	21.3 (Unreliable)
	"Winnebago County, IL"	"17201"	68	295726	23.0
	"Allen County, IN"	"18003"	31	351264	8.8
	"Bartholomew County, IN"	"18005"	16	76080	21.0 (Unreliable)
	"Clark County, IN"	"18019"	17	107406	15.8 (Unreliable)
	"Delaware County, IN"	"18035"	18	117007	15.4 (Unreliable)
	"Elkhart County, IN"	"18039"	22	197762	11.1
	"Floyd County, IN"	"18043"	11	73775	14.9 (Unreliable)
	"Hamilton County, IN"	"18057"	10	261974	3.8 (Unreliable)
	"Hancock County, IN"	"18059"	10	68107	14.7 (Unreliable)
	"Hendricks County, IN"	"18063"	14	140710	9.9 (Unreliable)
	"Henry County, IN"	"18065"	18	49420	36.4 (Unreliable)
	"Howard County, IN"	"18067"	21	83472	25.2
	"Johnson County, IN"	"18081"	17	136933	12.4 (Unreliable)
	"Lake County, IN"	"18089"	37	495479	7.5
	"Lawrence County, IN"	"18093"	12	46233	26.0 (Unreliable)
	"Madison County, IN"	"18095"	24	131537	18.2
	"Marion County, IN"	"18097"	148	889504	16.6
	"Monroe County, IN"	"18105"	22	134401	16.4
	"Morgan County, IN"	"18109"	13	68964	18.9 (Unreliable)
	"Porter County, IN"	"18127"	25	162538	15.4
	"St. Joseph County, IN"	"18141"	20	267282	7.5
	"Sullivan County, IN"	"18153"	12	21550	55.7 (Unreliable)
	"Tippecanoe County, IN"	"18157"	17	169039	10.1 (Unreliable)
	"Vanderburgh County, IN"	"18163"	45	178053	25.3
	"Vigo County, IN"	"18167"	13	106972	12.2 (Unreliable)
	"Wabash County, IN"	"18169"	10	33238	30.1 (Unreliable)
	"Warrick County, IN"	"18173"	10	58435	17.1 (Unreliable)
	"Wayne County, IN"	"18177"	12	69093	17.4 (Unreliable)
	"Linn County, IA"	"19113"	13	208558	6.2 (Unreliable)
	"Polk County, IA"	"19153"	42	419495	10.0
	"Scott County, IA"	"19163"	22	161824	13.6
	"Johnson County, KS"	"20091"	38	532175	7.1
	"Leavenworth County, KS"	"20103"	10	74560	13.4 (Unreliable)
	"Sedgwick County, KS"	"20173"	57	486077	11.7
	"Shawnee County, KS"	"20177"	18	175449	10.3 (Unreliable)
	"Wyandotte County, KS"	"20209"	21	155092	13.5
	"Bath County, KY"	"21011"	11	11647	94.4 (Unreliable)
	"Bell County, KY"	"21013"	14	28836	48.6 (Unreliable)
	"Boone County, KY"	"21015"	22	115262	19.1
	"Boyd County, KY"	"21019"	25	49244	50.8
	"Breathitt County, KY"	"21025"	10	14249	70.2 (Unreliable)
	"Campbell County, KY"	"21037"	21	88548	23.7
	"Carter County, KY"	"21043"	16	27752	57.7 (Unreliable)
	"Clark County, KY"	"21049"	15	35256	42.5 (Unreliable)
	"Daviess County, KY"	"21059"	15	95411	15.7 (Unreliable)
	"Fayette County, KY"	"21067"	33	287683	11.5
	"Floyd County, KY"	"21071"	15	39964	37.5 (Unreliable)
	"Greenup County, KY"	"21089"	11	37106	29.6 (Unreliable)
	"Henderson County, KY"	"21101"	10	46046	21.7 (Unreliable)
	"Hopkins County, KY"	"21107"	13	47051	27.6 (Unreliable)
	"Jefferson County, KY"	"21111"	94	730194	12.9
	"Jessamine County, KY"	"21113"	16	47429	33.7 (Unreliable)
	"Kenton County, KY"	"21117"	37	158258	23.4
	"Knox County, KY"	"21121"	17	31746	53.6 (Unreliable)
	"Laurel County, KY"	"21125"	10	58142	17.2 (Unreliable)
	"Madison County, KY"	"21151"	11	81521	13.5 (Unreliable)
	"Montgomery County, KY"	"21173"	13	25981	50.0 (Unreliable)
	"Perry County, KY"	"21193"	15	28686	52.3 (Unreliable)
	"Pike County, KY"	"21195"	28	65275	42.9
	"Warren County, KY"	"21227"	11	109803	10.0 (Unreliable)
	"Whitley County, KY"	"21235"	10	36163	27.7 (Unreliable)
	"Ascension Parish, LA"	"22005"	12	102891	11.7 (Unreliable)
	"Beauregard Parish, LA"	"22011"	12	34893	34.4 (Unreliable)
	"Bossier Parish, LA"	"22015"	16	113824	14.1 (Unreliable)
	"Caddo Parish, LA"	"22017"	22	251953	8.7
	"Calcasieu Parish, LA"	"22019"	33	188928	17.5
	"East Baton Rouge Parish, LA"	"22033"	32	433723	7.4
	"Jefferson Parish, LA"	"22051"	91	431759	21.1
	"Jefferson Davis Parish, LA"	"22053"	10	31497	31.7 (Unreliable)
	"Lafayette Parish, LA"	"22055"	27	215139	12.6
	"Lafourche Parish, LA"	"22057"	10	95603	10.5 (Unreliable)
	"Livingston Parish, LA"	"22063"	32	123962	25.8
	"Orleans Parish, LA"	"22071"	54	301842	17.9
	"Ouachita Parish, LA"	"22073"	19	151727	12.5 (Unreliable)
	"St. Bernard Parish, LA"	"22087"	21	28879	72.7
	"St. Charles Parish, LA"	"22089"	10	52516	19.0 (Unreliable)
	"St. Landry Parish, LA"	"22097"	17	84427	20.1 (Unreliable)
	"St. Mary Parish, LA"	"22101"	11	54352	20.2 (Unreliable)
	"St. Tammany Parish, LA"	"22103"	56	229252	24.4
	"Tangipahoa Parish, LA"	"22105"	23	118621	19.4
	"Terrebonne Parish, LA"	"22109"	16	111453	14.4 (Unreliable)
	"Androscoggin County, ME"	"23001"	13	108284	12.0 (Unreliable)
	"Cumberland County, ME"	"23005"	41	280681	14.6
	"Kennebec County, ME"	"23011"	14	122147	11.5 (Unreliable)
	"Penobscot County, ME"	"23019"	24	153372	15.6
	"York County, ME"	"23031"	26	197650	13.2
	"Allegany County, MD"	"24001"	11	74638	14.7 (Unreliable)
	"Anne Arundel County, MD"	"24003"	76	525304	14.5
	"Baltimore County, MD"	"24005"	133	798651	16.7
	"Carroll County, MD"	"24013"	21	167433	12.5
	"Cecil County, MD"	"24015"	15	100232	15.0 (Unreliable)
	"Charles County, MD"	"24017"	16	143783	11.1 (Unreliable)
	"Frederick County, MD"	"24021"	16	229286	7.0 (Unreliable)
	"Harford County, MD"	"24025"	39	242779	16.1
	"Howard County, MD"	"24027"	16	278405	5.7 (Unreliable)
	"Montgomery County, MD"	"24031"	51	942748	5.4
	"Prince George's County, MD"	"24033"	52	850167	6.1
	"St. Mary's County, MD"	"24037"	11	101921	10.8 (Unreliable)
	"Washington County, MD"	"24043"	21	146674	14.3
	"Wicomico County, MD"	"24045"	10	97111	10.3 (Unreliable)
	"Worcester County, MD"	"24047"	12	51196	23.4 (Unreliable)
	"Baltimore city, MD"	"24510"	155	620184	25.0
	"Barnstable County, MA"	"25001"	29	217066	13.4
	"Berkshire County, MA"	"25003"	10	131372	7.6 (Unreliable)
	"Bristol County, MA"	"25005"	99	546456	18.1
	"Essex County, MA"	"25009"	86	734361	11.7
	"Hampden County, MA"	"25013"	52	462053	11.3
	"Hampshire County, MA"	"25015"	15	157615	9.5 (Unreliable)
	"Middlesex County, MA"	"25017"	153	1477049	10.4
	"Norfolk County, MA"	"25021"	83	661703	12.5
	"Plymouth County, MA"	"25023"	58	490371	11.8
	"Suffolk County, MA"	"25025"	97	702201	13.8
	"Worcester County, MA"	"25027"	100	790847	12.6
	"Allegan County, MI"	"26005"	13	111589	11.6 (Unreliable)
	"Bay County, MI"	"26017"	21	108320	19.4
	"Berrien County, MI"	"26021"	19	157380	12.1 (Unreliable)
	"Calhoun County, MI"	"26025"	25	137313	18.2
	"Eaton County, MI"	"26045"	10	108021	9.3 (Unreliable)
	"Genesee County, MI"	"26049"	86	433082	19.9
	"Ingham County, MI"	"26065"	25	281315	8.9
	"Ionia County, MI"	"26067"	10	65167	15.3 (Unreliable)
	"Kalamazoo County, MI"	"26077"	26	246862	10.5
	"Kent County, MI"	"26081"	60	599234	10.0
	"Livingston County, MI"	"26093"	25	181171	13.8
	"Macomb County, MI"	"26099"	178	837857	21.2
	"Monroe County, MI"	"26115"	24	152806	15.7
	"Muskegon County, MI"	"26121"	23	173846	13.2
	"Oakland County, MI"	"26125"	76	1199545	6.3
	"Ottawa County, MI"	"26139"	21	261906	8.0
	"Saginaw County, MI"	"26145"	32	201966	15.8
	"St. Clair County, MI"	"26147"	32	165959	19.3
	"Shiawassee County, MI"	"26155"	16	71523	22.4 (Unreliable)
	"Van Buren County, MI"	"26159"	17	76501	22.2 (Unreliable)
	"Washtenaw County, MI"	"26161"	29	341595	8.5
	"Wayne County, MI"	"26163"	269	1865058	14.4
	"Anoka County, MN"	"27003"	20	327427	6.1
	"Dakota County, MN"	"27037"	30	393900	7.6
	"Hennepin County, MN"	"27053"	104	1135173	9.2
	"Ramsey County, MN"	"27123"	61	502890	12.1
	"St. Louis County, MN"	"27137"	12	199745	6.0 (Unreliable)
	"Sherburne County, MN"	"27141"	12	87495	13.7 (Unreliable)
	"Washington County, MN"	"27163"	15	233306	6.4 (Unreliable)
	"DeSoto County, MS"	"28033"	18	156214	11.5 (Unreliable)
	"Hancock County, MS"	"28045"	11	42764	25.7 (Unreliable)
	"Harrison County, MS"	"28047"	35	182735	19.2
	"Hinds County, MS"	"28049"	11	244695	4.5 (Unreliable)
	"Jackson County, MS"	"28059"	25	137791	18.1
	"Lee County, MS"	"28081"	12	81501	14.7 (Unreliable)
	"Pearl River County, MS"	"28109"	16	56538	28.3 (Unreliable)
	"Rankin County, MS"	"28121"	17	139136	12.2 (Unreliable)
	"Boone County, MO"	"29019"	22	158089	13.9
	"Cass County, MO"	"29037"	17	98095	17.3 (Unreliable)
	"Clay County, MO"	"29047"	25	215142	11.6
	"Franklin County, MO"	"29071"	20	101149	19.8
	"Greene County, MO"	"29077"	72	270901	26.6
	"Jackson County, MO"	"29095"	81	665427	12.2
	"Jasper County, MO"	"29097"	18	115144	15.6 (Unreliable)
	"Jefferson County, MO"	"29099"	27	216409	12.5
	"Platte County, MO"	"29165"	11	87003	12.6 (Unreliable)
	"Pulaski County, MO"	"29169"	10	48300	20.7 (Unreliable)
	"St. Charles County, MO"	"29183"	37	351179	10.5
	"St. Francois County, MO"	"29187"	11	64280	17.1 (Unreliable)
	"St. Louis County, MO"	"29189"	108	998331	10.8
	"Webster County, MO"	"29225"	10	35938	27.8 (Unreliable)
	"St. Louis city, MO"	"29510"	59	317955	18.6
	"Cascade County, MT"	"30013"	14	80529	17.4 (Unreliable)
	"Flathead County, MT"	"30029"	16	90260	17.7 (Unreliable)
	"Lewis and Clark County, MT"	"30049"	11	61747	17.8 (Unreliable)
	"Missoula County, MT"	"30063"	22	107747	20.4
	"Yellowstone County, MT"	"30111"	14	144255	9.7 (Unreliable)
	"Douglas County, NE"	"31055"	34	504547	6.7
	"Lancaster County, NE"	"31109"	16	279605	5.7 (Unreliable)
	"Clark County, NV"	"32003"	364	1912349	19.0
	"Douglas County, NV"	"32005"	13	47270	27.5 (Unreliable)
	"Nye County, NV"	"32023"	13	44367	29.3 (Unreliable)
	"Washoe County, NV"	"32031"	93	414793	22.4
	"Belknap County, NH"	"33001"	11	60239	18.3 (Unreliable)
	"Hillsborough County, NH"	"33011"	41	399556	10.3
	"Merrimack County, NH"	"33013"	18	147170	12.2 (Unreliable)
	"Rockingham County, NH"	"33015"	28	294996	9.5
	"Strafford County, NH"	"33017"	11	122460	9.0 (Unreliable)
	"Atlantic County, NJ"	"34001"	38	273014	13.9
	"Bergen County, NJ"	"34003"	62	895328	6.9
	"Burlington County, NJ"	"34005"	38	446831	8.5
	"Camden County, NJ"	"34007"	89	513853	17.3
	"Cape May County, NJ"	"34009"	12	97550	12.3 (Unreliable)
	"Essex County, NJ"	"34013"	56	778165	7.2
	"Gloucester County, NJ"	"34015"	44	286072	15.4
	"Hudson County, NJ"	"34017"	44	619533	7.1
	"Hunterdon County, NJ"	"34019"	12	128449	9.3 (Unreliable)
	"Mercer County, NJ"	"34021"	16	364119	4.4 (Unreliable)
	"Middlesex County, NJ"	"34023"	59	799191	7.4
	"Monmouth County, NJ"	"34025"	43	627348	6.9
	"Morris County, NJ"	"34027"	37	489743	7.6
	"Ocean County, NJ"	"34029"	51	569485	9.0
	"Passaic County, NJ"	"34031"	36	494904	7.3
	"Somerset County, NJ"	"34035"	13	318856	4.1 (Unreliable)
	"Union County, NJ"	"34039"	26	527528	4.9
	"Bernalillo County, NM"	"35001"	219	646879	33.9
	"Chaves County, NM"	"35005"	12	64378	18.6 (Unreliable)
	"Dona Ana County, NM"	"35013"	34	200855	16.9
	"Eddy County, NM"	"35015"	16	52566	30.4 (Unreliable)
	"Grant County, NM"	"35017"	13	29921	43.4 (Unreliable)
	"Lea County, NM"	"35025"	10	62737	15.9 (Unreliable)
	"McKinley County, NM"	"35031"	11	70449	15.6 (Unreliable)
	"Otero County, NM"	"35035"	13	62498	20.8 (Unreliable)
	"Rio Arriba County, NM"	"35039"	29	40008	72.5
	"Sandoval County, NM"	"35043"	24	125368	19.1
	"San Juan County, NM"	"35045"	18	126905	14.2 (Unreliable)
	"Santa Fe County, NM"	"35049"	39	141704	27.5
	"Taos County, NM"	"35055"	10	32467	30.8 (Unreliable)
	"Valencia County, NM"	"35061"	15	74879	20.0 (Unreliable)
	"Albany County, NY"	"36001"	30	303739	9.9
	"Bronx County, NY"	"36005"	137	1363488	10.0
	"Broome County, NY"	"36007"	15	201029	7.5 (Unreliable)
	"Chautauqua County, NY"	"36013"	17	135229	12.6 (Unreliable)
	"Chemung County, NY"	"36015"	10	88503	11.3 (Unreliable)
	"Clinton County, NY"	"36019"	10	82401	12.1 (Unreliable)
	"Dutchess County, NY"	"36027"	38	296267	12.8
	"Erie County, NY"	"36029"	88	920571	9.6
	"Kings County, NY"	"36047"	186	2460361	7.6
	"Monroe County, NY"	"36055"	62	741018	8.4
	"Nassau County, NY"	"36059"	133	1325129	10.0
	"New York County, NY"	"36061"	139	1587022	8.8
	"Niagara County, NY"	"36063"	30	215793	13.9
	"Onondaga County, NY"	"36067"	58	463472	12.5
	"Orange County, NY"	"36071"	38	370201	10.3
	"Oswego County, NY"	"36075"	10	122366	8.2 (Unreliable)
	"Queens County, NY"	"36081"	130	2193623	5.9
	"Richmond County, NY"	"36085"	56	463701	12.1
	"Rockland County, NY"	"36087"	22	305413	7.2
	"Saratoga County, NY"	"36091"	16	217282	7.4 (Unreliable)
	"Schenectady County, NY"	"36093"	10	153360	6.5 (Unreliable)
	"Suffolk County, NY"	"36103"	193	1480218	13.0
	"Sullivan County, NY"	"36105"	16	77755	20.6 (Unreliable)
	"Ulster County, NY"	"36111"	17	183174	9.3 (Unreliable)
	"Westchester County, NY"	"36119"	71	937449	7.6
	"Alamance County, NC"	"37001"	25	147704	16.9
	"Brunswick County, NC"	"37019"	18	103257	17.4 (Unreliable)
	"Buncombe County, NC"	"37021"	28	233772	12.0
	"Burke County, NC"	"37023"	26	90788	28.6
	"Cabarrus County, NC"	"37025"	26	171915	15.1
	"Caldwell County, NC"	"37027"	20	82527	24.2
	"Carteret County, NC"	"37031"	14	64700	21.6 (Unreliable)
	"Catawba County, NC"	"37035"	26	153848	16.9
	"Cleveland County, NC"	"37045"	25	98155	25.5
	"Columbus County, NC"	"37047"	10	56503	17.7 (Unreliable)
	"Craven County, NC"	"37049"	17	99423	17.1 (Unreliable)
	"Cumberland County, NC"	"37051"	37	311800	11.9
	"Davidson County, NC"	"37057"	30	161520	18.6
	"Durham County, NC"	"37063"	29	259356	11.2
	"Forsyth County, NC"	"37067"	42	344330	12.2
	"Gaston County, NC"	"37071"	38	204454	18.6
	"Guilford County, NC"	"37081"	38	477809	8.0
	"Harnett County, NC"	"37085"	16	108752	14.7 (Unreliable)
	"Haywood County, NC"	"37087"	13	58811	22.1 (Unreliable)
	"Henderson County, NC"	"37089"	20	104289	19.2
	"Iredell County, NC"	"37097"	18	156204	11.5 (Unreliable)
	"Lincoln County, NC"	"37109"	11	76143	14.4 (Unreliable)
	"McDowell County, NC"	"37111"	14	44768	31.3 (Unreliable)
	"Mecklenburg County, NC"	"37119"	66	887991	7.4
	"Moore County, NC"	"37125"	11	86122	12.8 (Unreliable)
	"New Hanover County, NC"	"37129"	39	197709	19.7
	"Onslow County, NC"	"37133"	12	169059	7.1 (Unreliable)
	"Pender County, NC"	"37141"	10	50551	19.8 (Unreliable)
	"Pitt County, NC"	"37147"	17	162116	10.5 (Unreliable)
	"Randolph County, NC"	"37151"	18	140297	12.8 (Unreliable)
	"Richmond County, NC"	"37153"	12	46538	25.8 (Unreliable)
	"Robeson County, NC"	"37155"	12	131734	9.1 (Unreliable)
	"Rockingham County, NC"	"37157"	19	93299	20.4 (Unreliable)
	"Rowan County, NC"	"37159"	31	137721	22.5
	"Rutherford County, NC"	"37161"	20	67145	29.8
	"Sampson County, NC"	"37163"	14	62837	22.3 (Unreliable)
	"Stokes County, NC"	"37169"	13	47363	27.4 (Unreliable)
	"Surry County, NC"	"37171"	12	73404	16.3 (Unreliable)
	"Union County, NC"	"37179"	15	193678	7.7 (Unreliable)
	"Wake County, NC"	"37183"	69	856492	8.1
	"Wayne County, NC"	"37191"	12	119910	10.0 (Unreliable)
	"Wilkes County, NC"	"37193"	28	69317	40.4
	"Allen County, OH"	"39003"	10	106773	9.4 (Unreliable)
	"Ashtabula County, OH"	"39007"	14	101826	13.7 (Unreliable)
	"Athens County, OH"	"39009"	11	64546	17.0 (Unreliable)
	"Brown County, OH"	"39015"	12	44668	26.9 (Unreliable)
	"Butler County, OH"	"39017"	64	364179	17.6
	"Clark County, OH"	"39023"	24	139404	17.2
	"Clermont County, OH"	"39025"	48	195891	24.5
	"Clinton County, OH"	"39027"	11	42656	25.8 (Unreliable)
	"Columbiana County, OH"	"39029"	10	108469	9.2 (Unreliable)
	"Cuyahoga County, OH"	"39035"	176	1291479	13.6
	"Darke County, OH"	"39037"	12	52909	22.7 (Unreliable)
	"Delaware County, OH"	"39041"	14	166652	8.4 (Unreliable)
	"Franklin County, OH"	"39049"	199	1141183	17.4
	"Greene County, OH"	"39057"	35	160115	21.9
	"Hamilton County, OH"	"39061"	130	799840	16.3
	"Jefferson County, OH"	"39081"	15	69989	21.4 (Unreliable)
	"Lake County, OH"	"39085"	29	229904	12.6
	"Lawrence County, OH"	"39087"	17	62640	27.1 (Unreliable)
	"Licking County, OH"	"39089"	32	163916	19.5
	"Lorain County, OH"	"39093"	24	299814	8.0
	"Lucas County, OH"	"39095"	82	443909	18.5
	"Mahoning County, OH"	"39099"	45	241572	18.6
	"Medina County, OH"	"39103"	13	170330	7.6 (Unreliable)
	"Miami County, OH"	"39109"	24	102430	23.4
	"Montgomery County, OH"	"39113"	168	537664	31.2
	"Preble County, OH"	"39135"	12	42688	28.1 (Unreliable)
	"Richland County, OH"	"39139"	16	126128	12.7 (Unreliable)
	"Ross County, OH"	"39141"	22	77675	28.3
	"Sandusky County, OH"	"39143"	10	61184	16.3 (Unreliable)
	"Scioto County, OH"	"39145"	21	79133	26.5
	"Shelby County, OH"	"39149"	12	49454	24.3 (Unreliable)
	"Stark County, OH"	"39151"	37	377141	9.8
	"Summit County, OH"	"39153"	60	543116	11.0
	"Trumbull County, OH"	"39155"	45	212191	21.2
	"Warren County, OH"	"39165"	37	208640	17.7
	"Wayne County, OH"	"39169"	11	114610	9.6 (Unreliable)
	"Bryan County, OK"	"40013"	12	41453	28.9 (Unreliable)
	"Cherokee County, OK"	"40021"	10	46217	21.6 (Unreliable)
	"Cleveland County, OK"	"40027"	36	246790	14.6
	"Creek County, OK"	"40037"	18	68817	26.2 (Unreliable)
	"Le Flore County, OK"	"40079"	12	49802	24.1 (Unreliable)
	"Mayes County, OK"	"40097"	12	40984	29.3 (Unreliable)
	"Muskogee County, OK"	"40101"	17	70050	24.3 (Unreliable)
	"Oklahoma County, OK"	"40109"	108	701484	15.4
	"Pottawatomie County, OK"	"40125"	14	68752	20.4 (Unreliable)
	"Rogers County, OK"	"40131"	12	85390	14.1 (Unreliable)
	"Tulsa County, OK"	"40143"	119	588510	20.2
	"Wagoner County, OK"	"40145"	10	70646	14.2 (Unreliable)
	"Clackamas County, OR"	"41005"	34	371103	9.2
	"Deschutes County, OR"	"41017"	14	156820	8.9 (Unreliable)
	"Douglas County, OR"	"41019"	13	107316	12.1 (Unreliable)
	"Jackson County, OR"	"41029"	29	201162	14.4
	"Josephine County, OR"	"41033"	13	82389	15.8 (Unreliable)
	"Klamath County, OR"	"41035"	14	66732	21.0 (Unreliable)
	"Lane County, OR"	"41039"	45	348176	12.9
	"Lincoln County, OR"	"41041"	13	45915	28.3 (Unreliable)
	"Linn County, OR"	"41043"	10	114967	8.7 (Unreliable)
	"Marion County, OR"	"41047"	24	309729	7.7
	"Multnomah County, OR"	"41051"	135	712989	18.9
	"Washington County, OR"	"41067"	33	515815	6.4
	"Adams County, PA"	"42001"	11	101056	10.9 (Unreliable)
	"Allegheny County, PA"	"42003"	223	1221071	18.3
	"Armstrong County, PA"	"42005"	10	69611	14.4 (Unreliable)
	"Beaver County, PA"	"42007"	20	171336	11.7
	"Berks County, PA"	"42011"	41	407737	10.1
	"Blair County, PA"	"42013"	21	127112	16.5
	"Bucks County, PA"	"42017"	91	623297	14.6
	"Butler County, PA"	"42019"	18	182673	9.9 (Unreliable)
	"Cambria County, PA"	"42021"	32	144646	22.1
	"Carbon County, PA"	"42025"	14	64947	21.6 (Unreliable)
	"Chester County, PA"	"42029"	51	491473	10.4
	"Crawford County, PA"	"42039"	10	89023	11.2 (Unreliable)
	"Cumberland County, PA"	"42041"	24	231357	10.4
	"Dauphin County, PA"	"42043"	25	265395	9.4
	"Delaware County, PA"	"42045"	108	556246	19.4
	"Erie County, PA"	"42049"	27	278686	9.7
	"Fayette County, PA"	"42051"	21	138813	15.1
	"Indiana County, PA"	"42063"	11	88807	12.4 (Unreliable)
	"Lackawanna County, PA"	"42069"	40	214044	18.7
	"Lancaster County, PA"	"42071"	45	511957	8.8
	"Lawrence County, PA"	"42073"	22	91798	24.0
	"Lebanon County, PA"	"42075"	11	131574	8.4 (Unreliable)
	"Lehigh County, PA"	"42077"	51	344743	14.8
	"Luzerne County, PA"	"42079"	64	319210	20.0
	"Mercer County, PA"	"42085"	20	117189	17.1
	"Monroe County, PA"	"42089"	25	168576	14.8
	"Montgomery County, PA"	"42091"	109	789250	13.8
	"Northampton County, PA"	"42095"	32	295096	10.8
	"Philadelphia County, PA"	"42101"	383	1499731	25.5
	"Schuylkill County, PA"	"42107"	16	148463	10.8 (Unreliable)
	"Washington County, PA"	"42125"	21	207240	10.1
	"Westmoreland County, PA"	"42129"	58	366058	15.8
	"York County, PA"	"42133"	49	429399	11.4
	"Kent County, RI"	"44003"	29	167269	17.3
	"Newport County, RI"	"44005"	14	82505	17.0 (Unreliable)
	"Providence County, RI"	"44007"	115	627889	18.3
	"Washington County, RI"	"44009"	19	126672	15.0 (Unreliable)
	"Aiken County, SC"	"45003"	23	156896	14.7
	"Anderson County, SC"	"45007"	32	184520	17.3
	"Beaufort County, SC"	"45013"	13	156399	8.3 (Unreliable)
	"Berkeley County, SC"	"45015"	16	171099	9.4 (Unreliable)
	"Charleston County, SC"	"45019"	41	341921	12.0
	"Dorchester County, SC"	"45035"	16	130593	12.3 (Unreliable)
	"Greenville County, SC"	"45045"	79	438742	18.0
	"Greenwood County, SC"	"45047"	13	68862	18.9 (Unreliable)
	"Horry County, SC"	"45051"	38	260609	14.6
	"Laurens County, SC"	"45059"	15	67173	22.3 (Unreliable)
	"Lexington County, SC"	"45063"	18	252747	7.1 (Unreliable)
	"Oconee County, SC"	"45073"	20	73089	27.4
	"Pickens County, SC"	"45077"	21	118330	17.7
	"Richland County, SC"	"45079"	32	373789	8.6
	"Spartanburg County, SC"	"45083"	67	279673	24.0
	"York County, SC"	"45091"	26	217463	12.0
	"Minnehaha County, SD"	"46099"	16	166320	9.6 (Unreliable)
	"Pennington County, SD"	"46103"	11	98128	11.2 (Unreliable)
	"Anderson County, TN"	"47001"	16	74397	21.5 (Unreliable)
	"Blount County, TN"	"47009"	20	121716	16.4
	"Bradley County, TN"	"47011"	17	97547	17.4 (Unreliable)
	"Campbell County, TN"	"47013"	14	40672	34.4 (Unreliable)
	"Cheatham County, TN"	"47021"	12	38947	30.8 (Unreliable)
	"Davidson County, TN"	"47037"	81	612649	13.2
	"Dickson County, TN"	"47043"	15	48929	30.7 (Unreliable)
	"Greene County, TN"	"47059"	13	68328	19.0 (Unreliable)
	"Hamilton County, TN"	"47065"	50	328711	15.2
	"Jefferson County, TN"	"47089"	10	51014	19.6 (Unreliable)
	"Knox County, TN"	"47093"	100	425276	23.5
	"Lawrence County, TN"	"47099"	11	41272	26.7 (Unreliable)
	"Loudon County, TN"	"47105"	13	47342	27.5 (Unreliable)
	"McMinn County, TN"	"47107"	11	52284	21.0 (Unreliable)
	"Maury County, TN"	"47119"	14	79666	17.6 (Unreliable)
	"Montgomery County, TN"	"47125"	11	162144	6.8 (Unreliable)
	"Rutherford County, TN"	"47149"	36	252565	14.3
	"Shelby County, TN"	"47157"	104	920685	11.3
	"Sullivan County, TN"	"47163"	33	156028	21.2
	"Sumner County, TN"	"47165"	18	155999	11.5 (Unreliable)
	"Washington County, TN"	"47179"	22	120056	18.3
	"Wilson County, TN"	"47189"	12	110474	10.9 (Unreliable)
	"Anderson County, TX"	"48001"	11	57963	19.0 (Unreliable)
	"Angelina County, TX"	"48005"	13	84961	15.3 (Unreliable)
	"Bastrop County, TX"	"48021"	10	72389	13.8 (Unreliable)
	"Bell County, TX"	"48027"	14	297873	4.7 (Unreliable)
	"Bexar County, TX"	"48029"	161	1651709	9.7
	"Brazoria County, TX"	"48039"	27	301336	9.0
	"Brazos County, TX"	"48041"	13	185098	7.0 (Unreliable)
	"Cameron County, TX"	"48061"	19	393000	4.8 (Unreliable)
	"Collin County, TX"	"48085"	34	741264	4.6
	"Cooke County, TX"	"48097"	12	38223	31.4 (Unreliable)
	"Dallas County, TX"	"48113"	184	2314018	8.0
	"Denton County, TX"	"48121"	52	630104	8.3
	"Ector County, TX"	"48135"	13	133064	9.8 (Unreliable)
	"Ellis County, TX"	"48139"	10	144394	6.9 (Unreliable)
	"El Paso County, TX"	"48141"	62	769930	8.1
	"Fort Bend County, TX"	"48157"	16	542957	2.9 (Unreliable)
	"Galveston County, TX"	"48167"	43	288643	14.9
	"Grayson County, TX"	"48181"	15	118834	12.6 (Unreliable)
	"Guadalupe County, TX"	"48187"	11	123398	8.9 (Unreliable)
	"Harris County, TX"	"48201"	286	3938580	7.3
	"Hays County, TX"	"48209"	14	147674	9.5 (Unreliable)
	"Henderson County, TX"	"48213"	11	78033	14.1 (Unreliable)
	"Hidalgo County, TX"	"48215"	28	736694	3.8
	"Hunt County, TX"	"48231"	13	84447	15.4 (Unreliable)
	"Jefferson County, TX"	"48245"	40	249430	16.0
	"Johnson County, TX"	"48251"	18	148635	12.1 (Unreliable)
	"Kaufman County, TX"	"48257"	10	99285	10.1 (Unreliable)
	"Liberty County, TX"	"48291"	17	74915	22.7 (Unreliable)
	"Lubbock County, TX"	"48303"	21	268197	7.8
	"McLennan County, TX"	"48309"	11	229037	4.8 (Unreliable)
	"Midland County, TX"	"48329"	17	132502	12.8 (Unreliable)
	"Montgomery County, TX"	"48339"	57	429818	13.3
	"Nueces County, TX"	"48355"	48	333526	14.4
	"Orange County, TX"	"48361"	22	82612	26.6
	"Parker County, TX"	"48367"	11	112911	9.7 (Unreliable)
	"Potter County, TX"	"48375"	14	119740	11.7 (Unreliable)
	"Smith County, TX"	"48423"	19	203263	9.3 (Unreliable)
	"Tarrant County, TX"	"48439"	132	1745602	7.6
	"Taylor County, TX"	"48441"	13	128903	10.1 (Unreliable)
	"Tom Green County, TX"	"48451"	10	107639	9.3 (Unreliable)
	"Travis County, TX"	"48453"	80	980699	8.2
	"Webb County, TX"	"48479"	23	240287	9.6
	"Wichita County, TX"	"48485"	31	130340	23.8
	"Williamson County, TX"	"48491"	22	395437	5.6
	"Cache County, UT"	"49005"	12	106824	11.2 (Unreliable)
	"Davis County, UT"	"49011"	58	295801	19.6
	"Salt Lake County, UT"	"49035"	211	999553	21.1
	"Tooele County, UT"	"49045"	12	55909	21.5 (Unreliable)
	"Utah County, UT"	"49049"	55	487615	11.3
	"Washington County, UT"	"49053"	20	135552	14.8
	"Weber County, UT"	"49057"	51	223676	22.8
	"Chittenden County, VT"	"50007"	11	154659	7.1 (Unreliable)
	"Windham County, VT"	"50025"	12	44407	27.0 (Unreliable)
	"Windsor County, VT"	"50027"	11	56850	19.3 (Unreliable)
	"Arlington County, VA"	"51013"	14	196305	7.1 (Unreliable)
	"Augusta County, VA"	"51015"	10	73555	13.6 (Unreliable)
	"Buchanan County, VA"	"51027"	14	24371	57.4 (Unreliable)
	"Chesterfield County, VA"	"51041"	33	309837	10.7
	"Dickenson County, VA"	"51051"	10	16078	62.2 (Unreliable)
	"Fairfax County, VA"	"51059"	51	1044178	4.9
	"Fauquier County, VA"	"51061"	10	64558	15.5 (Unreliable)
	"Franklin County, VA"	"51067"	11	55284	19.9 (Unreliable)
	"Henrico County, VA"	"51087"	29	300198	9.7
	"Henry County, VA"	"51089"	23	55073	41.8
	"Montgomery County, VA"	"51121"	11	92724	11.9 (Unreliable)
	"Prince William County, VA"	"51153"	20	374776	5.3
	"Pulaski County, VA"	"51155"	11	35051	31.4 (Unreliable)
	"Roanoke County, VA"	"51161"	10	91704	10.9 (Unreliable)
	"Spotsylvania County, VA"	"51177"	13	120195	10.8 (Unreliable)
	"Tazewell County, VA"	"51185"	15	45020	33.3 (Unreliable)
	"Washington County, VA"	"51191"	11	54475	20.2 (Unreliable)
	"Alexandria city, VA"	"51510"	12	132949	9.0 (Unreliable)
	"Chesapeake city, VA"	"51550"	16	218458	7.3 (Unreliable)
	"Newport News city, VA"	"51700"	11	181287	6.1 (Unreliable)
	"Norfolk city, VA"	"51710"	15	241201	6.2 (Unreliable)
	"Richmond city, VA"	"51760"	25	202254	12.4
	"Roanoke city, VA"	"51770"	14	95813	14.6 (Unreliable)
	"Virginia Beach city, VA"	"51810"	40	433331	9.2
	"Benton County, WA"	"53005"	12	166573	7.2 (Unreliable)
	"Chelan County, WA"	"53007"	13	70813	18.4 (Unreliable)
	"Clallam County, WA"	"53009"	22	70769	31.1
	"Clark County, WA"	"53011"	64	415282	15.4
	"Cowlitz County, WA"	"53015"	23	101688	22.6
	"Grant County, WA"	"53025"	12	84944	14.1 (Unreliable)
	"Grays Harbor County, WA"	"53027"	15	72027	20.8 (Unreliable)
	"Island County, WA"	"53029"	11	78375	14.0 (Unreliable)
	"King County, WA"	"53033"	245	1875020	13.1
	"Kitsap County, WA"	"53035"	32	246912	13.0
	"Lewis County, WA"	"53041"	13	74899	17.4 (Unreliable)
	"Mason County, WA"	"53045"	12	59785	20.1 (Unreliable)
	"Pierce County, WA"	"53053"	134	785400	17.1
	"Skagit County, WA"	"53057"	16	115808	13.8 (Unreliable)
	"Snohomish County, WA"	"53061"	121	694622	17.4
	"Spokane County, WA"	"53063"	132	462263	28.6
	"Stevens County, WA"	"53065"	11	43398	25.3 (Unreliable)
	"Thurston County, WA"	"53067"	31	244332	12.7
	"Whatcom County, WA"	"53073"	21	196708	10.7
	"Yakima County, WA"	"53077"	13	235272	5.5 (Unreliable)
	"Berkeley County, WV"	"54003"	22	101629	21.6
	"Boone County, WV"	"54005"	11	24794	44.4 (Unreliable)
	"Cabell County, WV"	"54011"	30	95209	31.5
	"Fayette County, WV"	"54019"	13	46171	28.2 (Unreliable)
	"Hancock County, WV"	"54029"	10	30802	32.5 (Unreliable)
	"Harrison County, WV"	"54033"	12	68441	17.5 (Unreliable)
	"Jefferson County, WV"	"54037"	13	52184	24.9 (Unreliable)
	"Kanawha County, WV"	"54039"	68	192414	35.3
	"McDowell County, WV"	"54047"	23	22494	102.2
	"Mercer County, WV"	"54055"	28	61848	45.3
	"Mingo County, WV"	"54059"	18	26850	67.0 (Unreliable)
	"Monongalia County, WV"	"54061"	15	92200	16.3 (Unreliable)
	"Raleigh County, WV"	"54081"	18	78379	23.0 (Unreliable)
	"Wood County, WV"	"54107"	16	86783	18.4 (Unreliable)
	"Wyoming County, WV"	"54109"	20	23957	83.5
	"Brown County, WI"	"55009"	21	244016	8.6
	"Columbia County, WI"	"55021"	11	56362	19.5 (Unreliable)
	"Dane County, WI"	"55025"	57	477791	11.9
	"Dodge County, WI"	"55027"	11	89239	12.3 (Unreliable)
	"Jefferson County, WI"	"55055"	10	83140	12.0 (Unreliable)
	"Kenosha County, WI"	"55059"	32	164636	19.4
	"Milwaukee County, WI"	"55079"	186	934752	19.9
	"Racine County, WI"	"55101"	24	194730	12.3
	"Rock County, WI"	"55105"	14	160647	8.7 (Unreliable)
	"Waukesha County, WI"	"55133"	37	386691	9.6
	"Winnebago County, WI"	"55139"	14	164910	8.5 (Unreliable)
	"Laramie County, WY"	"56021"	11	89077	12.3 (Unreliable)